#include "services_dune.fcl"
#include "ActivityTriggerProd.fcl"

process_name: ActivityTriggerProd

services:
{
  @table::dunefd_services
  TFileService:          { fileName: "ActivityTrigger_hist.root" }
  TimeTracker:           {}
  MemoryTracker:         { } # default is one
  RandomNumberGenerator: {} #ART native random number generator
  FileCatalogMetadata:   @local::art_file_catalog_mc
  Geometry:              @local::dune10kt_1x2x6_geo
}

physics:
{
  producers:
  {
    activitytriggerprod:     @local::standard_activitytriggerprod
  }

  trigprod:      [ activitytriggerprod ]

  # define output stream:
  outstream:     [ out1 ]

  # define trigger_paths, trigger_paths is a keyword and contains the paths that modify the art::Event, 
  # ie filters and producers
  trigger_paths: [ trigprod ] 

  end_paths:     [ outstream ] 

}

source:
{
  module_type: RootInput
  maxEvents:  -1      # Number of events to create
}


outputs:
{
  out1:
  {
   module_type: RootOutput
   fileName:    "ActivityTrigger_output.root" #default file name, can override from commandline with -o or --output
   dataTier:    "detector-simulated"
  }
}
