BEGIN_PROLOG
#
# Activity Trigger Service
#
activitytrigger: {
  service_provider: ActivityTriggerService

  minHits:     10   # minimum number of hits in an APA to produce a trigger
  threshold:   10   # minimum threshold for a hit
  minTicks:    3    # minimum number of ticks above threshold to be considered a hit
}

#
# Template Trigger Service
#
templatetrigger: {
  service_provider: TemplateTriggerService
  AString:          "This is a string, read in from the configuration file..."
}

END_PROLOG
