#include "services_dune.fcl"
#include "TemplateTriggerAna.fcl"

#include "TemplateTriggerConfig.fcl"

process_name: TemplateTriggerAna

source:
{
  module_type: RootInput
  maxEvents:  -1      # Number of events to create
}

services:
{
  TFileService: { fileName: "TemplateTriggerAna_hist.root" }
  TimeTracker:       {}
  SimpleMemoryCheck:     { ignoreTotal: 1 } # default is one
  RandomNumberGenerator: {} #ART native random number generator
  user:         @local::dune35t_services
}

services.user.BaseTriggerService: @local::templatetrigger

physics:
{
  analyzers:
  {
    templatetriggerana:     @local::standard_templatetriggerana
  }

  ana: [ templatetriggerana ]
  end_paths: [ ana ] 

}
