#include "services_dune.fcl"
#include "TemplateTriggerProd.fcl"

#include "TemplateTriggerConfig.fcl"

process_name: TemplateTriggerProd



source:
{
  module_type: RootInput
  maxEvents:  -1      # Number of events to create
}



services:
{
  TFileService: { fileName: "TemplateTriggerAna_hist.root" }
  TimeTracker:       {}
  SimpleMemoryCheck:     { ignoreTotal: 1 } # default is one
  RandomNumberGenerator: {} #ART native random number generator
  user:         @local::dune35t_services
}

services.user.BaseTriggerService: @local::templatetrigger



outputs:
{
  out1:
  {
   module_type: RootOutput
   fileName:    "triggerprod.root" #default file name, can override from commandline with -o or --output
   fastCloning: false
  }
}



physics:
{
  producers:
  {
    templatetriggerprod:     @local::standard_templatetriggerprod
  }

  trigprod:      [ templatetriggerprod ]

  # define output stream:
  outstream:     [ out1 ]

  # define trigger_paths, trigger_paths is a keyword and contains the paths that modify the art::Event, 
  # ie filters and producers
  trigger_paths: [ trigprod ] 

  end_paths:     [ outstream ] 

}
