#include "services_dune.fcl"
#include "TemplateTriggerAna.fcl"

process_name: TemplateTriggerAna

source:
{
  module_type: RootInput
  maxEvents:  -1      # Number of events to create
}

services:
{
  TFileService: { fileName: "TemplateTriggerAna_hist.root" }
  TimeTracker:       {}
  RandomNumberGenerator: {} #ART native random number generator
                @table::dune35t_services
}

physics:
{
  analyzers:
  {
    templatetriggerana:     @local::standard_templatetriggerana
  }

  ana: [ templatetriggerana ]
  end_paths: [ ana ] 

}
