#
# Channel filter service configuration for DUNE
#
#
BEGIN_PROLOG

dune35t_channel_status: {
# implements IChannelStatusService
service_provider: SimpleChannelStatusService

#OFFLINE CHANNEL NUMBERS HIGHLIGHTED AS BAD BY DAN WAHL AND AARON.
  BadChannels: [
  4,
  8,
  38,
  39,
  51,
  84,
  92,
  110,
  111,
  120,
  146,
  182,
  204,
  213,
  240,
  357,
  432,
  433,
  446,
  451,
  500,
  512,
  513,
  514,
  520,
  524,
  547,
  548,
  549,
  550,
  551,
  584,
  593,
  600,
  602,
  603,
  608,
  610,
  611,
  612,
  614,
  622,
  623,
  632,
  655,
  656,
  657,
  658,
  659,
  660,
  679,
  680,
  694,
  728,
  729,
  730,
  732,
  764,
  765,
  772,
  774,
  782,
  792,
  799,
  809,
  842,
  884,
  902,
  907,
  965,
  980,
  992,
  993,
  1018,
  1021,
  1022,
  1062,
  1063,
  1097,
  1098,
  1105,
  1134,
  1135,
  1204,
  1205,
  1206,
  1240,
  1259,
  1272,
  1313,
  1325,
  1461,
  1486,
  1510,
  1546,
  1566,
  1572,
  1573,
  1574,
  1575,
  1646,
  1647,
  1660,
  1671,
  1681,
  1682,
  1683,
  1694,
  1716,
  1717,
  1740,
  1741,
  1742,
  1751,
  1752,
  1753,
  1754,
  1755, 
  1905,
  1936,
  1947,
  2029
]

#ONLINE CHANNEL NUMBERS HIGHLIGHTED AS BAD BY DAN AND AARON.
#BadChannels: [
#25,   
#27,   
#29,   
#31,	  
#38,   
#63,   
#78,   
#83,   
#85,   
#244,  
#253,  
#262,  
#281,  
#283,  
#285,  
#337,  
#339,  
#341,  
#383,	 
#406,  
#413,  
#415,  
#427,  
#448,  
#449,  
#450,  
#451,  
#464,  
#543,  
#555,  
#589,  
#595,  
#597,	 
#598,  
#631,  
#678,  
#721,  
#723,	 
#751,  
#817,  
#829,  
#851,  
#853,	 
#923,  
#925,  
#927,  
#1083, 
#1091, 
#1094, 
#1107, 
#1109, 
#1155, 
#1193, 
#1194, 
#1206, 
#1209, 
#1222, 
#1307, 
#1356, 
#1363, 
#1365, 
#1435, 
#1469, 
#1475, 
#1492, 
#1495, 
#1520, 
#1559, 
#1563, 
#1565, 
#1567, 
#1584,	
#1606, 
#1619, 
#1621,	
#1659, 
#1665, 
#1675, 
#1678, 
#1680, 
#1682, 
#1686, 
#1693, 
#1695,	
#1696, 
#1707, 
#1708, 
#1711, 
#1726, 
#1727, 
#1742, 
#1743, 
#1744,	
#1758, 
#1775, 
#1786, 
#1787,
#1790,
#1791, 
#1815, 
#1817, 
#1819, 
#1821, 
#1823,	
#1837, 
#1846, 
#1849, 
#1859, 
#1861, 
#1873, 
#1875, 
#1877, 
#1919,	
#1947, 
#1968,	
#1981, 
#1990, 
#2001,	
#2003,	
#2032, 
#2038, 
#2047  
#]		

  NoisyChannels: []
} 

dunefd_channel_status: {
# implements IChannelStatusService
service_provider: SimpleChannelStatusService

# list of bad channels:
                    BadChannels:   []

# list of bad noisy channels:
                    NoisyChannels: []

                       } 

END_PROLOG
