#
# Channel filter service configuration for DUNE
#
#
BEGIN_PROLOG

dune35t_channel_status: {
  # implements IChannelStatusService
  service_provider: SimpleChannelStatusService

  # list of bad channels:
#  BadChannels:   [1955, 1667, 1656, 2037, 2046, 1691, 1562, 1855, 1739, 1738, 1542, 1737, 1237, 1448, 1256, 1269, 1472, 1499, 1101, 1423, 1411, 1203, 410, 237, 116, 88, 478, 479, 461, 464, 80, 287, 47, 35, 179, 331, 201, 210, 0, 4, 728, 726, 627, 971, 598, 603, 770, 768, 607, 609, 605, 943, 942, 597, 954, 606, 595, 778, 788, 588, 916, 915, 912, 579, 826, 805, 808, 676, 675, 690, 868, 519, 515, 903, 106, 107, 545, 580, 615, 616, 617, 689, 797, 1058, 1093, 1130, 1131, 1202, 1570, 1612, 1613, 1642, 1643, 1750, 1748, 1714, 1713, 1680, 1822, 1823, 1751, 1752, 1749, 651, 652, 653, 542, 543, 544, 546, 724, 618, 650, 656, 799, 798, 796, 795, 761, 760, 725, 1059, 1094, 1201, 34, 1568, 1569, 1571 ]
BadChannels: []
  # list of bad noisy channels:
  NoisyChannels: []

} 

dunefd_channel_status: {
  # implements IChannelStatusService
  service_provider: SimpleChannelStatusService

  # list of bad channels:
  BadChannels:   []

  # list of bad noisy channels:
  NoisyChannels: []

} 

END_PROLOG
