#
# Channel filter service configuration for DUNE
#
#
BEGIN_PROLOG

dune35t_channel_status: {
  # implements IChannelStatusService
  service_provider: SimpleChannelStatusService

  # list of bad channels:
  BadChannels:   []

  # list of bad noisy channels:
  NoisyChannels: []

} 

dunefd_channel_status: {
  # implements IChannelStatusService
  service_provider: SimpleChannelStatusService

  # list of bad channels:
  BadChannels:   []

  # list of bad noisy channels:
  NoisyChannels: []

} 

END_PROLOG
