#include "detectorproperties.fcl"

BEGIN_PROLOG


dunefd_detproperties:                                        @local::standard_detproperties
# dunefd_detproperties.SamplingRate:                         500.         #in ns
dunefd_detproperties.Temperature:                            87
dunefd_detproperties.Electronlifetime:                       10.4e3
dunefd_detproperties.Efield:                                 [0.5,0.666,0.8]  #(predicted for microBooNE)
dunefd_detproperties.ElectronsToADC:                         6.8906513e-3 # 1fC = 43.008 ADC counts for DUNE fd
dunefd_detproperties.NumberTimeSamples:                      4492         # drift length/drift velocity*sampling rate = (359.4 cm)/(0.16 cm/us)*(2 MHz)
dunefd_detproperties.ReadOutWindowSize:                      4492         # drift length/drift velocity*sampling rate = (359.4 cm)/(0.16 cm/us)*(2 MHz)
dunefd_detproperties.TimeOffsetU:                            0.
dunefd_detproperties.TimeOffsetV:                            0.
dunefd_detproperties.TimeOffsetZ:                            0.
dunefd_detproperties.IncludeInterPlanePitchInXTickOffsets:   false

dunefdvd_detproperties:                                      @local::standard_detproperties
dunefdvd_detproperties.Temperature:                          87
dunefdvd_detproperties.Electronlifetime:                     10.4e3
dunefdvd_detproperties.Efield:                               [0.5, 1.0, 1.0]  #(placeholder values)
dunefdvd_detproperties.ElectronsToADC:                       6.8906513e-3 # 1fC = 43.008 ADC counts for DUNE fd
dunefdvd_detproperties.NumberTimeSamples:                    8500         # drift length/drift velocity*sampling rate = (650.0 cm)/(0.16 cm/us)*(2 MHz)
dunefdvd_detproperties.ReadOutWindowSize:                    8500         # as per proposal
dunefdvd_detproperties.TimeOffsetU:                          0.
dunefdvd_detproperties.TimeOffsetV:                          0.
dunefdvd_detproperties.TimeOffsetX:                          0.
dunefdvd_detproperties.TimeOffsetY:                          0.
dunefdvd_detproperties.TimeOffsetZ:                          0.
dunefdvd_detproperties.IncludeInterPlanePitchInXTickOffsets: false

dunefddphase_detproperties:                   @local::standard_detproperties
# dunefddphase_detproperties.SamplingRate:    400.          # in ns
dunefddphase_detproperties.Temperature:       87            # in K
dunefddphase_detproperties.Electronlifetime:  3.0e3         # in us
dunefddphase_detproperties.Efield:            [0.5,4.0,0.0] # in kV/cm
dunefddphase_detproperties.ElectronsToADC:    5.1267e-04    # 
dunefddphase_detproperties.NumberTimeSamples: 20000         # drift length/drift velocity*sampling rate
dunefddphase_detproperties.ReadOutWindowSize: 20000         # drift length/drift velocity*sampling rate
dunefddphase_detproperties.TimeOffsetX:       0.
dunefddphase_detproperties.TimeOffsetY:       0.
dunefddphase_detproperties.TimeOffsetZ:       0.

protodunedphase_detproperties:                   @local::standard_detproperties
protodunedphase_detproperties.Temperature:       87            # in K
protodunedphase_detproperties.Electronlifetime:  3.0e3         # in us
protodunedphase_detproperties.Efield:            [0.5,4.0,0.0] # in kV/cm
protodunedphase_detproperties.ElectronsToADC:    1.02534e-03   # 
protodunedphase_detproperties.NumberTimeSamples: 10000         # 10000 before beam + 10000 after beam
protodunedphase_detproperties.ReadOutWindowSize: 10000         # 10000 before beam + 10000 after beam
protodunedphase_detproperties.TimeOffsetX:       0.
protodunedphase_detproperties.TimeOffsetY:       0.
protodunedphase_detproperties.TimeOffsetZ:       0.

dphase3x1x1_detproperties: 		@local::standard_detproperties
dphase3x1x1_detproperties.Temperature:       87            # in K
dphase3x1x1_detproperties.Electronlifetime:  3.0e3         # in us
dphase3x1x1_detproperties.Efield:            [0.5,4.0,0.0] # in kV/cm
dphase3x1x1_detproperties.ElectronsToADC:    1.02534e-03   # 
dphase3x1x1_detproperties.NumberTimeSamples: 1667
dphase3x1x1_detproperties.ReadOutWindowSize: 1667
#dphase3x1x1_detproperties.TimeOffsetX:       0.
dphase3x1x1_detproperties.TimeOffsetY:       0.
dphase3x1x1_detproperties.TimeOffsetZ:       0.

dune35t_detproperties:                   @local::standard_detproperties
# dune35t_detproperties.SamplingRate:      500.         #in ns
dune35t_detproperties.Temperature:       87
dune35t_detproperties.Electronlifetime:  3.0e3
# dune35t_detproperties.Efield:          [0.5,0.666,0.8]  #(predicted for microBooNE)
dune35t_detproperties.Efield:            [0.25,0.782,1.734] # Run was at half field
dune35t_detproperties.ElectronsToADC:    6.8906513e-3 # 1fC = 43.008 ADC counts for DUNE 35t
dune35t_detproperties.NumberTimeSamples: 5200
dune35t_detproperties.ReadOutWindowSize: 5200
dune35t_detproperties.TimeOffsetU:       0.
dune35t_detproperties.TimeOffsetV:       0.
dune35t_detproperties.TimeOffsetZ:       0.

dune35t_milliblock_detproperties:         @local::dune35t_detproperties
dune35t_milliblock_detproperties.NumberTimeSamples: 15000
dune35t_milliblock_detproperties.ReadOutWindowSize: 15000

# Implement new 6000 tick readout window (500 before trigger)
protodune_detproperties:                   @local::standard_detproperties
protodune_detproperties.Temperature:       87.68
protodune_detproperties.Electronlifetime:  35.0e3
protodune_detproperties.Efield:           [0.4867,0.666,0.8]  #(predicted for microBooNE)
protodune_detproperties.ElectronsToADC:    6.8906513e-3 # 1fC = 43.008 ADC counts for DUNE fd
protodune_detproperties.NumberTimeSamples: 6000         # 1 drift window = 4492 = drift length/drift velocity*sampling rate = (359.4 cm)/(0.16 cm/us)*(2 MHz)
protodune_detproperties.ReadOutWindowSize: 6000         # 1 drift window = 4492 = drift length/drift velocity*sampling rate = (359.4 cm)/(0.16 cm/us)*(2 MHz)
protodune_detproperties.TimeOffsetU:       0.
protodune_detproperties.TimeOffsetV:       0.
protodune_detproperties.TimeOffsetZ:       0.

protodunevd_detproperties:                   @local::standard_detproperties
protodunevd_detproperties.Temperature:       87.68
protodunevd_detproperties.Electronlifetime:  35.0e3
protodunevd_detproperties.Efield:           [0.495, 3.125, 0.5, 3.125]   #(planned for PDVD)
protodunevd_detproperties.ElectronsToADC:    6.8906513e-3 # 1fC = 43.008 ADC counts for DUNE fd
protodunevd_detproperties.NumberTimeSamples: 6000         # 1 drift window = 4492 = drift length/drift velocity*sampling rate = (359.4 cm)/(0.16 cm/us)*(2 MHz)
protodunevd_detproperties.ReadOutWindowSize: 6000         # 1 drift window = 4492 = drift length/drift velocity*sampling rate = (359.4 cm)/(0.16 cm/us)*(2 MHz)
protodunevd_detproperties.TimeOffsetU:       0.
protodunevd_detproperties.TimeOffsetV:       0.
protodunevd_detproperties.TimeOffsetZ:       0.


protodunehd_detproperties:                   @local::standard_detproperties
protodunehd_detproperties.Temperature:       87.68
protodunehd_detproperties.Electronlifetime:  35.0e3
protodunehd_detproperties.Efield:           [0.4867,0.666,0.8]  #(predicted for microBooNE)
protodunehd_detproperties.ElectronsToADC:    6.8906513e-3 # 1fC = 43.008 ADC counts for DUNE fd
protodunehd_detproperties.NumberTimeSamples: 5859         # PDHD Now uses 5859 time samples in its readout
protodunehd_detproperties.ReadOutWindowSize: 5859
protodunehd_detproperties.TimeOffsetU:       0.
protodunehd_detproperties.TimeOffsetV:       0.
protodunehd_detproperties.TimeOffsetZ:       0.



protodunesp_detproperties :
 {
 service_provider: "DetectorPropertiesServiceProtoDUNEsp" 



 GetHVDriftfromSamweb: true   #will attempt to look up nominal drift HV voltage from samweb metadata
 GetReadOutWindowSizefromSamweb: true #will attempt to look up readout window size samweb metadata
 UseRunDependentTemperature: true #will updated temperature using run number to account for the varition during datataking 

  # Drift properties 
Temperature:      87.68           #Kelvin
Efield:           [0.4867,0.619423,0.776903,1.72178]     #calc from 180KV drift and wire biases will be overwritten if GetHVvaluefromTable is enabled
Electronlifetime: 35.0e3               #microseconds
SternheimerA:     0.1956  # Ar Sternheimer parameter a.
SternheimerK:     3.0000  # Ar Sternheimer parameter k.
SternheimerX0:    0.2000  # Ar Sternheimer parameter x0.
SternheimerX1:    3.0000  # Ar Sternheimer parameter x0.
SternheimerCbar:  5.2146  # Ar Sternheimer parameter Cbar.  
SimpleBoundaryProcess: true  #enable opticalBoundaryProcessSimple instead of G4 default
ElectronsToADC:    6.8906513e-3 # 1fC = 43.008 ADC counts for DUNE fd
NumberTimeSamples: 6000         # 1 drift window = 4492 = drift length/drift velocity*sampling rate = (359.4 cm)/(0.16 cm/us)*(2 MHz)
ReadOutWindowSize: 6000         # 1 drift window = 4492 = drift length/drift velocity*sampling rate = (359.4 cm)/(0.16 cm/us)*(2 MHz)
TimeOffsetU:       0.
TimeOffsetV:       0.
TimeOffsetZ:       0.

}


END_PROLOG
