#include "detectorproperties.fcl"

BEGIN_PROLOG


dunefd_detproperties:                   @local::standard_detproperties
# dunefd_detproperties.SamplingRate:      500.         #in ns
dunefd_detproperties.Temperature:       87
dunefd_detproperties.Electronlifetime:  3.0e3
dunefd_detproperties.Efield:           [0.5,0.666,0.8]  #(predicted for microBooNE)
dunefd_detproperties.ElectronsToADC:    6.8906513e-3 # 1fC = 43.008 ADC counts for DUNE fd
dunefd_detproperties.NumberTimeSamples: 4492         # drift length/drift velocity*sampling rate = (359.4 cm)/(0.16 cm/us)*(2 MHz)
dunefd_detproperties.ReadOutWindowSize: 4492         # drift length/drift velocity*sampling rate = (359.4 cm)/(0.16 cm/us)*(2 MHz)
dunefd_detproperties.TimeOffsetU:       0.
dunefd_detproperties.TimeOffsetV:       0.
dunefd_detproperties.TimeOffsetZ:       0.

dunefddphase_detproperties:                   @local::standard_detproperties
# dunefddphase_detproperties.SamplingRate:    400.          # in ns
dunefddphase_detproperties.Temperature:       87            # in K
dunefddphase_detproperties.Electronlifetime:  3.0e3         # in us
dunefddphase_detproperties.Efield:            [0.5,4.0,0.0] # in kV/cm
dunefddphase_detproperties.ElectronsToADC:    5.1267e-04    # 
dunefddphase_detproperties.NumberTimeSamples: 20000         # drift length/drift velocity*sampling rate
dunefddphase_detproperties.ReadOutWindowSize: 20000         # drift length/drift velocity*sampling rate
dunefddphase_detproperties.TimeOffsetU:       0.
dunefddphase_detproperties.TimeOffsetV:       0.
dunefddphase_detproperties.TimeOffsetZ:       0.

protodunedphase_detproperties:                   @local::standard_detproperties
protodunedphase_detproperties.Temperature:       87            # in K
protodunedphase_detproperties.Electronlifetime:  3.0e3         # in us
protodunedphase_detproperties.Efield:            [0.5,4.0,0.0] # in kV/cm
protodunedphase_detproperties.ElectronsToADC:    1.02534e-03   # 
protodunedphase_detproperties.NumberTimeSamples: 10000         # 10000 before beam + 10000 after beam
protodunedphase_detproperties.ReadOutWindowSize: 10000         # 10000 before beam + 10000 after beam
#protodunedphase_detproperties.TimeOffsetX:       0.
protodunedphase_detproperties.TimeOffsetY:       0.
protodunedphase_detproperties.TimeOffsetZ:       0.

dphase3x1x1_detproperties: 		@local::standard_detproperties
dphase3x1x1_detproperties.Temperature:       87            # in K
dphase3x1x1_detproperties.Electronlifetime:  3.0e3         # in us
dphase3x1x1_detproperties.Efield:            [0.5,4.0,0.0] # in kV/cm
dphase3x1x1_detproperties.ElectronsToADC:    1.02534e-03   # 
dphase3x1x1_detproperties.NumberTimeSamples: 1667
dphase3x1x1_detproperties.ReadOutWindowSize: 1667
#dphase3x1x1_detproperties.TimeOffsetX:       0.
dphase3x1x1_detproperties.TimeOffsetY:       0.
dphase3x1x1_detproperties.TimeOffsetZ:       0.

dune35t_detproperties:                   @local::standard_detproperties
# dune35t_detproperties.SamplingRate:      500.         #in ns
dune35t_detproperties.Temperature:       87
dune35t_detproperties.Electronlifetime:  3.0e3
# dune35t_detproperties.Efield:          [0.5,0.666,0.8]  #(predicted for microBooNE)
dune35t_detproperties.Efield:            [0.25,0.782,1.734] # Run was at half field
dune35t_detproperties.ElectronsToADC:    6.8906513e-3 # 1fC = 43.008 ADC counts for DUNE 35t
dune35t_detproperties.NumberTimeSamples: 5200
dune35t_detproperties.ReadOutWindowSize: 5200
dune35t_detproperties.TimeOffsetU:       0.
dune35t_detproperties.TimeOffsetV:       0.
dune35t_detproperties.TimeOffsetZ:       0.

dune35t_milliblock_detproperties:         @local::dune35t_detproperties
dune35t_milliblock_detproperties.NumberTimeSamples: 15000
dune35t_milliblock_detproperties.ReadOutWindowSize: 15000

# Implement new 6000 tick readout window (500 before trigger)
protodune_detproperties:                   @local::standard_detproperties
protodune_detproperties.Temperature:       87
protodune_detproperties.Electronlifetime:  3.0e3
protodune_detproperties.Efield:           [0.5,0.666,0.8]  #(predicted for microBooNE)
protodune_detproperties.ElectronsToADC:    6.8906513e-3 # 1fC = 43.008 ADC counts for DUNE fd
protodune_detproperties.NumberTimeSamples: 6000         # 1 drift window = 4492 = drift length/drift velocity*sampling rate = (359.4 cm)/(0.16 cm/us)*(2 MHz)
protodune_detproperties.ReadOutWindowSize: 6000         # 1 drift window = 4492 = drift length/drift velocity*sampling rate = (359.4 cm)/(0.16 cm/us)*(2 MHz)
protodune_detproperties.TimeOffsetU:       0.
protodune_detproperties.TimeOffsetV:       0.
protodune_detproperties.TimeOffsetZ:       0.


END_PROLOG
