#include "evd_dune.fcl"
process_name: EVD

services.Geometry: @local::protodunedphase_geo
services.RawDrawingOptions.TotalTicks: 15000
services.DetectorPropertiesService.Efield:	[0.5, 4.0, 0.0]
services.DetectorClocksService.ClockSpeedTPC: 2.5
services.DetectorPropertiesService.NumberTimeSamples: 15000
services.DetectorPropertiesService.ReadOutWindowSize: 15000
services.RecoDrawingOptions.HitModuleLabels: ["linecluster"]
services.RecoDrawingOptions.ClusterModuleLabels: ["linecluster"]
services.RecoDrawingOptions.TrackModuleLabels: ["pmtrack"]
services.RecoDrawingOptions.VertexModuleLabels: ["pmtrack"]

