#include "evd_dune.fcl"
services.Geometry: @local::protodune_geo

services.RawDrawingOptions.TPC:                   2

services.RawDrawingOptions.TotalTicks: 10000
services.RecoDrawingOptions.DrawOpFlashes:        0
services.RecoDrawingOptions.HitModuleLabels:      "[linecluster]"
services.RecoDrawingOptions.ClusterModuleLabels:  "[linecluster]"
services.RecoDrawingOptions.TrackModuleLabels:    "[pmtrack]"
services.RecoDrawingOptions.VertexModuleLabels:   "[pmtrack]"
services.DetectorPropertiesService.NumberTimeSamples: 8000
services.DetectorPropertiesService.ReadOutWindowSize: 8000

