#
# Services for the event display -- DUNE settings
#
#include "evdservices_base.fcl"
#include "services_dune.fcl"
#include "channelstatus_dune.fcl"

BEGIN_PROLOG

dunefd_colordrawingopt:                       @local::standard_colordrawingopt 
dunefd_colordrawingopt.ColorOrGrayScale:       0    # use color
dunefd_rawdrawingopt:                         @local::standard_rawdrawingopt   
dunefd_rawdrawingopt.TotalTicks:               4492
dunefd_recodrawingopt:                        @local::standard_recodrawingopt
dunefd_recodrawingopt.UseHitSelector:          false
dunefd_recodrawingopt.WireModuleLabels:        [""]
dunefd_recodrawingopt.HitModuleLabels:         ["apahit"]
dunefd_recodrawingopt.ClusterModuleLabels:     ["fuzzy"]
dunefd_recodrawingopt.DrawClusters:            0
dunefd_simdrawingopt:                         @local::standard_simdrawingopt 
dunefd_simdrawingopt.ShowMCTruthText:         false
dunefd_simdrawingopt.ShowMCTruthVectors:      false
dunefd_simdrawingopt.ShowMCTruthTrajectories: false
dunefd_evdlayoutopt:   	                      @local::standard_evdlayoutopt  
dunefd_scanopt:                               @local::standard_scanopt       
dunefd_evd:                                   @local::standard_evd           

dunefd_disp:
{
 ExptGeoHelperInterface:   @local::dune_geometry_helper
 Geometry:                 @local::dune10kt_workspace_geo 
 LArProperties:            @local::dunefd_properties
 DetectorProperties:       @local::dunefd_detproperties
 DatabaseUtil:		   @local::dunefd_database 
 ColorDrawingOptions:      @local::dunefd_colordrawingopt
 SimulationDrawingOptions: @local::dunefd_simdrawingopt  
 RawDrawingOptions:        @local::dunefd_rawdrawingopt  
 RecoDrawingOptions:       @local::dunefd_recodrawingopt 
 EvdLayoutOptions:	   @local::dunefd_evdlayoutopt
 EventDisplay:             @local::dunefd_evd            
 ScanOptions:              @local::dunefd_scanopt
 LArG4Parameters:          @local::dunefd_largeantparameters
 LArVoxelCalculator:       @local::dunefd_larvoxelcalculator
# InfoTransfer: 		   @local::dunefd_infotransfer
 TimeService:              @local::dunefd_timeservice # defined in timeservice_dune.fcl
}
dunefd_disp.IDetPedestalService:
{
  service_provider: SIOVDetPedestalService
  DetPedestalRetrievalAlg: @local::standard_pedestalretrievalalg
}
dunefd_disp.IDetPedestalService.DetPedestalRetrievalAlg.DefaultCollMean:  0
dunefd_disp.IDetPedestalService.DetPedestalRetrievalAlg.DefaultIndMean:   0
dunefd_disp.IChannelStatusService: @local::dunefd_channel_status
#dunefd_disp.RawDrawingOptions.DetPedestalRetrievalAlg.DefaultCollMean:  0
#dunefd_disp.RawDrawingOptions.DetPedestalRetrievalAlg.DefaultIndMean:  0
dunefd_disp.RawDrawingOptions.TPC: 1  #TPC 1 is the main drift volume in 35t
dunefd_disp.RawDrawingOptions.MinimumSignal:              20
dunefd_disp.IChannelStatusService: @local::dunefd_channel_status
dunefd_disp.RecoDrawingOptions.WireModuleLabels:           ["caldata"]
dunefd_disp.RecoDrawingOptions.HitModuleLabels:            ["lineclusterdc"]
dunefd_disp.RecoDrawingOptions.ClusterModuleLabels:        ["lineclusterdc"]
dunefd_disp.RecoDrawingOptions.TrackModuleLabels:          ["pmtrackdc"]
dunefd_disp.RecoDrawingOptions.DrawClusters:               1
dunefd_disp.RecoDrawingOptions.DrawTracks:                 1
dunefd_disp.RecoDrawingOptions.DrawTrackTrajectoryPoints:  1
dunefd_disp.RecoDrawingOptions.DrawOpFlashes:              1
dunefd_disp.RecoDrawingOptions.OpFlashModuleLabels:        ["opflash"]
dunefd_disp.RecoDrawingOptions.DrawVertices:               1
dunefd_disp.RecoDrawingOptions.VertexModuleLabels:         ["pmtrackdc"]
dunefd_disp.RawDrawingOptions.UncompressWithPed:        true
# For now, treat 35t like FD,
# except of course Geometry

dune35t_disp:              @local::dunefd_disp
dune35t_disp.Geometry:     @local::dune35t_geo
dune35t_disp.IChannelStatusService: @local::dune35t_channel_status
dune35t_disp.TimeService:  @local::dune35t_timeservice # defined in timeservice_dune.fcl
dune35t_disp.IDetPedestalService.DetPedestalRetrievalAlg.DefaultCollMean:  500
dune35t_disp.IDetPedestalService.DetPedestalRetrievalAlg.DefaultIndMean:  1800
dune35t_disp.RawDrawingOptions.TotalTicks:               3200
dune35t_disp.RawDrawingOptions.MinimumSignal:            10
dune35t_disp.RawDrawingOptions.UncompressWithPed:        true

dune10kt_disp:             @local::dunefd_disp
dune10kt_disp.Geometry:    @local::dune10kt_geo 


END_PROLOG
