#
# Services for the event display -- DUNE settings
#
#include "evdservices_base.fcl"
#include "services_dune.fcl"

BEGIN_PROLOG

dunefd_colordrawingopt:                       @local::standard_colordrawingopt 
  dunefd_colordrawingopt.ColorOrGrayScale:       0    # use color
dunefd_rawdrawingopt:                         @local::standard_rawdrawingopt   
  dunefd_rawdrawingopt.TotalTicks:               4096
dunefd_recodrawingopt:                        @local::standard_recodrawingopt
  dunefd_recodrawingopt.UseHitSelector:          false
  dunefd_recodrawingopt.WireModuleLabels:        [""]
  dunefd_recodrawingopt.HitModuleLabels:         ["apahit"]
  dunefd_recodrawingopt.ClusterModuleLabels:     ["fuzzy"]
  dunefd_recodrawingopt.DrawClusters:            0
dunefd_simdrawingopt:                         @local::standard_simdrawingopt 
dunefd_simdrawingopt.ShowMCTruthText:         false
dunefd_simdrawingopt.ShowMCTruthVectors:      false
dunefd_simdrawingopt.ShowMCTruthTrajectories: false
dunefd_evdlayoutopt:   	                      @local::standard_evdlayoutopt  
dunefd_scanopt:                               @local::standard_scanopt       
dunefd_evd:                                   @local::standard_evd           

dunefd_disp:
{
 ExptGeoHelperInterface:   @local::dune_geometry_helper
 Geometry:                 @local::dune10kt_workspace_geo 
 LArProperties:            @local::dunefd_properties
 DetectorProperties:       @local::dunefd_detproperties
 DatabaseUtil:		   @local::dunefd_database 
 ColorDrawingOptions:      @local::dunefd_colordrawingopt
 SimulationDrawingOptions: @local::dunefd_simdrawingopt  
 RawDrawingOptions:        @local::dunefd_rawdrawingopt  
 RecoDrawingOptions:       @local::dunefd_recodrawingopt 
 EvdLayoutOptions:	   @local::dunefd_evdlayoutopt
 EventDisplay:             @local::dunefd_evd            
 ScanOptions:              @local::dunefd_scanopt
 LArG4Parameters:          @local::dunefd_largeantparameters
 LArVoxelCalculator:       @local::dunefd_larvoxelcalculator
# InfoTransfer: 		   @local::dunefd_infotransfer
 TimeService:              @local::dunefd_timeservice # defined in timeservice_dune.fcl
}
dunefd_disp.RawDrawingOptions.DetPedestalRetrievalAlg.DefaultCollMean:  0
dunefd_disp.RawDrawingOptions.DetPedestalRetrievalAlg.DefaultIndMean:  0
dunefd_disp.RecoDrawingOptions.WireModuleLabels: ["caldata"]



# For now, treat 35t like FD,
# except of course Geometry

dune35t_disp:              @local::dunefd_disp
dune35t_disp.ExptHelperInterface: @local::dune_geometry_helper
dune35t_disp.Geometry:     @local::dune35t_geo
dune35t_disp.RawDrawingOptions.TPC: 1  #TPC 1 is the main drift volume in 35t
dune35t_disp.TimeService:  @local::dune35t_timeservice # defined in timeservice_dune.fcl
dune35t_disp.RecoDrawingOptions.WireModuleLabels: ["caldata"]
dune35t_disp.RecoDrawingOptions.HitModuleLabels:  ["linecluster"]
dune35t_disp.RecoDrawingOptions.ClusterModuleLabels:  ["linecluster"]
dune35t_disp.RecoDrawingOptions.TrackModuleLabels:  ["costrk"]
dune35t_disp.RecoDrawingOptions.DrawClusters:     1
dune35t_disp.RawDrawingOptions.DetPedestalRetrievalAlg.DefaultCollMean:  0
dune35t_disp.RawDrawingOptions.DetPedestalRetrievalAlg.DefaultIndMean:  0



END_PROLOG
