#include "messageservice.fcl"

BEGIN_PROLOG

########################
### Message Services ###
########################

dune_message_services: {
  debugModules: ["*"]
  destinations: {
    LogDebugFile: {
      type:       "file"
      filename:   "debug.log"
      append:     false
      threshold:  "DEBUG"
      categories:{
        default:{ limit: 0 }
      }
    }
    LogStandardOut: {
      type:       "cout"
      threshold:  "WARNING"
      categories:{
        default:{ }
        RecoBaseDefaultCtor: { limit: 0 }
        AnaBaseDefaultCtor:  { limit: 0 }
        GeometryBadInputPoint: { limit: 5 timespan: 1000}
      }
    }
    LogStandardError: {
      type:       "cerr"
      threshold:  "ERROR"
      categories:{
        default:{ }
      }
    }
  }
}

dune_message_services_prod_debug: {
  debugModules: ["*"]
  destinations: {
    LogDebugFile:      @local::dune_message_services.destinations.LogDebugFile
    LogStandardOut:    @local::dune_message_services.destinations.LogStandardOut
    LogStandardError:  @local::dune_message_services.destinations.LogStandardError
  }
}

dune_message_services_prod_debug.destinations.LogDebugFile.categories:{
  default: { }
  RecoBaseDefaultCtor: { limit: 0 }
  AnaBaseDefaultCtor:  { limit: 0 }
  Track3DKalmanSPS_GenFit: { limit: 0 }
  GeometryBadInputPoint: { limit: 5 timespan: 1000}
  SpacePointAlg: { limit: 0 }
  KalmanFilterAlg: { limit: 0 }
  Track3DKalmanHit: { limit: 0 }
  fuzzyCluster: { limit: 0}
  ChannelFilter: { limit: 0}
  HoughBaseAlg: { limit: 0}
  DBscan: {limit: 0}
  CosmicTracker: {limit: 0}
  HitCheater: {limit: 0}
  DisambigAlg35t: {limit: 0}
  ClusterCheater: {limit: 0}
  ClusterCrawlerAlg: {limit: 0}
  CaloPrtTrk: {limit: 0}
  CaloPrtHit: {limit: 0}
  BackTrackerService: {limit: 0}
  DisambigCheat: {limit: 0}
  Summary: {limit: 0}
  CosmicTracker: {limit: 0}
  ClusterMergeTQ: {limit: 0}
  LArPandora: {limit: 0}
}


dune_message_services_prod: {
  debugModules: ["*"]
  destinations: {
    LogDebugFile: {
      type:       "file"
      filename:   "debugprod.log"
      append:     false
      threshold:  "DEBUG"
      categories:{
        default:{ limit: 0 }
      }
    }
    LogStandardOut: {
      type:       "cout"
      threshold:  "INFO"
      categories:{
        ArtReport: {limit: -1}
        default:{limit: 0}
      }
    }
    LogStandardError: {
      type:       "cerr"
      threshold:  "ERROR"
      categories:{
        default:{}
      }
    }
  }
}

dune_message_services_interactive: {
  debugModules: ["*"]
  destinations: {
    LogDebugFile:      @local::dune_message_services.destinations.LogDebugFile
    LogStandardOut:    @local::dune_message_services.destinations.LogStandardOut
    LogStandardError:  @local::dune_message_services.destinations.LogStandardError
  }
}
dune_message_services_interactive.destinations.LogStandardOut.threshold:  "INFO"
dune_message_services_interactive.destinations.LogStandardOut.categories:{
  default: { limit: 0 }
}
dune_message_services_interactive.destinations.LogStandardError.threshold:  "WARNING"
dune_message_services_interactive.destinations.LogStandardError.categories: {
  default: { }
  RecoBaseDefaultCtor: { limit: 1 }
  AnaBaseDefaultCtor:  { limit: 1 }
  GeometryBadInputPoint: { limit: 5 timespan: 1000}
}

END_PROLOG
