# pedestals_dune.fcl
#
# David Adams
# March 2016
#
# File now holds the full service configuration instead of only the provider.

BEGIN_PROLOG

dune_dbpeds: {
  service_provider: DetPedestalServiceDUNE
  DetPedestalDUNE: {
    UseDB: 'true'
    CSVFile: ""
    AbortIfNoPeds: 'false'
    UseDefaults: 'false'
    DefaultMeanU: 1800.
    DefaultMeanErrU: 0.
    DefaultRmsU: 5.
    DefaultRmsErrU: 0.
    DefaultMeanV: 1800.
    DefaultMeanErrV: 0.
    DefaultRmsV: 5.
    DefaultRmsErrV: 0.
    DefaultMeanZ: 500.
    DefaultMeanErrZ: 0.
    DefaultRmsZ: 5.
    DefaultRmsErrZ: 0.
    DefaultMean: 750.
    DefaultMeanErr: 0.
    DefaultRms: 5.
    DefaultRmsErr: 0.
    DetID: 1
    LogLevel: 2
    Run: 0
  }
}

dune_fixedpeds: {
  service_provider: FixedDetPedestalService
  FixedDetPedestal: {
    PedMeanU: 1800.0
    PedMeanV: 1800.0
    PedMeanZ:  500.0
    PedRmsU:     2.5
    PedRmsV:     2.5
    PedRmsZ:     2.5
    PedMeanErrU: 0.1
    PedMeanErrV: 0.1
    PedMeanErrZ: 0.1
    PedRmsErrU:  0.1
    PedRmsErrV:  0.1
    PedRmsErrZ:  0.1
  }
}

dunedp_fixedpeds: {
  service_provider: DPhaseFixedDetPedestalService
  FixedDetPedestal: {
    PedMeanX: 5.0
    PedMeanY: 5.0
    PedMeanZ: 5.0
    PedRmsX:     0.5
    PedRmsY:     0.5
    PedRmsZ:     0.5
    PedMeanErrX: 0.1
    PedMeanErrY: 0.1
    PedMeanErrZ: 0.1
    PedRmsErrX:  0.1
    PedRmsErrY:  0.1
    PedRmsErrZ:  0.1
  }
}

END_PROLOG
