BEGIN_PROLOG

dune35t_pedestals :
{
   UseDB: 'true'
   CSVFile: ""
   AbortIfNoPeds: 'false'
   UseDefaults: 'false'
   DefaultMeanU: 750.
   DefaultMeanErrU: 0.
   DefaultRmsU: 5.
   DefaultRmsErrU: 0.
   DefaultMeanV: 750.
   DefaultMeanErrV: 0.
   DefaultRmsV: 5.
   DefaultRmsErrV: 0.
   DefaultMeanZ: 750.
   DefaultMeanErrZ: 0.
   DefaultRmsZ: 5.
   DefaultRmsErrZ: 0.
   DefaultMean: 750.
   DefaultMeanErr: 0.
   DefaultRms: 5.
   DefaultRmsErr: 0.
   DetID: 1
   LogLevel: 2
   Run: 0
}

END_PROLOG
