# pedestals_dune.fcl
#
# David Adams
# March 2016
#
# File now holds the full service configuration instead of only the provider.

BEGIN_PROLOG

dune_dbpeds: {
}

dune_fixedpeds: {
  service_provider: FixedDetPedestalService
  FixedDetPedestal: {
    PedMeanU: 1800.0
    PedMeanV: 1800.0
    PedMeanZ:  500.0
    PedRmsU:     2.5
    PedRmsV:     2.5
    PedRmsZ:     2.5
    PedMeanErrU: 0.1
    PedMeanErrV: 0.1
    PedMeanErrZ: 0.1
    PedRmsErrU:  0.1
    PedRmsErrV:  0.1
    PedRmsErrZ:  0.1
  }
}

dunedp_fixedpeds: {
  service_provider: DPhaseFixedDetPedestalService
  FixedDetPedestal: {
    PedMeanX: 10.0
    PedMeanY: 10.0
    PedMeanZ: 10.0
    PedRmsX:     1.0
    PedRmsY:     1.0
    PedRmsZ:     1.0
    PedMeanErrX: 0.1
    PedMeanErrY: 0.1
    PedMeanErrZ: 0.1
    PedRmsErrX:  0.1
    PedRmsErrY:  0.1
    PedRmsErrZ:  0.1
  }
}

END_PROLOG
