# pedestals_dune.fcl
#
# David Adams
# March 2016
#
# File now holds the full service configuration instead of only the provider.

BEGIN_PROLOG

dune_dbpeds: {
  service_provider: DetPedestalServiceDUNE
  DetPedestalDUNE: {
    UseDB: 'true'
    CSVFile: ""
    AbortIfNoPeds: 'false'
    UseDefaults: 'false'
    DefaultMeanU: 1800.
    DefaultMeanErrU: 0.
    DefaultRmsU: 5.
    DefaultRmsErrU: 0.
    DefaultMeanV: 1800.
    DefaultMeanErrV: 0.
    DefaultRmsV: 5.
    DefaultRmsErrV: 0.
    DefaultMeanZ: 500.
    DefaultMeanErrZ: 0.
    DefaultRmsZ: 5.
    DefaultRmsErrZ: 0.
    DefaultMean: 750.
    DefaultMeanErr: 0.
    DefaultRms: 5.
    DefaultRmsErr: 0.
    DetID: 1
    LogLevel: 2
    Run: 0
  }
}

END_PROLOG
