#
# File:    seedservice_dune.fcl
# Desc:    custom configurations of NuRandomService for DUNE
# Author:  Gianluca Petrillo (petrillo@fnal.gov)
# Date:    February 13th, 2015
# Version: 1.0
# 
# The default configuration is the "random" policy, that defies the goal of the
# seed service altogether.
# 
# Changes:
# 13022015 (petrillo@fnal.gov) [v1.0]
#   first version; not many choices here
# 
#

#include "seedservice.fcl"

BEGIN_PROLOG

# 
# the random policy extracts unpredictable, random seeds in a way similar to the
# behaviour that existed before NuRandomService.
# You don't want this for production.
# 
dune_seedservice: @local::random_NuRandomService # from seedservice.fcl

dune_prod_seedservice: #Similar to per_event_NuRandomService
{
  # print into the log all seeds at the end of the job
  endOfJobSummary: true

  # policy: perEvent
  # on each event, the seed is computed from event information
  policy: "perEvent"
}

END_PROLOG
