#include "services_common_dune.fcl"
#include "services_dunefd_vertdrift.fcl"


BEGIN_PROLOG

###########################################
### Dune FD Vertical Drift Single Phase ###
###########################################
dunefdvd_1x8x14_3view_services: {
    @table::dunefdvd_services
    Geometry:                  @local::dunevd10kt_1x8x14_3view_geo
}

dunefdvd_1x8x14_3view_simulation_services: {
    @table::dunefdvd_simulation_services
    Geometry:                  @local::dunevd10kt_1x8x14_3view_geo
    LArG4Detector:             @local::dunevd10kt_1x8x14_3view_larg4detector
}

dunefdvd_1x8x14_3view_reco_services: {
    @table::dunefdvd_reco_services
    Geometry:                  @local::dunevd10kt_1x8x14_3view_geo
}

END_PROLOG
