#include "services_common_dune.fcl"
#include "services_dunefd_horizdrift.fcl"


BEGIN_PROLOG

###########################################
### Dune FD Vertical Drift Single Phase ###
###########################################
dunefdvd_services: {
    @table::dunefd_services
    Geometry:                  @local::dunevd10kt_geo
    DetectorPropertiesService: @local::dunefdvd_detproperties
    DetectorClocksService:     @local::dunefdvd_detectorclocks
    ChannelGroupService:       @erase
    PhotonBackTrackerService:  @local::dunefdvd_photonbacktrackerservice
}

dunefdvd_simulation_services: {
    @table::dunefd_simulation_services
    Geometry:                  @local::dunevd10kt_geo
    DetectorPropertiesService: @local::dunefdvd_detproperties
    DetectorClocksService:     @local::dunefdvd_detectorclocks
    ParticleListAction:        @local::dunefdvd_particle_list_action
    PhotonBackTrackerService:  @local::dunefdvd_photonbacktrackerservice
    PhotonVisibilityService:   @local::dune10kt_vd_photonvisibilityservice_ArXe # The PhotonVisibilityService is used for the hybrid model for light simulation. 
}
dunefdvd_simulation_services.LArPropertiesService.ScintYieldRatio: 0.23   

dunefdvd_reco_services: {
    @table::dunefd_reco_services
    DetectorPropertiesService: @local::dunefdvd_detproperties
    DetectorClocksService:     @local::dunefdvd_detectorclocks
    Geometry:                  @local::dunevd10kt_geo
    PhotonBackTrackerService:  @local::dunefdvd_photonbacktrackerservice
}

END_PROLOG
