#include "services_common_dune.fcl"
#include "services_dunefd_horizdrift.fcl"


BEGIN_PROLOG

###########################################
### Dune FD Vertical Drift Single Phase ###
###########################################
dunefdvd_services: {
    @table::dunefd_services
AuxDetGeometry: @local::dunevd10kt_auxdet_geo
    Geometry:                  @local::dunevd10kt_geo
    DetectorPropertiesService: @local::dunefdvd_detproperties
    DetectorClocksService:     @local::dunefdvd_detectorclocks
    ChannelGroupService:       @erase
    PhotonBackTrackerService:  @local::dunefdvd_photonbacktrackerservice
    LArPropertiesService:      @local::dunefdvd_properties
}

dunefdvd_simulation_services: {
    @table::dunefd_simulation_services
AuxDetGeometry: @local::dunevd10kt_auxdet_geo
    Geometry:                  @local::dunevd10kt_geo
    DetectorPropertiesService: @local::dunefdvd_detproperties
    DetectorClocksService:     @local::dunefdvd_detectorclocks
    ParticleListAction:        @local::dunefdvd_particle_list_action
    PhotonBackTrackerService:  @local::dunefdvd_photonbacktrackerservice
    PhotonVisibilityService:   @local::dune10kt_vd_photonvisibilityservice_Ar # The PhotonVisibilityService is used for the hybrid model for light simulation, by default we set up to be argon. 
    LArPropertiesService:      @local::dunefdvd_properties
    LArG4Parameters:           @local::dunefdvd_largeantparameters
}

dunefdvd_reco_services: {
    @table::dunefd_reco_services
    DetectorPropertiesService: @local::dunefdvd_detproperties
    DetectorClocksService:     @local::dunefdvd_detectorclocks
AuxDetGeometry: @local::dunevd10kt_auxdet_geo
    Geometry:                  @local::dunevd10kt_geo
    PhotonBackTrackerService:  @local::dunefdvd_photonbacktrackerservice
    LArPropertiesService:      @local::dunefdvd_properties
}

END_PROLOG
