#include "services_common_dune.fcl"
#include "services_protodune_singlephase.fcl"

BEGIN_PROLOG

##############################
### ProtoDUNE-HD           ###
##############################

protodunehd_services: @local::protodune_services
protodunehd_services.AuxDetGeometry: @local::protodunehdv6_auxdet_geo
protodunehd_services.Geometry:  @local::protodunehdv6_geo
protodunehd_services.DetectorClocksService: @local::protodunehd_detectorclocks
protodunehd_services.LArPropertiesService.ScintPreScale: 1
protodunehd_services.WireReadout.WireReadoutClass: DuneApaWireReadout
protodunehd_services.SpaceCharge: @local::pdhd_spacecharge


protodunehd_rawdecoding_services: @local::protodune_rawdecoding_services
protodunehd_rawdecoding_services.AuxDetGeometry: @local::protodunehdv6_auxdet_geo
protodunehd_rawdecoding_services.Geometry: @local::protodunehdv6_geo
protodunehd_rawdecoding_services.DetectorClocksService: @local::protodunehd_detectorclocks
protodunehd_rawdecoding_services.LArPropertiesService.ScintPreScale: 1
protodunehd_rawdecoding_services.WireReadout.WireReadoutClass: DuneApaWireReadout

protodunehd_data_services: @local::protodune_data_services
protodunehd_data_services.AuxDetGeometry: @local::protodunehdv6_auxdet_geo
protodunehd_data_services.Geometry: @local::protodunehdv6_geo
protodunehd_data_services.DetectorClocksService: @local::protodunehd_detectorclocks
protodunehd_data_services.LArPropertiesService.ScintPreScale: 1
protodunehd_data_services.WireReadout.WireReadoutClass: DuneApaWireReadout

# Low memory configuration leaving out some heavy services
protodunehd_minimal_simulation_services: @local::protodune_minimal_simulation_services
protodunehd_minimal_simulation_services.AuxDetGeometry: @local::protodunehdv6_auxdet_geo
protodunehd_minimal_simulation_services.Geometry: @local::protodunehdv6_geo
protodunehd_minimal_simulation_services.LArPropertiesService.ScintPreScale: 1
protodunehd_minimal_simulation_services.WireReadout.WireReadoutClass: DuneApaWireReadout

# Full service configuration which includes memory-intensive services
protodunehd_simulation_services: 
{
  @table::protodunehd_minimal_simulation_services
  SignalShapingServiceDUNE:     @local::protodunesp_signalshapingservice
  PhotonVisibilityService:      @local::protodune_hd_photonvisibilityservice
  OpDetResponseInterface:       @local::standard_opdetresponse
  DetectorClocksService: @local::protodunehd_detectorclocks
}
protodunehd_simulation_services.OpDetResponseInterface.QuantumEfficiency: 1
# Make sure that the backtracker looks at the correct time interval. 
# The recob::OpFlash::Time() is at -250 us w.r.t. the true times and so should be the hit peak times. 
# recob::OpFlash::AbsTime() is corrected for this offset. 
# The Delay configurable is expected to be in ns.
protodunehd_simulation_services.PhotonBackTrackerService.PhotonBackTracker.Delay: -250e3



# Reco services for ProtoDUNE simulation.
protodunehd_reco_services:                            @local::protodunehd_services
protodunehd_reco_services.RawDigitExtractService:     @local::rdx_std
protodunehd_reco_services.RawDigitPrepService:        @local::adcprep_with_services_sim
protodunehd_reco_services.AdcDeconvolutionService:    @local::adcdco_dunefd
protodunehd_reco_services.AdcRoiBuildingService:      @local::adcroi_dunefd
protodunehd_reco_services.AdcWireBuildingService:     @local::adcwire_std
# Switch to tool-based dataprep for ProtoDUNE simulation.
protodunehd_reco_services.RawDigitPrepService:        @local::adcprep_with_tools_sim
protodunehd_reco_services.RawDigitPrepService.ToolNames: @local::protodune_dataprep_tools_sim
# xyz calibration service
protodunehd_reco_services.XYZCalibService:            @local::protodune_xyzcalib
# lifetime calibration service
protodunehd_reco_services.LifetimeCalibService:       @local::protodune_lifetimecalib
# channel map service
protodunehd_reco_services.PdspChannelMapService:      @local::pdspchannelmap
# channel status service
protodunehd_reco_services.ChannelStatusService:       @local::protodunehd_channel_status

# Reco services for ProtoDUNE data
protodunehd_data_reco_services:                       @local::protodunehd_reco_services
# Get rid of low frequency noise
protodunehd_data_reco_services.SignalShapingServiceDUNE.IndUFilter: "(x>0.01)*gaus"
protodunehd_data_reco_services.SignalShapingServiceDUNE.IndVFilter: "(x>0.01)*gaus"
# Use channel service for data
protodunehd_data_reco_services.ChannelStatusService: @local::protodunehd_channel_status
# Add the photon detector calibrator service
protodunehd_data_reco_services.IPhotonCalibrator:    @local::protodunesp_photoncalibrator
# ProtoDUNE detector properties service
protodunehd_data_reco_services.DetectorPropertiesService: @local::protodunesp_detproperties
# Dataprep service.
protodunehd_data_reco_services.RawDigitPrepService.ToolNames: @local::protodune_dataprep_tools_wirecell

END_PROLOG
