#include "geometry_dune.fcl"
#include "detectorproperties_dune.fcl"
#include "larproperties_dune.fcl"
#include "larfft_dune.fcl"
#include "messageservice.fcl"
#include "messageservices_dune.fcl"
#include "simulationservices_dune.fcl"
#include "signalservices_dune.fcl"
#include "magfield_larsoft.fcl"
#include "databaseutil_dune.fcl"
#include "backtrackerservice_dune.fcl"
#include "particleinventoryservice_dune.fcl"
#include "photonbacktrackerservice.fcl"
#include "seedservice_dune.fcl"
#include "detectorclocks_dune.fcl"
#include "photpropservices_dune.fcl"
#include "sam_dune.fcl"
#include "opticaldetectorservices_dune.fcl"
#include "channelmapping_dune.fcl"
#include "channelstatus_dune.fcl"
#include "channelstatus_pdsp.fcl"
#include "pedestals_dune.fcl"
#include "detsimmodules_dune.fcl"
#include "spacecharge_dune.fcl"
#include "dataprep_dune.fcl"
#include "protodune_dataprep_services.fcl"
#include "PdspChannelMapService.fcl"
#include "IcebergChannelMapService.fcl"
#include "xyzcalib_dune.fcl"
#include "lifetimecalib_dune.fcl"
#include "PhotonCalibratorProtoDUNESP.fcl"
#include "time_memory_tracker_dune.fcl"
#include "crp_dune.fcl"
#include "larg4services_dune.fcl"
