#include "geometry_dune.fcl"
#include "detectorproperties_dune.fcl"
#include "larproperties_dune.fcl"
#include "larfft_dune.fcl"
#include "messageservices_dune.fcl"
#include "simulationservices_dune.fcl"
#include "signalservices_dune.fcl"
#include "magfield_larsoft.fcl"
#include "databaseutil_dune.fcl"
#include "backtrackerservice_dune.fcl"
#include "particleinventoryservice_dune.fcl"
#include "photonbacktrackerservice.fcl"
#include "seedservice_dune.fcl"
#include "detectorclocks_dune.fcl"
#include "photpropservices_dune.fcl"
#include "sam_dune.fcl"
#include "opticaldetectorservices_dune.fcl"
#include "channelmapping_dune.fcl"
#include "channelstatus_dune.fcl"
#include "channelstatus_pdsp.fcl"
#include "pedestals_dune.fcl"
#include "daq_dune.fcl"
#include "detsimmodules_dune.fcl"
#include "spacecharge_dune.fcl"
#include "dataprep_dune.fcl"
#include "protodune_dataprep_services.fcl"
#include "PdspChannelMapService.fcl"
#include "IcebergChannelMapService.fcl"
#include "xyzcalib_dune.fcl"
#include "lifetimecalib_dune.fcl"
#include "PhotonCalibratorProtoDUNESP.fcl"
#include "time_memory_tracker_dune.fcl"
#include "crp_dune.fcl"
#include "services_dunefd_horizdrift.fcl"

BEGIN_PROLOG

########################
### 3x1x1 dual phase ###
########################
dunedphase3x1x1_services: {
 DatabaseUtil:                   @local::dunefd_database
 ExptGeoHelperInterface:         @local::dune_geometry_helper
 GeometryConfigurationWriter:    {}
 ChannelStatusService:           @local::dunedphase3x1x1_channel_status
 LArFFT:                         @local::dunefd_larfft
 NuRandomService:                @local::dune_seedservice
 Geometry:                       @local::dphase3x1x1_geo
 DetectorClocksService:          @local::dunedphase3x1x1_detectorclocks
 DetectorPropertiesService:      @local::dphase3x1x1_detproperties
 LArPropertiesService:           @local::dunefddphase_properties
 SignalShapingServiceDUNEDPhase: @local::dunedphase3x1x1_signalshapingservice
 SimChannelExtractService:       @local::scxdp
 CrpGainService:                 @local::single_crpgain
 SpaceCharge:                    @local::dunefddphase_spacecharge
}

dunedphase3x1x1_simulation_services: {
 BackTrackerService:             @local::dunefd_backtrackerservice
 ParticleInventoryService:       @local::standard_particleinventoryservice
 LArFFT:                         @local::dunefd_larfft
 LArG4Parameters:                @local::protodune_largeantparameters
 ExptGeoHelperInterface:         @local::dune_geometry_helper
 GeometryConfigurationWriter:    {}
 LArVoxelCalculator:             @local::dunefd_larvoxelcalculator
 MagneticField:                  @local::no_mag_larsoft
 NuRandomService:                @local::dune_seedservice
 DatabaseUtil:                   @local::dunefd_database
 OpDetResponseInterface:         @local::standard_opdetresponse
 PhotonBackTrackerService:       @local::standard_photonbacktrackerservice
 ChannelStatusService:           @local::dunedphase3x1x1_channel_status
 Geometry:                       @local::dphase3x1x1_geo
 DetectorClocksService:          @local::dunedphase3x1x1_detectorclocks
 DetectorPropertiesService:      @local::dphase3x1x1_detproperties
 LArPropertiesService:           @local::dunefddphase_properties
 SignalShapingServiceDUNEDPhase: @local::dunedphase3x1x1_signalshapingservice
 SimChannelExtractService:       @local::scxdp
 CrpGainService:                 @local::single_crpgain
 SpaceCharge:                    @local::dphase3x1x1_spacecharge
 PhotonVisibilityService:        @local::dunedphase3x1x1_photonvisibilityservice
 PhotonVisibilityServiceS2:      @local::dunedphase3x1x1_photonvisibilityserviceS2
 DetPedestalService:             @local::dunedp_fixedpeds
 OpDigiProperties:               @local::dunedphase3x1x1_opdigiproperties
}

dunedphase3x1x1_reco_services:                            @local::dunedphase3x1x1_services
dunedphase3x1x1_reco_services.BackTrackerService:         @local::dunefd_backtrackerservice
dunedphase3x1x1_reco_services.ParticleInventoryService:   @local::standard_particleinventoryservice
dunedphase3x1x1_reco_services.RawDigitExtractService:     @local::rdx_std
dunedphase3x1x1_reco_services.RawDigitPrepService:        @local::adcprep_dunedphase3x1x1
dunedphase3x1x1_reco_services.AdcDeconvolutionService:    @local::adcdco_dunefddphase
dunedphase3x1x1_reco_services.AdcRoiBuildingService:      @local::adcroi_dunefddphase
dunedphase3x1x1_reco_services.AdcWireBuildingService:     @local::adcwire_std
dunedphase3x1x1_reco_services.PedestalEvaluationService:  @local::adcped_median
dunedphase3x1x1_reco_services.AdcNoiseRemovalService:     @local::adcnr_dunedphase3x1x1

# Settings for optical simulation in the FD. Optical simulation not on by default
# for FD, turned on by custom physics list and defining a photon visibility
# services is workspace g4 fhicl file.

dunedphase3x1x1_simulation_services.LArG4Parameters.UseCustomPhysics: true
dunedphase3x1x1_simulation_services.LArG4Parameters.EnabledPhysics: [ "Em",
                                           "FastOptical",
                                           "SynchrotronAndGN",
                                           "Ion",
                                           "Hadron",
                                           "Decay",
                                           "HadronElastic",
                                           "Stopping",
                                           "NeutronTrackingCut" ]
dunedphase3x1x1_simulation_services.LArPropertiesService.ScintYield:     24000
dunedphase3x1x1_simulation_services.LArPropertiesService.EnableCerenkovLight:   false
dunedphase3x1x1_simulation_services.LArPropertiesService.ScintPreScale:   1
dunedphase3x1x1_simulation_services.OpDetResponseInterface.QuantumEfficiency:   1.0


END_PROLOG
