#include "geometry_dune.fcl"
#include "detectorproperties_dune.fcl"
#include "larproperties_dune.fcl"
#include "larfft_dune.fcl"
#include "messageservice.fcl"
#include "simulationservices_dune.fcl"
#include "signalservices_dune.fcl"
#include "magfield.fcl"
#include "databaseutil_dune.fcl"
#include "backtracker.fcl"
#include "seedservice_dune.fcl"
#include "timeservice_dune.fcl"
#include "photpropservices_dune.fcl"
#include "sam_dune.fcl"
#include "opticaldetectorservices_dune.fcl"

BEGIN_PROLOG


# The above *_dune.fcl include contain the parameter blocks
# for all dune geometries. All PROLOG files for dune should
# contain all of the parameters for each dune geometry so
# that they are in one place and there is only one type of
# file to include. This file is an example of that


dunefd_services:
{
 ExptGeoHelperInterface:       @local::dune_geometry_helper
 Geometry:                     @local::dune10kt_geo
 TimeService:                  @local::dunefd_timeservice
 DetectorProperties:           @local::dunefd_detproperties
 LArProperties:                @local::dunefd_properties
 LArFFT:                       @local::dunefd_larfft
 DatabaseUtil:                 @local::dunefd_database
 BackTracker:                  @local::dunefd_backtracker
 SeedService:                  @local::dune_seedservice
 SignalShapingServiceDUNE10kt: @local::dunefd_signalshapingservice
}

dunefd_simulation_services:
{
 LArFFT:                       @local::dunefd_larfft
 LArG4Parameters:              @local::dunefd_largeantparameters
 ExptGeoHelperInterface:       @local::dune_geometry_helper
 Geometry:                     @local::dune10kt_geo
 TimeService:                  @local::dunefd_timeservice
 DetectorProperties:           @local::dunefd_detproperties
 LArProperties:                @local::dunefd_properties
 DatabaseUtil:                 @local::dunefd_database
 LArVoxelCalculator:           @local::dunefd_larvoxelcalculator
 MagneticField:                @local::no_mag
 BackTracker:                  @local::dunefd_backtracker
 SeedService:                  @local::dune_seedservice
 SignalShapingServiceDUNE10kt: @local::dunefd_signalshapingservice
 OpDetResponseInterface:       @local::dunefd_opdetresponse
}


#
# Settings for optical simulation. Optical simulation not on by default
# for FD, turned on by custom physics list and defining a photon visibility
# services is workspace g4 fhicl file.
#
dunefd_simulation_services.LArProperties.ScintYield: 24000
dunefd_simulation_services.LArProperties.ScintPreScale: 0.006

# disable cerenkov
dunefd_simulation_services.LArProperties.EnableCerenkovLight: false




# dune10kt and dune34kt consolidated into dunefd,
# but catch any leftover cases of 10kt...
#dune10kt_services: @local::dunefd_services
#dune10kt_services.Geometry.GDML: "dune10kt.gdml"
#dune10kt_services.Geometry.ROOT: "dune10kt.gdml"
#dune10kt_simulation_services: @local::dunefd_services
#dune10kt_simulation_services.Geometry.GDML: "dune10kt.gdml"
#dune10kt_simulation_services.Geometry.ROOT: "dune10kt.gdml"

protodune_services:
{
 ExptGeoHelperInterface:       @local::dune_geometry_helper
 Geometry:                     @local::protoDune_geo
 TimeService:                  @local::dunefd_timeservice
 DetectorProperties:           @local::dunefd_detproperties
 LArProperties:                @local::dunefd_properties
 LArFFT:                       @local::dunefd_larfft
 DatabaseUtil:                 @local::dunefd_database
 BackTracker:                  @local::dunefd_backtracker
 SeedService:                  @local::dune_seedservice
 SignalShapingServiceDUNE10kt: @local::dunefd_signalshapingservice
}

protodune_simulation_services:
{
 LArFFT:                       @local::dunefd_larfft
 LArG4Parameters:              @local::protodune_largeantparameters
 ExptGeoHelperInterface:       @local::dune_geometry_helper
 Geometry:                     @local::protoDune_geo
 TimeService:                  @local::dunefd_timeservice
 DetectorProperties:           @local::dunefd_detproperties
 LArProperties:                @local::dunefd_properties
 DatabaseUtil:                 @local::dunefd_database
 LArVoxelCalculator:           @local::dunefd_larvoxelcalculator
 MagneticField:                @local::no_mag
 BackTracker:                  @local::dunefd_backtracker
 SeedService:                  @local::dune_seedservice
 SignalShapingServiceDUNE10kt: @local::dunefd_signalshapingservice
 PhotonVisibilityService:      @local::protodune_photonvisibilityservice
 OpDetResponseInterface:       @local::dunefd_opdetresponse
}


#
# Settings for optical simulation. Optical simulation not on by default
# for FD, turned on by custom physics list and defining a photon visibility
# services is workspace g4 fhicl file.
#
protodune_simulation_services.LArProperties.ScintYield: 24000
protodune_simulation_services.LArProperties.ScintPreScale: 0.03 #ETW for protoDUNE turn up to match 35-ton

# disable cerenkov
protodune_simulation_services.LArProperties.EnableCerenkovLight: false
protodune_simulation_services.LArG4Parameters.UseCustomPhysics: true
protodune_simulation_services.LArG4Parameters.EnabledPhysics: [ "Em",
                                                             "FastOptical",
                                                             "SynchrotronAndGN",
                                                             "Ion",
                                                             "Hadron",
                                                             "Decay",
                                                             "HadronElastic",
                                                             "Stopping",
                                                             "NeutronTrackingCut" ]


dune35t_basic_services:
{
 ExptGeoHelperInterface:       @local::dune_geometry_helper
 Geometry:                     @local::dune35t_geo
 TimeService:                  @local::dune35t_timeservice
 DetectorProperties:           @local::dune35t_detproperties
 LArProperties:                @local::dune35t_properties
 DatabaseUtil:                 @local::dune35t_database
 SeedService:                  @local::dune_seedservice
}

dune35t_services:              @local::dune35t_basic_services
dune35t_services.LArFFT:       @local::dune35t_larfft
dune35t_services.BackTracker:  @local::dune35t_backtracker
dune35t_services.SignalShapingServiceDUNE35t: @local::dune35t_signalshapingservice

dune35t_gen_services:          @local::dune35t_basic_services
dune35t_gen_services.MagneticField: @local::no_mag

dune35t_g4_services:           @local::dune35t_gen_services
dune35t_g4_services.LArG4Parameters:    @local::dune35t_largeantparameters
dune35t_g4_services.LArVoxelCalculator: @local::dune35t_larvoxelcalculator
dune35t_g4_services.PhotonVisibilityService: @local::dune35t_photonvisibilityservice
dune35t_g4_services.OpDetResponseInterface:  @local::dune35t_opdetresponse  


##
# Settings to turn on and configure photon simulation
## 

# Pre-scale the scintillation yield to save memory (correct when applying QE)
# MUST match between g4 and detsim steps
dune35t_g4_services.LArProperties.ScintYield: 24000
dune35t_g4_services.LArProperties.ScintPreScale: 0.03

# disable cerenkov
dune35t_g4_services.LArProperties.EnableCerenkovLight: false

# enable "FastOptical" in geant4
dune35t_g4_services.LArG4Parameters.UseCustomPhysics: true
dune35t_g4_services.LArG4Parameters.EnabledPhysics: [ "Em",
                                                      "FastOptical",
                                                      "SynchrotronAndGN",
                                                      "Ion",
                                                      "Hadron",
                                                      "Decay",
                                                      "HadronElastic",
                                                      "Stopping",
                                                      "NeutronTrackingCut" ]

dune35t_detsim_services:        @local::dune35t_basic_services
dune35t_detsim_services.LArFFT: @local::dune35t_larfft
dune35t_detsim_services.SignalShapingServiceDUNE35t:  @local::dune35t_signalshapingservice
dune35t_detsim_services.OpDetResponseInterface:       @local::dune35t_opdetresponse
dune35t_detsim_services.LArG4Parameters:              @local::dune35t_largeantparameters

# enable "FastOptical" in geant4
dune35t_detsim_services.LArG4Parameters.UseCustomPhysics: true
dune35t_detsim_services.LArG4Parameters.EnabledPhysics: [ "Em",
                                                      "FastOptical",
                                                      "SynchrotronAndGN",
                                                      "Ion",
                                                      "Hadron",
                                                      "Decay",
                                                      "HadronElastic",
                                                      "Stopping",
                                                      "NeutronTrackingCut" ]

# Pre-scale the scintillation yield to save memory (correct when applying QE)
# MUST match between g4 and detsim steps
dune35t_g4_services.LArProperties.ScintPreScale:      0.03


dune35t_simulation_services:        @local::dune35t_g4_services
dune35t_simulation_services.LArFFT: @local::dune35t_larfft
dune35t_simulation_services.SignalShapingServiceDUNE35t:  @local::dune35t_signalshapingservice
dune35t_simulation_services.PhotonVisibilityService:      @local::dune35t_photonvisibilityservice
dune35t_simulation_services.BackTracker:  @local::dune35t_backtracker

dune35t_milliblock_services:    @local::dune35t_services
dune35t_milliblock_services.DetectorProperties: @local::dune35t_milliblock_detproperties

dune35t_milliblock_detsim_services: @local::dune35t_detsim_services
dune35t_milliblock_detsim_services.DetectorProperties: @local::dune35t_milliblock_detproperties

dune35t_milliblock_simulation_services: @local::dune35t_simulation_services
dune35t_milliblock_simulation_services.DetectorProperties: @local::dune35t_milliblock_detproperties

dune_message_services:
{
  debugModules: ["*"]

  destinations: {
    LogDebugFile: { 
      type:       "file"
      filename:   "debug.log"
      append:     false
      threshold:  "DEBUG"
      categories:{
        default:{ limit: 0 }
      }
    }
    LogStandardOut: {
      type:       "cout"
      threshold:  "WARNING"
      categories:{
        default:{ }
        RecoBaseDefaultCtor: { limit: 0 }
        AnaBaseDefaultCtor:  { limit: 0 }
        GeometryBadInputPoint: { limit: 5 timespan: 1000}
      }
    }
    LogStandardError: {
      type:       "cerr"
      threshold:  "ERROR"
      categories:{
        default:{ }
      }
    }
  }
}

dune_message_services_prod_debug:
{
  debugModules: ["*"]

  destinations: {

  LogDebugFile:      @local::dune_message_services.destinations.LogDebugFile
  LogStandardOut:    @local::dune_message_services.destinations.LogStandardOut
  LogStandardError:  @local::dune_message_services.destinations.LogStandardError
  }
}
dune_message_services_prod_debug.destinations.LogDebugFile.categories:{
  default: { }
  RecoBaseDefaultCtor: { limit: 0 }
  AnaBaseDefaultCtor:  { limit: 0 }
  Track3DKalmanSPS_GenFit: { limit: 0 }
  GeometryBadInputPoint: { limit: 5 timespan: 1000}
  SpacePointAlg: { limit: 0 }
  KalmanFilterAlg: { limit: 0 }
  Track3DKalmanHit: { limit: 0 }
  fuzzyCluster: { limit: 0}
  ChannelFilter: { limit: 0}
  HoughBaseAlg: { limit: 0}
  DBscan: {limit: 0}
  CosmicTracker: {limit: 0}
  HitCheater: {limit: 0}
  DisambigAlg35t: {limit: 0}
  ClusterCheater: {limit: 0}
  ClusterCrawlerAlg: {limit: 0}
  CaloPrtTrk: {limit: 0}
  CaloPrtHit: {limit: 0}
  BackTracker: {limit: 0}
  DisambigCheat: {limit: 0}
  Summary: {limit: 0}
  CosmicTracker: {limit: 0}
  ClusterMergeTQ: {limit: 0}
  LArPandora: {limit: 0}
}


dune_message_services_prod:
{
  debugModules: ["*"]

  destinations: {
    LogStandardOut:    @local::dune_message_services.destinations.LogStandardOut
    LogStandardError:  @local::dune_message_services.destinations.LogStandardError
  }
}

dune_message_services_interactive:
{
  debugModules: ["*"]

  destinations: {

    LogDebugFile:      @local::dune_message_services.destinations.LogDebugFile
    LogStandardOut:    @local::dune_message_services.destinations.LogStandardOut
    LogStandardError:  @local::dune_message_services.destinations.LogStandardError
  }
}
dune_message_services_interactive.destinations.LogStandardOut.threshold:  "INFO"
dune_message_services_interactive.destinations.LogStandardOut.categories:{
  default: { limit: 0 }
}
dune_message_services_interactive.destinations.LogStandardError.threshold:  "WARNING"
dune_message_services_interactive.destinations.LogStandardError.categories:{
  default: { }
  RecoBaseDefaultCtor: { limit: 1 }
  AnaBaseDefaultCtor:  { limit: 1 }
  GeometryBadInputPoint: { limit: 5 timespan: 1000}
}


END_PROLOG
