#include "services_35t.fcl"
#include "services_dunefd_horizdrift.fcl"
#include "services_dunefd_horizdrift_1x2x6.fcl"
#include "services_dunefd_vertdrift.fcl"
#include "services_dunefd_vertdrift_1x6x6.fcl"
#include "services_dunefd_vertdrift_1x8x6.fcl"
#include "services_dunefd_vertdrift_1x8x14.fcl"
#include "services_dunefd_dualphase.fcl"
#include "services_dualphase_3x1x1.fcl"
#include "services_protodune_dualphase.fcl"
#include "services_protodune_singlephase.fcl"
#include "services_dunefd_horizdrift_transitionchanges.fcl"
