#include "services_dune.fcl"
#include "larg4services_dune.fcl"

BEGIN_PROLOG


##############################
### ProtoDUNE Single Phase ###
##############################


protodune_refactored_simulation_services: 
{
  @table::protodune_simulation_services
  ParticleInventoryService:     @local::standard_particleinventoryservice
  PhotonBackTrackerService:     @local::dunefd_photonbacktrackerservice
}

protodune_larg4_services: 
{
  @table::common_larg4_services
  ParticleListAction: @local::dune_particle_list_action
  PhysicsList:        @local::dune_physics_list_fastoptical
  LArG4Detector:      @local::protodune_larg4detector
}

##############################
### ProtoDUNE-HD           ###
##############################

protodunehd_larg4_services: @local::protodune_larg4_services
protodunehd_larg4_services.LArG4Detector: @local::protodunehd_larg4detector

protodunehd_refactored_simulation_services:
{
  @table::protodunehd_larg4_services
  @table::protodunehd_simulation_services
  ParticleInventoryService:     @local::standard_particleinventoryservice
  PhotonBackTrackerService:     @local::dunefd_photonbacktrackerservice
}

##############################
### ProtoDUNE-VD           ###
##############################

protodunevd_refactored_simulation_services:
{
  @table::protodunevd_simulation_services
  ParticleInventoryService:     @local::standard_particleinventoryservice
  PhotonBackTrackerService:     @local::dunefd_photonbacktrackerservice
}
protodunevd_larg4_services: @local::protodune_larg4_services
protodunevd_larg4_services.LArG4Detector: @local::protodunevd_larg4detector

## DRIFT Y ##
protodunevd_drifty_refactored_simulation_services: @local::protodunevd_refactored_simulation_services
protodunevd_drifty_refactored_simulation_services.AuxDetGeometry: @local::protodunevd_v3_auxdet_geo
protodunevd_drifty_refactored_simulation_services.Geometry: @local::protodunevd_v3_geo_driftY

protodunevd_drifty_larg4_services: @local::protodune_larg4_services
protodunevd_drifty_larg4_services.LArG4Detector: @local::protodunevd_drifty_larg4detector



############################
### DUNE FD Single Phase ###
############################

dunefd_refactored_simulation_services: @local::dunefd_simulation_services
dunefd_refactored_simulation_services.PhotonBackTrackerService: @local::dunefd_photonbacktrackerservice

dunefd_refactored_services: @local::dunefd_services
dunefd_refactored_services.PhotonBackTrackerService: @local::dunefd_photonbacktrackerservice

dunefd_refactored_reco_services: @local::dunefd_reco_services
dunefd_refactored_reco_services.PhotonBackTrackerService: @local::dunefd_photonbacktrackerservice

dunefd_larg4_services: 
{
  @table::common_larg4_services

  ParticleListAction: @local::dune_particle_list_action
  PhysicsList:        @local::dune_physics_list_fastoptical
  #LArG4Detector:      No refactored full FD geom, required for this to run
}

dune10kt_1x2x6_larg4_services: 
{
  @table::common_larg4_services

  ParticleListAction: @local::dune_particle_list_action
  PhysicsList:        @local::dune_physics_list_fastoptical
  LArG4Detector:      @local::dune10kt_1x2x6_larg4detector
}

dunevd10kt_1x6x6_larg4_services: 
{
  @table::common_larg4_services

  ParticleListAction: @local::dune_particle_list_action
  PhysicsList:        @local::dune_physics_list_fastoptical
  LArG4Detector:      @local::dunevd10kt_1x6x6_larg4detector
}


END_PROLOG
