#include "geometry_dune.fcl"
#include "detectorproperties_dune.fcl"
#include "larproperties_dune.fcl"
#include "larfft_dune.fcl"
#include "messageservices_dune.fcl"
#include "simulationservices_dune.fcl"
#include "signalservices_dune.fcl"
#include "magfield_larsoft.fcl"
#include "databaseutil_dune.fcl"
#include "backtrackerservice_dune.fcl"
#include "particleinventoryservice_dune.fcl"
#include "photonbacktrackerservice.fcl"
#include "seedservice_dune.fcl"
#include "detectorclocks_dune.fcl"
#include "photpropservices_dune.fcl"
#include "sam_dune.fcl"
#include "opticaldetectorservices_dune.fcl"
#include "channelmapping_dune.fcl"
#include "channelstatus_dune.fcl"
#include "channelstatus_pdsp.fcl"
#include "pedestals_dune.fcl"
#include "daq_dune.fcl"
#include "detsimmodules_dune.fcl"
#include "spacecharge_dune.fcl"
#include "dataprep_dune.fcl"
#include "protodune_dataprep_services.fcl"
#include "PdspChannelMapService.fcl"
#include "IcebergChannelMapService.fcl"
#include "xyzcalib_dune.fcl"
#include "lifetimecalib_dune.fcl"
#include "PhotonCalibratorProtoDUNESP.fcl"
#include "time_memory_tracker_dune.fcl"
#include "crp_dune.fcl"
#include "services_35t.fcl"
#include "services_dunefd_horizdrift.fcl"
#include "services_dunefd_vertdrift.fcl"
#include "services_dunefd_dualphase.fcl"
#include "services_3x1x1_dualphase.fcl"
#include "services_protodune_dualphase.fcl"

BEGIN_PROLOG

# The above *_dune.fcl include contain the parameter blocks
# for all dune geometries. All PROLOG files for dune should
# contain all of the parameters for each dune geometry so
# that they are in one place and there is only one type of
# file to include. This file is an example of that








# dune10kt and dune34kt consolidated into dunefd,
# but catch any leftover cases of 10kt...
#dune10kt_services: @local::dunefd_services
#dune10kt_services.Geometry.GDML: "dune10kt.gdml"
#dune10kt_services.Geometry.ROOT: "dune10kt.gdml"
#dune10kt_simulation_services: @local::dunefd_services
#dune10kt_simulation_services.Geometry.GDML: "dune10kt.gdml"
#dune10kt_simulation_services.Geometry.ROOT: "dune10kt.gdml"





##############################
### ProtoDUNE Single Phase ###
##############################

protodune_services: {
 ExptGeoHelperInterface:       @local::dune_geometry_helper
 GeometryConfigurationWriter:  {}
 Geometry:                     @local::protodune_geo
 DetectorClocksService:        @local::protodune_detectorclocks
 DetectorPropertiesService:    @local::protodune_detproperties
 LArPropertiesService:         @local::dunefd_properties
 LArFFT:                       @local::dunefd_larfft
 DatabaseUtil:                 @local::dunefd_database
 BackTrackerService:           @local::pdsp_backtrackerservice
 ParticleInventoryService:     @local::dunefd_particleinventoryservice
 PhotonBackTrackerService:     @local::dunefd_photonbacktrackerservice
 SpaceCharge:                  @local::protodune_spacecharge
 NuRandomService:              @local::dune_seedservice
 SignalShapingServiceDUNE:     @local::protodunesp_signalshapingservice
 ChannelStatusService:         @local::dunefd_channel_status
 ChannelGroupService:          @local::changroup_apa_keepall
}


protodune_rawdecoding_services: {
  ExptGeoHelperInterface:       @local::dune_geometry_helper
  GeometryConfigurationWriter:  {}
  Geometry:                     @local::protodune_geo
  DetectorClocksService:        @local::protodune_detectorclocks
  DetectorPropertiesService:    @local::protodune_detproperties
  LArPropertiesService:         @local::dunefd_properties
  LArFFT:                       @local::dunefd_larfft  
  DatabaseUtil:                 @local::dunefd_database
  ChannelStatusService:         @local::dunefd_channel_status
#  ChannelGroupService:          @local::changroup_apa
  PdspChannelMapService:        @local::pdspchannelmap
}

iceberg_rawdecoding_services: {
  ExptGeoHelperInterface:       @local::dune_geometry_helper
  GeometryConfigurationWriter:  {}
  Geometry:                     @local::iceberg_geo
  DetectorClocksService:        @local::protodune_detectorclocks
  DetectorPropertiesService:    @local::protodune_detproperties
  LArPropertiesService:         @local::dunefd_properties
  LArFFT:                       @local::dunefd_larfft  
  DatabaseUtil:                 @local::dunefd_database
  ChannelStatusService:         @local::dunefd_channel_status
  IcebergChannelMapService:     @local::icebergchannelmap
}

protodune_data_services: {
 ExptGeoHelperInterface:       @local::dune_geometry_helper
 GeometryConfigurationWriter:  {}
 Geometry:                     @local::protodune_geo
 DetectorClocksService:        @local::protodune_detectorclocks
 DetectorPropertiesService:    @local::protodune_detproperties
 LArPropertiesService:         @local::dunefd_properties
 LArFFT:                       @local::dunefd_larfft
 DatabaseUtil:                 @local::dunefd_database
 SpaceCharge:                  @local::protodune_spacecharge
 NuRandomService:              @local::dune_seedservice
 SignalShapingServiceDUNE:     @local::protodunesp_signalshapingservice
 ChannelStatusService:         @local::pdsp_channel_status
 ChannelGroupService:          @local::changroup_apa_keepall
# Reco services for ProtoDUNE real data.
 RawDigitExtractService:       @local::rdx_std
 RawDigitPrepService:          @local::adcprep_with_services_sim
 AdcDeconvolutionService:      @local::adcdco_dunefd
 AdcRoiBuildingService:        @local::adcroi_dunefd
 AdcWireBuildingService:       @local::adcwire_std
}

# Low memory configuration leaving out some heavy services
protodune_minimal_simulation_services: {
 LArFFT:                       @local::dunefd_larfft
 LArG4Parameters:              @local::protodune_largeantparameters
 ExptGeoHelperInterface:       @local::dune_geometry_helper
 GeometryConfigurationWriter:  {}
 Geometry:                     @local::protodune_geo
 DetectorClocksService:        @local::protodune_detectorclocks
 DetectorPropertiesService:    @local::protodune_detproperties
 LArPropertiesService:         @local::dunefd_properties
 DatabaseUtil:                 @local::dunefd_database
 LArVoxelCalculator:           @local::dunefd_larvoxelcalculator
 MagneticField:                @local::no_mag_larsoft
 SpaceCharge:                  @local::protodune_spacecharge
 NuRandomService:              @local::dune_seedservice
 ChannelStatusService:         @local::dunefd_channel_status
}

# Enable photon simulation for protoDUNE by default
protodune_minimal_simulation_services.LArPropertiesService.ScintYield: 24000
protodune_minimal_simulation_services.LArPropertiesService.ScintPreScale: 0.0287
protodune_minimal_simulation_services.LArPropertiesService.EnableCerenkovLight: false
protodune_minimal_simulation_services.LArG4Parameters.UseCustomPhysics: true
protodune_minimal_simulation_services.LArG4Parameters.EnabledPhysics: [ "Em",
                                                                        "FastOptical",
                                                                        "SynchrotronAndGN",
                                                                        "Ion",
                                                                        "Hadron",
                                                                        "Decay",
                                                                        "HadronElastic",
                                                                        "Stopping" ]

# Full service configuration which includes memory-intensive services
protodune_simulation_services: {
  @table::protodune_minimal_simulation_services
  SignalShapingServiceDUNE:     @local::protodunesp_signalshapingservice
  PhotonVisibilityService:      @local::protodune_photonvisibilityservice
  OpDetResponseInterface:       @local::protodune_opdetresponse
}



# Reco services for ProtoDUNE simulation.
protodune_reco_services:                            @local::protodune_services
protodune_reco_services.RawDigitExtractService:     @local::rdx_std
protodune_reco_services.RawDigitPrepService:        @local::adcprep_with_services_sim
protodune_reco_services.AdcDeconvolutionService:    @local::adcdco_dunefd
protodune_reco_services.AdcRoiBuildingService:      @local::adcroi_dunefd
protodune_reco_services.AdcWireBuildingService:     @local::adcwire_std
# Switch to tool-based dataprep for ProtoDUNE simulation.
protodune_reco_services.RawDigitPrepService:        @local::adcprep_with_tools_sim
protodune_reco_services.RawDigitPrepService.ToolNames: @local::protodune_dataprep_tools_sim
# xyz calibration service
protodune_reco_services.XYZCalibService:            @local::protodune_xyzcalib
# lifetime calibration service
protodune_reco_services.LifetimeCalibService:       @local::protodune_lifetimecalib
# channel map service
protodune_reco_services.PdspChannelMapService:      @local::pdspchannelmap
# channel status service
protodune_reco_services.ChannelStatusService:       @local::pdsp_channel_status

# Reco services for ProtoDUNE data
protodune_data_reco_services:                       @local::protodune_reco_services
# Get rid of low frequency noise
protodune_data_reco_services.SignalShapingServiceDUNE.IndUFilter: "(x>0.01)*gaus"
protodune_data_reco_services.SignalShapingServiceDUNE.IndVFilter: "(x>0.01)*gaus"
# Use channel service for data
protodune_data_reco_services.ChannelStatusService: @local::pdsp_channel_status
# Add the photon detector calibrator service
protodune_data_reco_services.IPhotonCalibrator:    @local::protodunesp_photoncalibrator
# ProtoDUNE detector properties service
protodune_data_reco_services.DetectorPropertiesService: @local::protodunesp_detproperties
# Dataprep service.
protodune_data_reco_services.RawDigitPrepService.ToolNames: @local::protodune_dataprep_tools_wirecell






END_PROLOG
