#include "geometry_dune.fcl"
#include "detectorproperties_dune.fcl"
#include "larproperties_dune.fcl"
#include "larfft_dune.fcl"
#include "messageservices_dune.fcl"
#include "simulationservices_dune.fcl"
#include "signalservices_dune.fcl"
#include "magfield_larsoft.fcl"
#include "databaseutil_dune.fcl"
#include "backtrackerservice_dune.fcl"
#include "particleinventoryservice_dune.fcl"
#include "photonbacktrackerservice.fcl"
#include "seedservice_dune.fcl"
#include "detectorclocks_dune.fcl"
#include "photpropservices_dune.fcl"
#include "sam_dune.fcl"
#include "opticaldetectorservices_dune.fcl"
#include "channelmapping_dune.fcl"
#include "channelstatus_dune.fcl"
#include "channelstatus_pdsp.fcl"
#include "pedestals_dune.fcl"
#include "daq_dune.fcl"
#include "detsimmodules_dune.fcl"
#include "spacecharge_dune.fcl"
#include "dataprep_dune.fcl"
#include "protodune_dataprep_services.fcl"
#include "PdspChannelMapService.fcl"
#include "IcebergChannelMapService.fcl"
#include "xyzcalib_dune.fcl"
#include "lifetimecalib_dune.fcl"
#include "PhotonCalibratorProtoDUNESP.fcl"
#include "time_memory_tracker_dune.fcl"
#include "crp_dune.fcl"
#include "services_dunefd_horizdrift.fcl"


BEGIN_PROLOG

###########################################
### Dune FD Vertical Drift Single Phase ###
###########################################
dunefdvd_services:              @local::dunefd_services
dunefdvd_services.Geometry:                  @local::dunevd10kt_geo
dunefdvd_services.DetectorPropertiesService: @local::dunefdvd_detproperties
dunefdvd_services.DetectorClocksService:     @local::dunefdvd_detectorclocks
dunefdvd_services.ChannelGroupService:       @erase

dunefdvd_simulation_services:   @local::dunefd_simulation_services
dunefdvd_simulation_services.Geometry:                  @local::dunevd10kt_geo
dunefdvd_simulation_services.DetectorPropertiesService: @local::dunefdvd_detproperties
dunefdvd_simulation_services.DetectorClocksService:     @local::dunefdvd_detectorclocks

# placeholder for reco services ...
dunefdvd_reco_services:         @local::dunefdvd_services
dunefdvd_reco_services.RawDigitExtractService:     @local::rdx_std
dunefdvd_reco_services.RawDigitPrepService:        @local::adcprep_with_services_sim
dunefdvd_reco_services.AdcDeconvolutionService:    @local::adcdco_dunefd
dunefdvd_reco_services.AdcRoiBuildingService:      @local::adcroi_dunefd
dunefdvd_reco_services.AdcWireBuildingService:     @local::adcwire_std

END_PROLOG
