# signalservices_dune_v043400.fcl
#
# David Adams
# January 2016
#
# This is a copy of signalservices_dune.fcl used in dunetpc v04_34_00 and earlier.
#
# See https://cdcvs.fnal.gov/redmine/issues/11475.

BEGIN_PROLOG

dunefd_signalshapingservice:
{
  DeconNorm: 200
  ADCPerPCAtLowestASICGain: 11700 #ADC/pC
  # ASICGains:           [4.7, 7.8, 14, 25]
  ASICGainInMVPerFC:  [ 14, 14, 14 ] #mV/fC for Ind & col planes
  ShapeTimeConst:  [ 2.0, 2.0, 2.0 ] #Gain and Peaking time (microseconds)	
  
  # Noise Factor - rms ADCs @ lowest ASIC Gain (4.7 mV/fC)
  NoiseFactVec:         [[ 1.12, 0.86, 0.60, 0.55 ], [ 1.12, 0.86, 0.60, 0.55 ], [ 0.89, 0.66, 0.48, 0.43 ]]
  # to turn off noise
  # NoiseFactVec:         [[ 0.0, 0.0, 0.0, 0.0 ], [ 0.0, 0.0, 0.0, 0.0 ], [ 0.0, 0.0, 0.0, 0.0 ]]


  #FieldBins:        75 # for UseFunctionFieldShape: true
  FieldBins:        400
  InputFieldRespSamplingPeriod: 100. # in nano second
  

  Col3DCorrection:  2.5
  Ind3DCorrection:  1.5
  ColFieldRespAmp:  1.0
  IndUFieldRespAmp:  1.0
  IndVFieldRespAmp:  1.0

  FieldResponseTOffset: [-32.5e3, -32.5e3, -32.5e3] # in ns, time offset of field response shape
  CalibResponseTOffset: [0.0, 0.0, 0.0] # in ns time offset to align all three planes  


  # For IndFilter and ColFilter, frequency (x) is measured in
  # cycles/microsecond.  The conversion to frequency bin depends on FFT size
  # samping rate.

  IndUFilter:       "(x>0.0)*gaus(0)*exp(-0.5*pow(x/[3],[4]))"
  # IndUFilterParams: [ .454, 0.0, 0.1875, 0.25, 8.0 ]
  #IndUFilterParams: [ 0.05, 0.0, 0.1875, 0.25, 8.0 ]
  IndUFilterParams: [ 1.73, 1.69, 1.55, 0.19, 3.75 ]

  IndVFilter:       "(x>0.0)*gaus(0)*exp(-0.5*pow(x/[3],[4]))"
  # IndVFilterParams: [ .454, 0.0, 0.1875, 0.25, 8.0 ]
  #IndVFilterParams: [ 0.05, 0.0, 0.1875, 0.25, 8.0 ]
  IndVFilterParams: [ 1.74, 1.46, 1.33, 0.23, 4.89 ]


  ColFilter:       "(x>0)*[0]*exp(-0.5*(((x-[1])/[2])^2)^[3])"
  # ColFilterParams: [ 79258.0, 0.0, 0.1875, 1.5 ]
  #ColFilterParams: [ 0.0792580, 0.0, 0.1875, 1.5 ]
  ColFilterParams: [ 1.03, 0.08, 0.15, 2.17 ]  

  GetFilterFromHisto:   false  

  FilterFunctionFname:  "uboone_filters_v0.1.root"
  FilterHistoName:	"noisefilter_%d"       
  

  UseFunctionFieldShape: false
  UseHistogramFieldShape: true
  FieldResponseFname:     "FieldResponse/dune35t_response_v1.0.root"
  FieldResponseHistoName: "FieldResponse"
 
  IndUFieldShape: "[0]*(1.0+[3]*tanh(x-[4]))*([4]-x)*exp(-0.5*((x-[4])/[2])^2.0)"
  IndUFieldParams:  [.00843,.1534,1.77,0.,0.5]    #last parameter needs to be half of FFT vector, correct for in code
  IndVFieldShape: "[0]*(1.0+[3]*tanh(x-[4]))*([4]-x)*exp(-0.5*((x-[4])/[2])^2.0)"
  IndVFieldParams:  [.00843,.1534,1.77,0.,0.5]    #last parameter needs to be half of FFT vector, correct for in code
  ColFieldShape: "x^[2]/(1.0+(x/[0])^[1])"
  ColFieldParams: [ 8.0,16.0,.75 ]  
}

# 35t is the same for now

dune35t_signalshapingservice:   @local::dunefd_signalshapingservice
dune35t_signalshapingservice.ADCPerPCAtLowestASICGain: 11700 #ADC/pC   (For correct Digitization)
dune35t_signalshapingservice.ASICGainInMVPerFC: [7.8, 7.8, 7.8] #mV/fC for Ind & col planes
dune35t_signalshapingservice.ShapeTimeConst:  [ 2.0, 2.0, 2.0 ] #Gain and Peaking time (microseconds)
END_PROLOG
