# signalservices_dune.fcl
#
# David Adams
# January 2016
#
# 28jan2016: Modify filter to fix problems with baseline for deconvoluted signals.
#            See https://cdcvs.fnal.gov/redmine/issues/11475.

BEGIN_PROLOG

dunefd_signalshapingservice: {

  DeconNorm: 200
  ADCPerPCAtLowestASICGain: 13160 #ADC/pC (2.8 ADC/mV * 4.7 mV/fC * 1000)
  # ASICGains:           [4.7, 7.8, 14, 25]
  ASICGainInMVPerFC:  [ 14, 14, 14 ] #mV/fC for Ind & col planes
  ShapeTimeConst:  [ 2.0, 2.0, 2.0 ] #Gain and Peaking time (microseconds)

  # Noise Factor - rms ADCs @ lowest ASIC Gain (4.7 mV/fC)
  NoiseFactVec:         [[ 1.12, 0.86, 0.60, 0.55 ], [ 1.12, 0.86, 0.60, 0.55 ], [ 0.89, 0.66, 0.48, 0.43 ]]
  # to turn off noise
  # NoiseFactVec:         [[ 0.0, 0.0, 0.0, 0.0 ], [ 0.0, 0.0, 0.0, 0.0 ], [ 0.0, 0.0, 0.0, 0.0 ]]


  #FieldBins:        75 # for UseFunctionFieldShape: true
  FieldBins:        400
  InputFieldRespSamplingPeriod: 100. # in nano second

  Col3DCorrection:  2.5
  Ind3DCorrection:  1.5
  ColFieldRespAmp:  1.0
  IndUFieldRespAmp:  1.0
  IndVFieldRespAmp:  1.0

  FieldResponseTOffset: [-32.5e3, -32.5e3, -32.5e3] # in ns, time offset of field response shape
  CalibResponseTOffset: [0.0, 0.0, 0.0] # in ns time offset to align all three planes


  # For IndFilter and ColFilter, frequency (x) is measured in
  # cycles/microsecond.  The conversion to frequency bin depends on FFT size
  # samping rate.

  #dla IndUFilter:       "(x>0.0)*gaus(0)*exp(-0.5*pow(x/[3],[4]))"
  IndUFilter:       "gaus(0)*exp(-0.5*pow(x/[3],[4]))"
  # IndUFilterParams: [ .454, 0.0, 0.1875, 0.25, 8.0 ]
  #IndUFilterParams: [ 0.05, 0.0, 0.1875, 0.25, 8.0 ]
  IndUFilterParams: [ 1.73, 1.69, 1.55, 0.19, 3.75 ]

  #dla IndVFilter:       "(x>0.0)*gaus(0)*exp(-0.5*pow(x/[3],[4]))"
  IndVFilter:       "gaus(0)*exp(-0.5*pow(x/[3],[4]))"
  # IndVFilterParams: [ .454, 0.0, 0.1875, 0.25, 8.0 ]
  #IndVFilterParams: [ 0.05, 0.0, 0.1875, 0.25, 8.0 ]
  #dla IndVFilterParams: [ 1.74, 1.46, 1.33, 0.23, 4.89 ]
  IndVFilterParams: [ 1.73, 1.69, 1.55, 0.19, 3.75 ]


  #dla ColFilter:       "(x>0)*[0]*exp(-0.5*(((x-[1])/[2])^2)^[3])"
  ColFilter:       "[0]*exp(-0.5*(((x-[1])/[2])^2)^[3])"
  # ColFilterParams: [ 79258.0, 0.0, 0.1875, 1.5 ]
  #ColFilterParams: [ 0.0792580, 0.0, 0.1875, 1.5 ]
  ColFilterParams: [ 1.03, 0.08, 0.15, 2.17 ]

  GetFilterFromHisto:   false

  FilterFunctionFname:  "uboone_filters_v0.1.root"
  FilterHistoName:	"noisefilter_%d"


  UseFunctionFieldShape: false
  UseHistogramFieldShape: true
  FieldResponseFname:     "FieldResponse/dune35t_response_v1.0.root"
  FieldResponseHistoName: "FieldResponse"

  IndUFieldShape: "[0]*(1.0+[3]*tanh(x-[4]))*([4]-x)*exp(-0.5*((x-[4])/[2])^2.0)"
  IndUFieldParams:  [.00843,.1534,1.77,0.,0.5]    #last parameter needs to be half of FFT vector, correct for in code
  IndVFieldShape: "[0]*(1.0+[3]*tanh(x-[4]))*([4]-x)*exp(-0.5*((x-[4])/[2])^2.0)"
  IndVFieldParams:  [.00843,.1534,1.77,0.,0.5]    #last parameter needs to be half of FFT vector, correct for in code
  ColFieldShape: "x^[2]/(1.0+(x/[0])^[1])"
  ColFieldParams: [ 8.0,16.0,.75 ]

  DebugFieldShape: false
}

# 35t is the same for now

dune35t_signalshapingservice:   @local::dunefd_signalshapingservice
### Previous default settings
#dune35t_signalshapingservice.ADCPerPCAtLowestASICGain: 11700 #ADC/pC   (For correct Digitization)
#dune35t_signalshapingservice.ASICGainInMVPerFC: [7.8, 7.8, 7.8] #mV/fC for Ind & col planes
#dune35t_signalshapingservice.ShapeTimeConst:  [ 2.0, 2.0, 2.0 ] #Gain and Peaking time (microseconds)
### Bringing in line with data settings, 8th Sept 2016
dune35t_signalshapingservice.ASICGainInMVPerFC: [ 14.0, 14.0, 14.0] #mV/fC for Ind & col planes
dune35t_signalshapingservice.ShapeTimeConst:    [ 3.0 , 3.0 , 3.0 ] #Gain and Peaking time (microseconds)
#
# 3x1x1, protoDUNE and DUNE dual-phase signal service
#

# ProtoDUNE single phase
protodunesp_signalshapingservice: @local::dunefd_signalshapingservice
protodunesp_signalshapingservice.ColFilter: "(x>0.0)*gaus"
protodunesp_signalshapingservice.ColFilterParams: [ 1.0, 0.0, 0.1 ]
protodunesp_signalshapingservice.IndUFilter: "(x>0.0)*gaus"
protodunesp_signalshapingservice.IndUFilterParams: [ 1.0, 0.0, 0.1 ]
protodunesp_signalshapingservice.IndVFilter: "(x>0.0)*gaus"
protodunesp_signalshapingservice.IndVFilterParams: [ 1.0, 0.0, 0.1 ]

dunedphase3x1x1_signalshapingservice: {

  Collection1MeterShape: "[0]*exp((x-[1])/[2]) / ( 1 + exp((x-[1])/[3]))" 	#obtained from pulsed waveform fit
  Collection1MeterParams:  [1.46135, 1.0228, 0.336029, 0.29685]			#obtained from pulsed waveform fit

  Collection3MeterShape: "[0]*exp((x-[1])/[2]) / ( 1 + exp((x-[1])/[3]))"	#obtained from pulsed waveform fit
  Collection3MeterParams:  [1.21581, 0.864873, 0.288648, 0.27413]		#obtained from pulsed waveform fit

  ASICmVperfC1Meter: 	6.38    # obtained from pulsed waveforms
  ASICmVperfC3Meter: 	2.53    # obtained from pulsed waveforms at 14 fC: 35.42 ADC / 14 fC
  ADCpermV:    		1.0     # ADC conversion factor (for now already included in ASICmVperfC1Meter and ASICmVperfC3Meter)
  AmpENC:      		1700.0  # Amplifier ENC e for Cdet=450pF

  RespSamplingPeriod: 400. # in nano second

  DeconNorm: 200

  AddFieldFunction: false
  ColFieldFunction: "x*[0]"
  ColFieldFunctionParams: [1.0]
  ColFieldRespAmp: 1.0

  ColFilter:       "[0]*exp(-1.2*(((x-[1])/[2])^2)^[3])"
  ColFilterParams: [ 1.0, 0.0, 0.136, 2.5 ]
  #FieldFunctionParameters: [1.0, 1.0, 1.0, 1.0] #0 step width #1 step height #2 slow/fast (could be taken from E field) #Tau (could be taken from field and temperature). 0 and Tau in us
}

protodunedphase_signalshapingservice: @local::dunedphase3x1x1_signalshapingservice
protodunedphase_signalshapingservice.ASICmVperfC3Meter: 6.4
protodunedphase_signalshapingservice.Collection3MeterShape:  "[1]/([0]-[1]) * ( exp(-(x)/[1]) - exp(-(x)/[2]) )" 	#IPNL preamp response
protodunedphase_signalshapingservice.Collection3MeterParams: [2.83, 0.47]						#IPNL preamp response


dunefddphase_signalshapingservice: @local::dunedphase3x1x1_signalshapingservice
dunefddphase_signalshapingservice.ASICmVperfC3Meter: 3.2
dunefddphase_signalshapingservice.Collection3MeterShape:  "[1]/([0]-[1]) * ( exp(-(x)/[1]) - exp(-(x)/[2]) )" 	#IPNL preamp response
dunefddphase_signalshapingservice.Collection3MeterParams: [2.83, 0.47]						#IPNL preamp response


END_PROLOG
