#include "services_dune.fcl"
#include "TriggerAna.fcl"

#include "TestTrigConfig.fcl"

process_name: TriggerAna

source:
{
  module_type: RootInput
  maxEvents:  -1      # Number of events to create
}

services:
{
  TFileService: { fileName: "TriggerAna_hist.root" }
  TimeTracker:       {}
  SimpleMemoryCheck:     { ignoreTotal: 1 } # default is one
  RandomNumberGenerator: {} #ART native random number generator
  user:         @local::dune35t_services
}

services.user.BaseTriggerService: @local::triggertest
#services.user.BaseTriggerService: {
#  service_provider:   "TriggerTestService"
#  TriggerTestService: @local::triggertest
#}

physics:
{
  analyzers:
  {
    triggerana:     @local::standard_triggerana
  }

  ana: [ triggerana ]
  end_paths: [ ana ] 

}
