<?xml version="1.0" encoding="UTF-8" ?>
<gdml xmlns:gdml="http://cern.ch/2001/Schemas/GDML"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:noNamespaceSchemaLocation="GDMLSchema/gdml.xsd">
<define>

<!--



-->

   <position name="posCryoInDetEnc"     unit="cm" x="0" y="0" z="0"/>
   <position name="posCenter"           unit="cm" x="0" y="0" z="0"/>
   <rotation name="rPlus90AboutX"       unit="deg" x="90" y="0" z="0"/>
   <rotation name="rPlus90AboutY"       unit="deg" x="0" y="90" z="0"/>
   <rotation name="rPlus90AboutXPlus90AboutY" unit="deg" x="90" y="90" z="0"/>
   <rotation name="rMinus90AboutX"      unit="deg" x="270" y="0" z="0"/>
   <rotation name="rMinus90AboutY"      unit="deg" x="0" y="270" z="0"/>
   <rotation name="rMinus90AboutYMinus90AboutX"       unit="deg" x="270" y="270" z="0"/>
   <rotation name="rPlus180AboutX"	unit="deg" x="180" y="0"   z="0"/>
   <rotation name="rPlus180AboutY"	unit="deg" x="0" y="180"   z="0"/>
   <rotation name="rPlus180AboutXPlus180AboutY"	unit="deg" x="180" y="180"   z="0"/>
   <rotation name="rIdentity"		unit="deg" x="0" y="0"   z="0"/>
</define>
<materials>
  <element name="videRef" formula="VACUUM" Z="1">  <atom value="1"/> </element>
  <element name="copper" formula="Cu" Z="29">  <atom value="63.546"/>  </element>
  <element name="beryllium" formula="Be" Z="4">  <atom value="9.0121831"/>  </element>
  <element name="bromine" formula="Br" Z="35"> <atom value="79.904"/> </element>
  <element name="hydrogen" formula="H" Z="1">  <atom value="1.0079"/> </element>
  <element name="nitrogen" formula="N" Z="7">  <atom value="14.0067"/> </element>
  <element name="oxygen" formula="O" Z="8">  <atom value="15.999"/> </element>
  <element name="aluminum" formula="Al" Z="13"> <atom value="26.9815"/>  </element>
  <element name="silicon" formula="Si" Z="14"> <atom value="28.0855"/>  </element>
  <element name="carbon" formula="C" Z="6">  <atom value="12.0107"/>  </element>
  <element name="potassium" formula="K" Z="19"> <atom value="39.0983"/>  </element>
  <element name="chromium" formula="Cr" Z="24"> <atom value="51.9961"/>  </element>
  <element name="iron" formula="Fe" Z="26"> <atom value="55.8450"/>  </element>
  <element name="nickel" formula="Ni" Z="28"> <atom value="58.6934"/>  </element>
  <element name="calcium" formula="Ca" Z="20"> <atom value="40.078"/>   </element>
  <element name="magnesium" formula="Mg" Z="12"> <atom value="24.305"/>   </element>
  <element name="sodium" formula="Na" Z="11"> <atom value="22.99"/>    </element>
  <element name="titanium" formula="Ti" Z="22"> <atom value="47.867"/>   </element>
  <element name="argon" formula="Ar" Z="18"> <atom value="39.9480"/>  </element>
  <element name="sulphur" formula="S" Z="16"> <atom value="32.065"/>  </element>
  <element name="phosphorus" formula="P" Z="15"> <atom value="30.973"/>  </element>

  <material name="Vacuum" formula="Vacuum">
   <D value="1.e-25" unit="g/cm3"/>
   <fraction n="1.0" ref="videRef"/>
  </material>

  <material name="ALUMINUM_Al" formula="ALUMINUM_Al">
   <D value="2.6990" unit="g/cm3"/>
   <fraction n="1.0000" ref="aluminum"/>
  </material>

  <material name="SILICON_Si" formula="SILICON_Si">
   <D value="2.3300" unit="g/cm3"/>
   <fraction n="1.0000" ref="silicon"/>
  </material>

  <material name="epoxy_resin" formula="C38H40O6Br4">
   <D value="1.1250" unit="g/cm3"/>
   <composite n="38" ref="carbon"/>
   <composite n="40" ref="hydrogen"/>
   <composite n="6" ref="oxygen"/>
   <composite n="4" ref="bromine"/>
  </material>

  <material name="SiO2" formula="SiO2">
   <D value="2.2" unit="g/cm3"/>
   <composite n="1" ref="silicon"/>
   <composite n="2" ref="oxygen"/>
  </material>

  <material name="Al2O3" formula="Al2O3">
   <D value="3.97" unit="g/cm3"/>
   <composite n="2" ref="aluminum"/>
   <composite n="3" ref="oxygen"/>
  </material>

  <material name="Fe2O3" formula="Fe2O3">
   <D value="5.24" unit="g/cm3"/>
   <composite n="2" ref="iron"/>
   <composite n="3" ref="oxygen"/>
  </material>

  <material name="CaO" formula="CaO">
   <D value="3.35" unit="g/cm3"/>
   <composite n="1" ref="calcium"/>
   <composite n="1" ref="oxygen"/>
  </material>

  <material name="Delrin" formula="CH2O">
    <D value="1.41" unit="g/cm3"/>
    <composite n="1" ref="carbon"/>
    <composite n="2" ref="hydrogen"/>
    <composite n="1" ref="oxygen"/>
  </material>

  <material name="MgO" formula="MgO">
   <D value="3.58" unit="g/cm3"/>
   <composite n="1" ref="magnesium"/>
   <composite n="1" ref="oxygen"/>
  </material>

  <material name="Na2O" formula="Na2O">
   <D value="2.27" unit="g/cm3"/>
   <composite n="2" ref="sodium"/>
   <composite n="1" ref="oxygen"/>
  </material>

  <material name="TiO2" formula="TiO2">
   <D value="4.23" unit="g/cm3"/>
   <composite n="1" ref="titanium"/>
   <composite n="2" ref="oxygen"/>
  </material>

  <material name="FeO" formula="FeO">
   <D value="5.745" unit="g/cm3"/>
   <composite n="1" ref="iron"/>
   <composite n="1" ref="oxygen"/>
  </material>

  <material name="CO2" formula="CO2">
   <D value="1.562" unit="g/cm3"/>
   <composite n="1" ref="iron"/>
   <composite n="2" ref="oxygen"/>
  </material>

  <material name="P2O5" formula="P2O5">
   <D value="1.562" unit="g/cm3"/>
   <composite n="2" ref="phosphorus"/>
   <composite n="5" ref="oxygen"/>
  </material>

  <material formula=" " name="DUSEL_Rock">
    <D value="2.82" unit="g/cm3"/>
    <fraction n="0.5267" ref="SiO2"/>
    <fraction n="0.1174" ref="FeO"/>
    <fraction n="0.1025" ref="Al2O3"/>
    <fraction n="0.0473" ref="MgO"/>
    <fraction n="0.0422" ref="CO2"/>
    <fraction n="0.0382" ref="CaO"/>
    <fraction n="0.0240" ref="carbon"/>
    <fraction n="0.0186" ref="sulphur"/>
    <fraction n="0.0053" ref="Na2O"/>
    <fraction n="0.00070" ref="P2O5"/>
    <fraction n="0.0771" ref="oxygen"/>
  </material> 

  <material formula="Air" name="Air">
   <D value="0.001205" unit="g/cm3"/>
   <fraction n="0.781154" ref="nitrogen"/>
   <fraction n="0.209476" ref="oxygen"/>
   <fraction n="0.00934" ref="argon"/>
  </material>

  <material name="fibrous_glass">
   <D value="2.74351" unit="g/cm3"/>
   <fraction n="0.600" ref="SiO2"/>
   <fraction n="0.118" ref="Al2O3"/>
   <fraction n="0.001" ref="Fe2O3"/>
   <fraction n="0.224" ref="CaO"/>
   <fraction n="0.034" ref="MgO"/>
   <fraction n="0.010" ref="Na2O"/>
   <fraction n="0.013" ref="TiO2"/>
  </material>

  <!-- density referenced from EHN1-Cold Cryostats Technical Requirements:
       https://edms.cern.ch/document/1543254 -->
  <material name="FD_foam">
   <D value="0.09" unit="g/cm3"/>
   <fraction n="0.95" ref="Air"/>
   <fraction n="0.05" ref="fibrous_glass"/>
  </material>

  <!-- Foam density is 70 kg / m^3 for the 3x1x1 -->
  <material name="foam_3x1x1dp">
   <D value="0.07" unit="g/cm3"/>
   <fraction n="0.95" ref="Air"/>
   <fraction n="0.05" ref="fibrous_glass"/>
  </material>

  <!-- Copied from protodune_v4.gdml -->
  <material name="foam_protoDUNEdp">
   <D value="0.135" unit="g/cm3"/>
   <composite n="17" ref="carbon"/>
   <composite n="16" ref="hydrogen"/>
   <composite n="2" ref="nitrogen"/>
   <composite n="4" ref="oxygen"/>
  </material>

  <material name="FR4">
   <D value="1.98281" unit="g/cm3"/>
   <fraction n="0.47" ref="epoxy_resin"/>
   <fraction n="0.53" ref="fibrous_glass"/>
  </material>

  <material name="STEEL_STAINLESS_Fe7Cr2Ni" formula="STEEL_STAINLESS_Fe7Cr2Ni">
   <D value="7.9300" unit="g/cm3"/>
   <fraction n="0.0010" ref="carbon"/>
   <fraction n="0.1792" ref="chromium"/>
   <fraction n="0.7298" ref="iron"/>
   <fraction n="0.0900" ref="nickel"/>
  </material>

  <material name="Copper_Beryllium_alloy25" formula="Copper_Beryllium_alloy25">
   <D value="8.26" unit="g/cm3"/>
   <fraction n="0.981" ref="copper"/>
   <fraction n="0.019" ref="beryllium"/>
  </material>

  <material name="LAr" formula="LAr">
   <D value="1.40" unit="g/cm3"/>
   <fraction n="1.0000" ref="argon"/>
  </material>

  <material name="ArGas" formula="ArGas">
   <D value="0.00166" unit="g/cm3"/>
   <fraction n="1.0" ref="argon"/>
  </material>

  <material formula=" " name="G10">
   <D value="1.7" unit="g/cm3"/>
   <fraction n="0.2805" ref="silicon"/>
   <fraction n="0.3954" ref="oxygen"/>
   <fraction n="0.2990" ref="carbon"/>
   <fraction n="0.0251" ref="hydrogen"/>
  </material>

  <material formula=" " name="Granite">
   <D value="2.7" unit="g/cm3"/>
   <fraction n="0.438" ref="oxygen"/>
   <fraction n="0.257" ref="silicon"/>
   <fraction n="0.222" ref="sodium"/>
   <fraction n="0.049" ref="aluminum"/>
   <fraction n="0.019" ref="iron"/>
   <fraction n="0.015" ref="potassium"/>
  </material>

  <material formula=" " name="ShotRock">
   <D value="1.62" unit="g/cm3"/>
   <fraction n="0.438" ref="oxygen"/>
   <fraction n="0.257" ref="silicon"/>
   <fraction n="0.222" ref="sodium"/>
   <fraction n="0.049" ref="aluminum"/>
   <fraction n="0.019" ref="iron"/>
   <fraction n="0.015" ref="potassium"/>
  </material>

  <material formula=" " name="Dirt">
   <D value="1.7" unit="g/cm3"/>
   <fraction n="0.438" ref="oxygen"/>
   <fraction n="0.257" ref="silicon"/>
   <fraction n="0.222" ref="sodium"/>
   <fraction n="0.049" ref="aluminum"/>
   <fraction n="0.019" ref="iron"/>
   <fraction n="0.015" ref="potassium"/>
  </material>

  <material formula=" " name="Concrete">
   <D value="2.3" unit="g/cm3"/>
   <fraction n="0.530" ref="oxygen"/>
   <fraction n="0.335" ref="silicon"/>
   <fraction n="0.060" ref="calcium"/>
   <fraction n="0.015" ref="sodium"/>
   <fraction n="0.020" ref="iron"/>
   <fraction n="0.040" ref="aluminum"/>
  </material>

  <material formula="H2O" name="Water">
   <D value="1.0" unit="g/cm3"/>
   <fraction n="0.1119" ref="hydrogen"/>
   <fraction n="0.8881" ref="oxygen"/>
  </material>

  <material formula="Ti" name="Titanium">
   <D value="4.506" unit="g/cm3"/>
   <fraction n="1." ref="titanium"/>
  </material>

  <material name="TPB" formula="TPB">
   <D value="1.40" unit="g/cm3"/>
   <fraction n="1.0000" ref="argon"/>
  </material>

  <material name="Glass">
   <D value="2.74351" unit="g/cm3"/>
   <fraction n="0.600" ref="SiO2"/>
   <fraction n="0.118" ref="Al2O3"/>
   <fraction n="0.001" ref="Fe2O3"/>
   <fraction n="0.224" ref="CaO"/>
   <fraction n="0.034" ref="MgO"/>
   <fraction n="0.010" ref="Na2O"/>
   <fraction n="0.013" ref="TiO2"/>
  </material>

  <material name="Acrylic">
   <D value="1.19" unit="g/cm3"/>
   <fraction n="0.600" ref="carbon"/>
   <fraction n="0.320" ref="oxygen"/>
   <fraction n="0.080" ref="hydrogen"/>
  </material>

  <material name="NiGas">
   <D value="0.001165" unit="g/cm3"/>
   <fraction n="1.000" ref="nitrogen"/>
  </material>

  <material name="PolyurethaneFoam">
   <D value="0.09" unit="g/cm3"/>
   <composite n="17" ref="carbon"/>
   <composite n="16" ref="hydrogen"/>
   <composite n="2" ref="nitrogen"/>
   <composite n="4" ref="oxygen"/>
  </material>



  <!-- preliminary values -->
  <material name="AirSteelMixture" formula="AirSteelMixture">
   <D value=" 3.9656025 " unit="g/cm3"/>
   <fraction n="0.5" ref="STEEL_STAINLESS_Fe7Cr2Ni"/>
   <fraction n="0.5"   ref="Air"/>
  </material>

</materials>
<solids>
 <tube name="PMTVolume"
  rmax="(6.5*2.54)"
  z="(11.1*2.54)"
  deltaphi="360"
  aunit="deg"
  lunit="cm"/>

 <tube name="PMT_AcrylicPlate"
  rmax="11.4"
  z="0.4"
  deltaphi="360"
  aunit="deg"
  lunit="cm"/>

 <tube name="PMT_plate_coat"
  rmax="11.4"
  z="0.02"
  deltaphi="360"
  aunit="deg"
  lunit="cm"/>


    <tube aunit="deg" deltaphi="360" lunit="mm" name="pmtMiddleCylinder" rmax="102.351822048586" rmin="100.351822048586" startphi="0" z="54"/>
    <sphere aunit="deg" deltaphi="360" deltatheta="50" lunit="mm" name="sphPartTop" rmax="133" rmin="131" startphi="0" starttheta="0"/>
    <union name="pmt0x7fb8f489dfe0">
      <first ref="pmtMiddleCylinder"/>
      <second ref="sphPartTop"/>
      <position name="pmt0x7fb8f489dfe0_pos" unit="mm" x="0" y="0" z="-57.2051768689367"/>
    </union>
    <sphere aunit="deg" deltaphi="360" deltatheta="31.477975238527" lunit="mm" name="sphPartBtm" rmax="133" rmin="131" startphi="0" starttheta="130"/>
    <union name="pmt0x7fb8f48a0d50">
      <first ref="pmt0x7fb8f489dfe0"/>
      <second ref="sphPartBtm"/>
      <position name="pmt0x7fb8f48a0d50_pos" unit="mm" x="0" y="0" z="57.2051768689367"/>
    </union>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="pmtBtmTube" rmax="44.25" rmin="42.25" startphi="0" z="72"/>
    <union name="solidpmt">
      <first ref="pmt0x7fb8f48a0d50"/>
      <second ref="pmtBtmTube"/>
      <position name="solidpmt_pos" unit="mm" x="0" y="0" z="-104.905637496842"/>
    </union>
    <sphere aunit="deg" deltaphi="360" deltatheta="50" lunit="mm" name="pmt0x7fb8f48a1eb0" rmax="133.2" rmin="133" startphi="0" starttheta="0"/>
    <sphere aunit="deg" deltaphi="360" deltatheta="46.5" lunit="mm" name="pmt0x7fb8f48a4860" rmax="131" rmin="130.999" startphi="0" starttheta="0"/>



     <torus name="FieldShaperCorner" rmin="1.485" rmax="1.685" rtor="1.69" deltaphi="90" startphi="0" aunit="deg" lunit="cm"/>
     <tube name="FieldShaperLongtube" rmin="1.485" rmax="1.685" z="312.17" deltaphi="360" startphi="0" aunit="deg" lunit="cm"/>
     <tube name="FieldShaperShorttube" rmin="1.485" rmax="1.685" z="112.17" deltaphi="360" startphi="0" aunit="deg" lunit="cm"/>

    <union name="FSunion1">
      <first ref="FieldShaperLongtube"/>
      <second ref="FieldShaperCorner"/>
   		<position name="esquinapos1" unit="cm" x="-1.69" y="0" z="156.085"/>
		<rotation name="rot1" unit="deg" x="90" y="0" z="0" />
    </union>

    <union name="FSunion2">
      <first ref="FSunion1"/>
      <second ref="FieldShaperShorttube"/>
   		<position name="esquinapos2" unit="cm" x="-57.775" y="0" z="157.775"/>
   		<rotation name="rot2" unit="deg" x="0" y="90" z="0" />
    </union>

    <union name="FSunion3">
      <first ref="FSunion2"/>
      <second ref="FieldShaperCorner"/>
   		<position name="esquinapos3" unit="cm" x="-113.86" y="0" z="156.085"/>
		<rotation name="rot3" unit="deg" x="90" y="270" z="0" />
    </union>

    <union name="FSunion4">
      <first ref="FSunion3"/>
      <second ref="FieldShaperLongtube"/>
   		<position name="esquinapos4" unit="cm" x="-115.55" y="0" z="0"/>
    </union>

    <union name="FSunion5">
      <first ref="FSunion4"/>
      <second ref="FieldShaperCorner"/>
   		<position name="esquinapos5" unit="cm" x="-113.86" y="0" z="-156.085"/>
		<rotation name="rot5" unit="deg" x="90" y="180" z="0" />
    </union>

    <union name="FSunion6">
      <first ref="FSunion5"/>
      <second ref="FieldShaperShorttube"/>
   		<position name="esquinapos6" unit="cm" x="-57.775" y="0" z="-157.775"/>
		<rotation name="rot6" unit="deg" x="0" y="90" z="0" />
    </union>

    <union name="FieldShaperSolid">
      <first ref="FSunion6"/>
      <second ref="FieldShaperCorner"/>
   		<position name="esquinapos7" unit="cm" x="-1.69" y="0" z="-156.085"/>
		<rotation name="rot7" unit="deg" x="90" y="90" z="0" />
    </union>

    <tube name="solCathodeCable" rmin="0" rmax="0.38" z="112.18" deltaphi="360" startphi="0"  aunit="deg" lunit="cm"/>
    <box name="solCathode" x="119.42" y="3.42"    z="319.42" lunit="cm"/>


      <tube name="solExtractionGridCable" rmin="0" rmax="0.05" z="301" deltaphi="360" startphi="0" aunit="deg" lunit="cm"/>
     <box name="solExtractionGrid" x="101" y="0.1" z="301" lunit="cm"/>

     <box name="solLEMs" x="101" y="0.1" z="301" lunit="cm"/>


   <box name="CRM" lunit="cm" 
      x="101" 
      y="100.03" 
      z="301"/>
   <box name="CRMXPlane" lunit="cm" 
      x="100" 
      y="0.015" 
      z="300"/>
   <box name="CRMZPlane" lunit="cm" 
      x="100"
      y="0.015"
      z="300"/>
   <box name="CRMActive" lunit="cm"
      x="100"
      y="100"
      z="300"/>

   <tube name="CRMWireX"
     rmax="0.0075"
     z="300"               
     deltaphi="360"
     aunit="deg"
     lunit="cm"/>
   <tube name="CRMWireZ"
     rmax="0.0075"
     z="100"               
     deltaphi="360"
     aunit="deg"
     lunit="cm"/>

    <box name="Cryostat" lunit="cm" 
      x="202.74" 
      y="238.34" 
      z="478.44"/>

    <box name="ArgonInterior" lunit="cm" 
      x="202.5"
      y="238.1"
      z="478.2"/>

    <box name="GaseousArgon" lunit="cm" 
      x="202.5"
      y="50.8"
      z="478.2"/>

    <subtraction name="SteelShell">
      <first ref="Cryostat"/>
      <second ref="ArgonInterior"/>
    </subtraction>



    <box name="FoamPadBlock" lunit="cm"
      x="407.34"
      y="442.94"
      z="683.04" />

    <subtraction name="FoamPadding">
      <first ref="FoamPadBlock"/>
      <second ref="Cryostat"/>
      <positionref ref="posCenter"/>
    </subtraction>

    <box name="SteelSupportBlock" lunit="cm"
      x="408.54"
      y="444.14"
      z="684.24" />

    <subtraction name="SteelSupport">
      <first ref="SteelSupportBlock"/>
      <second ref="FoamPadBlock"/>
      <positionref ref="posCenter"/>
    </subtraction>

    <box name="DetEnclosure" lunit="cm" 
      x="408.54"
      y="444.14"
      z="684.24"/>


    <box name="World" lunit="cm" 
      x="6408.54" 
      y="6444.14" 
      z="6684.24"/>
</solids>
<structure>

 <volume name="volPMTplatecoat">
  <materialref ref="TPB"/>
  <solidref ref="PMT_plate_coat"/>
  <auxiliary auxtype="SensDet" auxvalue="PhotonDetector"/>
 </volume>

 <volume name="vol_PMT_AcrylicPlate">
  <materialref ref="Acrylic"/>
  <solidref ref="PMT_AcrylicPlate"/>
 </volume>

 <volume name="pmtCoatVol">
  <materialref ref="TPB"/>
  <solidref ref="pmt0x7fb8f48a1eb0"/>
  <auxiliary auxtype="SensDet" auxvalue="PhotonDetector"/>
  </volume>

 <volume name="allpmt">
  <materialref ref="Glass"/>
  <solidref ref="solidpmt"/>
  </volume>



 <volume name="volPMT_plate">
  <materialref ref="LAr"/>
  <solidref ref="PMTVolume"/>

  <physvol>
   <volumeref ref="allpmt"/>
   <position name="posallpmt" unit="cm" x="0" y="0" z="1.27*2.54+2.5"/>
  </physvol>

  <physvol name="volOpDetSensitive">
   <volumeref ref="volPMTplatecoat"/>
   <position name="posOpDetSensitive" unit="cm" x="0" y="0" z="1.27*2.54+2.5*2.54 + 1.7+2.5"/>
  </physvol>

  <physvol>
   <volumeref ref="vol_PMT_AcrylicPlate"/>
   <position name="pos_PMT_AcrylicPlate" unit="cm" x="0" y="0" z="1.27*2.54+2.5*2.54 + 1.5+2.5"/>
  </physvol>
 </volume>

<volume name="volPMT_coated">
  <materialref ref="LAr"/>
  <solidref ref="PMTVolume"/>

  <physvol>
   <volumeref ref="allpmt"/>
   <position name="posallpmt" unit="cm" x="0" y="0" z="1.27*2.54+2.5"/>
  </physvol>

 <physvol name="volOpDetSensitive">
  <volumeref ref="pmtCoatVol"/>
  <position name="posOpDetSensitive" unit="cm" x="0" y="0" z="1.27*2.54- (2.23*2.54)+2.5"/>
  </physvol>

 </volume>


<volume name="volFieldShaper">
  <materialref ref="Al2O3"/>
  <solidref ref="FieldShaperSolid"/>
</volume>

<volume name="volCathodeCable">
  <materialref ref="STEEL_STAINLESS_Fe7Cr2Ni"/>
  <solidref ref="solCathodeCable"/>
</volume>

<volume name="volCathode">
  <materialref ref="LAr"/>
  <solidref ref="solCathode"/>

  <physvol>
   <volumeref ref="volFieldShaper"/>
   <position name="posFS" unit="cm" x="57.775" y="0" z="0"/>
  </physvol>
  <physvol>
   <volumeref ref="volCathodeCable"/>
   <position name="posCathodeCable0" unit="cm" x="0" y="0" z="-152"/>
   <rotation name="rotCC0" unit="deg" x="0" y="90" z="0" /> 
  </physvol>
  <physvol>
   <volumeref ref="volCathodeCable"/>
   <position name="posCathodeCable1" unit="cm" x="0" y="0" z="-148"/>
   <rotation name="rotCC1" unit="deg" x="0" y="90" z="0" /> 
  </physvol>
  <physvol>
   <volumeref ref="volCathodeCable"/>
   <position name="posCathodeCable2" unit="cm" x="0" y="0" z="-144"/>
   <rotation name="rotCC2" unit="deg" x="0" y="90" z="0" /> 
  </physvol>
  <physvol>
   <volumeref ref="volCathodeCable"/>
   <position name="posCathodeCable3" unit="cm" x="0" y="0" z="-140"/>
   <rotation name="rotCC3" unit="deg" x="0" y="90" z="0" /> 
  </physvol>
  <physvol>
   <volumeref ref="volCathodeCable"/>
   <position name="posCathodeCable4" unit="cm" x="0" y="0" z="-136"/>
   <rotation name="rotCC4" unit="deg" x="0" y="90" z="0" /> 
  </physvol>
  <physvol>
   <volumeref ref="volCathodeCable"/>
   <position name="posCathodeCable5" unit="cm" x="0" y="0" z="-132"/>
   <rotation name="rotCC5" unit="deg" x="0" y="90" z="0" /> 
  </physvol>
  <physvol>
   <volumeref ref="volCathodeCable"/>
   <position name="posCathodeCable6" unit="cm" x="0" y="0" z="-128"/>
   <rotation name="rotCC6" unit="deg" x="0" y="90" z="0" /> 
  </physvol>
  <physvol>
   <volumeref ref="volCathodeCable"/>
   <position name="posCathodeCable7" unit="cm" x="0" y="0" z="-124"/>
   <rotation name="rotCC7" unit="deg" x="0" y="90" z="0" /> 
  </physvol>
  <physvol>
   <volumeref ref="volCathodeCable"/>
   <position name="posCathodeCable8" unit="cm" x="0" y="0" z="-120"/>
   <rotation name="rotCC8" unit="deg" x="0" y="90" z="0" /> 
  </physvol>
  <physvol>
   <volumeref ref="volCathodeCable"/>
   <position name="posCathodeCable9" unit="cm" x="0" y="0" z="-116"/>
   <rotation name="rotCC9" unit="deg" x="0" y="90" z="0" /> 
  </physvol>
  <physvol>
   <volumeref ref="volCathodeCable"/>
   <position name="posCathodeCable10" unit="cm" x="0" y="0" z="-112"/>
   <rotation name="rotCC10" unit="deg" x="0" y="90" z="0" /> 
  </physvol>
  <physvol>
   <volumeref ref="volCathodeCable"/>
   <position name="posCathodeCable11" unit="cm" x="0" y="0" z="-108"/>
   <rotation name="rotCC11" unit="deg" x="0" y="90" z="0" /> 
  </physvol>
  <physvol>
   <volumeref ref="volCathodeCable"/>
   <position name="posCathodeCable12" unit="cm" x="0" y="0" z="-104"/>
   <rotation name="rotCC12" unit="deg" x="0" y="90" z="0" /> 
  </physvol>
  <physvol>
   <volumeref ref="volCathodeCable"/>
   <position name="posCathodeCable13" unit="cm" x="0" y="0" z="-100"/>
   <rotation name="rotCC13" unit="deg" x="0" y="90" z="0" /> 
  </physvol>
  <physvol>
   <volumeref ref="volCathodeCable"/>
   <position name="posCathodeCable14" unit="cm" x="0" y="0" z="-96"/>
   <rotation name="rotCC14" unit="deg" x="0" y="90" z="0" /> 
  </physvol>
  <physvol>
   <volumeref ref="volCathodeCable"/>
   <position name="posCathodeCable15" unit="cm" x="0" y="0" z="-92"/>
   <rotation name="rotCC15" unit="deg" x="0" y="90" z="0" /> 
  </physvol>
  <physvol>
   <volumeref ref="volCathodeCable"/>
   <position name="posCathodeCable16" unit="cm" x="0" y="0" z="-88"/>
   <rotation name="rotCC16" unit="deg" x="0" y="90" z="0" /> 
  </physvol>
  <physvol>
   <volumeref ref="volCathodeCable"/>
   <position name="posCathodeCable17" unit="cm" x="0" y="0" z="-84"/>
   <rotation name="rotCC17" unit="deg" x="0" y="90" z="0" /> 
  </physvol>
  <physvol>
   <volumeref ref="volCathodeCable"/>
   <position name="posCathodeCable18" unit="cm" x="0" y="0" z="-80"/>
   <rotation name="rotCC18" unit="deg" x="0" y="90" z="0" /> 
  </physvol>
  <physvol>
   <volumeref ref="volCathodeCable"/>
   <position name="posCathodeCable19" unit="cm" x="0" y="0" z="-76"/>
   <rotation name="rotCC19" unit="deg" x="0" y="90" z="0" /> 
  </physvol>
  <physvol>
   <volumeref ref="volCathodeCable"/>
   <position name="posCathodeCable20" unit="cm" x="0" y="0" z="-72"/>
   <rotation name="rotCC20" unit="deg" x="0" y="90" z="0" /> 
  </physvol>
  <physvol>
   <volumeref ref="volCathodeCable"/>
   <position name="posCathodeCable21" unit="cm" x="0" y="0" z="-68"/>
   <rotation name="rotCC21" unit="deg" x="0" y="90" z="0" /> 
  </physvol>
  <physvol>
   <volumeref ref="volCathodeCable"/>
   <position name="posCathodeCable22" unit="cm" x="0" y="0" z="-64"/>
   <rotation name="rotCC22" unit="deg" x="0" y="90" z="0" /> 
  </physvol>
  <physvol>
   <volumeref ref="volCathodeCable"/>
   <position name="posCathodeCable23" unit="cm" x="0" y="0" z="-60"/>
   <rotation name="rotCC23" unit="deg" x="0" y="90" z="0" /> 
  </physvol>
  <physvol>
   <volumeref ref="volCathodeCable"/>
   <position name="posCathodeCable24" unit="cm" x="0" y="0" z="-56"/>
   <rotation name="rotCC24" unit="deg" x="0" y="90" z="0" /> 
  </physvol>
  <physvol>
   <volumeref ref="volCathodeCable"/>
   <position name="posCathodeCable25" unit="cm" x="0" y="0" z="-52"/>
   <rotation name="rotCC25" unit="deg" x="0" y="90" z="0" /> 
  </physvol>
  <physvol>
   <volumeref ref="volCathodeCable"/>
   <position name="posCathodeCable26" unit="cm" x="0" y="0" z="-48"/>
   <rotation name="rotCC26" unit="deg" x="0" y="90" z="0" /> 
  </physvol>
  <physvol>
   <volumeref ref="volCathodeCable"/>
   <position name="posCathodeCable27" unit="cm" x="0" y="0" z="-44"/>
   <rotation name="rotCC27" unit="deg" x="0" y="90" z="0" /> 
  </physvol>
  <physvol>
   <volumeref ref="volCathodeCable"/>
   <position name="posCathodeCable28" unit="cm" x="0" y="0" z="-40"/>
   <rotation name="rotCC28" unit="deg" x="0" y="90" z="0" /> 
  </physvol>
  <physvol>
   <volumeref ref="volCathodeCable"/>
   <position name="posCathodeCable29" unit="cm" x="0" y="0" z="-36"/>
   <rotation name="rotCC29" unit="deg" x="0" y="90" z="0" /> 
  </physvol>
  <physvol>
   <volumeref ref="volCathodeCable"/>
   <position name="posCathodeCable30" unit="cm" x="0" y="0" z="-32"/>
   <rotation name="rotCC30" unit="deg" x="0" y="90" z="0" /> 
  </physvol>
  <physvol>
   <volumeref ref="volCathodeCable"/>
   <position name="posCathodeCable31" unit="cm" x="0" y="0" z="-28"/>
   <rotation name="rotCC31" unit="deg" x="0" y="90" z="0" /> 
  </physvol>
  <physvol>
   <volumeref ref="volCathodeCable"/>
   <position name="posCathodeCable32" unit="cm" x="0" y="0" z="-24"/>
   <rotation name="rotCC32" unit="deg" x="0" y="90" z="0" /> 
  </physvol>
  <physvol>
   <volumeref ref="volCathodeCable"/>
   <position name="posCathodeCable33" unit="cm" x="0" y="0" z="-20"/>
   <rotation name="rotCC33" unit="deg" x="0" y="90" z="0" /> 
  </physvol>
  <physvol>
   <volumeref ref="volCathodeCable"/>
   <position name="posCathodeCable34" unit="cm" x="0" y="0" z="-16"/>
   <rotation name="rotCC34" unit="deg" x="0" y="90" z="0" /> 
  </physvol>
  <physvol>
   <volumeref ref="volCathodeCable"/>
   <position name="posCathodeCable35" unit="cm" x="0" y="0" z="-12"/>
   <rotation name="rotCC35" unit="deg" x="0" y="90" z="0" /> 
  </physvol>
  <physvol>
   <volumeref ref="volCathodeCable"/>
   <position name="posCathodeCable36" unit="cm" x="0" y="0" z="-8"/>
   <rotation name="rotCC36" unit="deg" x="0" y="90" z="0" /> 
  </physvol>
  <physvol>
   <volumeref ref="volCathodeCable"/>
   <position name="posCathodeCable37" unit="cm" x="0" y="0" z="-4"/>
   <rotation name="rotCC37" unit="deg" x="0" y="90" z="0" /> 
  </physvol>
  <physvol>
   <volumeref ref="volCathodeCable"/>
   <position name="posCathodeCable38" unit="cm" x="0" y="0" z="0"/>
   <rotation name="rotCC38" unit="deg" x="0" y="90" z="0" /> 
  </physvol>
  <physvol>
   <volumeref ref="volCathodeCable"/>
   <position name="posCathodeCable39" unit="cm" x="0" y="0" z="4"/>
   <rotation name="rotCC39" unit="deg" x="0" y="90" z="0" /> 
  </physvol>
  <physvol>
   <volumeref ref="volCathodeCable"/>
   <position name="posCathodeCable40" unit="cm" x="0" y="0" z="8"/>
   <rotation name="rotCC40" unit="deg" x="0" y="90" z="0" /> 
  </physvol>
  <physvol>
   <volumeref ref="volCathodeCable"/>
   <position name="posCathodeCable41" unit="cm" x="0" y="0" z="12"/>
   <rotation name="rotCC41" unit="deg" x="0" y="90" z="0" /> 
  </physvol>
  <physvol>
   <volumeref ref="volCathodeCable"/>
   <position name="posCathodeCable42" unit="cm" x="0" y="0" z="16"/>
   <rotation name="rotCC42" unit="deg" x="0" y="90" z="0" /> 
  </physvol>
  <physvol>
   <volumeref ref="volCathodeCable"/>
   <position name="posCathodeCable43" unit="cm" x="0" y="0" z="20"/>
   <rotation name="rotCC43" unit="deg" x="0" y="90" z="0" /> 
  </physvol>
  <physvol>
   <volumeref ref="volCathodeCable"/>
   <position name="posCathodeCable44" unit="cm" x="0" y="0" z="24"/>
   <rotation name="rotCC44" unit="deg" x="0" y="90" z="0" /> 
  </physvol>
  <physvol>
   <volumeref ref="volCathodeCable"/>
   <position name="posCathodeCable45" unit="cm" x="0" y="0" z="28"/>
   <rotation name="rotCC45" unit="deg" x="0" y="90" z="0" /> 
  </physvol>
  <physvol>
   <volumeref ref="volCathodeCable"/>
   <position name="posCathodeCable46" unit="cm" x="0" y="0" z="32"/>
   <rotation name="rotCC46" unit="deg" x="0" y="90" z="0" /> 
  </physvol>
  <physvol>
   <volumeref ref="volCathodeCable"/>
   <position name="posCathodeCable47" unit="cm" x="0" y="0" z="36"/>
   <rotation name="rotCC47" unit="deg" x="0" y="90" z="0" /> 
  </physvol>
  <physvol>
   <volumeref ref="volCathodeCable"/>
   <position name="posCathodeCable48" unit="cm" x="0" y="0" z="40"/>
   <rotation name="rotCC48" unit="deg" x="0" y="90" z="0" /> 
  </physvol>
  <physvol>
   <volumeref ref="volCathodeCable"/>
   <position name="posCathodeCable49" unit="cm" x="0" y="0" z="44"/>
   <rotation name="rotCC49" unit="deg" x="0" y="90" z="0" /> 
  </physvol>
  <physvol>
   <volumeref ref="volCathodeCable"/>
   <position name="posCathodeCable50" unit="cm" x="0" y="0" z="48"/>
   <rotation name="rotCC50" unit="deg" x="0" y="90" z="0" /> 
  </physvol>
  <physvol>
   <volumeref ref="volCathodeCable"/>
   <position name="posCathodeCable51" unit="cm" x="0" y="0" z="52"/>
   <rotation name="rotCC51" unit="deg" x="0" y="90" z="0" /> 
  </physvol>
  <physvol>
   <volumeref ref="volCathodeCable"/>
   <position name="posCathodeCable52" unit="cm" x="0" y="0" z="56"/>
   <rotation name="rotCC52" unit="deg" x="0" y="90" z="0" /> 
  </physvol>
  <physvol>
   <volumeref ref="volCathodeCable"/>
   <position name="posCathodeCable53" unit="cm" x="0" y="0" z="60"/>
   <rotation name="rotCC53" unit="deg" x="0" y="90" z="0" /> 
  </physvol>
  <physvol>
   <volumeref ref="volCathodeCable"/>
   <position name="posCathodeCable54" unit="cm" x="0" y="0" z="64"/>
   <rotation name="rotCC54" unit="deg" x="0" y="90" z="0" /> 
  </physvol>
  <physvol>
   <volumeref ref="volCathodeCable"/>
   <position name="posCathodeCable55" unit="cm" x="0" y="0" z="68"/>
   <rotation name="rotCC55" unit="deg" x="0" y="90" z="0" /> 
  </physvol>
  <physvol>
   <volumeref ref="volCathodeCable"/>
   <position name="posCathodeCable56" unit="cm" x="0" y="0" z="72"/>
   <rotation name="rotCC56" unit="deg" x="0" y="90" z="0" /> 
  </physvol>
  <physvol>
   <volumeref ref="volCathodeCable"/>
   <position name="posCathodeCable57" unit="cm" x="0" y="0" z="76"/>
   <rotation name="rotCC57" unit="deg" x="0" y="90" z="0" /> 
  </physvol>
  <physvol>
   <volumeref ref="volCathodeCable"/>
   <position name="posCathodeCable58" unit="cm" x="0" y="0" z="80"/>
   <rotation name="rotCC58" unit="deg" x="0" y="90" z="0" /> 
  </physvol>
  <physvol>
   <volumeref ref="volCathodeCable"/>
   <position name="posCathodeCable59" unit="cm" x="0" y="0" z="84"/>
   <rotation name="rotCC59" unit="deg" x="0" y="90" z="0" /> 
  </physvol>
  <physvol>
   <volumeref ref="volCathodeCable"/>
   <position name="posCathodeCable60" unit="cm" x="0" y="0" z="88"/>
   <rotation name="rotCC60" unit="deg" x="0" y="90" z="0" /> 
  </physvol>
  <physvol>
   <volumeref ref="volCathodeCable"/>
   <position name="posCathodeCable61" unit="cm" x="0" y="0" z="92"/>
   <rotation name="rotCC61" unit="deg" x="0" y="90" z="0" /> 
  </physvol>
  <physvol>
   <volumeref ref="volCathodeCable"/>
   <position name="posCathodeCable62" unit="cm" x="0" y="0" z="96"/>
   <rotation name="rotCC62" unit="deg" x="0" y="90" z="0" /> 
  </physvol>
  <physvol>
   <volumeref ref="volCathodeCable"/>
   <position name="posCathodeCable63" unit="cm" x="0" y="0" z="100"/>
   <rotation name="rotCC63" unit="deg" x="0" y="90" z="0" /> 
  </physvol>
  <physvol>
   <volumeref ref="volCathodeCable"/>
   <position name="posCathodeCable64" unit="cm" x="0" y="0" z="104"/>
   <rotation name="rotCC64" unit="deg" x="0" y="90" z="0" /> 
  </physvol>
  <physvol>
   <volumeref ref="volCathodeCable"/>
   <position name="posCathodeCable65" unit="cm" x="0" y="0" z="108"/>
   <rotation name="rotCC65" unit="deg" x="0" y="90" z="0" /> 
  </physvol>
  <physvol>
   <volumeref ref="volCathodeCable"/>
   <position name="posCathodeCable66" unit="cm" x="0" y="0" z="112"/>
   <rotation name="rotCC66" unit="deg" x="0" y="90" z="0" /> 
  </physvol>
  <physvol>
   <volumeref ref="volCathodeCable"/>
   <position name="posCathodeCable67" unit="cm" x="0" y="0" z="116"/>
   <rotation name="rotCC67" unit="deg" x="0" y="90" z="0" /> 
  </physvol>
  <physvol>
   <volumeref ref="volCathodeCable"/>
   <position name="posCathodeCable68" unit="cm" x="0" y="0" z="120"/>
   <rotation name="rotCC68" unit="deg" x="0" y="90" z="0" /> 
  </physvol>
  <physvol>
   <volumeref ref="volCathodeCable"/>
   <position name="posCathodeCable69" unit="cm" x="0" y="0" z="124"/>
   <rotation name="rotCC69" unit="deg" x="0" y="90" z="0" /> 
  </physvol>
  <physvol>
   <volumeref ref="volCathodeCable"/>
   <position name="posCathodeCable70" unit="cm" x="0" y="0" z="128"/>
   <rotation name="rotCC70" unit="deg" x="0" y="90" z="0" /> 
  </physvol>
  <physvol>
   <volumeref ref="volCathodeCable"/>
   <position name="posCathodeCable71" unit="cm" x="0" y="0" z="132"/>
   <rotation name="rotCC71" unit="deg" x="0" y="90" z="0" /> 
  </physvol>
  <physvol>
   <volumeref ref="volCathodeCable"/>
   <position name="posCathodeCable72" unit="cm" x="0" y="0" z="136"/>
   <rotation name="rotCC72" unit="deg" x="0" y="90" z="0" /> 
  </physvol>
  <physvol>
   <volumeref ref="volCathodeCable"/>
   <position name="posCathodeCable73" unit="cm" x="0" y="0" z="140"/>
   <rotation name="rotCC73" unit="deg" x="0" y="90" z="0" /> 
  </physvol>
  <physvol>
   <volumeref ref="volCathodeCable"/>
   <position name="posCathodeCable74" unit="cm" x="0" y="0" z="144"/>
   <rotation name="rotCC74" unit="deg" x="0" y="90" z="0" /> 
  </physvol>
  <physvol>
   <volumeref ref="volCathodeCable"/>
   <position name="posCathodeCable75" unit="cm" x="0" y="0" z="148"/>
   <rotation name="rotCC75" unit="deg" x="0" y="90" z="0" /> 
  </physvol>
</volume>


<volume name="volExtractionGridCable">
  <materialref ref="STEEL_STAINLESS_Fe7Cr2Ni"/>
  <solidref ref="solExtractionGridCable"/>
</volume>

<volume name="volExtractionGrid">
  <materialref ref="LAr"/>
  <solidref ref="solExtractionGrid"/>
  
  </volume>

 <volume name="volLEMs">
  <materialref ref="Copper_Beryllium_alloy25"/>
  <solidref ref="solLEMs"/>
 </volume>

    <volume name="volTPCActive">
      <materialref ref="LAr"/>
      <solidref ref="CRMActive"/>
      <auxiliary auxtype="SensDet" auxvalue="SimEnergyDeposit"/>
    </volume>

    <volume name="volTPCPlaneX">
      <materialref ref="LAr"/>
      <solidref ref="CRMXPlane"/>
   </volume>
   
   <volume name="volTPCPlaneZ">
     <materialref ref="LAr"/>
     <solidref ref="CRMZPlane"/>
   </volume>

   <volume name="volTPC">
     <materialref ref="LAr"/>
     <solidref ref="CRM"/>
     <physvol>
       <volumeref ref="volTPCPlaneX"/>
       <position name="posPlaneX" unit="cm" 
         x="0" y="49.9925" z="0"/>
       <rotationref ref="rIdentity"/>
     </physvol>
     <physvol>
       <volumeref ref="volTPCPlaneZ"/>
       <position name="posPlaneZ" unit="cm" 
         x="0" y="50.0075" z="0"/>
       <rotationref ref="rIdentity"/>
     </physvol>
     <physvol>
       <volumeref ref="volTPCActive"/>
       <position name="posActive" unit="cm" 
         x="0" y="-0.015" z="0"/>
       <rotationref ref="rIdentity"/>
     </physvol>
   </volume>

    <volume name="volSteelShell">
      <materialref ref="STEEL_STAINLESS_Fe7Cr2Ni" />
      <solidref ref="SteelShell" />
    </volume>
    <volume name="volGaseousArgon">
      <materialref ref="ArGas"/>
      <solidref ref="GaseousArgon"/>
      <physvol>
      <volumeref ref="volLEMs"/>
      <position name="posLEMs" unit="cm" x="0" y="-24.85" z="0"/>
      </physvol>
    </volume>

    <volume name="volCryostat">
      <materialref ref="LAr" />
      <solidref ref="Cryostat" />
      <physvol>
        <volumeref ref="volGaseousArgon"/>
        <position name="posGaseousArgon" unit="cm" x="0" y="238.1/2-50.8/2" z="0"/>
      </physvol>
      <physvol>
        <volumeref ref="volSteelShell"/>
        <position name="posSteelShell" unit="cm" x="0" y="0" z="0"/>
      </physvol>
      <physvol>
	<volumeref ref="volTPC"/>
	<position name="posTPC-0-0" unit="cm"
	   x="0" y="18.235" z="0"/>
      </physvol>
  <physvol>
     <volumeref ref="volPMT_coated"/>

   <position name="posPMT0" unit="cm"  x="0"  y="-65.114" z="-92.246"/>
   <rotationref ref="rPlus90AboutX"/>
  </physvol>
  <physvol>
     <volumeref ref="volPMT_plate"/>

   <position name="posPMT1" unit="cm"  x="0"  y="-65.114" z="-46.123"/>
   <rotationref ref="rPlus90AboutX"/>
  </physvol>
  <physvol>
     <volumeref ref="volPMT_coated"/>

   <position name="posPMT2" unit="cm"  x="0"  y="-65.114" z="0"/>
   <rotationref ref="rPlus90AboutX"/>
  </physvol>
  <physvol>
     <volumeref ref="volPMT_plate"/>

   <position name="posPMT3" unit="cm"  x="0"  y="-65.114" z="46.123"/>
   <rotationref ref="rPlus90AboutX"/>
  </physvol>
  <physvol>
     <volumeref ref="volPMT_coated"/>

   <position name="posPMT4" unit="cm"  x="0"  y="-65.114" z="92.246"/>
   <rotationref ref="rPlus90AboutX"/>
  </physvol>
  <physvol>
     <volumeref ref="volFieldShaper"/>
     <position name="posFieldShaper0" unit="cm"  x="57.775" y="65.75" z="0" />
     <rotation name="rotFS0" unit="deg" x="0" y="0" z="0" />
  </physvol>
  <physvol>
     <volumeref ref="volFieldShaper"/>
     <position name="posFieldShaper1" unit="cm"  x="57.775" y="60.75" z="0" />
     <rotation name="rotFS1" unit="deg" x="0" y="0" z="0" />
  </physvol>
  <physvol>
     <volumeref ref="volFieldShaper"/>
     <position name="posFieldShaper2" unit="cm"  x="57.775" y="55.75" z="0" />
     <rotation name="rotFS2" unit="deg" x="0" y="0" z="0" />
  </physvol>
  <physvol>
     <volumeref ref="volFieldShaper"/>
     <position name="posFieldShaper3" unit="cm"  x="57.775" y="50.75" z="0" />
     <rotation name="rotFS3" unit="deg" x="0" y="0" z="0" />
  </physvol>
  <physvol>
     <volumeref ref="volFieldShaper"/>
     <position name="posFieldShaper4" unit="cm"  x="57.775" y="45.75" z="0" />
     <rotation name="rotFS4" unit="deg" x="0" y="0" z="0" />
  </physvol>
  <physvol>
     <volumeref ref="volFieldShaper"/>
     <position name="posFieldShaper5" unit="cm"  x="57.775" y="40.75" z="0" />
     <rotation name="rotFS5" unit="deg" x="0" y="0" z="0" />
  </physvol>
  <physvol>
     <volumeref ref="volFieldShaper"/>
     <position name="posFieldShaper6" unit="cm"  x="57.775" y="35.75" z="0" />
     <rotation name="rotFS6" unit="deg" x="0" y="0" z="0" />
  </physvol>
  <physvol>
     <volumeref ref="volFieldShaper"/>
     <position name="posFieldShaper7" unit="cm"  x="57.775" y="30.75" z="0" />
     <rotation name="rotFS7" unit="deg" x="0" y="0" z="0" />
  </physvol>
  <physvol>
     <volumeref ref="volFieldShaper"/>
     <position name="posFieldShaper8" unit="cm"  x="57.775" y="25.75" z="0" />
     <rotation name="rotFS8" unit="deg" x="0" y="0" z="0" />
  </physvol>
  <physvol>
     <volumeref ref="volFieldShaper"/>
     <position name="posFieldShaper9" unit="cm"  x="57.775" y="20.75" z="0" />
     <rotation name="rotFS9" unit="deg" x="0" y="0" z="0" />
  </physvol>
  <physvol>
     <volumeref ref="volFieldShaper"/>
     <position name="posFieldShaper10" unit="cm"  x="57.775" y="15.75" z="0" />
     <rotation name="rotFS10" unit="deg" x="0" y="0" z="0" />
  </physvol>
  <physvol>
     <volumeref ref="volFieldShaper"/>
     <position name="posFieldShaper11" unit="cm"  x="57.775" y="10.75" z="0" />
     <rotation name="rotFS11" unit="deg" x="0" y="0" z="0" />
  </physvol>
  <physvol>
     <volumeref ref="volFieldShaper"/>
     <position name="posFieldShaper12" unit="cm"  x="57.775" y="5.75" z="0" />
     <rotation name="rotFS12" unit="deg" x="0" y="0" z="0" />
  </physvol>
  <physvol>
     <volumeref ref="volFieldShaper"/>
     <position name="posFieldShaper13" unit="cm"  x="57.775" y="0.75" z="0" />
     <rotation name="rotFS13" unit="deg" x="0" y="0" z="0" />
  </physvol>
  <physvol>
     <volumeref ref="volFieldShaper"/>
     <position name="posFieldShaper14" unit="cm"  x="57.775" y="-4.25" z="0" />
     <rotation name="rotFS14" unit="deg" x="0" y="0" z="0" />
  </physvol>
  <physvol>
     <volumeref ref="volFieldShaper"/>
     <position name="posFieldShaper15" unit="cm"  x="57.775" y="-9.25" z="0" />
     <rotation name="rotFS15" unit="deg" x="0" y="0" z="0" />
  </physvol>
  <physvol>
     <volumeref ref="volFieldShaper"/>
     <position name="posFieldShaper16" unit="cm"  x="57.775" y="-14.25" z="0" />
     <rotation name="rotFS16" unit="deg" x="0" y="0" z="0" />
  </physvol>
  <physvol>
     <volumeref ref="volFieldShaper"/>
     <position name="posFieldShaper17" unit="cm"  x="57.775" y="-19.25" z="0" />
     <rotation name="rotFS17" unit="deg" x="0" y="0" z="0" />
  </physvol>
  <physvol>
     <volumeref ref="volFieldShaper"/>
     <position name="posFieldShaper18" unit="cm"  x="57.775" y="-24.25" z="0" />
     <rotation name="rotFS18" unit="deg" x="0" y="0" z="0" />
  </physvol>
  <physvol>
     <volumeref ref="volCathode"/>
     <position name="posCathode" unit="cm"  x="0" y="-29.25" z="0" />
     <rotation name="rotCath" unit="deg" x="0" y="0" z="0" />
  </physvol>
  <physvol>
     <volumeref ref="volCathode"/>
     <position name="posGroundGrid" unit="cm"  x="0" y="-49.25" z="0" />
     <rotation name="rotGroundGrid" unit="deg" x="0" y="0" z="0" />
  </physvol>
  <physvol>
   <volumeref ref="volExtractionGrid"/>
   <position name="posExtractionGrid" unit="cm" x="0" y="67.7" z="0"/>

  </physvol>
 </volume>

    <volume name="volFoamPadding">
      <materialref ref="foam_3x1x1dp"/>
      <solidref ref="FoamPadding"/>
    </volume>

    <volume name="volSteelSupport">
      <materialref ref="STEEL_STAINLESS_Fe7Cr2Ni"/>
      <solidref ref="SteelSupport"/>
    </volume>

    <volume name="volDetEnclosure">
      <materialref ref="Air"/>
      <solidref ref="DetEnclosure"/>

       <physvol>
           <volumeref ref="volFoamPadding"/>
           <positionref ref="posCryoInDetEnc"/>
       </physvol>
       <physvol>
           <volumeref ref="volSteelSupport"/>
           <positionref ref="posCryoInDetEnc"/>
       </physvol>
       <physvol>
           <volumeref ref="volCryostat"/>
           <positionref ref="posCryoInDetEnc"/>
       </physvol>
    </volume>

    <volume name="volWorld" >
      <materialref ref="Air"/>
      <solidref ref="World"/>

      <physvol>
        <volumeref ref="volDetEnclosure"/>
	<position name="posDetEnclosure" unit="cm" x="-1.4210854715202e-14" y="-18.22" z="150"/>
      </physvol>

    </volume>
</structure>

<setup name="Default" version="1.0">
  <world ref="volWorld" />
</setup>

</gdml>
