<?xml version="1.0" encoding="UTF-8" ?>
<gdml xmlns:gdml="http://cern.ch/2001/Schemas/GDML"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:noNamespaceSchemaLocation="GDMLSchema/gdml.xsd">
<define>

<!--


-->

   <position name="posOriginSet"        unit="cm" x="96.017" y="57.515" z="76.7625"/>

   <position name="posTPCLargestShortDrift_Pos"  unit="cm" x="-116.7615" y="-2.265" z="51.675"/>
   <position name="posTPCLargestLongDrift_Pos"   unit="cm" x="16.7615" y="-2.265" z="51.675"/>
   <position name="posTPCLargestShortDrift_Neg"  unit="cm" x="-116.7615" y="-2.265" z="-51.675"/>
   <position name="posTPCLargestLongDrift_Neg"   unit="cm" x="16.7615" y="-2.265" z="-51.675"/>
   <position name="posTPCSmallestShortDrift"     unit="cm" x="-116.7615" y="-60.765" z="-7.105427357601e-15"/>
   <position name="posTPCSmallestLongDrift"      unit="cm" x="16.7615" y="-60.765" z="-7.105427357601e-15"/>
   <position name="posTPCMidShortDrift"          unit="cm" x="-116.7615" y="39.735" z="-7.105427357601e-15"/>
   <position name="posTPCMidLongDrift"           unit="cm" x="16.7615" y="39.735" z="-7.105427357601e-15"/>


   <position name="posCathode0" unit="cm" x="-133.523" y="-53.14" z="-38.2625"/>
   <position name="posCathode1" unit="cm" x="133.523" y="-53.14" z="-38.2625"/>
   <position name="posCathode2" unit="cm" x="-133.523" y="46.11" z="-38.2625"/>
   <position name="posCathode3" unit="cm" x="133.523" y="46.11" z="-38.2625"/>
   <position name="posCathode4" unit="cm" x="-133.523" y="-53.14" z="38.2625"/>
   <position name="posCathode5" unit="cm" x="133.523" y="-53.14" z="38.2625"/>
   <position name="posCathode6" unit="cm" x="-133.523" y="46.11" z="38.2625"/>
   <position name="posCathode7" unit="cm" x="133.523" y="46.11" z="38.2625"/>

   <position name="posCenter"           unit="cm" x="0" y="0" z="0"/>
   <rotation name="rPlus90AboutX"       unit="deg" x="90" y="0" z="0"/>
   <rotation name="rMinus90AboutY"      unit="deg" x="0" y="270" z="0"/>
   <rotation name="rMinus90AboutYMinus90AboutX"       unit="deg" x="270" y="270" z="0"/>
   <rotation name="rPlus180AboutY"	unit="deg" x="0" y="180"   z="0"/>
   <rotation name="rIdentity"		unit="deg" x="0" y="0"   z="0"/>
</define>
<materials>
  <element name="videRef" formula="VACUUM" Z="1">  <atom value="1"/> </element>
  <element name="bromine" formula="Br" Z="35"> <atom value="79.904"/> </element>
  <element name="hydrogen" formula="H" Z="1">  <atom value="1.0079"/> </element>
  <element name="nitrogen" formula="N" Z="7">  <atom value="14.0067"/> </element>
  <element name="oxygen" formula="O" Z="8">  <atom value="15.999"/> </element>
  <element name="aluminum" formula="Al" Z="13"> <atom value="26.9815"/>  </element>
  <element name="silicon" formula="Si" Z="14"> <atom value="28.0855"/>  </element>
  <element name="carbon" formula="C" Z="6">  <atom value="12.0107"/>  </element>
  <element name="potassium" formula="K" Z="19"> <atom value="39.0983"/>  </element>
  <element name="chromium" formula="Cr" Z="24"> <atom value="51.9961"/>  </element>
  <element name="iron" formula="Fe" Z="26"> <atom value="55.8450"/>  </element>
  <element name="nickel" formula="Ni" Z="28"> <atom value="58.6934"/>  </element>
  <element name="calcium" formula="Ca" Z="20"> <atom value="40.078"/>   </element>
  <element name="magnesium" formula="Mg" Z="12"> <atom value="24.305"/>   </element>
  <element name="sodium" formula="Na" Z="11"> <atom value="22.99"/>    </element>
  <element name="titanium" formula="Ti" Z="22"> <atom value="47.867"/>   </element>
  <element name="argon" formula="Ar" Z="18"> <atom value="39.9480"/>  </element>
  <element name="sulphur" formula="S" Z="16"> <atom value="32.065"/>  </element>
  <element name="phosphorus" formula="P" Z="15"> <atom value="30.973"/>  </element>

  <material name="Vacuum" formula="Vacuum">
   <D value="1.e-25" unit="g/cm3"/>
   <fraction n="1.0" ref="videRef"/>
  </material>

  <material name="ALUMINUM_Al" formula="ALUMINUM_Al">
   <D value="2.6990" unit="g/cm3"/>
   <fraction n="1.0000" ref="aluminum"/>
  </material>

  <material name="SILICON_Si" formula="SILICON_Si">
   <D value="2.3300" unit="g/cm3"/>
   <fraction n="1.0000" ref="silicon"/>
  </material>

  <material name="epoxy_resin" formula="C38H40O6Br4">
   <D value="1.1250" unit="g/cm3"/>
   <composite n="38" ref="carbon"/>
   <composite n="40" ref="hydrogen"/>
   <composite n="6" ref="oxygen"/>
   <composite n="4" ref="bromine"/>
  </material>

  <material name="SiO2" formula="SiO2">
   <D value="2.2" unit="g/cm3"/>
   <composite n="1" ref="silicon"/>
   <composite n="2" ref="oxygen"/>
  </material>

  <material name="Al2O3" formula="Al2O3">
   <D value="3.97" unit="g/cm3"/>
   <composite n="2" ref="aluminum"/>
   <composite n="3" ref="oxygen"/>
  </material>

  <material name="Fe2O3" formula="Fe2O3">
   <D value="5.24" unit="g/cm3"/>
   <composite n="2" ref="iron"/>
   <composite n="3" ref="oxygen"/>
  </material>

  <material name="CaO" formula="CaO">
   <D value="3.35" unit="g/cm3"/>
   <composite n="1" ref="calcium"/>
   <composite n="1" ref="oxygen"/>
  </material>

  <material name="MgO" formula="MgO">
   <D value="3.58" unit="g/cm3"/>
   <composite n="1" ref="magnesium"/>
   <composite n="1" ref="oxygen"/>
  </material>

  <material name="Na2O" formula="Na2O">
   <D value="2.27" unit="g/cm3"/>
   <composite n="2" ref="sodium"/>
   <composite n="1" ref="oxygen"/>
  </material>

  <material name="TiO2" formula="TiO2">
   <D value="4.23" unit="g/cm3"/>
   <composite n="1" ref="titanium"/>
   <composite n="2" ref="oxygen"/>
  </material>

  <material name="FeO" formula="FeO">
   <D value="5.745" unit="g/cm3"/>
   <composite n="1" ref="iron"/>
   <composite n="1" ref="oxygen"/>
  </material>

  <material name="CO2" formula="CO2">
   <D value="1.562" unit="g/cm3"/>
   <composite n="1" ref="iron"/>
   <composite n="2" ref="oxygen"/>
  </material>

  <material name="P2O5" formula="P2O5">
   <D value="1.562" unit="g/cm3"/>
   <composite n="2" ref="phosphorus"/>
   <composite n="5" ref="oxygen"/>
  </material>

  <material formula=" " name="DUSEL_Rock">
    <D value="2.82" unit="g/cm3"/>
    <fraction n="0.5267" ref="SiO2"/>
    <fraction n="0.1174" ref="FeO"/>
    <fraction n="0.1025" ref="Al2O3"/>
    <fraction n="0.0473" ref="MgO"/>
    <fraction n="0.0422" ref="CO2"/>
    <fraction n="0.0382" ref="CaO"/>
    <fraction n="0.0240" ref="carbon"/>
    <fraction n="0.0186" ref="sulphur"/>
    <fraction n="0.0053" ref="Na2O"/>
    <fraction n="0.00070" ref="P2O5"/>
    <fraction n="0.0771" ref="oxygen"/>
  </material>

  <material name="fibrous_glass">
   <D value="2.74351" unit="g/cm3"/>
   <fraction n="0.600" ref="SiO2"/>
   <fraction n="0.118" ref="Al2O3"/>
   <fraction n="0.001" ref="Fe2O3"/>
   <fraction n="0.224" ref="CaO"/>
   <fraction n="0.034" ref="MgO"/>
   <fraction n="0.010" ref="Na2O"/>
   <fraction n="0.013" ref="TiO2"/>
  </material>

  <material name="FR4">
   <D value="1.98281" unit="g/cm3"/>
   <fraction n="0.47" ref="epoxy_resin"/>
   <fraction n="0.53" ref="fibrous_glass"/>
  </material>

  <material name="STEEL_STAINLESS_Fe7Cr2Ni" formula="STEEL_STAINLESS_Fe7Cr2Ni">
   <D value="7.9300" unit="g/cm3"/>
   <fraction n="0.0010" ref="carbon"/>
   <fraction n="0.1792" ref="chromium"/>
   <fraction n="0.7298" ref="iron"/>
   <fraction n="0.0900" ref="nickel"/>
  </material>

  <material name="LAr" formula="LAr">
   <D value="1.40" unit="g/cm3"/>
   <fraction n="1.0000" ref="argon"/>
  </material>

  <material name="ArGas" formula="ArGas">
   <D value="0.00166" unit="g/cm3"/>
   <fraction n="1.0" ref="argon"/>
  </material>

  <material formula=" " name="Air">
   <D value="0.001205" unit="g/cm3"/>
   <fraction n="0.781154" ref="nitrogen"/>
   <fraction n="0.209476" ref="oxygen"/>
   <fraction n="0.00934" ref="argon"/>
  </material>

  <material formula=" " name="G10">
   <D value="1.7" unit="g/cm3"/>
   <fraction n="0.2805" ref="silicon"/>
   <fraction n="0.3954" ref="oxygen"/>
   <fraction n="0.2990" ref="carbon"/>
   <fraction n="0.0251" ref="hydrogen"/>
  </material>

  <material formula=" " name="Granite">
   <D value="2.7" unit="g/cm3"/>
   <fraction n="0.438" ref="oxygen"/>
   <fraction n="0.257" ref="silicon"/>
   <fraction n="0.222" ref="sodium"/>
   <fraction n="0.049" ref="aluminum"/>
   <fraction n="0.019" ref="iron"/>
   <fraction n="0.015" ref="potassium"/>
  </material>

  <material formula=" " name="ShotRock">
   <D value="1.62" unit="g/cm3"/>
   <fraction n="0.438" ref="oxygen"/>
   <fraction n="0.257" ref="silicon"/>
   <fraction n="0.222" ref="sodium"/>
   <fraction n="0.049" ref="aluminum"/>
   <fraction n="0.019" ref="iron"/>
   <fraction n="0.015" ref="potassium"/>
  </material>

  <material formula=" " name="Dirt">
   <D value="1.7" unit="g/cm3"/>
   <fraction n="0.438" ref="oxygen"/>
   <fraction n="0.257" ref="silicon"/>
   <fraction n="0.222" ref="sodium"/>
   <fraction n="0.049" ref="aluminum"/>
   <fraction n="0.019" ref="iron"/>
   <fraction n="0.015" ref="potassium"/>
  </material>

  <material formula=" " name="Concrete">
   <D value="2.3" unit="g/cm3"/>
   <fraction n="0.530" ref="oxygen"/>
   <fraction n="0.335" ref="silicon"/>
   <fraction n="0.060" ref="calcium"/>
   <fraction n="0.015" ref="sodium"/>
   <fraction n="0.020" ref="iron"/>
   <fraction n="0.040" ref="aluminum"/>
  </material>

  <material formula="H2O" name="Water">
   <D value="1.0" unit="g/cm3"/>
   <fraction n="0.1119" ref="hydrogen"/>
   <fraction n="0.8881" ref="oxygen"/>
  </material>

  <material formula="Ti" name="Titanium">
   <D value="4.506" unit="g/cm3"/>
   <fraction n="1." ref="titanium"/>
  </material>

  <material name="TPB" formula="TPB">
   <D value="1.40" unit="g/cm3"/>
   <fraction n="1.0000" ref="argon"/>
  </material>

  <material name="Glass">
   <D value="2.74351" unit="g/cm3"/>
   <fraction n="0.600" ref="SiO2"/>
   <fraction n="0.118" ref="Al2O3"/>
   <fraction n="0.001" ref="Fe2O3"/>
   <fraction n="0.224" ref="CaO"/>
   <fraction n="0.034" ref="MgO"/>
   <fraction n="0.010" ref="Na2O"/>
   <fraction n="0.013" ref="TiO2"/>
  </material>

  <material name="Acrylic">
   <D value="1.19" unit="g/cm3"/>
   <fraction n="0.600" ref="carbon"/>
   <fraction n="0.320" ref="oxygen"/>
   <fraction n="0.080" ref="hydrogen"/>
  </material>

</materials>
<solids>
    <box name="SmallestLongDrift" lunit="cm"
      x="228.443"
      y="84"
      z="50.175"/>
    <box name="SmallestLongDriftPlane" lunit="cm"
      x="0.015"
      y="84"
      z="50.175"/>
    <box name="SmallestLongDriftActive" lunit="cm"
      x="226.539"
      y="84"
      z="50.175"/>

    <tube name="SmallestLongDriftWireVert"
      rmax="0.0075"
      z="84"
      deltaphi="360"
      aunit="deg"
      lunit="cm"/>

    <box name="MidLongDrift" lunit="cm"
      x="228.443"
      y="112"
      z="50.175"/>
    <box name="MidLongDriftPlane" lunit="cm"
      x="0.015"
      y="112"
      z="50.175"/>
    <box name="MidLongDriftActive" lunit="cm"
      x="226.539"
      y="112"
      z="50.175"/>

    <tube name="MidLongDriftWireVert"
      rmax="0.0075"
      z="112"
      deltaphi="360"
      aunit="deg"
      lunit="cm"/>

    <box name="LargestLongDrift" lunit="cm"
      x="228.443"
      y="196"
      z="50.175"/>
    <box name="LargestLongDriftPlane" lunit="cm"
      x="0.015"
      y="196"
      z="50.175"/>
    <box name="LargestLongDriftActive" lunit="cm"
      x="226.539"
      y="196"
      z="50.175"/>

    <tube name="LargestLongDriftWireVert"
      rmax="0.0075"
      z="196"
      deltaphi="360"
      aunit="deg"
      lunit="cm"/>

    <box name="SmallestShortDrift" lunit="cm"
      x="28.443"
      y="84"
      z="50.175"/>
    <box name="SmallestShortDriftPlane" lunit="cm"
      x="0.015"
      y="84"
      z="50.175"/>
    <box name="SmallestShortDriftActive" lunit="cm"
      x="26.539"
      y="84"
      z="50.175"/>

    <tube name="SmallestShortDriftWireVert"
      rmax="0.0075"
      z="84"
      deltaphi="360"
      aunit="deg"
      lunit="cm"/>

    <box name="MidShortDrift" lunit="cm"
      x="28.443"
      y="112"
      z="50.175"/>
    <box name="MidShortDriftPlane" lunit="cm"
      x="0.015"
      y="112"
      z="50.175"/>
    <box name="MidShortDriftActive" lunit="cm"
      x="26.539"
      y="112"
      z="50.175"/>

    <tube name="MidShortDriftWireVert"
      rmax="0.0075"
      z="112"
      deltaphi="360"
      aunit="deg"
      lunit="cm"/>

    <box name="LargestShortDrift" lunit="cm"
      x="28.443"
      y="196"
      z="50.175"/>
    <box name="LargestShortDriftPlane" lunit="cm"
      x="0.015"
      y="196"
      z="50.175"/>
    <box name="LargestShortDriftActive" lunit="cm"
      x="26.539"
      y="196"
      z="50.175"/>

    <tube name="LargestShortDriftWireVert"
      rmax="0.0075"
      z="196"
      deltaphi="360"
      aunit="deg"
      lunit="cm"/>

    <box name="Cryostat" lunit="cm"
      x="294.666"
      y="228.07"
      z="176.065"/>

    <box name="ArgonInterior" lunit="cm"
      x="292.126"
      y="225.53"
      z="173.525"/>

    <subtraction name="SteelShell">
      <first ref="Cryostat"/>
      <second ref="ArgonInterior"/>
    </subtraction>

    <box name="Cathode" lunit="cm"
      x="5.08"
      y="99.25"
      z="77"/>

    <box name="LightPaddle" lunit="cm"
      x="0.476"
      y="56.0"
      z="10.16"/>

     <box name="APAFrameYSideHollow-0" lunit="cm"
      x="4.4704"
      y="175.0704"
      z="10.16"/>
     <box name="APAFrameYSideShell-0" lunit="cm"
      x="5.08"
      y="175.68"
      z="10.16"/>
     <subtraction name="APAFrameYSide-0">
      <first  ref="APAFrameYSideShell-0"/>
      <second ref="APAFrameYSideHollow-0"/>
      <positionref ref="posCenter"/>
      <rotationref ref="rIdentity"/>
      </subtraction>

     <box name="APAFrameZSideHollow-0" lunit="cm"
      x="4.4704"
      y="9.5504"
      z="50.175"/>
     <box name="APAFrameZSideShell-0" lunit="cm"
      x="5.08"
      y="10.16"
      z="50.175"/>
     <subtraction name="APAFrameZSide-0">
      <first  ref="APAFrameZSideShell-0"/>
      <second ref="APAFrameZSideHollow-0"/>
      <positionref ref="posCenter"/>
      <rotationref ref="rIdentity"/>
      </subtraction>

     <box name="APAFrameYOuterSupport-0" lunit="cm"
      x="0.3048"
      y="175.68"
      z="10.16"/>


     <box name="APAFrameYSideHollow-1" lunit="cm"
      x="4.4704"
      y="91.0704"
      z="10.16"/>
     <box name="APAFrameYSideShell-1" lunit="cm"
      x="5.08"
      y="91.68"
      z="10.16"/>
     <subtraction name="APAFrameYSide-1">
      <first  ref="APAFrameYSideShell-1"/>
      <second ref="APAFrameYSideHollow-1"/>
      <positionref ref="posCenter"/>
      <rotationref ref="rIdentity"/>
      </subtraction>

     <box name="APAFrameZSideHollow-1" lunit="cm"
      x="4.4704"
      y="9.5504"
      z="50.175"/>
     <box name="APAFrameZSideShell-1" lunit="cm"
      x="5.08"
      y="10.16"
      z="50.175"/>
     <subtraction name="APAFrameZSide-1">
      <first  ref="APAFrameZSideShell-1"/>
      <second ref="APAFrameZSideHollow-1"/>
      <positionref ref="posCenter"/>
      <rotationref ref="rIdentity"/>
      </subtraction>

     <box name="APAFrameYOuterSupport-1" lunit="cm"
      x="0.3048"
      y="91.68"
      z="10.16"/>


     <box name="APAFrameYSideHollow-2" lunit="cm"
      x="4.4704"
      y="63.0704"
      z="10.16"/>
     <box name="APAFrameYSideShell-2" lunit="cm"
      x="5.08"
      y="63.68"
      z="10.16"/>
     <subtraction name="APAFrameYSide-2">
      <first  ref="APAFrameYSideShell-2"/>
      <second ref="APAFrameYSideHollow-2"/>
      <positionref ref="posCenter"/>
      <rotationref ref="rIdentity"/>
      </subtraction>

     <box name="APAFrameZSideHollow-2" lunit="cm"
      x="4.4704"
      y="9.5504"
      z="50.175"/>
     <box name="APAFrameZSideShell-2" lunit="cm"
      x="5.08"
      y="10.16"
      z="50.175"/>
     <subtraction name="APAFrameZSide-2">
      <first  ref="APAFrameZSideShell-2"/>
      <second ref="APAFrameZSideHollow-2"/>
      <positionref ref="posCenter"/>
      <rotationref ref="rIdentity"/>
      </subtraction>

     <box name="APAFrameYOuterSupport-2" lunit="cm"
      x="0.3048"
      y="63.68"
      z="10.16"/>


     <box name="APAFrameYSideHollow-3" lunit="cm"
      x="4.4704"
      y="175.0704"
      z="10.16"/>
     <box name="APAFrameYSideShell-3" lunit="cm"
      x="5.08"
      y="175.68"
      z="10.16"/>
     <subtraction name="APAFrameYSide-3">
      <first  ref="APAFrameYSideShell-3"/>
      <second ref="APAFrameYSideHollow-3"/>
      <positionref ref="posCenter"/>
      <rotationref ref="rIdentity"/>
      </subtraction>

     <box name="APAFrameZSideHollow-3" lunit="cm"
      x="4.4704"
      y="9.5504"
      z="50.175"/>
     <box name="APAFrameZSideShell-3" lunit="cm"
      x="5.08"
      y="10.16"
      z="50.175"/>
     <subtraction name="APAFrameZSide-3">
      <first  ref="APAFrameZSideShell-3"/>
      <second ref="APAFrameZSideHollow-3"/>
      <positionref ref="posCenter"/>
      <rotationref ref="rIdentity"/>
      </subtraction>

     <box name="APAFrameYOuterSupport-3" lunit="cm"
      x="0.3048"
      y="175.68"
      z="10.16"/>




    <box name="DetEnclosure" lunit="cm"
      x="554.666"
      y="408.07"
      z="436.065"/>


    <box name="World" lunit="cm"
      x="1109.332"
      y="816.14"
      z="872.13"/>
</solids>
<structure>
    <volume name="volTPCActiveSmallestLongDrift">
      <materialref ref="LAr"/>
      <solidref ref="SmallestLongDriftActive"/>
    </volume>

    <volume name="volTPCPlaneUSmallestLongDrift">
      <materialref ref="LAr"/>
      <solidref ref="SmallestLongDriftPlane"/>
    </volume>

    <volume name="volTPCPlaneVSmallestLongDrift">
      <materialref ref="LAr"/>
      <solidref ref="SmallestLongDriftPlane"/>
    </volume>

    <volume name="volTPCPlaneXSmallestLongDrift">
      <materialref ref="LAr"/>
      <solidref ref="SmallestLongDriftPlane"/>
    </volume>
    <volume name="volTPCSmallestLongDrift">
      <materialref ref="LAr"/>
      <solidref ref="SmallestLongDrift"/>
     <physvol>
       <volumeref ref="volTPCPlaneUSmallestLongDrift"/>
       <position name="posSmallestLongDriftPlaneU" unit="cm" x="-112.7935" y="0" z="0"/>
     </physvol>
     <physvol>
       <volumeref ref="volTPCPlaneVSmallestLongDrift"/>
       <position name="posSmallestLongDriftPlaneV" unit="cm" x="-113.2695" y="0" z="0"/>
     </physvol>
     <physvol>
       <volumeref ref="volTPCPlaneXSmallestLongDrift"/>
       <position name="posSmallestLongDriftPlaneX" unit="cm" x="-113.7455" y="0" z="0"/>
     </physvol>
     <physvol>
       <volumeref ref="volTPCActiveSmallestLongDrift"/>
       <position name="posSmallestLongDriftActive" unit="cm" x="-0.476" y="0" z="0"/>
     </physvol>
    </volume>

    <volume name="volTPCActiveMidLongDrift">
      <materialref ref="LAr"/>
      <solidref ref="MidLongDriftActive"/>
    </volume>

    <volume name="volTPCPlaneUMidLongDrift">
      <materialref ref="LAr"/>
      <solidref ref="MidLongDriftPlane"/>
    </volume>

    <volume name="volTPCPlaneVMidLongDrift">
      <materialref ref="LAr"/>
      <solidref ref="MidLongDriftPlane"/>
    </volume>

    <volume name="volTPCPlaneXMidLongDrift">
      <materialref ref="LAr"/>
      <solidref ref="MidLongDriftPlane"/>
    </volume>
    <volume name="volTPCMidLongDrift">
      <materialref ref="LAr"/>
      <solidref ref="MidLongDrift"/>
     <physvol>
       <volumeref ref="volTPCPlaneUMidLongDrift"/>
       <position name="posMidLongDriftPlaneU" unit="cm" x="-112.7935" y="0" z="0"/>
     </physvol>
     <physvol>
       <volumeref ref="volTPCPlaneVMidLongDrift"/>
       <position name="posMidLongDriftPlaneV" unit="cm" x="-113.2695" y="0" z="0"/>
     </physvol>
     <physvol>
       <volumeref ref="volTPCPlaneXMidLongDrift"/>
       <position name="posMidLongDriftPlaneX" unit="cm" x="-113.7455" y="0" z="0"/>
     </physvol>
     <physvol>
       <volumeref ref="volTPCActiveMidLongDrift"/>
       <position name="posMidLongDriftActive" unit="cm" x="-0.476" y="0" z="0"/>
     </physvol>
    </volume>

    <volume name="volTPCActiveLargestLongDrift">
      <materialref ref="LAr"/>
      <solidref ref="LargestLongDriftActive"/>
    </volume>

    <volume name="volTPCPlaneULargestLongDrift">
      <materialref ref="LAr"/>
      <solidref ref="LargestLongDriftPlane"/>
    </volume>

    <volume name="volTPCPlaneVLargestLongDrift">
      <materialref ref="LAr"/>
      <solidref ref="LargestLongDriftPlane"/>
    </volume>

    <volume name="volTPCPlaneXLargestLongDrift">
      <materialref ref="LAr"/>
      <solidref ref="LargestLongDriftPlane"/>
    </volume>
    <volume name="volTPCLargestLongDrift">
      <materialref ref="LAr"/>
      <solidref ref="LargestLongDrift"/>
     <physvol>
       <volumeref ref="volTPCPlaneULargestLongDrift"/>
       <position name="posLargestLongDriftPlaneU" unit="cm" x="-112.7935" y="0" z="0"/>
     </physvol>
     <physvol>
       <volumeref ref="volTPCPlaneVLargestLongDrift"/>
       <position name="posLargestLongDriftPlaneV" unit="cm" x="-113.2695" y="0" z="0"/>
     </physvol>
     <physvol>
       <volumeref ref="volTPCPlaneXLargestLongDrift"/>
       <position name="posLargestLongDriftPlaneX" unit="cm" x="-113.7455" y="0" z="0"/>
     </physvol>
     <physvol>
       <volumeref ref="volTPCActiveLargestLongDrift"/>
       <position name="posLargestLongDriftActive" unit="cm" x="-0.476" y="0" z="0"/>
     </physvol>
    </volume>

    <volume name="volTPCActiveSmallestShortDrift">
      <materialref ref="LAr"/>
      <solidref ref="SmallestShortDriftActive"/>
    </volume>

    <volume name="volTPCPlaneUSmallestShortDrift">
      <materialref ref="LAr"/>
      <solidref ref="SmallestShortDriftPlane"/>
    </volume>

    <volume name="volTPCPlaneVSmallestShortDrift">
      <materialref ref="LAr"/>
      <solidref ref="SmallestShortDriftPlane"/>
    </volume>

    <volume name="volTPCPlaneXSmallestShortDrift">
      <materialref ref="LAr"/>
      <solidref ref="SmallestShortDriftPlane"/>
    </volume>
    <volume name="volTPCSmallestShortDrift">
      <materialref ref="LAr"/>
      <solidref ref="SmallestShortDrift"/>
     <physvol>
       <volumeref ref="volTPCPlaneUSmallestShortDrift"/>
       <position name="posSmallestShortDriftPlaneU" unit="cm" x="-12.7935" y="0" z="0"/>
     </physvol>
     <physvol>
       <volumeref ref="volTPCPlaneVSmallestShortDrift"/>
       <position name="posSmallestShortDriftPlaneV" unit="cm" x="-13.2695" y="0" z="0"/>
     </physvol>
     <physvol>
       <volumeref ref="volTPCPlaneXSmallestShortDrift"/>
       <position name="posSmallestShortDriftPlaneX" unit="cm" x="-13.7455" y="0" z="0"/>
     </physvol>
     <physvol>
       <volumeref ref="volTPCActiveSmallestShortDrift"/>
       <position name="posSmallestShortDriftActive" unit="cm" x="-0.476" y="0" z="0"/>
     </physvol>
    </volume>

    <volume name="volTPCActiveMidShortDrift">
      <materialref ref="LAr"/>
      <solidref ref="MidShortDriftActive"/>
    </volume>

    <volume name="volTPCPlaneUMidShortDrift">
      <materialref ref="LAr"/>
      <solidref ref="MidShortDriftPlane"/>
    </volume>

    <volume name="volTPCPlaneVMidShortDrift">
      <materialref ref="LAr"/>
      <solidref ref="MidShortDriftPlane"/>
    </volume>

    <volume name="volTPCPlaneXMidShortDrift">
      <materialref ref="LAr"/>
      <solidref ref="MidShortDriftPlane"/>
    </volume>
    <volume name="volTPCMidShortDrift">
      <materialref ref="LAr"/>
      <solidref ref="MidShortDrift"/>
     <physvol>
       <volumeref ref="volTPCPlaneUMidShortDrift"/>
       <position name="posMidShortDriftPlaneU" unit="cm" x="-12.7935" y="0" z="0"/>
     </physvol>
     <physvol>
       <volumeref ref="volTPCPlaneVMidShortDrift"/>
       <position name="posMidShortDriftPlaneV" unit="cm" x="-13.2695" y="0" z="0"/>
     </physvol>
     <physvol>
       <volumeref ref="volTPCPlaneXMidShortDrift"/>
       <position name="posMidShortDriftPlaneX" unit="cm" x="-13.7455" y="0" z="0"/>
     </physvol>
     <physvol>
       <volumeref ref="volTPCActiveMidShortDrift"/>
       <position name="posMidShortDriftActive" unit="cm" x="-0.476" y="0" z="0"/>
     </physvol>
    </volume>

    <volume name="volTPCActiveLargestShortDrift">
      <materialref ref="LAr"/>
      <solidref ref="LargestShortDriftActive"/>
    </volume>

    <volume name="volTPCPlaneULargestShortDrift">
      <materialref ref="LAr"/>
      <solidref ref="LargestShortDriftPlane"/>
    </volume>

    <volume name="volTPCPlaneVLargestShortDrift">
      <materialref ref="LAr"/>
      <solidref ref="LargestShortDriftPlane"/>
    </volume>

    <volume name="volTPCPlaneXLargestShortDrift">
      <materialref ref="LAr"/>
      <solidref ref="LargestShortDriftPlane"/>
    </volume>
    <volume name="volTPCLargestShortDrift">
      <materialref ref="LAr"/>
      <solidref ref="LargestShortDrift"/>
     <physvol>
       <volumeref ref="volTPCPlaneULargestShortDrift"/>
       <position name="posLargestShortDriftPlaneU" unit="cm" x="-12.7935" y="0" z="0"/>
     </physvol>
     <physvol>
       <volumeref ref="volTPCPlaneVLargestShortDrift"/>
       <position name="posLargestShortDriftPlaneV" unit="cm" x="-13.2695" y="0" z="0"/>
     </physvol>
     <physvol>
       <volumeref ref="volTPCPlaneXLargestShortDrift"/>
       <position name="posLargestShortDriftPlaneX" unit="cm" x="-13.7455" y="0" z="0"/>
     </physvol>
     <physvol>
       <volumeref ref="volTPCActiveLargestShortDrift"/>
       <position name="posLargestShortDriftActive" unit="cm" x="-0.476" y="0" z="0"/>
     </physvol>
    </volume>

    <volume name="volSteelShell">
      <materialref ref="STEEL_STAINLESS_Fe7Cr2Ni"/>
      <solidref ref="SteelShell"/>
    </volume>

    <volume name="volCathode">
      <materialref ref="STEEL_STAINLESS_Fe7Cr2Ni"/>
      <solidref ref="Cathode"/>
    </volume>

    <volume name="volOpDetSensitive">
      <materialref ref="Acrylic"/>
      <solidref ref="LightPaddle"/>
    </volume>


    <volume name="volAPAFrameYSide-0">
      <materialref ref="STEEL_STAINLESS_Fe7Cr2Ni"/>
      <solidref ref="APAFrameYSide-0"/>
    </volume>

    <volume name="volAPAFrameZSide-0">
      <materialref ref="STEEL_STAINLESS_Fe7Cr2Ni"/>
      <solidref ref="APAFrameZSide-0"/>
    </volume>

    <volume name="volAPAFrameYOuterSupport-0">
      <materialref ref="STEEL_STAINLESS_Fe7Cr2Ni"/>
      <solidref ref="APAFrameYOuterSupport-0"/>
    </volume>


    <volume name="volAPAFrameYSide-1">
      <materialref ref="STEEL_STAINLESS_Fe7Cr2Ni"/>
      <solidref ref="APAFrameYSide-1"/>
    </volume>

    <volume name="volAPAFrameZSide-1">
      <materialref ref="STEEL_STAINLESS_Fe7Cr2Ni"/>
      <solidref ref="APAFrameZSide-1"/>
    </volume>

    <volume name="volAPAFrameYOuterSupport-1">
      <materialref ref="STEEL_STAINLESS_Fe7Cr2Ni"/>
      <solidref ref="APAFrameYOuterSupport-1"/>
    </volume>


    <volume name="volAPAFrameYSide-2">
      <materialref ref="STEEL_STAINLESS_Fe7Cr2Ni"/>
      <solidref ref="APAFrameYSide-2"/>
    </volume>

    <volume name="volAPAFrameZSide-2">
      <materialref ref="STEEL_STAINLESS_Fe7Cr2Ni"/>
      <solidref ref="APAFrameZSide-2"/>
    </volume>

    <volume name="volAPAFrameYOuterSupport-2">
      <materialref ref="STEEL_STAINLESS_Fe7Cr2Ni"/>
      <solidref ref="APAFrameYOuterSupport-2"/>
    </volume>


    <volume name="volAPAFrameYSide-3">
      <materialref ref="STEEL_STAINLESS_Fe7Cr2Ni"/>
      <solidref ref="APAFrameYSide-3"/>
    </volume>

    <volume name="volAPAFrameZSide-3">
      <materialref ref="STEEL_STAINLESS_Fe7Cr2Ni"/>
      <solidref ref="APAFrameZSide-3"/>
    </volume>

    <volume name="volAPAFrameYOuterSupport-3">
      <materialref ref="STEEL_STAINLESS_Fe7Cr2Ni"/>
      <solidref ref="APAFrameYOuterSupport-3"/>
    </volume>


    <volume name="volCryostat">
      <materialref ref="LAr"/>
      <solidref ref="Cryostat"/>

      <physvol>
        <volumeref ref="volSteelShell"/>
        <position name="posSteelShell" unit="cm" x="0" y="0" z="0"/>
      </physvol>


     <physvol>
       <volumeref ref="volCathode"/>
       <positionref ref="posCathode0"/>
     </physvol>
     <physvol>
       <volumeref ref="volCathode"/>
       <positionref ref="posCathode1"/>
     </physvol>
     <physvol>
       <volumeref ref="volCathode"/>
       <positionref ref="posCathode2"/>
     </physvol>
     <physvol>
       <volumeref ref="volCathode"/>
       <positionref ref="posCathode3"/>
     </physvol>

     <physvol>
       <volumeref ref="volCathode"/>
       <positionref ref="posCathode4"/>
     </physvol>
     <physvol>
       <volumeref ref="volCathode"/>
       <positionref ref="posCathode5"/>
     </physvol>
     <physvol>
       <volumeref ref="volCathode"/>
       <positionref ref="posCathode6"/>
     </physvol>
     <physvol>
       <volumeref ref="volCathode"/>
       <positionref ref="posCathode7"/>
     </physvol>


     <!-- The Smallest APA -->
     <physvol>
        <volumeref ref="volTPCSmallestLongDrift"/>
        <positionref ref="posTPCSmallestLongDrift"/>
	<rotationref ref="rIdentity"/>
      </physvol>
      <physvol>
        <volumeref ref="volTPCSmallestShortDrift"/>
        <positionref ref="posTPCSmallestShortDrift"/>
	<rotationref ref="rPlus180AboutY"/>
      </physvol>

      <!-- <physvol>
        <volumeref ref="volAPAFrameYOuterSupport-2"/>
        <position name="posAPAFrameYOuterSupportNeg-2" unit="cm"
	x="-102.3876"
	y="-60.765"
	z="-7.105427357601e-15"/>
        <rotationref ref="rIdentity"/>
      </physvol>
      <physvol>
        <volumeref ref="volAPAFrameYOuterSupport-2"/>
        <position name="posAPAFrameYOuterSupportPos-2" unit="cm"
	x="-97.6124"
	y="-60.765"
	z="-7.105427357601e-15"/>
        <rotationref ref="rIdentity"/>
      </physvol>  -->
      <physvol>
        <volumeref ref="volAPAFrameYSide-2"/>
        <position name="posAPAFrameYSideNeg-2" unit="cm"
	x="-100"
	y="-60.765"
	z="-20.0075"/>
        <rotationref ref="rIdentity"/>
      </physvol>
      <physvol>
        <volumeref ref="volAPAFrameYSide-2"/>
        <position name="posAPAFrameYSidePos-2" unit="cm"
	x="-100"
	y="-60.765"
	z="20.0075"/>
        <rotationref ref="rIdentity"/>
      </physvol>
      <physvol>
        <volumeref ref="volAPAFrameZSide-2"/>
        <position name="posAPAFrameZSidePos-2" unit="cm"
	x="-100"
	y="-23.845"
	z="-7.105427357601e-15"/>
        <rotationref ref="rIdentity"/>
      </physvol>
      <physvol>
        <volumeref ref="volAPAFrameZSide-2"/>
        <position name="posAPAFrameZSideNeg-2" unit="cm"
	x="-100"
	y="-97.685"
	z="-7.105427357601e-15"/>
        <rotationref ref="rIdentity"/>
      </physvol>


     <physvol>
       <volumeref ref="volOpDetSensitive"/>
       <position name="posPaddle-0-APA-2" unit="cm"
         x="-100"
	 y="-56.925"
         z="-7.105427357601e-15"/>
       <rotationref ref="rIdentity"/>
     </physvol>

      <!-- The Middle-sized APA -->
      <physvol>
        <volumeref ref="volTPCMidLongDrift"/>
        <positionref ref="posTPCMidLongDrift"/>
	<rotationref ref="rIdentity"/>
      </physvol>
      <physvol>
        <volumeref ref="volTPCMidShortDrift"/>
        <positionref ref="posTPCMidShortDrift"/>
	<rotationref ref="rPlus180AboutY"/>
      </physvol>

      <!-- <physvol>
        <volumeref ref="volAPAFrameYOuterSupport-1"/>
        <position name="posAPAFrameYOuterSupportNeg-1" unit="cm"
	x="-102.3876"
	y="39.735"
	z="-7.105427357601e-15"/>
        <rotationref ref="rIdentity"/>
      </physvol>
      <physvol>
        <volumeref ref="volAPAFrameYOuterSupport-1"/>
        <position name="posAPAFrameYOuterSupportPos-1" unit="cm"
	x="-97.6124"
	y="39.735"
	z="-7.105427357601e-15"/>
        <rotationref ref="rIdentity"/>
      </physvol>  -->
      <physvol>
        <volumeref ref="volAPAFrameYSide-1"/>
        <position name="posAPAFrameYSideNeg-1" unit="cm"
	x="-100"
	y="39.735"
	z="-20.0075"/>
        <rotationref ref="rIdentity"/>
      </physvol>
      <physvol>
        <volumeref ref="volAPAFrameYSide-1"/>
        <position name="posAPAFrameYSidePos-1" unit="cm"
	x="-100"
	y="39.735"
	z="20.0075"/>
        <rotationref ref="rIdentity"/>
      </physvol>
      <physvol>
        <volumeref ref="volAPAFrameZSide-1"/>
        <position name="posAPAFrameZSidePos-1" unit="cm"
	x="-100"
	y="90.655"
	z="-7.105427357601e-15"/>
        <rotationref ref="rIdentity"/>
      </physvol>
      <physvol>
        <volumeref ref="volAPAFrameZSide-1"/>
        <position name="posAPAFrameZSideNeg-1" unit="cm"
	x="-100"
	y="-11.185"
	z="-7.105427357601e-15"/>
        <rotationref ref="rIdentity"/>
      </physvol>


     <physvol>
       <volumeref ref="volOpDetSensitive"/>
       <position name="posPaddle-0-APA-1" unit="cm"
         x="-100"
	 y="57.575"
         z="-7.105427357601e-15"/>
       <rotationref ref="rIdentity"/>
     </physvol>

      <!-- The Largest APAs, Upstream and Downstream -->
      <physvol>
        <volumeref ref="volTPCLargestLongDrift"/>
        <positionref ref="posTPCLargestLongDrift_Neg"/>
	<rotationref ref="rIdentity"/>
      </physvol>
      <physvol>
        <volumeref ref="volTPCLargestShortDrift"/>
        <positionref ref="posTPCLargestShortDrift_Neg"/>
	<rotationref ref="rPlus180AboutY"/>
      </physvol>
      <physvol>
        <volumeref ref="volTPCLargestLongDrift"/>
        <positionref ref="posTPCLargestLongDrift_Pos"/>
	<rotationref ref="rIdentity"/>
      </physvol>
      <physvol>
        <volumeref ref="volTPCLargestShortDrift"/>
        <positionref ref="posTPCLargestShortDrift_Pos"/>
	<rotationref ref="rPlus180AboutY"/>
      </physvol>

      <!-- <physvol>
        <volumeref ref="volAPAFrameYOuterSupport-0"/>
        <position name="posAPAFrameYOuterSupportNeg-0" unit="cm"
	x="-102.3876"
	y="-2.265"
	z="-51.675"/>
        <rotationref ref="rIdentity"/>
      </physvol>
      <physvol>
        <volumeref ref="volAPAFrameYOuterSupport-0"/>
        <position name="posAPAFrameYOuterSupportPos-0" unit="cm"
	x="-97.6124"
	y="-2.265"
	z="-51.675"/>
        <rotationref ref="rIdentity"/>
      </physvol>  -->
      <physvol>
        <volumeref ref="volAPAFrameYSide-0"/>
        <position name="posAPAFrameYSideNeg-0" unit="cm"
	x="-100"
	y="-2.265"
	z="-71.6825"/>
        <rotationref ref="rIdentity"/>
      </physvol>
      <physvol>
        <volumeref ref="volAPAFrameYSide-0"/>
        <position name="posAPAFrameYSidePos-0" unit="cm"
	x="-100"
	y="-2.265"
	z="-31.6675"/>
        <rotationref ref="rIdentity"/>
      </physvol>
      <physvol>
        <volumeref ref="volAPAFrameZSide-0"/>
        <position name="posAPAFrameZSidePos-0" unit="cm"
	x="-100"
	y="90.655"
	z="-51.675"/>
        <rotationref ref="rIdentity"/>
      </physvol>
      <physvol>
        <volumeref ref="volAPAFrameZSide-0"/>
        <position name="posAPAFrameZSideNeg-0" unit="cm"
	x="-100"
	y="-95.185"
	z="-51.675"/>
        <rotationref ref="rIdentity"/>
      </physvol>


     <physvol>
       <volumeref ref="volOpDetSensitive"/>
       <position name="posPaddle-0-APA-0" unit="cm"
         x="-100"
	 y="-2.265"
         z="-51.675"/>
       <rotationref ref="rIdentity"/>
     </physvol>


     <physvol>
       <volumeref ref="volOpDetSensitive"/>
       <position name="posPaddle-1-APA-0" unit="cm"
         x="-100"
	 y="57.575"
         z="-51.675"/>
       <rotationref ref="rIdentity"/>
     </physvol>


     <physvol>
       <volumeref ref="volOpDetSensitive"/>
       <position name="posPaddle-2-APA-0" unit="cm"
         x="-100"
	 y="-62.105"
         z="-51.675"/>
       <rotationref ref="rIdentity"/>
     </physvol>

      <!-- <physvol>
        <volumeref ref="volAPAFrameYOuterSupport-3"/>
        <position name="posAPAFrameYOuterSupportNeg-3" unit="cm"
	x="-102.3876"
	y="-2.265"
	z="51.675"/>
        <rotationref ref="rIdentity"/>
      </physvol>
      <physvol>
        <volumeref ref="volAPAFrameYOuterSupport-3"/>
        <position name="posAPAFrameYOuterSupportPos-3" unit="cm"
	x="-97.6124"
	y="-2.265"
	z="51.675"/>
        <rotationref ref="rIdentity"/>
      </physvol>  -->
      <physvol>
        <volumeref ref="volAPAFrameYSide-3"/>
        <position name="posAPAFrameYSideNeg-3" unit="cm"
	x="-100"
	y="-2.265"
	z="31.6675"/>
        <rotationref ref="rIdentity"/>
      </physvol>
      <physvol>
        <volumeref ref="volAPAFrameYSide-3"/>
        <position name="posAPAFrameYSidePos-3" unit="cm"
	x="-100"
	y="-2.265"
	z="71.6825"/>
        <rotationref ref="rIdentity"/>
      </physvol>
      <physvol>
        <volumeref ref="volAPAFrameZSide-3"/>
        <position name="posAPAFrameZSidePos-3" unit="cm"
	x="-100"
	y="90.655"
	z="51.675"/>
        <rotationref ref="rIdentity"/>
      </physvol>
      <physvol>
        <volumeref ref="volAPAFrameZSide-3"/>
        <position name="posAPAFrameZSideNeg-3" unit="cm"
	x="-100"
	y="-95.185"
	z="51.675"/>
        <rotationref ref="rIdentity"/>
      </physvol>


     <physvol>
       <volumeref ref="volOpDetSensitive"/>
       <position name="posPaddle-0-APA-3" unit="cm"
         x="-100"
	 y="-2.265"
         z="51.675"/>
       <rotationref ref="rIdentity"/>
     </physvol>


     <physvol>
       <volumeref ref="volOpDetSensitive"/>
       <position name="posPaddle-1-APA-3" unit="cm"
         x="-100"
	 y="57.575"
         z="51.675"/>
       <rotationref ref="rIdentity"/>
     </physvol>


     <physvol>
       <volumeref ref="volOpDetSensitive"/>
       <position name="posPaddle-2-APA-3" unit="cm"
         x="-100"
	 y="-62.105"
         z="51.675"/>
       <rotationref ref="rIdentity"/>
     </physvol>

    </volume>


    <volume name="volDetEnclosure">
      <materialref ref="Concrete"/>
      <solidref ref="DetEnclosure"/>
      <physvol>
        <volumeref ref="volCryostat"/>
        <position name="posCryo" unit="cm" x="0" y="-40" z="0"/>
      </physvol>
    </volume>

    <volume name="volWorld" >
      <materialref ref="Air"/>
      <solidref ref="World"/>
      <physvol>
        <volumeref ref="volDetEnclosure"/>
        <position name="posDetEnclosure" unit="cm" x="96.017" y="57.515" z="76.7625"/>
      </physvol>
    </volume>
</structure>

<setup name="Default" version="1.0">
  <world ref="volWorld" />
</setup>

</gdml>
