<?xml version="1.0" encoding="UTF-8" ?>
<gdml xmlns:gdml="http://cern.ch/2001/Schemas/GDML"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:noNamespaceSchemaLocation="GDMLSchema/gdml.xsd">
<define>
   <position name="posTPCActive"        unit="cm" x="0.713999999999999" y="0" z="0"/>
   <position name="posCenter"           unit="cm" x="0" y="0" z="0"/>
   <rotation name="rPlus90AboutX"       unit="deg" x="90" y="0" z="0"/>
   <rotation name="rMinus90AboutY"      unit="deg" x="0" y="270" z="0"/>
   <rotation name="rMinus90AboutYMinus90AboutX"       unit="deg" x="270" y="270" z="0"/>
   <rotation name="rPlusUAngleAboutX"	unit="deg" x="44.3" y="0"   z="0"/>
   <rotation name="rPlusVAngleAboutX"	unit="deg" x="134.3" y="0"   z="0"/>
   <rotation name="rPlus180AboutY"	unit="deg" x="0" y="180"   z="0"/>
   <rotation name="rIdentity"		unit="deg" x="0" y="0"   z="0"/>
</define>
<materials>
  <element name="videRef" formula="VACUUM" Z="1">  <atom value="1"/> </element>
  <element name="bromine" formula="Br" Z="35"> <atom value="79.904"/> </element>
  <element name="hydrogen" formula="H" Z="1">  <atom value="1.0079"/> </element>
  <element name="nitrogen" formula="N" Z="7">  <atom value="14.0067"/> </element>
  <element name="oxygen" formula="O" Z="8">  <atom value="15.999"/> </element>
  <element name="aluminum" formula="Al" Z="13"> <atom value="26.9815"/>  </element>
  <element name="silicon" formula="Si" Z="14"> <atom value="28.0855"/>  </element>
  <element name="carbon" formula="C" Z="6">  <atom value="12.0107"/>  </element>
  <element name="potassium" formula="K" Z="19"> <atom value="39.0983"/>  </element>
  <element name="chromium" formula="Cr" Z="24"> <atom value="51.9961"/>  </element>
  <element name="iron" formula="Fe" Z="26"> <atom value="55.8450"/>  </element>
  <element name="nickel" formula="Ni" Z="28"> <atom value="58.6934"/>  </element>
  <element name="calcium" formula="Ca" Z="20"> <atom value="40.078"/>   </element>
  <element name="magnesium" formula="Mg" Z="12"> <atom value="24.305"/>   </element>
  <element name="sodium" formula="Na" Z="11"> <atom value="22.99"/>    </element>
  <element name="titanium" formula="Ti" Z="22"> <atom value="47.867"/>   </element>
  <element name="argon" formula="Ar" Z="18"> <atom value="39.9480"/>  </element>
  <element name="sulphur" formula="S" Z="16"> <atom value="32.065"/>  </element>
  <element name="phosphorus" formula="P" Z="15"> <atom value="30.973"/>  </element>

  <material name="Vacuum" formula="Vacuum">
   <D value="1.e-25" unit="g/cm3"/>
   <fraction n="1.0" ref="videRef"/>
  </material>

  <material name="ALUMINUM_Al" formula="ALUMINUM_Al">
   <D value="2.6990" unit="g/cm3"/>
   <fraction n="1.0000" ref="aluminum"/>
  </material>

  <material name="SILICON_Si" formula="SILICON_Si">
   <D value="2.3300" unit="g/cm3"/>
   <fraction n="1.0000" ref="silicon"/>
  </material>

  <material name="epoxy_resin" formula="C38H40O6Br4">
   <D value="1.1250" unit="g/cm3"/>
   <composite n="38" ref="carbon"/>
   <composite n="40" ref="hydrogen"/>
   <composite n="6" ref="oxygen"/>
   <composite n="4" ref="bromine"/>
  </material>

  <material name="SiO2" formula="SiO2">
   <D value="2.2" unit="g/cm3"/>
   <composite n="1" ref="silicon"/>
   <composite n="2" ref="oxygen"/>
  </material>

  <material name="Al2O3" formula="Al2O3">
   <D value="3.97" unit="g/cm3"/>
   <composite n="2" ref="aluminum"/>
   <composite n="3" ref="oxygen"/>
  </material>

  <material name="Fe2O3" formula="Fe2O3">
   <D value="5.24" unit="g/cm3"/>
   <composite n="2" ref="iron"/>
   <composite n="3" ref="oxygen"/>
  </material>

  <material name="CaO" formula="CaO">
   <D value="3.35" unit="g/cm3"/>
   <composite n="1" ref="calcium"/>
   <composite n="1" ref="oxygen"/>
  </material>

  <material name="MgO" formula="MgO">
   <D value="3.58" unit="g/cm3"/>
   <composite n="1" ref="magnesium"/>
   <composite n="1" ref="oxygen"/>
  </material>

  <material name="Na2O" formula="Na2O">
   <D value="2.27" unit="g/cm3"/>
   <composite n="2" ref="sodium"/>
   <composite n="1" ref="oxygen"/>
  </material>

  <material name="TiO2" formula="TiO2">
   <D value="4.23" unit="g/cm3"/>
   <composite n="1" ref="titanium"/>
   <composite n="2" ref="oxygen"/>
  </material>

  <material name="FeO" formula="FeO">
   <D value="5.745" unit="g/cm3"/>
   <composite n="1" ref="iron"/>
   <composite n="1" ref="oxygen"/>
  </material>

  <material name="CO2" formula="CO2">
   <D value="1.562" unit="g/cm3"/>
   <composite n="1" ref="iron"/>
   <composite n="2" ref="oxygen"/>
  </material>

  <material name="P2O5" formula="P2O5">
   <D value="1.562" unit="g/cm3"/>
   <composite n="2" ref="phosphorus"/>
   <composite n="5" ref="oxygen"/>
  </material>

  <material formula=" " name="DUSEL_Rock">
    <D value="2.82" unit="g/cm3"/>
    <fraction n="0.5267" ref="SiO2"/>
    <fraction n="0.1174" ref="FeO"/>
    <fraction n="0.1025" ref="Al2O3"/>
    <fraction n="0.0473" ref="MgO"/>
    <fraction n="0.0422" ref="CO2"/>
    <fraction n="0.0382" ref="CaO"/>
    <fraction n="0.0240" ref="carbon"/>
    <fraction n="0.0186" ref="sulphur"/>
    <fraction n="0.0053" ref="Na2O"/>
    <fraction n="0.00070" ref="P2O5"/>
    <fraction n="0.0771" ref="oxygen"/>
  </material>

  <material name="fibrous_glass">
   <D value="2.74351" unit="g/cm3"/>
   <fraction n="0.600" ref="SiO2"/>
   <fraction n="0.118" ref="Al2O3"/>
   <fraction n="0.001" ref="Fe2O3"/>
   <fraction n="0.224" ref="CaO"/>
   <fraction n="0.034" ref="MgO"/>
   <fraction n="0.010" ref="Na2O"/>
   <fraction n="0.013" ref="TiO2"/>
  </material>

  <material name="FR4">
   <D value="1.98281" unit="g/cm3"/>
   <fraction n="0.47" ref="epoxy_resin"/>
   <fraction n="0.53" ref="fibrous_glass"/>
  </material>

  <material name="STEEL_STAINLESS_Fe7Cr2Ni" formula="STEEL_STAINLESS_Fe7Cr2Ni">
   <D value="7.9300" unit="g/cm3"/>
   <fraction n="0.0010" ref="carbon"/>
   <fraction n="0.1792" ref="chromium"/>
   <fraction n="0.7298" ref="iron"/>
   <fraction n="0.0900" ref="nickel"/>
  </material>

  <material name="LAr" formula="LAr">
   <D value="1.40" unit="g/cm3"/>
   <fraction n="1.0000" ref="argon"/>
  </material>

  <material name="ArGas" formula="ArGas">
   <D value="0.00166" unit="g/cm3"/>
   <fraction n="1.0" ref="argon"/>
  </material>

  <material formula=" " name="Air">
   <D value="0.001205" unit="g/cm3"/>
   <fraction n="0.781154" ref="nitrogen"/>
   <fraction n="0.209476" ref="oxygen"/>
   <fraction n="0.00934" ref="argon"/>
  </material>

  <material formula=" " name="G10">
   <D value="1.7" unit="g/cm3"/>
   <fraction n="0.2805" ref="silicon"/>
   <fraction n="0.3954" ref="oxygen"/>
   <fraction n="0.2990" ref="carbon"/>
   <fraction n="0.0251" ref="hydrogen"/>
  </material>

  <material formula=" " name="Granite">
   <D value="2.7" unit="g/cm3"/>
   <fraction n="0.438" ref="oxygen"/>
   <fraction n="0.257" ref="silicon"/>
   <fraction n="0.222" ref="sodium"/>
   <fraction n="0.049" ref="aluminum"/>
   <fraction n="0.019" ref="iron"/>
   <fraction n="0.015" ref="potassium"/>
  </material>

  <material formula=" " name="ShotRock">
   <D value="1.62" unit="g/cm3"/>
   <fraction n="0.438" ref="oxygen"/>
   <fraction n="0.257" ref="silicon"/>
   <fraction n="0.222" ref="sodium"/>
   <fraction n="0.049" ref="aluminum"/>
   <fraction n="0.019" ref="iron"/>
   <fraction n="0.015" ref="potassium"/>
  </material>

  <material formula=" " name="Dirt">
   <D value="1.7" unit="g/cm3"/>
   <fraction n="0.438" ref="oxygen"/>
   <fraction n="0.257" ref="silicon"/>
   <fraction n="0.222" ref="sodium"/>
   <fraction n="0.049" ref="aluminum"/>
   <fraction n="0.019" ref="iron"/>
   <fraction n="0.015" ref="potassium"/>
  </material>

  <material formula=" " name="Concrete">
   <D value="2.3" unit="g/cm3"/>
   <fraction n="0.530" ref="oxygen"/>
   <fraction n="0.335" ref="silicon"/>
   <fraction n="0.060" ref="calcium"/>
   <fraction n="0.015" ref="sodium"/>
   <fraction n="0.020" ref="iron"/>
   <fraction n="0.040" ref="aluminum"/>
  </material>

  <material formula="H2O" name="Water">
   <D value="1.0" unit="g/cm3"/>
   <fraction n="0.1119" ref="hydrogen"/>
   <fraction n="0.8881" ref="oxygen"/>
  </material>

  <material formula="Ti" name="Titanium">
   <D value="4.506" unit="g/cm3"/>
   <fraction n="1." ref="titanium"/>
  </material>

  <material name="TPB" formula="TPB">
   <D value="1.40" unit="g/cm3"/>
   <fraction n="1.0000" ref="argon"/>
  </material>

  <material name="Glass">
   <D value="2.74351" unit="g/cm3"/>
   <fraction n="0.600" ref="SiO2"/>
   <fraction n="0.118" ref="Al2O3"/>
   <fraction n="0.001" ref="Fe2O3"/>
   <fraction n="0.224" ref="CaO"/>
   <fraction n="0.034" ref="MgO"/>
   <fraction n="0.010" ref="Na2O"/>
   <fraction n="0.013" ref="TiO2"/>
  </material>

  <material name="Acrylic">
   <D value="1.19" unit="g/cm3"/>
   <fraction n="0.600" ref="carbon"/>
   <fraction n="0.320" ref="oxygen"/>
   <fraction n="0.080" ref="hydrogen"/>
  </material>

</materials>
<solids>
    <box name="TPC" lunit="cm"
      x="228.967"
      y="702.5"
      z="253.5"/>
    <box name="TPCPlane" lunit="cm"
      x="0.015"
      y="700"
      z="252"/>
    <box name="TPCActive" lunit="cm"
      x="227.539"
      y="700"
      z="252"/>

    <tube name="TPCWireVert"
      rmax="0.0075"
      z="700"
      deltaphi="360"
      aunit="deg"
      lunit="cm"/>

<!--+++++++++++++++++++ U Wire Solids ++++++++++++++++++++++-->



   <!-- The command -w0 has been used when running generate_dune_gdml-NEW.pl -->

        <!-- This GDML version has no wires and uses much less memory -->










<!--+++++++++++++++++++ V Wire Solids ++++++++++++++++++++++-->




                   <!-- no wires in this GDML -->


    <box name="Cryostat" lunit="cm"
      x="475.754"
      y="1555.04"
      z="608.04"/>
    <box name="ArgonInterior" lunit="cm"
      x="473.214"
      y="1552.5"
      z="605.5"/>
    <box name="GaseousArgon" lunit="cm"
      x="473.214"
      y="50"
      z="605.5"/>
    <subtraction name="SteelShell">
      <first ref="Cryostat"/>
      <second ref="ArgonInterior"/>
    </subtraction>

    <box name="Cathode" lunit="cm"
      x="5.1"
      y="702.5"
      z="253.5"/>

    <box name="LightPaddle" lunit="cm"
      x="0.476"
      y="10.16"
      z="224.999"/>

     <box name="APAFrameYSideHollow" lunit="cm"
      x="4.4704"
      y="679.0704"
      z="10.16" />
     <box name="APAFrameYSideShell" lunit="cm"
      x="5.08"
      y="679.68"
      z="10.16" />
     <subtraction name="APAFrameYSide">
      <first  ref="APAFrameYSideShell" />
      <second ref="APAFrameYSideHollow"/>
      <positionref ref="posCenter" />
      <rotationref ref="rIdentity" />
      </subtraction>

     <box name="APAFrameZSideHollow" lunit="cm"
      x="4.4704"
      y="9.5504"
      z="252" />
     <box name="APAFrameZSideShell" lunit="cm"
      x="5.08"
      y="10.16"
      z="252" />
     <subtraction name="APAFrameZSide">
      <first  ref="APAFrameZSideShell" />
      <second ref="APAFrameZSideHollow"/>
      <positionref ref="posCenter" />
      <rotationref ref="rIdentity" />
      </subtraction>

     <box name="APAFrameYOuterSupport" lunit="cm"
      x="0.3048"
      y="679.68"
      z="10.16" />

     <box name="APAFrameYInnerSupport" lunit="cm"
      x="0.476"
      y="62.0515789473684"
      z="10.16" />

     <box name="APAFrameZHalfSupport" lunit="cm"
      x="5.08"
      y="5.08"
      z="231.68" />


    <box name="FoamPadBlock" lunit="cm"
      x="635.754"
      y="1555.04"
      z="768.04" />

    <subtraction name="FoamPadding">
      <first ref="FoamPadBlock"/>
      <second ref="Cryostat"/>
      <position name="posCryoInFoam" x="0" y="0" z="0"/>
    </subtraction>

    <box name="ConcreteWall" lunit="cm"
      x="140.0"
      y="1605.04"
      z="868.04"/>

    <box name="DetEnclosure" lunit="cm"
      x="895.754"
      y="1605.04"
      z="868.04"/>


    <box name="World" lunit="cm"
      x="9895.754"
      y="10605.04"
      z="9868.04"/>
</solids>
<structure>
    <volume name="volTPCActive">
      <materialref ref="LAr"/>
      <solidref ref="TPCActive"/>
    </volume>









<!--+++++++++++++++++ Wire Logical Volumes ++++++++++++++++++++-->



   <!-- The command -w0 has been used when running generate_dune_gdml-NEW.pl -->

        <!-- This GDML version has no wires and uses much less memory -->








<!--+++++++++++++++++++++ U Plane ++++++++++++++++++++++++-->


    <volume name="volTPCPlaneU">
      <materialref ref="LAr"/>
      <solidref ref="TPCPlane"/>

           <!-- no wires -->

    </volume>







<!--+++++++++++++++++++++ V Plane ++++++++++++++++++++++++-->


    <volume name="volTPCPlaneV">
      <materialref ref="LAr"/>
      <solidref ref="TPCPlane"/>

           <!-- no wires -->

    </volume>






<!--+++++++++++++++++++++ X Plane ++++++++++++++++++++++++-->


    <volume name="volTPCPlaneX">
      <materialref ref="LAr"/>
      <solidref ref="TPCPlane"/>

           <!-- no wires -->

    </volume>
    <volume name="volTPC">
      <materialref ref="LAr" />
      <solidref ref="TPC" />
     <physvol>
       <volumeref ref="volTPCPlaneU" />
       <position name="posTPCPlaneU" unit="cm" x="-113.0555" y="0" z="0" />
     </physvol>
     <physvol>
       <volumeref ref="volTPCPlaneV" />
       <position name="posTPCPlaneV" unit="cm" x="-113.5315" y="0" z="0" />
     </physvol>
     <physvol>
       <volumeref ref="volTPCPlaneX" />
       <position name="posTPCPlaneX" unit="cm" x="-114.0075" y="0" z="0" />
     </physvol>
     <physvol>
       <volumeref ref="volTPCActive"/>
       <positionref ref="posTPCActive"/>
     </physvol>
    </volume>

    <volume name="volSteelShell">
      <materialref ref="STEEL_STAINLESS_Fe7Cr2Ni" />
      <solidref ref="SteelShell" />
    </volume>
    <volume name="volGaseousArgon">
      <materialref ref="ArGas"/>
      <solidref ref="GaseousArgon"/>
    </volume>

    <volume name="volCathode">
      <materialref ref="STEEL_STAINLESS_Fe7Cr2Ni" />
      <solidref ref="Cathode" />
    </volume>

    <volume name="volOpDetSensitive">
      <materialref ref="Acrylic"/>
      <solidref ref="LightPaddle"/>
    </volume>

    <volume name="volAPAFrameYSide">
      <materialref ref="STEEL_STAINLESS_Fe7Cr2Ni" />
      <solidref ref="APAFrameYSide" />
    </volume>

    <volume name="volAPAFrameZSide">
      <materialref ref="STEEL_STAINLESS_Fe7Cr2Ni" />
      <solidref ref="APAFrameZSide" />
    </volume>

    <volume name="volAPAFrameYOuterSupport">
      <materialref ref="STEEL_STAINLESS_Fe7Cr2Ni" />
      <solidref ref="APAFrameYOuterSupport" />
    </volume>

    <volume name="volAPAFrameYInnerSupport">
      <materialref ref="STEEL_STAINLESS_Fe7Cr2Ni" />
      <solidref ref="APAFrameYInnerSupport" />
    </volume>

    <volume name="volAPAFrameZHalfSupport">
      <materialref ref="STEEL_STAINLESS_Fe7Cr2Ni" />
      <solidref ref="APAFrameZHalfSupport" />
    </volume>

    <volume name="volCryostat">
      <materialref ref="LAr" />
      <solidref ref="Cryostat" />
      <physvol>
        <volumeref ref="volGaseousArgon"/>
        <position name="posGaseousArgon" unit="cm" x="0" y="751.25" z="0"/>
      </physvol>
      <physvol>
        <volumeref ref="volSteelShell"/>
        <position name="posSteelShell" unit="cm" x="0" y="0" z="0"/>
      </physvol>

     <physvol>
       <volumeref ref="volCathode" />
       <position name="posCathode-0-0-0" unit="cm" x="-234.057" y="-376.25" z="-126.75" />
     </physvol>

      <physvol>
        <volumeref ref="volAPAFrameYOuterSupport"/>
        <position name="posAPAFrameYOuterSupportNeg-0-0-0" unit="cm"
	x="-4.9376"
	y="-376.25"
	z="-126.75"/>
        <rotationref ref="rIdentity"/>
      </physvol>
      <physvol>
        <volumeref ref="volAPAFrameYOuterSupport"/>
        <position name="posAPAFrameYOuterSupportPos-0-0-0" unit="cm"
	x="-0.1624"
	y="-376.25"
	z="-126.75"/>
        <rotationref ref="rIdentity"/>
      </physvol>
      <physvol>
        <volumeref ref="volAPAFrameYSide"/>
        <position name="posAPAFrameYSideNeg-0-0-0" unit="cm"
	x="-2.54999999999998"
	y="-376.25"
	z="-247.67"/>
        <rotationref ref="rIdentity"/>
      </physvol>
      <physvol>
        <volumeref ref="volAPAFrameYSide"/>
        <position name="posAPAFrameYSidePos-0-0-0" unit="cm"
	x="-2.54999999999998"
	y="-376.25"
	z="-5.83"/>
        <rotationref ref="rIdentity"/>
      </physvol>
      <physvol>
        <volumeref ref="volAPAFrameZSide"/>
        <position name="posAPAFrameZSidePos-0-0-0" unit="cm"
	x="-2.54999999999998"
	y="-31.33"
	z="-126.75"/>
        <rotationref ref="rIdentity"/>
      </physvol>
      <physvol>
        <volumeref ref="volAPAFrameZSide"/>
        <position name="posAPAFrameZSideNeg-0-0-0" unit="cm"
	x="-2.54999999999998"
	y="-721.17"
	z="-126.75"/>
        <rotationref ref="rIdentity"/>
      </physvol>

      <physvol>
        <volumeref ref="volTPC"/>
        <position name="posTPCrot-0-0-0" unit="cm" x="-119.5735" y="-376.25" z="-126.75"/>
	<rotationref ref="rPlus180AboutY"/>
      </physvol>
      <physvol>
        <volumeref ref="volTPC"/>
        <position name="posTPC-0-0-0" unit="cm" x="114.4735" y="-376.25" z="-126.75"/>
	<rotationref ref="rIdentity"/>
      </physvol>

     <physvol>
       <volumeref ref="volOpDetSensitive"/>
       <position name="posPaddle-0-TPC-0-0-0" unit="cm" x="-2.54999999999998" y="-711.01" z="-126.75"/>
       <rotationref ref="rIdentity"/>
     </physvol>


     <physvol>
       <volumeref ref="volOpDetSensitive"/>
       <position name="posPaddle-1-TPC-0-0-0" unit="cm" x="-2.54999999999998" y="-638.798421052632" z="-126.75"/>
       <rotationref ref="rIdentity"/>
     </physvol>


     <physvol>
       <volumeref ref="volOpDetSensitive"/>
       <position name="posPaddle-2-TPC-0-0-0" unit="cm" x="-2.54999999999998" y="-566.586842105263" z="-126.75"/>
       <rotationref ref="rIdentity"/>
     </physvol>


     <physvol>
       <volumeref ref="volOpDetSensitive"/>
       <position name="posPaddle-3-TPC-0-0-0" unit="cm" x="-2.54999999999998" y="-494.375263157895" z="-126.75"/>
       <rotationref ref="rIdentity"/>
     </physvol>


     <physvol>
       <volumeref ref="volOpDetSensitive"/>
       <position name="posPaddle-4-TPC-0-0-0" unit="cm" x="-2.54999999999998" y="-422.163684210526" z="-126.75"/>
       <rotationref ref="rIdentity"/>
     </physvol>


     <physvol>
       <volumeref ref="volOpDetSensitive"/>
       <position name="posPaddle-5-TPC-0-0-0" unit="cm" x="-2.54999999999998" y="-349.952105263158" z="-126.75"/>
       <rotationref ref="rIdentity"/>
     </physvol>


     <physvol>
       <volumeref ref="volOpDetSensitive"/>
       <position name="posPaddle-6-TPC-0-0-0" unit="cm" x="-2.54999999999998" y="-277.740526315789" z="-126.75"/>
       <rotationref ref="rIdentity"/>
     </physvol>


     <physvol>
       <volumeref ref="volOpDetSensitive"/>
       <position name="posPaddle-7-TPC-0-0-0" unit="cm" x="-2.54999999999998" y="-205.528947368421" z="-126.75"/>
       <rotationref ref="rIdentity"/>
     </physvol>


     <physvol>
       <volumeref ref="volOpDetSensitive"/>
       <position name="posPaddle-8-TPC-0-0-0" unit="cm" x="-2.54999999999998" y="-133.317368421053" z="-126.75"/>
       <rotationref ref="rIdentity"/>
     </physvol>


     <physvol>
       <volumeref ref="volOpDetSensitive"/>
       <position name="posPaddle-9-TPC-0-0-0" unit="cm" x="-2.54999999999998" y="-61.1057894736841" z="-126.75"/>
       <rotationref ref="rIdentity"/>
     </physvol>


     <physvol>
       <volumeref ref="volCathode" />
       <position name="posCathode-0-1-0" unit="cm" x="-234.057" y="326.25" z="-126.75" />
     </physvol>

      <physvol>
        <volumeref ref="volAPAFrameYOuterSupport"/>
        <position name="posAPAFrameYOuterSupportNeg-0-1-0" unit="cm"
	x="-4.9376"
	y="326.25"
	z="-126.75"/>
        <rotationref ref="rIdentity"/>
      </physvol>
      <physvol>
        <volumeref ref="volAPAFrameYOuterSupport"/>
        <position name="posAPAFrameYOuterSupportPos-0-1-0" unit="cm"
	x="-0.1624"
	y="326.25"
	z="-126.75"/>
        <rotationref ref="rIdentity"/>
      </physvol>
      <physvol>
        <volumeref ref="volAPAFrameYSide"/>
        <position name="posAPAFrameYSideNeg-0-1-0" unit="cm"
	x="-2.54999999999998"
	y="326.25"
	z="-247.67"/>
        <rotationref ref="rIdentity"/>
      </physvol>
      <physvol>
        <volumeref ref="volAPAFrameYSide"/>
        <position name="posAPAFrameYSidePos-0-1-0" unit="cm"
	x="-2.54999999999998"
	y="326.25"
	z="-5.83"/>
        <rotationref ref="rIdentity"/>
      </physvol>
      <physvol>
        <volumeref ref="volAPAFrameZSide"/>
        <position name="posAPAFrameZSidePos-0-1-0" unit="cm"
	x="-2.54999999999998"
	y="671.17"
	z="-126.75"/>
        <rotationref ref="rIdentity"/>
      </physvol>
      <physvol>
        <volumeref ref="volAPAFrameZSide"/>
        <position name="posAPAFrameZSideNeg-0-1-0" unit="cm"
	x="-2.54999999999998"
	y="-18.67"
	z="-126.75"/>
        <rotationref ref="rIdentity"/>
      </physvol>

      <physvol>
        <volumeref ref="volTPC"/>
        <position name="posTPCrot-0-1-0" unit="cm" x="-119.5735" y="326.25" z="-126.75"/>
	<rotationref ref="rPlus180AboutY"/>
      </physvol>
      <physvol>
        <volumeref ref="volTPC"/>
        <position name="posTPC-0-1-0" unit="cm" x="114.4735" y="326.25" z="-126.75"/>
	<rotationref ref="rIdentity"/>
      </physvol>

     <physvol>
       <volumeref ref="volOpDetSensitive"/>
       <position name="posPaddle-0-TPC-0-1-0" unit="cm" x="-2.54999999999998" y="11.1057894736842" z="-126.75"/>
       <rotationref ref="rIdentity"/>
     </physvol>


     <physvol>
       <volumeref ref="volOpDetSensitive"/>
       <position name="posPaddle-1-TPC-0-1-0" unit="cm" x="-2.54999999999998" y="83.3173684210526" z="-126.75"/>
       <rotationref ref="rIdentity"/>
     </physvol>


     <physvol>
       <volumeref ref="volOpDetSensitive"/>
       <position name="posPaddle-2-TPC-0-1-0" unit="cm" x="-2.54999999999998" y="155.528947368421" z="-126.75"/>
       <rotationref ref="rIdentity"/>
     </physvol>


     <physvol>
       <volumeref ref="volOpDetSensitive"/>
       <position name="posPaddle-3-TPC-0-1-0" unit="cm" x="-2.54999999999998" y="227.740526315789" z="-126.75"/>
       <rotationref ref="rIdentity"/>
     </physvol>


     <physvol>
       <volumeref ref="volOpDetSensitive"/>
       <position name="posPaddle-4-TPC-0-1-0" unit="cm" x="-2.54999999999998" y="299.952105263158" z="-126.75"/>
       <rotationref ref="rIdentity"/>
     </physvol>


     <physvol>
       <volumeref ref="volOpDetSensitive"/>
       <position name="posPaddle-5-TPC-0-1-0" unit="cm" x="-2.54999999999998" y="372.163684210526" z="-126.75"/>
       <rotationref ref="rIdentity"/>
     </physvol>


     <physvol>
       <volumeref ref="volOpDetSensitive"/>
       <position name="posPaddle-6-TPC-0-1-0" unit="cm" x="-2.54999999999998" y="444.375263157895" z="-126.75"/>
       <rotationref ref="rIdentity"/>
     </physvol>


     <physvol>
       <volumeref ref="volOpDetSensitive"/>
       <position name="posPaddle-7-TPC-0-1-0" unit="cm" x="-2.54999999999998" y="516.586842105263" z="-126.75"/>
       <rotationref ref="rIdentity"/>
     </physvol>


     <physvol>
       <volumeref ref="volOpDetSensitive"/>
       <position name="posPaddle-8-TPC-0-1-0" unit="cm" x="-2.54999999999998" y="588.798421052632" z="-126.75"/>
       <rotationref ref="rIdentity"/>
     </physvol>


     <physvol>
       <volumeref ref="volOpDetSensitive"/>
       <position name="posPaddle-9-TPC-0-1-0" unit="cm" x="-2.54999999999998" y="661.01" z="-126.75"/>
       <rotationref ref="rIdentity"/>
     </physvol>


     <physvol>
       <volumeref ref="volCathode" />
       <position name="posCathode-1-0-0" unit="cm" x="228.957" y="-376.25" z="-126.75" />
     </physvol>


     <physvol>
       <volumeref ref="volCathode" />
       <position name="posCathode-1-1-0" unit="cm" x="228.957" y="326.25" z="-126.75" />
     </physvol>


     <physvol>
       <volumeref ref="volCathode" />
       <position name="posCathode-0-0-1" unit="cm" x="-234.057" y="-376.25" z="126.75" />
     </physvol>

      <physvol>
        <volumeref ref="volAPAFrameYOuterSupport"/>
        <position name="posAPAFrameYOuterSupportNeg-0-0-1" unit="cm"
	x="-4.9376"
	y="-376.25"
	z="126.75"/>
        <rotationref ref="rIdentity"/>
      </physvol>
      <physvol>
        <volumeref ref="volAPAFrameYOuterSupport"/>
        <position name="posAPAFrameYOuterSupportPos-0-0-1" unit="cm"
	x="-0.1624"
	y="-376.25"
	z="126.75"/>
        <rotationref ref="rIdentity"/>
      </physvol>
      <physvol>
        <volumeref ref="volAPAFrameYSide"/>
        <position name="posAPAFrameYSideNeg-0-0-1" unit="cm"
	x="-2.54999999999998"
	y="-376.25"
	z="5.83"/>
        <rotationref ref="rIdentity"/>
      </physvol>
      <physvol>
        <volumeref ref="volAPAFrameYSide"/>
        <position name="posAPAFrameYSidePos-0-0-1" unit="cm"
	x="-2.54999999999998"
	y="-376.25"
	z="247.67"/>
        <rotationref ref="rIdentity"/>
      </physvol>
      <physvol>
        <volumeref ref="volAPAFrameZSide"/>
        <position name="posAPAFrameZSidePos-0-0-1" unit="cm"
	x="-2.54999999999998"
	y="-31.33"
	z="126.75"/>
        <rotationref ref="rIdentity"/>
      </physvol>
      <physvol>
        <volumeref ref="volAPAFrameZSide"/>
        <position name="posAPAFrameZSideNeg-0-0-1" unit="cm"
	x="-2.54999999999998"
	y="-721.17"
	z="126.75"/>
        <rotationref ref="rIdentity"/>
      </physvol>

      <physvol>
        <volumeref ref="volTPC"/>
        <position name="posTPCrot-0-0-1" unit="cm" x="-119.5735" y="-376.25" z="126.75"/>
	<rotationref ref="rPlus180AboutY"/>
      </physvol>
      <physvol>
        <volumeref ref="volTPC"/>
        <position name="posTPC-0-0-1" unit="cm" x="114.4735" y="-376.25" z="126.75"/>
	<rotationref ref="rIdentity"/>
      </physvol>

     <physvol>
       <volumeref ref="volOpDetSensitive"/>
       <position name="posPaddle-0-TPC-0-0-1" unit="cm" x="-2.54999999999998" y="-711.01" z="126.75"/>
       <rotationref ref="rIdentity"/>
     </physvol>


     <physvol>
       <volumeref ref="volOpDetSensitive"/>
       <position name="posPaddle-1-TPC-0-0-1" unit="cm" x="-2.54999999999998" y="-638.798421052632" z="126.75"/>
       <rotationref ref="rIdentity"/>
     </physvol>


     <physvol>
       <volumeref ref="volOpDetSensitive"/>
       <position name="posPaddle-2-TPC-0-0-1" unit="cm" x="-2.54999999999998" y="-566.586842105263" z="126.75"/>
       <rotationref ref="rIdentity"/>
     </physvol>


     <physvol>
       <volumeref ref="volOpDetSensitive"/>
       <position name="posPaddle-3-TPC-0-0-1" unit="cm" x="-2.54999999999998" y="-494.375263157895" z="126.75"/>
       <rotationref ref="rIdentity"/>
     </physvol>


     <physvol>
       <volumeref ref="volOpDetSensitive"/>
       <position name="posPaddle-4-TPC-0-0-1" unit="cm" x="-2.54999999999998" y="-422.163684210526" z="126.75"/>
       <rotationref ref="rIdentity"/>
     </physvol>


     <physvol>
       <volumeref ref="volOpDetSensitive"/>
       <position name="posPaddle-5-TPC-0-0-1" unit="cm" x="-2.54999999999998" y="-349.952105263158" z="126.75"/>
       <rotationref ref="rIdentity"/>
     </physvol>


     <physvol>
       <volumeref ref="volOpDetSensitive"/>
       <position name="posPaddle-6-TPC-0-0-1" unit="cm" x="-2.54999999999998" y="-277.740526315789" z="126.75"/>
       <rotationref ref="rIdentity"/>
     </physvol>


     <physvol>
       <volumeref ref="volOpDetSensitive"/>
       <position name="posPaddle-7-TPC-0-0-1" unit="cm" x="-2.54999999999998" y="-205.528947368421" z="126.75"/>
       <rotationref ref="rIdentity"/>
     </physvol>


     <physvol>
       <volumeref ref="volOpDetSensitive"/>
       <position name="posPaddle-8-TPC-0-0-1" unit="cm" x="-2.54999999999998" y="-133.317368421053" z="126.75"/>
       <rotationref ref="rIdentity"/>
     </physvol>


     <physvol>
       <volumeref ref="volOpDetSensitive"/>
       <position name="posPaddle-9-TPC-0-0-1" unit="cm" x="-2.54999999999998" y="-61.1057894736841" z="126.75"/>
       <rotationref ref="rIdentity"/>
     </physvol>


     <physvol>
       <volumeref ref="volCathode" />
       <position name="posCathode-0-1-1" unit="cm" x="-234.057" y="326.25" z="126.75" />
     </physvol>

      <physvol>
        <volumeref ref="volAPAFrameYOuterSupport"/>
        <position name="posAPAFrameYOuterSupportNeg-0-1-1" unit="cm"
	x="-4.9376"
	y="326.25"
	z="126.75"/>
        <rotationref ref="rIdentity"/>
      </physvol>
      <physvol>
        <volumeref ref="volAPAFrameYOuterSupport"/>
        <position name="posAPAFrameYOuterSupportPos-0-1-1" unit="cm"
	x="-0.1624"
	y="326.25"
	z="126.75"/>
        <rotationref ref="rIdentity"/>
      </physvol>
      <physvol>
        <volumeref ref="volAPAFrameYSide"/>
        <position name="posAPAFrameYSideNeg-0-1-1" unit="cm"
	x="-2.54999999999998"
	y="326.25"
	z="5.83"/>
        <rotationref ref="rIdentity"/>
      </physvol>
      <physvol>
        <volumeref ref="volAPAFrameYSide"/>
        <position name="posAPAFrameYSidePos-0-1-1" unit="cm"
	x="-2.54999999999998"
	y="326.25"
	z="247.67"/>
        <rotationref ref="rIdentity"/>
      </physvol>
      <physvol>
        <volumeref ref="volAPAFrameZSide"/>
        <position name="posAPAFrameZSidePos-0-1-1" unit="cm"
	x="-2.54999999999998"
	y="671.17"
	z="126.75"/>
        <rotationref ref="rIdentity"/>
      </physvol>
      <physvol>
        <volumeref ref="volAPAFrameZSide"/>
        <position name="posAPAFrameZSideNeg-0-1-1" unit="cm"
	x="-2.54999999999998"
	y="-18.67"
	z="126.75"/>
        <rotationref ref="rIdentity"/>
      </physvol>

      <physvol>
        <volumeref ref="volTPC"/>
        <position name="posTPCrot-0-1-1" unit="cm" x="-119.5735" y="326.25" z="126.75"/>
	<rotationref ref="rPlus180AboutY"/>
      </physvol>
      <physvol>
        <volumeref ref="volTPC"/>
        <position name="posTPC-0-1-1" unit="cm" x="114.4735" y="326.25" z="126.75"/>
	<rotationref ref="rIdentity"/>
      </physvol>

     <physvol>
       <volumeref ref="volOpDetSensitive"/>
       <position name="posPaddle-0-TPC-0-1-1" unit="cm" x="-2.54999999999998" y="11.1057894736842" z="126.75"/>
       <rotationref ref="rIdentity"/>
     </physvol>


     <physvol>
       <volumeref ref="volOpDetSensitive"/>
       <position name="posPaddle-1-TPC-0-1-1" unit="cm" x="-2.54999999999998" y="83.3173684210526" z="126.75"/>
       <rotationref ref="rIdentity"/>
     </physvol>


     <physvol>
       <volumeref ref="volOpDetSensitive"/>
       <position name="posPaddle-2-TPC-0-1-1" unit="cm" x="-2.54999999999998" y="155.528947368421" z="126.75"/>
       <rotationref ref="rIdentity"/>
     </physvol>


     <physvol>
       <volumeref ref="volOpDetSensitive"/>
       <position name="posPaddle-3-TPC-0-1-1" unit="cm" x="-2.54999999999998" y="227.740526315789" z="126.75"/>
       <rotationref ref="rIdentity"/>
     </physvol>


     <physvol>
       <volumeref ref="volOpDetSensitive"/>
       <position name="posPaddle-4-TPC-0-1-1" unit="cm" x="-2.54999999999998" y="299.952105263158" z="126.75"/>
       <rotationref ref="rIdentity"/>
     </physvol>


     <physvol>
       <volumeref ref="volOpDetSensitive"/>
       <position name="posPaddle-5-TPC-0-1-1" unit="cm" x="-2.54999999999998" y="372.163684210526" z="126.75"/>
       <rotationref ref="rIdentity"/>
     </physvol>


     <physvol>
       <volumeref ref="volOpDetSensitive"/>
       <position name="posPaddle-6-TPC-0-1-1" unit="cm" x="-2.54999999999998" y="444.375263157895" z="126.75"/>
       <rotationref ref="rIdentity"/>
     </physvol>


     <physvol>
       <volumeref ref="volOpDetSensitive"/>
       <position name="posPaddle-7-TPC-0-1-1" unit="cm" x="-2.54999999999998" y="516.586842105263" z="126.75"/>
       <rotationref ref="rIdentity"/>
     </physvol>


     <physvol>
       <volumeref ref="volOpDetSensitive"/>
       <position name="posPaddle-8-TPC-0-1-1" unit="cm" x="-2.54999999999998" y="588.798421052632" z="126.75"/>
       <rotationref ref="rIdentity"/>
     </physvol>


     <physvol>
       <volumeref ref="volOpDetSensitive"/>
       <position name="posPaddle-9-TPC-0-1-1" unit="cm" x="-2.54999999999998" y="661.01" z="126.75"/>
       <rotationref ref="rIdentity"/>
     </physvol>


     <physvol>
       <volumeref ref="volCathode" />
       <position name="posCathode-1-0-1" unit="cm" x="228.957" y="-376.25" z="126.75" />
     </physvol>


     <physvol>
       <volumeref ref="volCathode" />
       <position name="posCathode-1-1-1" unit="cm" x="228.957" y="326.25" z="126.75" />
     </physvol>

    </volume>

    <volume name="volFoamPadding">
      <materialref ref="fibrous_glass"/>
      <solidref ref="FoamPadding"/>
    </volume>

    <volume name="volConcreteWall">
      <materialref ref="Concrete"/>
      <solidref ref="ConcreteWall"/>
    </volume>

    <volume name="volDetEnclosure">
      <materialref ref="Concrete"/>
      <solidref ref="DetEnclosure"/>
    <physvol>
        <volumeref ref="volFoamPadding"/>
        <position name="posNegFoamCryo" unit="cm" x="0" y="25.0" z="0"/>
    </physvol>
    <physvol>
      <volumeref ref="volCryostat"/>
      <position name="posNegCryo" unit="cm" x="0" y="25.0" z="0" />
    </physvol>
    </volume>

    <volume name="volWorld" >
      <materialref ref="Air"/>
      <solidref ref="World"/>
<!--   <physvol>
     <volumeref ref="volHighBay"/>
     <position name="posHighBay" unit="cm" x="0" y="1376.52" z="1021.27"/>
   </physvol>
   <physvol>
     <volumeref ref="volLowBay"/>
     <position name="posLowBay" unit="cm" x="0" y="1027.52" z="-1271.23"/>
   </physvol>
      <physvol>
        <volumeref ref="volGround"/>
        <position name="posGround" unit="cm" x="0" y="0" z="0"/>
      </physvol> -->
      <physvol>
        <volumeref ref="volDetEnclosure"/>

	<position name="posDetEnclosure" unit="cm" x="0" y="0" z="252.75"/>
      </physvol>
    </volume>
</structure>

<setup name="Default" version="1.0">
  <world ref="volWorld" />
</setup>

</gdml>
