<?xml version="1.0" encoding="UTF-8" ?>
<gdml xmlns:gdml="http://cern.ch/2001/Schemas/GDML"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:noNamespaceSchemaLocation="GDMLSchema/gdml.xsd">
<define>

<!--



-->

   <position name="posCryoInDetEnc"     unit="cm" x="0" y="-100" z="0"/>
   <position name="posCenter"           unit="cm" x="0" y="0" z="0"/>
   <position name="posBeamWStSu2"       unit="cm" x="77.5813442567969" y="66.6017209141815" z="-538.8"/>
   <position name="posBeamWFoPA2"       unit="cm" x="67.320829782581" y="52.3002145823704" z="-467.5"/>
   <position name="posBeamWAr2"         unit="cm" x="58.4921823352719" y="39.9945005086452" z="-406.15"/>
   <position name="posBeamWInDetEncl2"         unit="cm" x="71.8394855257841" y="-41.4015063318109" z="-498.9"/>
   <rotation name="rPlus90AboutX"       unit="deg" x="90" y="0" z="0"/>
   <rotation name="rMinus90AboutY"      unit="deg" x="0" y="270" z="0"/>
   <rotation name="rMinus90AboutYMinus90AboutX"       unit="deg" x="270" y="270" z="0"/>
   <rotation name="rPlusUAngleAboutX"	unit="deg" x="54.293" y="0"   z="0"/>
   <rotation name="rPlusVAngleAboutX"	unit="deg" x="125.707" y="0"   z="0"/>
   <rotation name="rPlus180AboutX"	unit="deg" x="180" y="0"   z="0"/>
   <rotation name="rPlus180AboutY"	unit="deg" x="0" y="180"   z="0"/>
   <rotation name="rPlus180AboutXPlus180AboutY"	unit="deg" x="180" y="180"   z="0"/>
   <rotation name="rIdentity"		unit="deg" x="0" y="0"   z="0"/>
   <rotation name="rBeamW2" 		unit="deg" x="0" y="-13.8670486253842" z="54.3427194175429"/>
   <rotation name="rBeamWRev2"          unit="deg" x="-11.342" y="8.03118195044" z="-55.1415281209"/>
</define>
<materials>
  <element name="videRef" formula="VACUUM" Z="1">  <atom value="1"/> </element>
  <element name="copper" formula="Cu" Z="29">  <atom value="63.546"/>  </element>
  <element name="beryllium" formula="Be" Z="4">  <atom value="9.0121831"/>  </element>
  <element name="bromine" formula="Br" Z="35"> <atom value="79.904"/> </element>
  <element name="hydrogen" formula="H" Z="1">  <atom value="1.0079"/> </element>
  <element name="nitrogen" formula="N" Z="7">  <atom value="14.0067"/> </element>
  <element name="oxygen" formula="O" Z="8">  <atom value="15.999"/> </element>
  <element name="aluminum" formula="Al" Z="13"> <atom value="26.9815"/>  </element>
  <element name="silicon" formula="Si" Z="14"> <atom value="28.0855"/>  </element>
  <element name="carbon" formula="C" Z="6">  <atom value="12.0107"/>  </element>
  <element name="potassium" formula="K" Z="19"> <atom value="39.0983"/>  </element>
  <element name="chromium" formula="Cr" Z="24"> <atom value="51.9961"/>  </element>
  <element name="iron" formula="Fe" Z="26"> <atom value="55.8450"/>  </element>
  <element name="nickel" formula="Ni" Z="28"> <atom value="58.6934"/>  </element>
  <element name="calcium" formula="Ca" Z="20"> <atom value="40.078"/>   </element>
  <element name="magnesium" formula="Mg" Z="12"> <atom value="24.305"/>   </element>
  <element name="sodium" formula="Na" Z="11"> <atom value="22.99"/>    </element>
  <element name="titanium" formula="Ti" Z="22"> <atom value="47.867"/>   </element>
  <element name="argon" formula="Ar" Z="18"> <atom value="39.9480"/>  </element>
  <element name="sulphur" formula="S" Z="16"> <atom value="32.065"/>  </element>
  <element name="phosphorus" formula="P" Z="15"> <atom value="30.973"/>  </element>

  <material name="Vacuum" formula="Vacuum">
   <D value="1.e-25" unit="g/cm3"/>
   <fraction n="1.0" ref="videRef"/>
  </material>

  <material name="ALUMINUM_Al" formula="ALUMINUM_Al">
   <D value="2.6990" unit="g/cm3"/>
   <fraction n="1.0000" ref="aluminum"/>
  </material>

  <material name="SILICON_Si" formula="SILICON_Si">
   <D value="2.3300" unit="g/cm3"/>
   <fraction n="1.0000" ref="silicon"/>
  </material>

  <material name="epoxy_resin" formula="C38H40O6Br4">
   <D value="1.1250" unit="g/cm3"/>
   <composite n="38" ref="carbon"/>
   <composite n="40" ref="hydrogen"/>
   <composite n="6" ref="oxygen"/>
   <composite n="4" ref="bromine"/>
  </material>

  <material name="SiO2" formula="SiO2">
   <D value="2.2" unit="g/cm3"/>
   <composite n="1" ref="silicon"/>
   <composite n="2" ref="oxygen"/>
  </material>

  <material name="Al2O3" formula="Al2O3">
   <D value="3.97" unit="g/cm3"/>
   <composite n="2" ref="aluminum"/>
   <composite n="3" ref="oxygen"/>
  </material>

  <material name="Fe2O3" formula="Fe2O3">
   <D value="5.24" unit="g/cm3"/>
   <composite n="2" ref="iron"/>
   <composite n="3" ref="oxygen"/>
  </material>

  <material name="CaO" formula="CaO">
   <D value="3.35" unit="g/cm3"/>
   <composite n="1" ref="calcium"/>
   <composite n="1" ref="oxygen"/>
  </material>

  <material name="MgO" formula="MgO">
   <D value="3.58" unit="g/cm3"/>
   <composite n="1" ref="magnesium"/>
   <composite n="1" ref="oxygen"/>
  </material>

  <material name="Na2O" formula="Na2O">
   <D value="2.27" unit="g/cm3"/>
   <composite n="2" ref="sodium"/>
   <composite n="1" ref="oxygen"/>
  </material>

  <material name="TiO2" formula="TiO2">
   <D value="4.23" unit="g/cm3"/>
   <composite n="1" ref="titanium"/>
   <composite n="2" ref="oxygen"/>
  </material>

  <material name="FeO" formula="FeO">
   <D value="5.745" unit="g/cm3"/>
   <composite n="1" ref="iron"/>
   <composite n="1" ref="oxygen"/>
  </material>

  <material name="CO2" formula="CO2">
   <D value="1.562" unit="g/cm3"/>
   <composite n="1" ref="iron"/>
   <composite n="2" ref="oxygen"/>
  </material>

  <material name="P2O5" formula="P2O5">
   <D value="1.562" unit="g/cm3"/>
   <composite n="2" ref="phosphorus"/>
   <composite n="5" ref="oxygen"/>
  </material>

  <material formula=" " name="DUSEL_Rock">
    <D value="2.82" unit="g/cm3"/>
    <fraction n="0.5267" ref="SiO2"/>
    <fraction n="0.1174" ref="FeO"/>
    <fraction n="0.1025" ref="Al2O3"/>
    <fraction n="0.0473" ref="MgO"/>
    <fraction n="0.0422" ref="CO2"/>
    <fraction n="0.0382" ref="CaO"/>
    <fraction n="0.0240" ref="carbon"/>
    <fraction n="0.0186" ref="sulphur"/>
    <fraction n="0.0053" ref="Na2O"/>
    <fraction n="0.00070" ref="P2O5"/>
    <fraction n="0.0771" ref="oxygen"/>
  </material>

  <material name="fibrous_glass">
   <D value="2.74351" unit="g/cm3"/>
   <fraction n="0.600" ref="SiO2"/>
   <fraction n="0.118" ref="Al2O3"/>
   <fraction n="0.001" ref="Fe2O3"/>
   <fraction n="0.224" ref="CaO"/>
   <fraction n="0.034" ref="MgO"/>
   <fraction n="0.010" ref="Na2O"/>
   <fraction n="0.013" ref="TiO2"/>
  </material>

  <material name="FR4">
   <D value="1.98281" unit="g/cm3"/>
   <fraction n="0.47" ref="epoxy_resin"/>
   <fraction n="0.53" ref="fibrous_glass"/>
  </material>

  <material name="STEEL_STAINLESS_Fe7Cr2Ni" formula="STEEL_STAINLESS_Fe7Cr2Ni">
   <D value="7.9300" unit="g/cm3"/>
   <fraction n="0.0010" ref="carbon"/>
   <fraction n="0.1792" ref="chromium"/>
   <fraction n="0.7298" ref="iron"/>
   <fraction n="0.0900" ref="nickel"/>
  </material>

  <material name="Copper_Beryllium_alloy25" formula="Copper_Beryllium_alloy25">
   <D value="8.26" unit="g/cm3"/>
   <fraction n="0.981" ref="copper"/>
   <fraction n="0.019" ref="beryllium"/>
  </material>

  <material name="LAr" formula="LAr">
   <D value="1.40" unit="g/cm3"/>
   <fraction n="1.0000" ref="argon"/>
  </material>

  <material name="ArGas" formula="ArGas">
   <D value="0.00166" unit="g/cm3"/>
   <fraction n="1.0" ref="argon"/>
  </material>

  <material formula="Air" name="Air">
   <D value="0.001205" unit="g/cm3"/>
   <fraction n="0.781154" ref="nitrogen"/>
   <fraction n="0.209476" ref="oxygen"/>
   <fraction n="0.00934" ref="argon"/>
  </material>

  <material formula=" " name="G10">
   <D value="1.7" unit="g/cm3"/>
   <fraction n="0.2805" ref="silicon"/>
   <fraction n="0.3954" ref="oxygen"/>
   <fraction n="0.2990" ref="carbon"/>
   <fraction n="0.0251" ref="hydrogen"/>
  </material>

  <material formula=" " name="Granite">
   <D value="2.7" unit="g/cm3"/>
   <fraction n="0.438" ref="oxygen"/>
   <fraction n="0.257" ref="silicon"/>
   <fraction n="0.222" ref="sodium"/>
   <fraction n="0.049" ref="aluminum"/>
   <fraction n="0.019" ref="iron"/>
   <fraction n="0.015" ref="potassium"/>
  </material>

  <material formula=" " name="ShotRock">
   <D value="1.62" unit="g/cm3"/>
   <fraction n="0.438" ref="oxygen"/>
   <fraction n="0.257" ref="silicon"/>
   <fraction n="0.222" ref="sodium"/>
   <fraction n="0.049" ref="aluminum"/>
   <fraction n="0.019" ref="iron"/>
   <fraction n="0.015" ref="potassium"/>
  </material>

  <material formula=" " name="Dirt">
   <D value="1.7" unit="g/cm3"/>
   <fraction n="0.438" ref="oxygen"/>
   <fraction n="0.257" ref="silicon"/>
   <fraction n="0.222" ref="sodium"/>
   <fraction n="0.049" ref="aluminum"/>
   <fraction n="0.019" ref="iron"/>
   <fraction n="0.015" ref="potassium"/>
  </material>

  <material formula=" " name="Concrete">
   <D value="2.3" unit="g/cm3"/>
   <fraction n="0.530" ref="oxygen"/>
   <fraction n="0.335" ref="silicon"/>
   <fraction n="0.060" ref="calcium"/>
   <fraction n="0.015" ref="sodium"/>
   <fraction n="0.020" ref="iron"/>
   <fraction n="0.040" ref="aluminum"/>
  </material>

  <material formula="H2O" name="Water">
   <D value="1.0" unit="g/cm3"/>
   <fraction n="0.1119" ref="hydrogen"/>
   <fraction n="0.8881" ref="oxygen"/>
  </material>

  <material formula="Ti" name="Titanium">
   <D value="4.506" unit="g/cm3"/>
   <fraction n="1." ref="titanium"/>
  </material>

  <material name="TPB" formula="TPB">
   <D value="1.40" unit="g/cm3"/>
   <fraction n="1.0000" ref="argon"/>
  </material>

  <material name="Glass">
   <D value="2.74351" unit="g/cm3"/>
   <fraction n="0.600" ref="SiO2"/>
   <fraction n="0.118" ref="Al2O3"/>
   <fraction n="0.001" ref="Fe2O3"/>
   <fraction n="0.224" ref="CaO"/>
   <fraction n="0.034" ref="MgO"/>
   <fraction n="0.010" ref="Na2O"/>
   <fraction n="0.013" ref="TiO2"/>
  </material>

  <material name="Acrylic">
   <D value="1.19" unit="g/cm3"/>
   <fraction n="0.600" ref="carbon"/>
   <fraction n="0.320" ref="oxygen"/>
   <fraction n="0.080" ref="hydrogen"/>
  </material>

  <material name="NiGas">
   <D value="0.001165" unit="g/cm3"/>
   <fraction n="1.000" ref="nitrogen"/>
  </material>

  <material name="PolyurethaneFoam">
   <D value="0.09" unit="g/cm3"/>
   <composite n="17" ref="carbon"/>
   <composite n="16" ref="hydrogen"/>
   <composite n="2" ref="nitrogen"/>
   <composite n="4" ref="oxygen"/>
  </material>



  <!-- preliminary values -->
  <material name="AirSteelMixture" formula="AirSteelMixture">
   <D value="0.6355086" unit="g/cm3"/>
   <fraction n="0.99825557042029" ref="STEEL_STAINLESS_Fe7Cr2Ni"/>
   <fraction n="0.00174442957971"   ref="Air"/>
  </material>

</materials>
<solids>
    <box name="Inner" lunit="cm"
      x="359.87625"
      y="607.49875"
      z="231.66"/>
    <box name="InnerUPlane" lunit="cm"
      x="0.015"
      y="599.075"
      z="230.6875"/>
    <box name="InnerVPlane" lunit="cm"
      x="0.015"
      y="598.74"
      z="230.0175"/>
    <box name="InnerZPlane" lunit="cm"
      x="0.015"
      y="598.39"
      z="229.5368"/>
    <box name="InnerActive" lunit="cm"
      x="358.4475"
      y="599.88875"
      z="231.66"/>

    <tube name="InnerWireVert"
      rmax="0.0075"
      z="598.39"
      deltaphi="360"
      aunit="deg"
      lunit="cm"/>

    <box name="Outer" lunit="cm"
      x="12.93"
      y="607.49875"
      z="231.66"/>
    <box name="OuterUPlane" lunit="cm"
      x="0.015"
      y="599.075"
      z="230.6875"/>
    <box name="OuterVPlane" lunit="cm"
      x="0.015"
      y="598.74"
      z="230.0175"/>
    <box name="OuterZPlane" lunit="cm"
      x="0.015"
      y="598.39"
      z="229.5368"/>
    <box name="OuterActive" lunit="cm"
      x="11.50125"
      y="599.88875"
      z="231.66"/>

    <tube name="OuterWireVert"
      rmax="0.0075"
      z="598.39"
      deltaphi="360"
      aunit="deg"
      lunit="cm"/>

    <box name="Cryostat" lunit="cm"
      x="855.2"
      y="790.4"
      z="855.2"/>

    <cutTube name="BeamWindowAr2" rmin="0" rmax="12.5" z="43.7758705733726" startphi="0" deltaphi="360" lowX="-0.239669734044" lowY="0" lowZ="-0.970854478582" highX="0.239669734044" highY="0" highZ="0.970854478582" aunit="deg" lunit="cm"/>

    <cutTube name="BeamWindowArNi2" rmin="0" rmax="12.48" z="43.7346697540094" startphi="0" deltaphi="360" lowX="-0.239669734044" lowY="0" lowZ="-0.970854478582" highX="0.239669734044" highY="0" highZ="0.970854478582" aunit="deg" lunit="cm"/>

    <box name="ArgonInterior" lunit="cm"
      x="854.8"
      y="790"
      z="854.8"/>

    <box name="GaseousArgon" lunit="cm"
      x="854.8"
      y="80"
      z="854.8"/>

    <subtraction name="SteelShell">
      <first ref="Cryostat"/>
      <second ref="ArgonInterior"/>
    </subtraction>

    <box name="Cathode" lunit="cm"
      x="0.016"
      y="610.4"
      z="233.42"/>

    <box name="LightPaddle" lunit="cm"
      x="0.476"
      y="10.16"
      z="209.6825"/>

     <box name="APAFrameYSideHollow" lunit="cm"
      x="7.0104"
      y="585.0704"
      z="10.16"/>
     <box name="APAFrameYSideShell" lunit="cm"
      x="7.62"
      y="585.68"
      z="10.16"/>
     <subtraction name="APAFrameYSide">
      <first  ref="APAFrameYSideShell"/>
      <second ref="APAFrameYSideHollow"/>
      <positionref ref="posCenter"/>
      <rotationref ref="rIdentity"/>
      </subtraction>

     <box name="APAFrameZSideHollow" lunit="cm"
      x="7.0104"
      y="9.5504"
      z="230.0025"/>
     <box name="APAFrameZSideShell" lunit="cm"
      x="7.62"
      y="10.16"
      z="230.0025"/>
     <subtraction name="APAFrameZSide">
      <first  ref="APAFrameZSideShell"/>
      <second ref="APAFrameZSideHollow"/>
      <positionref ref="posCenter"/>
      <rotationref ref="rIdentity"/>
      </subtraction>

     <box name="APAFrameYOuterSupport" lunit="cm"
      x="0.3048"
      y="585.68"
      z="10.16"/>


     <box name="G10BoardYSideCenterSeg" lunit="cm"
      x="7.62"
      y="606"
      z="0.335"/>

     <box name="G10BoardZSideCenterSeg" lunit="cm"
      x="7.62"
      y="0.335"
      z="230.0025"/>



    <box name="FoamPadBlock" lunit="cm"
      x="1014.8"
      y="950.0"
      z="1014.8" />

    <subtraction name="FoamPaddingNoBW">
      <first ref="FoamPadBlock"/>
      <second ref="Cryostat"/>
      <positionref ref="posCenter"/>
    </subtraction>

    <box name="SteelSupportBlock" lunit="cm"
      x="1140.4"
      y="1075.6"
      z="1140.4" />

    <subtraction name="SteelSupportNoBW">
      <first ref="SteelSupportBlock"/>
      <second ref="FoamPadBlock"/>
      <positionref ref="posCenter"/>
    </subtraction>

    <cutTube name="BeamWindowFoam2" rmin="0" rmax="12.5" z="82.2956346295" startphi="0" deltaphi="360" lowX="-0.239669734044" lowY="0" lowZ="-0.970854478582" highX="0.239669734044" highY="0" highZ="0.970854478582" aunit="deg" lunit="cm"/>

    <cutTube name="BeamWindowSteelSupp2" rmin="0" rmax="12.5" z="64.7852864002" startphi="0" deltaphi="360" lowX="-0.239669734044" lowY="0" lowZ="-0.970854478582" highX="0.239669734044" highY="0" highZ="0.970854478582" aunit="deg" lunit="cm"/>

    <subtraction name="FoamPadding">
      <first ref="FoamPaddingNoBW"/>
      <second ref="BeamWindowFoam2"/>
      <positionref ref="posBeamWFoPA2"/>
      <rotationref ref="rBeamW2"/>
    </subtraction>

    <subtraction name="SteelSupport">
      <first ref="SteelSupportNoBW"/>
      <second ref="BeamWindowSteelSupp2"/>
      <positionref ref="posBeamWStSu2"/>
      <rotationref ref="rBeamW2"/>
    </subtraction>

    <box name="DetEnclosure" lunit="cm"
      x="1240.4"
      y="1275.6"
      z="1340.4"/>


    <box name="World" lunit="cm"
      x="7240.4"
      y="7275.6"
      z="7340.4"/>
</solids>
<structure>
    <volume name="volTPCActiveInner">
      <materialref ref="LAr"/>
      <solidref ref="InnerActive"/>
    </volume>

    <volume name="volTPCPlaneUInner">
      <materialref ref="LAr"/>
      <solidref ref="InnerUPlane"/>
    </volume>

    <volume name="volTPCPlaneVInner">
      <materialref ref="LAr"/>
      <solidref ref="InnerVPlane"/>
    </volume>

    <volume name="volTPCPlaneZInner">
      <materialref ref="LAr"/>
      <solidref ref="InnerZPlane"/>
    </volume>
    <volume name="volTPCInner">
      <materialref ref="LAr"/>
      <solidref ref="Inner"/>
     <physvol>
       <volumeref ref="volTPCPlaneZInner"/>
       <position name="posInnerPlaneZ" unit="cm"
         x="-179.469375" y="-3.05562500000008" z="0"/>
       <rotationref ref="rIdentity"/>
     </physvol>
     <physvol>
       <volumeref ref="volTPCPlaneVInner"/>
       <position name="posInnerPlaneV" unit="cm"
         x="-178.993125" y="-3.22312500000004" z="0"/>
       <rotationref ref="rIdentity"/>
     </physvol>
     <physvol>
       <volumeref ref="volTPCPlaneUInner"/>
       <position name="posInnerPlaneU" unit="cm"
         x="-178.516875" y="-3.39062500000006" z="0"/>
       <rotationref ref="rIdentity"/>
     </physvol>
     <physvol>
       <volumeref ref="volTPCActiveInner"/>
       <position name="posInnerActive" unit="cm"
         x="0.71437499999999" y="-3.80500000000001" z="0"/>
       <rotationref ref="rIdentity"/>
     </physvol>
    </volume>

    <volume name="volTPCActiveOuter">
      <materialref ref="LAr"/>
      <solidref ref="OuterActive"/>
    </volume>

    <volume name="volTPCPlaneUOuter">
      <materialref ref="LAr"/>
      <solidref ref="OuterUPlane"/>
    </volume>

    <volume name="volTPCPlaneVOuter">
      <materialref ref="LAr"/>
      <solidref ref="OuterVPlane"/>
    </volume>

    <volume name="volTPCPlaneZOuter">
      <materialref ref="LAr"/>
      <solidref ref="OuterZPlane"/>
    </volume>
    <volume name="volTPCOuter">
      <materialref ref="LAr"/>
      <solidref ref="Outer"/>
     <physvol>
       <volumeref ref="volTPCPlaneZOuter"/>
       <position name="posOuterPlaneZ" unit="cm"
         x="-5.99625" y="-3.05562500000008" z="0"/>
       <rotationref ref="rIdentity"/>
     </physvol>
     <physvol>
       <volumeref ref="volTPCPlaneVOuter"/>
       <position name="posOuterPlaneV" unit="cm"
         x="-5.52" y="-3.22312500000004" z="0"/>
       <rotationref ref="rIdentity"/>
     </physvol>
     <physvol>
       <volumeref ref="volTPCPlaneUOuter"/>
       <position name="posOuterPlaneU" unit="cm"
         x="-5.04375" y="-3.39062500000006" z="0"/>
       <rotationref ref="rIdentity"/>
     </physvol>
     <physvol>
       <volumeref ref="volTPCActiveOuter"/>
       <position name="posOuterActive" unit="cm"
         x="0.714375" y="-3.80500000000001" z="0"/>
       <rotationref ref="rIdentity"/>
     </physvol>
    </volume>

    <volume name="volSteelShell">
      <materialref ref="STEEL_STAINLESS_Fe7Cr2Ni" />
      <solidref ref="SteelShell" />
    </volume>
    <volume name="volGaseousArgon">
      <materialref ref="ArGas"/>
      <solidref ref="GaseousArgon"/>
    </volume>

    <volume name="volBWCryoNiPipe2">
      <materialref ref="NiGas"/>
      <solidref ref="BeamWindowArNi2"/>
    </volume>

    <volume name="volBWCryoG10Pipe2">
      <materialref ref="G10"/>
      <solidref ref="BeamWindowAr2"/>
      <physvol>
        <volumeref ref="volBWCryoNiPipe2"/>
        <positionref ref="posCenter"/>
      </physvol>
    </volume>

    <volume name="volCathode">
      <materialref ref="STEEL_STAINLESS_Fe7Cr2Ni" />
      <solidref ref="Cathode" />
    </volume>
    <volume name="volOpDetSensitive_0-0">
      <materialref ref="LAr"/>
      <solidref ref="LightPaddle"/>
    </volume>
    <volume name="volOpDetSensitive_0-1">
      <materialref ref="LAr"/>
      <solidref ref="LightPaddle"/>
    </volume>
    <volume name="volOpDetSensitive_0-2">
      <materialref ref="LAr"/>
      <solidref ref="LightPaddle"/>
    </volume>
    <volume name="volOpDetSensitive_0-3">
      <materialref ref="LAr"/>
      <solidref ref="LightPaddle"/>
    </volume>
    <volume name="volOpDetSensitive_0-4">
      <materialref ref="LAr"/>
      <solidref ref="LightPaddle"/>
    </volume>
    <volume name="volOpDetSensitive_0-5">
      <materialref ref="LAr"/>
      <solidref ref="LightPaddle"/>
    </volume>
    <volume name="volOpDetSensitive_0-6">
      <materialref ref="LAr"/>
      <solidref ref="LightPaddle"/>
    </volume>
    <volume name="volOpDetSensitive_0-7">
      <materialref ref="LAr"/>
      <solidref ref="LightPaddle"/>
    </volume>
    <volume name="volOpDetSensitive_0-8">
      <materialref ref="LAr"/>
      <solidref ref="LightPaddle"/>
    </volume>
    <volume name="volOpDetSensitive_0-9">
      <materialref ref="LAr"/>
      <solidref ref="LightPaddle"/>
    </volume>
    <volume name="volOpDetSensitive_1-0">
      <materialref ref="LAr"/>
      <solidref ref="LightPaddle"/>
    </volume>
    <volume name="volOpDetSensitive_1-1">
      <materialref ref="LAr"/>
      <solidref ref="LightPaddle"/>
    </volume>
    <volume name="volOpDetSensitive_1-2">
      <materialref ref="LAr"/>
      <solidref ref="LightPaddle"/>
    </volume>
    <volume name="volOpDetSensitive_1-3">
      <materialref ref="LAr"/>
      <solidref ref="LightPaddle"/>
    </volume>
    <volume name="volOpDetSensitive_1-4">
      <materialref ref="LAr"/>
      <solidref ref="LightPaddle"/>
    </volume>
    <volume name="volOpDetSensitive_1-5">
      <materialref ref="LAr"/>
      <solidref ref="LightPaddle"/>
    </volume>
    <volume name="volOpDetSensitive_1-6">
      <materialref ref="LAr"/>
      <solidref ref="LightPaddle"/>
    </volume>
    <volume name="volOpDetSensitive_1-7">
      <materialref ref="LAr"/>
      <solidref ref="LightPaddle"/>
    </volume>
    <volume name="volOpDetSensitive_1-8">
      <materialref ref="LAr"/>
      <solidref ref="LightPaddle"/>
    </volume>
    <volume name="volOpDetSensitive_1-9">
      <materialref ref="LAr"/>
      <solidref ref="LightPaddle"/>
    </volume>
    <volume name="volOpDetSensitive_2-0">
      <materialref ref="LAr"/>
      <solidref ref="LightPaddle"/>
    </volume>
    <volume name="volOpDetSensitive_2-1">
      <materialref ref="LAr"/>
      <solidref ref="LightPaddle"/>
    </volume>
    <volume name="volOpDetSensitive_2-2">
      <materialref ref="LAr"/>
      <solidref ref="LightPaddle"/>
    </volume>
    <volume name="volOpDetSensitive_2-3">
      <materialref ref="LAr"/>
      <solidref ref="LightPaddle"/>
    </volume>
    <volume name="volOpDetSensitive_2-4">
      <materialref ref="LAr"/>
      <solidref ref="LightPaddle"/>
    </volume>
    <volume name="volOpDetSensitive_2-5">
      <materialref ref="LAr"/>
      <solidref ref="LightPaddle"/>
    </volume>
    <volume name="volOpDetSensitive_2-6">
      <materialref ref="LAr"/>
      <solidref ref="LightPaddle"/>
    </volume>
    <volume name="volOpDetSensitive_2-7">
      <materialref ref="LAr"/>
      <solidref ref="LightPaddle"/>
    </volume>
    <volume name="volOpDetSensitive_2-8">
      <materialref ref="LAr"/>
      <solidref ref="LightPaddle"/>
    </volume>
    <volume name="volOpDetSensitive_2-9">
      <materialref ref="LAr"/>
      <solidref ref="LightPaddle"/>
    </volume>
    <volume name="volOpDetSensitive_3-0">
      <materialref ref="LAr"/>
      <solidref ref="LightPaddle"/>
    </volume>
    <volume name="volOpDetSensitive_3-1">
      <materialref ref="LAr"/>
      <solidref ref="LightPaddle"/>
    </volume>
    <volume name="volOpDetSensitive_3-2">
      <materialref ref="LAr"/>
      <solidref ref="LightPaddle"/>
    </volume>
    <volume name="volOpDetSensitive_3-3">
      <materialref ref="LAr"/>
      <solidref ref="LightPaddle"/>
    </volume>
    <volume name="volOpDetSensitive_3-4">
      <materialref ref="LAr"/>
      <solidref ref="LightPaddle"/>
    </volume>
    <volume name="volOpDetSensitive_3-5">
      <materialref ref="LAr"/>
      <solidref ref="LightPaddle"/>
    </volume>
    <volume name="volOpDetSensitive_3-6">
      <materialref ref="LAr"/>
      <solidref ref="LightPaddle"/>
    </volume>
    <volume name="volOpDetSensitive_3-7">
      <materialref ref="LAr"/>
      <solidref ref="LightPaddle"/>
    </volume>
    <volume name="volOpDetSensitive_3-8">
      <materialref ref="LAr"/>
      <solidref ref="LightPaddle"/>
    </volume>
    <volume name="volOpDetSensitive_3-9">
      <materialref ref="LAr"/>
      <solidref ref="LightPaddle"/>
    </volume>
    <volume name="volOpDetSensitive_4-0">
      <materialref ref="LAr"/>
      <solidref ref="LightPaddle"/>
    </volume>
    <volume name="volOpDetSensitive_4-1">
      <materialref ref="LAr"/>
      <solidref ref="LightPaddle"/>
    </volume>
    <volume name="volOpDetSensitive_4-2">
      <materialref ref="LAr"/>
      <solidref ref="LightPaddle"/>
    </volume>
    <volume name="volOpDetSensitive_4-3">
      <materialref ref="LAr"/>
      <solidref ref="LightPaddle"/>
    </volume>
    <volume name="volOpDetSensitive_4-4">
      <materialref ref="LAr"/>
      <solidref ref="LightPaddle"/>
    </volume>
    <volume name="volOpDetSensitive_4-5">
      <materialref ref="LAr"/>
      <solidref ref="LightPaddle"/>
    </volume>
    <volume name="volOpDetSensitive_4-6">
      <materialref ref="LAr"/>
      <solidref ref="LightPaddle"/>
    </volume>
    <volume name="volOpDetSensitive_4-7">
      <materialref ref="LAr"/>
      <solidref ref="LightPaddle"/>
    </volume>
    <volume name="volOpDetSensitive_4-8">
      <materialref ref="LAr"/>
      <solidref ref="LightPaddle"/>
    </volume>
    <volume name="volOpDetSensitive_4-9">
      <materialref ref="LAr"/>
      <solidref ref="LightPaddle"/>
    </volume>
    <volume name="volOpDetSensitive_5-0">
      <materialref ref="LAr"/>
      <solidref ref="LightPaddle"/>
    </volume>
    <volume name="volOpDetSensitive_5-1">
      <materialref ref="LAr"/>
      <solidref ref="LightPaddle"/>
    </volume>
    <volume name="volOpDetSensitive_5-2">
      <materialref ref="LAr"/>
      <solidref ref="LightPaddle"/>
    </volume>
    <volume name="volOpDetSensitive_5-3">
      <materialref ref="LAr"/>
      <solidref ref="LightPaddle"/>
    </volume>
    <volume name="volOpDetSensitive_5-4">
      <materialref ref="LAr"/>
      <solidref ref="LightPaddle"/>
    </volume>
    <volume name="volOpDetSensitive_5-5">
      <materialref ref="LAr"/>
      <solidref ref="LightPaddle"/>
    </volume>
    <volume name="volOpDetSensitive_5-6">
      <materialref ref="LAr"/>
      <solidref ref="LightPaddle"/>
    </volume>
    <volume name="volOpDetSensitive_5-7">
      <materialref ref="LAr"/>
      <solidref ref="LightPaddle"/>
    </volume>
    <volume name="volOpDetSensitive_5-8">
      <materialref ref="LAr"/>
      <solidref ref="LightPaddle"/>
    </volume>
    <volume name="volOpDetSensitive_5-9">
      <materialref ref="LAr"/>
      <solidref ref="LightPaddle"/>
    </volume>

    <volume name="volAPAFrameYSide">
      <materialref ref="STEEL_STAINLESS_Fe7Cr2Ni"/>
      <solidref ref="APAFrameYSide"/>
    </volume>

    <volume name="volAPAFrameZSide">
      <materialref ref="STEEL_STAINLESS_Fe7Cr2Ni"/>
      <solidref ref="APAFrameZSide"/>
    </volume>

    <volume name="volAPAFrameYOuterSupport">
      <materialref ref="STEEL_STAINLESS_Fe7Cr2Ni"/>
      <solidref ref="APAFrameYOuterSupport"/>
    </volume>

    <volume name="volG10BoardYSideCenterSeg">
      <materialref ref="G10"/>
      <solidref ref="G10BoardYSideCenterSeg"/>
    </volume>

    <volume name="volG10BoardZSideCenterSeg">
      <materialref ref="G10"/>
      <solidref ref="G10BoardZSideCenterSeg"/>
    </volume>

    <volume name="volCryostat">
      <materialref ref="LAr" />
      <solidref ref="Cryostat" />
      <physvol>
        <volumeref ref="volGaseousArgon"/>
        <position name="posGaseousArgon" unit="cm" x="0" y="355.0" z="0"/>
      </physvol>
      <physvol>
        <volumeref ref="volSteelShell"/>
        <position name="posSteelShell" unit="cm" x="0" y="0" z="0"/>
      </physvol>

      <physvol>
        <volumeref ref="volBWCryoG10Pipe2"/>
        <positionref ref="posBeamWAr2"/>
        <rotationref ref="rBeamWRev2"/>
      </physvol>

      <physvol>
        <volumeref ref="volAPAFrameYSide"/>
        <position name="posAPAFrameYSideNeg-0" unit="cm"
	x="-399.7"
	y="-19.7493749999999"
	z="-368.67125"/>
        <rotationref ref="rIdentity"/>
      </physvol>
      <physvol>
        <volumeref ref="volAPAFrameYSide"/>
        <position name="posAPAFrameYSidePos-0" unit="cm"
	x="-399.7"
	y="-19.7493749999999"
	z="-148.82875"/>
        <rotationref ref="rIdentity"/>
      </physvol>
      <physvol>
        <volumeref ref="volAPAFrameZSide"/>
        <position name="posAPAFrameZSidePos-0" unit="cm"
	x="-399.7"
	y="278.170625"
	z="-258.75"/>
        <rotationref ref="rIdentity"/>
      </physvol>
      <physvol>
        <volumeref ref="volAPAFrameZSide"/>
        <position name="posAPAFrameZSideNeg-0" unit="cm"
	x="-399.7"
	y="-317.669375"
	z="-258.75"/>
        <rotationref ref="rIdentity"/>
      </physvol>


      <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
        - Add the *parts* of the G10 boards that exist directly in volCryostat.
	- There are two boards on each the up and downstream end,
	    one each to wrap the U and V views around the APA frame
	- There are 4 on the bottom which anchor the U V and Z wires and the grid plane
	- The rest of the parts of the G10 boards must be placed directly in volTPC   -->

      <physvol>
        <volumeref ref="volG10BoardYSideCenterSeg"/>
        <position name="posG10BoardYSideCenterSeg-Vup-0" unit="cm"
	x="-399.7"
	y="-19.7493749999999"
	z="-373.91875"/>
        <rotationref ref="rIdentity"/>
      </physvol>
      <physvol>
        <volumeref ref="volG10BoardYSideCenterSeg"/>
        <position name="posG10BoardYSideCenterSeg-Uup-0" unit="cm"
	x="-399.7"
	y="-19.7493749999999"
	z="-374.25375"/>
        <rotationref ref="rIdentity"/>
      </physvol>

      <physvol>
        <volumeref ref="volG10BoardYSideCenterSeg"/>
        <position name="posG10BoardYSideCenterSeg-Vdown-0" unit="cm"
	x="-399.7"
	y="-19.7493749999999"
	z="-143.58125"/>
        <rotationref ref="rIdentity"/>
      </physvol>
      <physvol>
        <volumeref ref="volG10BoardYSideCenterSeg"/>
        <position name="posG10BoardYSideCenterSeg-Udown-0" unit="cm"
	x="-399.7"
	y="-19.7493749999999"
	z="-143.24625"/>
        <rotationref ref="rIdentity"/>
      </physvol>

      <physvol>
        <volumeref ref="volG10BoardZSideCenterSeg"/>
        <position name="posG10BoardZSideCenterSeg-Z-0" unit="cm"
	x="-399.7"
	y="283.418125"
	z="-258.75"/>
        <rotationref ref="rIdentity"/>
      </physvol>
      <physvol>
        <volumeref ref="volG10BoardZSideCenterSeg"/>
        <position name="posG10BoardZSideCenterSeg-V-0" unit="cm"
	x="-399.7"
	y="283.753125"
	z="-258.75"/>
        <rotationref ref="rIdentity"/>
      </physvol>
      <physvol>
        <volumeref ref="volG10BoardZSideCenterSeg"/>
        <position name="posG10BoardZSideCenterSeg-U-0" unit="cm"
	x="-399.7"
	y="284.088125"
	z="-258.75"/>
        <rotationref ref="rIdentity"/>
      </physvol>
      <physvol>
        <volumeref ref="volG10BoardZSideCenterSeg"/>
        <position name="posG10BoardZSideCenterSeg-Grid-0" unit="cm"
	x="-399.7"
	y="284.423125"
	z="-258.75"/>
        <rotationref ref="rIdentity"/>
      </physvol>

     <physvol>
       <volumeref ref="volOpDetSensitive_0-0"/>
       <position name="posPaddle-0-TPC-0-0-0" unit="cm"
         x="-399.7"
	 y="-307.509375"
         z="-258.75"/>
       <rotationref ref="rIdentity"/>
     </physvol>
     <physvol>
       <volumeref ref="volOpDetSensitive_0-1"/>
       <position name="posPaddle-1-TPC-0-0-0" unit="cm"
         x="-399.7"
	 y="-245.166348684211"
         z="-258.75"/>
       <rotationref ref="rPlus180AboutY"/>
     </physvol>
     <physvol>
       <volumeref ref="volOpDetSensitive_0-2"/>
       <position name="posPaddle-2-TPC-0-0-0" unit="cm"
         x="-399.7"
	 y="-182.823322368421"
         z="-258.75"/>
       <rotationref ref="rIdentity"/>
     </physvol>
     <physvol>
       <volumeref ref="volOpDetSensitive_0-3"/>
       <position name="posPaddle-3-TPC-0-0-0" unit="cm"
         x="-399.7"
	 y="-120.480296052632"
         z="-258.75"/>
       <rotationref ref="rPlus180AboutY"/>
     </physvol>
     <physvol>
       <volumeref ref="volOpDetSensitive_0-4"/>
       <position name="posPaddle-4-TPC-0-0-0" unit="cm"
         x="-399.7"
	 y="-58.1372697368421"
         z="-258.75"/>
       <rotationref ref="rIdentity"/>
     </physvol>
     <physvol>
       <volumeref ref="volOpDetSensitive_0-5"/>
       <position name="posPaddle-5-TPC-0-0-0" unit="cm"
         x="-399.7"
	 y="4.20575657894739"
         z="-258.75"/>
       <rotationref ref="rPlus180AboutY"/>
     </physvol>
     <physvol>
       <volumeref ref="volOpDetSensitive_0-6"/>
       <position name="posPaddle-6-TPC-0-0-0" unit="cm"
         x="-399.7"
	 y="66.5487828947369"
         z="-258.75"/>
       <rotationref ref="rIdentity"/>
     </physvol>
     <physvol>
       <volumeref ref="volOpDetSensitive_0-7"/>
       <position name="posPaddle-7-TPC-0-0-0" unit="cm"
         x="-399.7"
	 y="128.891809210526"
         z="-258.75"/>
       <rotationref ref="rPlus180AboutY"/>
     </physvol>
     <physvol>
       <volumeref ref="volOpDetSensitive_0-8"/>
       <position name="posPaddle-8-TPC-0-0-0" unit="cm"
         x="-399.7"
	 y="191.234835526316"
         z="-258.75"/>
       <rotationref ref="rIdentity"/>
     </physvol>
     <physvol>
       <volumeref ref="volOpDetSensitive_0-9"/>
       <position name="posPaddle-9-TPC-0-0-0" unit="cm"
         x="-399.7"
	 y="253.577861842105"
         z="-258.75"/>
       <rotationref ref="rPlus180AboutY"/>
     </physvol>

      <physvol>
        <volumeref ref="volTPCOuter"/>
        <position name="posTPC-0" unit="cm"
	  x="-409.975"
	  y="-19"
	  z="-258.75"/>
        <rotationref ref="rPlus180AboutXPlus180AboutY"/>
      </physvol>
      <physvol>
        <volumeref ref="volTPCInner"/>
        <position name="posTPC-1" unit="cm"
	  x="-215.951875"
	  y="-19"
	  z="-258.75"/>
        <rotationref ref="rPlus180AboutX"/>
      </physvol>


      <physvol>
        <volumeref ref="volCathode"/>
        <position name="posCathode-0" unit="cm"
	x="-36.02175"
	y="-19"
	z="-258.75"/>
        <rotationref ref="rIdentity"/>
      </physvol>

      <physvol>
        <volumeref ref="volAPAFrameYSide"/>
        <position name="posAPAFrameYSideNeg-1" unit="cm"
	x="327.6885"
	y="-19.7493749999999"
	z="-368.67125"/>
        <rotationref ref="rIdentity"/>
      </physvol>
      <physvol>
        <volumeref ref="volAPAFrameYSide"/>
        <position name="posAPAFrameYSidePos-1" unit="cm"
	x="327.6885"
	y="-19.7493749999999"
	z="-148.82875"/>
        <rotationref ref="rIdentity"/>
      </physvol>
      <physvol>
        <volumeref ref="volAPAFrameZSide"/>
        <position name="posAPAFrameZSidePos-1" unit="cm"
	x="327.6885"
	y="278.170625"
	z="-258.75"/>
        <rotationref ref="rIdentity"/>
      </physvol>
      <physvol>
        <volumeref ref="volAPAFrameZSide"/>
        <position name="posAPAFrameZSideNeg-1" unit="cm"
	x="327.6885"
	y="-317.669375"
	z="-258.75"/>
        <rotationref ref="rIdentity"/>
      </physvol>


      <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
        - Add the *parts* of the G10 boards that exist directly in volCryostat.
	- There are two boards on each the up and downstream end,
	    one each to wrap the U and V views around the APA frame
	- There are 4 on the bottom which anchor the U V and Z wires and the grid plane
	- The rest of the parts of the G10 boards must be placed directly in volTPC   -->

      <physvol>
        <volumeref ref="volG10BoardYSideCenterSeg"/>
        <position name="posG10BoardYSideCenterSeg-Vup-1" unit="cm"
	x="327.6885"
	y="-19.7493749999999"
	z="-373.91875"/>
        <rotationref ref="rIdentity"/>
      </physvol>
      <physvol>
        <volumeref ref="volG10BoardYSideCenterSeg"/>
        <position name="posG10BoardYSideCenterSeg-Uup-1" unit="cm"
	x="327.6885"
	y="-19.7493749999999"
	z="-374.25375"/>
        <rotationref ref="rIdentity"/>
      </physvol>

      <physvol>
        <volumeref ref="volG10BoardYSideCenterSeg"/>
        <position name="posG10BoardYSideCenterSeg-Vdown-1" unit="cm"
	x="327.6885"
	y="-19.7493749999999"
	z="-143.58125"/>
        <rotationref ref="rIdentity"/>
      </physvol>
      <physvol>
        <volumeref ref="volG10BoardYSideCenterSeg"/>
        <position name="posG10BoardYSideCenterSeg-Udown-1" unit="cm"
	x="327.6885"
	y="-19.7493749999999"
	z="-143.24625"/>
        <rotationref ref="rIdentity"/>
      </physvol>

      <physvol>
        <volumeref ref="volG10BoardZSideCenterSeg"/>
        <position name="posG10BoardZSideCenterSeg-Z-1" unit="cm"
	x="327.6885"
	y="283.418125"
	z="-258.75"/>
        <rotationref ref="rIdentity"/>
      </physvol>
      <physvol>
        <volumeref ref="volG10BoardZSideCenterSeg"/>
        <position name="posG10BoardZSideCenterSeg-V-1" unit="cm"
	x="327.6885"
	y="283.753125"
	z="-258.75"/>
        <rotationref ref="rIdentity"/>
      </physvol>
      <physvol>
        <volumeref ref="volG10BoardZSideCenterSeg"/>
        <position name="posG10BoardZSideCenterSeg-U-1" unit="cm"
	x="327.6885"
	y="284.088125"
	z="-258.75"/>
        <rotationref ref="rIdentity"/>
      </physvol>
      <physvol>
        <volumeref ref="volG10BoardZSideCenterSeg"/>
        <position name="posG10BoardZSideCenterSeg-Grid-1" unit="cm"
	x="327.6885"
	y="284.423125"
	z="-258.75"/>
        <rotationref ref="rIdentity"/>
      </physvol>

     <physvol>
       <volumeref ref="volOpDetSensitive_1-0"/>
       <position name="posPaddle-0-TPC-1-0-0" unit="cm"
         x="327.6885"
	 y="-307.509375"
         z="-258.75"/>
       <rotationref ref="rIdentity"/>
     </physvol>
     <physvol>
       <volumeref ref="volOpDetSensitive_1-1"/>
       <position name="posPaddle-1-TPC-1-0-0" unit="cm"
         x="327.6885"
	 y="-245.166348684211"
         z="-258.75"/>
       <rotationref ref="rPlus180AboutY"/>
     </physvol>
     <physvol>
       <volumeref ref="volOpDetSensitive_1-2"/>
       <position name="posPaddle-2-TPC-1-0-0" unit="cm"
         x="327.6885"
	 y="-182.823322368421"
         z="-258.75"/>
       <rotationref ref="rIdentity"/>
     </physvol>
     <physvol>
       <volumeref ref="volOpDetSensitive_1-3"/>
       <position name="posPaddle-3-TPC-1-0-0" unit="cm"
         x="327.6885"
	 y="-120.480296052632"
         z="-258.75"/>
       <rotationref ref="rPlus180AboutY"/>
     </physvol>
     <physvol>
       <volumeref ref="volOpDetSensitive_1-4"/>
       <position name="posPaddle-4-TPC-1-0-0" unit="cm"
         x="327.6885"
	 y="-58.1372697368421"
         z="-258.75"/>
       <rotationref ref="rIdentity"/>
     </physvol>
     <physvol>
       <volumeref ref="volOpDetSensitive_1-5"/>
       <position name="posPaddle-5-TPC-1-0-0" unit="cm"
         x="327.6885"
	 y="4.20575657894739"
         z="-258.75"/>
       <rotationref ref="rPlus180AboutY"/>
     </physvol>
     <physvol>
       <volumeref ref="volOpDetSensitive_1-6"/>
       <position name="posPaddle-6-TPC-1-0-0" unit="cm"
         x="327.6885"
	 y="66.5487828947369"
         z="-258.75"/>
       <rotationref ref="rIdentity"/>
     </physvol>
     <physvol>
       <volumeref ref="volOpDetSensitive_1-7"/>
       <position name="posPaddle-7-TPC-1-0-0" unit="cm"
         x="327.6885"
	 y="128.891809210526"
         z="-258.75"/>
       <rotationref ref="rPlus180AboutY"/>
     </physvol>
     <physvol>
       <volumeref ref="volOpDetSensitive_1-8"/>
       <position name="posPaddle-8-TPC-1-0-0" unit="cm"
         x="327.6885"
	 y="191.234835526316"
         z="-258.75"/>
       <rotationref ref="rIdentity"/>
     </physvol>
     <physvol>
       <volumeref ref="volOpDetSensitive_1-9"/>
       <position name="posPaddle-9-TPC-1-0-0" unit="cm"
         x="327.6885"
	 y="253.577861842105"
         z="-258.75"/>
       <rotationref ref="rPlus180AboutY"/>
     </physvol>

      <physvol>
        <volumeref ref="volTPCInner"/>
        <position name="posTPC-2" unit="cm"
	  x="143.940375"
	  y="-19"
	  z="-258.75"/>
        <rotationref ref="rPlus180AboutXPlus180AboutY"/>
      </physvol>
      <physvol>
        <volumeref ref="volTPCOuter"/>
        <position name="posTPC-3" unit="cm"
	  x="337.9635"
	  y="-19"
	  z="-258.75"/>
        <rotationref ref="rPlus180AboutX"/>
      </physvol>

      <physvol>
        <volumeref ref="volAPAFrameYSide"/>
        <position name="posAPAFrameYSideNeg-2" unit="cm"
	x="-399.7"
	y="-19.7493749999999"
	z="-136.61125"/>
        <rotationref ref="rIdentity"/>
      </physvol>
      <physvol>
        <volumeref ref="volAPAFrameYSide"/>
        <position name="posAPAFrameYSidePos-2" unit="cm"
	x="-399.7"
	y="-19.7493749999999"
	z="83.23125"/>
        <rotationref ref="rIdentity"/>
      </physvol>
      <physvol>
        <volumeref ref="volAPAFrameZSide"/>
        <position name="posAPAFrameZSidePos-2" unit="cm"
	x="-399.7"
	y="278.170625"
	z="-26.69"/>
        <rotationref ref="rIdentity"/>
      </physvol>
      <physvol>
        <volumeref ref="volAPAFrameZSide"/>
        <position name="posAPAFrameZSideNeg-2" unit="cm"
	x="-399.7"
	y="-317.669375"
	z="-26.69"/>
        <rotationref ref="rIdentity"/>
      </physvol>


      <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
        - Add the *parts* of the G10 boards that exist directly in volCryostat.
	- There are two boards on each the up and downstream end,
	    one each to wrap the U and V views around the APA frame
	- There are 4 on the bottom which anchor the U V and Z wires and the grid plane
	- The rest of the parts of the G10 boards must be placed directly in volTPC   -->

      <physvol>
        <volumeref ref="volG10BoardYSideCenterSeg"/>
        <position name="posG10BoardYSideCenterSeg-Vup-2" unit="cm"
	x="-399.7"
	y="-19.7493749999999"
	z="-141.85875"/>
        <rotationref ref="rIdentity"/>
      </physvol>
      <physvol>
        <volumeref ref="volG10BoardYSideCenterSeg"/>
        <position name="posG10BoardYSideCenterSeg-Uup-2" unit="cm"
	x="-399.7"
	y="-19.7493749999999"
	z="-142.19375"/>
        <rotationref ref="rIdentity"/>
      </physvol>

      <physvol>
        <volumeref ref="volG10BoardYSideCenterSeg"/>
        <position name="posG10BoardYSideCenterSeg-Vdown-2" unit="cm"
	x="-399.7"
	y="-19.7493749999999"
	z="88.47875"/>
        <rotationref ref="rIdentity"/>
      </physvol>
      <physvol>
        <volumeref ref="volG10BoardYSideCenterSeg"/>
        <position name="posG10BoardYSideCenterSeg-Udown-2" unit="cm"
	x="-399.7"
	y="-19.7493749999999"
	z="88.81375"/>
        <rotationref ref="rIdentity"/>
      </physvol>

      <physvol>
        <volumeref ref="volG10BoardZSideCenterSeg"/>
        <position name="posG10BoardZSideCenterSeg-Z-2" unit="cm"
	x="-399.7"
	y="283.418125"
	z="-26.69"/>
        <rotationref ref="rIdentity"/>
      </physvol>
      <physvol>
        <volumeref ref="volG10BoardZSideCenterSeg"/>
        <position name="posG10BoardZSideCenterSeg-V-2" unit="cm"
	x="-399.7"
	y="283.753125"
	z="-26.69"/>
        <rotationref ref="rIdentity"/>
      </physvol>
      <physvol>
        <volumeref ref="volG10BoardZSideCenterSeg"/>
        <position name="posG10BoardZSideCenterSeg-U-2" unit="cm"
	x="-399.7"
	y="284.088125"
	z="-26.69"/>
        <rotationref ref="rIdentity"/>
      </physvol>
      <physvol>
        <volumeref ref="volG10BoardZSideCenterSeg"/>
        <position name="posG10BoardZSideCenterSeg-Grid-2" unit="cm"
	x="-399.7"
	y="284.423125"
	z="-26.69"/>
        <rotationref ref="rIdentity"/>
      </physvol>

     <physvol>
       <volumeref ref="volOpDetSensitive_2-0"/>
       <position name="posPaddle-0-TPC-0-0-1" unit="cm"
         x="-399.7"
	 y="-307.509375"
         z="-26.69"/>
       <rotationref ref="rIdentity"/>
     </physvol>
     <physvol>
       <volumeref ref="volOpDetSensitive_2-1"/>
       <position name="posPaddle-1-TPC-0-0-1" unit="cm"
         x="-399.7"
	 y="-245.166348684211"
         z="-26.69"/>
       <rotationref ref="rPlus180AboutY"/>
     </physvol>
     <physvol>
       <volumeref ref="volOpDetSensitive_2-2"/>
       <position name="posPaddle-2-TPC-0-0-1" unit="cm"
         x="-399.7"
	 y="-182.823322368421"
         z="-26.69"/>
       <rotationref ref="rIdentity"/>
     </physvol>
     <physvol>
       <volumeref ref="volOpDetSensitive_2-3"/>
       <position name="posPaddle-3-TPC-0-0-1" unit="cm"
         x="-399.7"
	 y="-120.480296052632"
         z="-26.69"/>
       <rotationref ref="rPlus180AboutY"/>
     </physvol>
     <physvol>
       <volumeref ref="volOpDetSensitive_2-4"/>
       <position name="posPaddle-4-TPC-0-0-1" unit="cm"
         x="-399.7"
	 y="-58.1372697368421"
         z="-26.69"/>
       <rotationref ref="rIdentity"/>
     </physvol>
     <physvol>
       <volumeref ref="volOpDetSensitive_2-5"/>
       <position name="posPaddle-5-TPC-0-0-1" unit="cm"
         x="-399.7"
	 y="4.20575657894739"
         z="-26.69"/>
       <rotationref ref="rPlus180AboutY"/>
     </physvol>
     <physvol>
       <volumeref ref="volOpDetSensitive_2-6"/>
       <position name="posPaddle-6-TPC-0-0-1" unit="cm"
         x="-399.7"
	 y="66.5487828947369"
         z="-26.69"/>
       <rotationref ref="rIdentity"/>
     </physvol>
     <physvol>
       <volumeref ref="volOpDetSensitive_2-7"/>
       <position name="posPaddle-7-TPC-0-0-1" unit="cm"
         x="-399.7"
	 y="128.891809210526"
         z="-26.69"/>
       <rotationref ref="rPlus180AboutY"/>
     </physvol>
     <physvol>
       <volumeref ref="volOpDetSensitive_2-8"/>
       <position name="posPaddle-8-TPC-0-0-1" unit="cm"
         x="-399.7"
	 y="191.234835526316"
         z="-26.69"/>
       <rotationref ref="rIdentity"/>
     </physvol>
     <physvol>
       <volumeref ref="volOpDetSensitive_2-9"/>
       <position name="posPaddle-9-TPC-0-0-1" unit="cm"
         x="-399.7"
	 y="253.577861842105"
         z="-26.69"/>
       <rotationref ref="rPlus180AboutY"/>
     </physvol>

      <physvol>
        <volumeref ref="volTPCOuter"/>
        <position name="posTPC-4" unit="cm"
	  x="-409.975"
	  y="-19"
	  z="-26.69"/>
        <rotationref ref="rPlus180AboutXPlus180AboutY"/>
      </physvol>
      <physvol>
        <volumeref ref="volTPCInner"/>
        <position name="posTPC-5" unit="cm"
	  x="-215.951875"
	  y="-19"
	  z="-26.69"/>
        <rotationref ref="rPlus180AboutX"/>
      </physvol>


      <physvol>
        <volumeref ref="volCathode"/>
        <position name="posCathode-1" unit="cm"
	x="-36.02175"
	y="-19"
	z="-26.69"/>
        <rotationref ref="rIdentity"/>
      </physvol>

      <physvol>
        <volumeref ref="volAPAFrameYSide"/>
        <position name="posAPAFrameYSideNeg-3" unit="cm"
	x="327.6885"
	y="-19.7493749999999"
	z="-136.61125"/>
        <rotationref ref="rIdentity"/>
      </physvol>
      <physvol>
        <volumeref ref="volAPAFrameYSide"/>
        <position name="posAPAFrameYSidePos-3" unit="cm"
	x="327.6885"
	y="-19.7493749999999"
	z="83.23125"/>
        <rotationref ref="rIdentity"/>
      </physvol>
      <physvol>
        <volumeref ref="volAPAFrameZSide"/>
        <position name="posAPAFrameZSidePos-3" unit="cm"
	x="327.6885"
	y="278.170625"
	z="-26.69"/>
        <rotationref ref="rIdentity"/>
      </physvol>
      <physvol>
        <volumeref ref="volAPAFrameZSide"/>
        <position name="posAPAFrameZSideNeg-3" unit="cm"
	x="327.6885"
	y="-317.669375"
	z="-26.69"/>
        <rotationref ref="rIdentity"/>
      </physvol>


      <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
        - Add the *parts* of the G10 boards that exist directly in volCryostat.
	- There are two boards on each the up and downstream end,
	    one each to wrap the U and V views around the APA frame
	- There are 4 on the bottom which anchor the U V and Z wires and the grid plane
	- The rest of the parts of the G10 boards must be placed directly in volTPC   -->

      <physvol>
        <volumeref ref="volG10BoardYSideCenterSeg"/>
        <position name="posG10BoardYSideCenterSeg-Vup-3" unit="cm"
	x="327.6885"
	y="-19.7493749999999"
	z="-141.85875"/>
        <rotationref ref="rIdentity"/>
      </physvol>
      <physvol>
        <volumeref ref="volG10BoardYSideCenterSeg"/>
        <position name="posG10BoardYSideCenterSeg-Uup-3" unit="cm"
	x="327.6885"
	y="-19.7493749999999"
	z="-142.19375"/>
        <rotationref ref="rIdentity"/>
      </physvol>

      <physvol>
        <volumeref ref="volG10BoardYSideCenterSeg"/>
        <position name="posG10BoardYSideCenterSeg-Vdown-3" unit="cm"
	x="327.6885"
	y="-19.7493749999999"
	z="88.47875"/>
        <rotationref ref="rIdentity"/>
      </physvol>
      <physvol>
        <volumeref ref="volG10BoardYSideCenterSeg"/>
        <position name="posG10BoardYSideCenterSeg-Udown-3" unit="cm"
	x="327.6885"
	y="-19.7493749999999"
	z="88.81375"/>
        <rotationref ref="rIdentity"/>
      </physvol>

      <physvol>
        <volumeref ref="volG10BoardZSideCenterSeg"/>
        <position name="posG10BoardZSideCenterSeg-Z-3" unit="cm"
	x="327.6885"
	y="283.418125"
	z="-26.69"/>
        <rotationref ref="rIdentity"/>
      </physvol>
      <physvol>
        <volumeref ref="volG10BoardZSideCenterSeg"/>
        <position name="posG10BoardZSideCenterSeg-V-3" unit="cm"
	x="327.6885"
	y="283.753125"
	z="-26.69"/>
        <rotationref ref="rIdentity"/>
      </physvol>
      <physvol>
        <volumeref ref="volG10BoardZSideCenterSeg"/>
        <position name="posG10BoardZSideCenterSeg-U-3" unit="cm"
	x="327.6885"
	y="284.088125"
	z="-26.69"/>
        <rotationref ref="rIdentity"/>
      </physvol>
      <physvol>
        <volumeref ref="volG10BoardZSideCenterSeg"/>
        <position name="posG10BoardZSideCenterSeg-Grid-3" unit="cm"
	x="327.6885"
	y="284.423125"
	z="-26.69"/>
        <rotationref ref="rIdentity"/>
      </physvol>

     <physvol>
       <volumeref ref="volOpDetSensitive_3-0"/>
       <position name="posPaddle-0-TPC-1-0-1" unit="cm"
         x="327.6885"
	 y="-307.509375"
         z="-26.69"/>
       <rotationref ref="rIdentity"/>
     </physvol>
     <physvol>
       <volumeref ref="volOpDetSensitive_3-1"/>
       <position name="posPaddle-1-TPC-1-0-1" unit="cm"
         x="327.6885"
	 y="-245.166348684211"
         z="-26.69"/>
       <rotationref ref="rPlus180AboutY"/>
     </physvol>
     <physvol>
       <volumeref ref="volOpDetSensitive_3-2"/>
       <position name="posPaddle-2-TPC-1-0-1" unit="cm"
         x="327.6885"
	 y="-182.823322368421"
         z="-26.69"/>
       <rotationref ref="rIdentity"/>
     </physvol>
     <physvol>
       <volumeref ref="volOpDetSensitive_3-3"/>
       <position name="posPaddle-3-TPC-1-0-1" unit="cm"
         x="327.6885"
	 y="-120.480296052632"
         z="-26.69"/>
       <rotationref ref="rPlus180AboutY"/>
     </physvol>
     <physvol>
       <volumeref ref="volOpDetSensitive_3-4"/>
       <position name="posPaddle-4-TPC-1-0-1" unit="cm"
         x="327.6885"
	 y="-58.1372697368421"
         z="-26.69"/>
       <rotationref ref="rIdentity"/>
     </physvol>
     <physvol>
       <volumeref ref="volOpDetSensitive_3-5"/>
       <position name="posPaddle-5-TPC-1-0-1" unit="cm"
         x="327.6885"
	 y="4.20575657894739"
         z="-26.69"/>
       <rotationref ref="rPlus180AboutY"/>
     </physvol>
     <physvol>
       <volumeref ref="volOpDetSensitive_3-6"/>
       <position name="posPaddle-6-TPC-1-0-1" unit="cm"
         x="327.6885"
	 y="66.5487828947369"
         z="-26.69"/>
       <rotationref ref="rIdentity"/>
     </physvol>
     <physvol>
       <volumeref ref="volOpDetSensitive_3-7"/>
       <position name="posPaddle-7-TPC-1-0-1" unit="cm"
         x="327.6885"
	 y="128.891809210526"
         z="-26.69"/>
       <rotationref ref="rPlus180AboutY"/>
     </physvol>
     <physvol>
       <volumeref ref="volOpDetSensitive_3-8"/>
       <position name="posPaddle-8-TPC-1-0-1" unit="cm"
         x="327.6885"
	 y="191.234835526316"
         z="-26.69"/>
       <rotationref ref="rIdentity"/>
     </physvol>
     <physvol>
       <volumeref ref="volOpDetSensitive_3-9"/>
       <position name="posPaddle-9-TPC-1-0-1" unit="cm"
         x="327.6885"
	 y="253.577861842105"
         z="-26.69"/>
       <rotationref ref="rPlus180AboutY"/>
     </physvol>

      <physvol>
        <volumeref ref="volTPCInner"/>
        <position name="posTPC-6" unit="cm"
	  x="143.940375"
	  y="-19"
	  z="-26.69"/>
        <rotationref ref="rPlus180AboutXPlus180AboutY"/>
      </physvol>
      <physvol>
        <volumeref ref="volTPCOuter"/>
        <position name="posTPC-7" unit="cm"
	  x="337.9635"
	  y="-19"
	  z="-26.69"/>
        <rotationref ref="rPlus180AboutX"/>
      </physvol>

      <physvol>
        <volumeref ref="volAPAFrameYSide"/>
        <position name="posAPAFrameYSideNeg-4" unit="cm"
	x="-399.7"
	y="-19.7493749999999"
	z="95.44875"/>
        <rotationref ref="rIdentity"/>
      </physvol>
      <physvol>
        <volumeref ref="volAPAFrameYSide"/>
        <position name="posAPAFrameYSidePos-4" unit="cm"
	x="-399.7"
	y="-19.7493749999999"
	z="315.29125"/>
        <rotationref ref="rIdentity"/>
      </physvol>
      <physvol>
        <volumeref ref="volAPAFrameZSide"/>
        <position name="posAPAFrameZSidePos-4" unit="cm"
	x="-399.7"
	y="278.170625"
	z="205.37"/>
        <rotationref ref="rIdentity"/>
      </physvol>
      <physvol>
        <volumeref ref="volAPAFrameZSide"/>
        <position name="posAPAFrameZSideNeg-4" unit="cm"
	x="-399.7"
	y="-317.669375"
	z="205.37"/>
        <rotationref ref="rIdentity"/>
      </physvol>


      <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
        - Add the *parts* of the G10 boards that exist directly in volCryostat.
	- There are two boards on each the up and downstream end,
	    one each to wrap the U and V views around the APA frame
	- There are 4 on the bottom which anchor the U V and Z wires and the grid plane
	- The rest of the parts of the G10 boards must be placed directly in volTPC   -->

      <physvol>
        <volumeref ref="volG10BoardYSideCenterSeg"/>
        <position name="posG10BoardYSideCenterSeg-Vup-4" unit="cm"
	x="-399.7"
	y="-19.7493749999999"
	z="90.20125"/>
        <rotationref ref="rIdentity"/>
      </physvol>
      <physvol>
        <volumeref ref="volG10BoardYSideCenterSeg"/>
        <position name="posG10BoardYSideCenterSeg-Uup-4" unit="cm"
	x="-399.7"
	y="-19.7493749999999"
	z="89.86625"/>
        <rotationref ref="rIdentity"/>
      </physvol>

      <physvol>
        <volumeref ref="volG10BoardYSideCenterSeg"/>
        <position name="posG10BoardYSideCenterSeg-Vdown-4" unit="cm"
	x="-399.7"
	y="-19.7493749999999"
	z="320.53875"/>
        <rotationref ref="rIdentity"/>
      </physvol>
      <physvol>
        <volumeref ref="volG10BoardYSideCenterSeg"/>
        <position name="posG10BoardYSideCenterSeg-Udown-4" unit="cm"
	x="-399.7"
	y="-19.7493749999999"
	z="320.87375"/>
        <rotationref ref="rIdentity"/>
      </physvol>

      <physvol>
        <volumeref ref="volG10BoardZSideCenterSeg"/>
        <position name="posG10BoardZSideCenterSeg-Z-4" unit="cm"
	x="-399.7"
	y="283.418125"
	z="205.37"/>
        <rotationref ref="rIdentity"/>
      </physvol>
      <physvol>
        <volumeref ref="volG10BoardZSideCenterSeg"/>
        <position name="posG10BoardZSideCenterSeg-V-4" unit="cm"
	x="-399.7"
	y="283.753125"
	z="205.37"/>
        <rotationref ref="rIdentity"/>
      </physvol>
      <physvol>
        <volumeref ref="volG10BoardZSideCenterSeg"/>
        <position name="posG10BoardZSideCenterSeg-U-4" unit="cm"
	x="-399.7"
	y="284.088125"
	z="205.37"/>
        <rotationref ref="rIdentity"/>
      </physvol>
      <physvol>
        <volumeref ref="volG10BoardZSideCenterSeg"/>
        <position name="posG10BoardZSideCenterSeg-Grid-4" unit="cm"
	x="-399.7"
	y="284.423125"
	z="205.37"/>
        <rotationref ref="rIdentity"/>
      </physvol>

     <physvol>
       <volumeref ref="volOpDetSensitive_4-0"/>
       <position name="posPaddle-0-TPC-0-0-2" unit="cm"
         x="-399.7"
	 y="-307.509375"
         z="205.37"/>
       <rotationref ref="rIdentity"/>
     </physvol>
     <physvol>
       <volumeref ref="volOpDetSensitive_4-1"/>
       <position name="posPaddle-1-TPC-0-0-2" unit="cm"
         x="-399.7"
	 y="-245.166348684211"
         z="205.37"/>
       <rotationref ref="rPlus180AboutY"/>
     </physvol>
     <physvol>
       <volumeref ref="volOpDetSensitive_4-2"/>
       <position name="posPaddle-2-TPC-0-0-2" unit="cm"
         x="-399.7"
	 y="-182.823322368421"
         z="205.37"/>
       <rotationref ref="rIdentity"/>
     </physvol>
     <physvol>
       <volumeref ref="volOpDetSensitive_4-3"/>
       <position name="posPaddle-3-TPC-0-0-2" unit="cm"
         x="-399.7"
	 y="-120.480296052632"
         z="205.37"/>
       <rotationref ref="rPlus180AboutY"/>
     </physvol>
     <physvol>
       <volumeref ref="volOpDetSensitive_4-4"/>
       <position name="posPaddle-4-TPC-0-0-2" unit="cm"
         x="-399.7"
	 y="-58.1372697368421"
         z="205.37"/>
       <rotationref ref="rIdentity"/>
     </physvol>
     <physvol>
       <volumeref ref="volOpDetSensitive_4-5"/>
       <position name="posPaddle-5-TPC-0-0-2" unit="cm"
         x="-399.7"
	 y="4.20575657894739"
         z="205.37"/>
       <rotationref ref="rPlus180AboutY"/>
     </physvol>
     <physvol>
       <volumeref ref="volOpDetSensitive_4-6"/>
       <position name="posPaddle-6-TPC-0-0-2" unit="cm"
         x="-399.7"
	 y="66.5487828947369"
         z="205.37"/>
       <rotationref ref="rIdentity"/>
     </physvol>
     <physvol>
       <volumeref ref="volOpDetSensitive_4-7"/>
       <position name="posPaddle-7-TPC-0-0-2" unit="cm"
         x="-399.7"
	 y="128.891809210526"
         z="205.37"/>
       <rotationref ref="rPlus180AboutY"/>
     </physvol>
     <physvol>
       <volumeref ref="volOpDetSensitive_4-8"/>
       <position name="posPaddle-8-TPC-0-0-2" unit="cm"
         x="-399.7"
	 y="191.234835526316"
         z="205.37"/>
       <rotationref ref="rIdentity"/>
     </physvol>
     <physvol>
       <volumeref ref="volOpDetSensitive_4-9"/>
       <position name="posPaddle-9-TPC-0-0-2" unit="cm"
         x="-399.7"
	 y="253.577861842105"
         z="205.37"/>
       <rotationref ref="rPlus180AboutY"/>
     </physvol>

      <physvol>
        <volumeref ref="volTPCOuter"/>
        <position name="posTPC-8" unit="cm"
	  x="-409.975"
	  y="-19"
	  z="205.37"/>
        <rotationref ref="rPlus180AboutXPlus180AboutY"/>
      </physvol>
      <physvol>
        <volumeref ref="volTPCInner"/>
        <position name="posTPC-9" unit="cm"
	  x="-215.951875"
	  y="-19"
	  z="205.37"/>
        <rotationref ref="rPlus180AboutX"/>
      </physvol>


      <physvol>
        <volumeref ref="volCathode"/>
        <position name="posCathode-2" unit="cm"
	x="-36.02175"
	y="-19"
	z="205.37"/>
        <rotationref ref="rIdentity"/>
      </physvol>

      <physvol>
        <volumeref ref="volAPAFrameYSide"/>
        <position name="posAPAFrameYSideNeg-5" unit="cm"
	x="327.6885"
	y="-19.7493749999999"
	z="95.44875"/>
        <rotationref ref="rIdentity"/>
      </physvol>
      <physvol>
        <volumeref ref="volAPAFrameYSide"/>
        <position name="posAPAFrameYSidePos-5" unit="cm"
	x="327.6885"
	y="-19.7493749999999"
	z="315.29125"/>
        <rotationref ref="rIdentity"/>
      </physvol>
      <physvol>
        <volumeref ref="volAPAFrameZSide"/>
        <position name="posAPAFrameZSidePos-5" unit="cm"
	x="327.6885"
	y="278.170625"
	z="205.37"/>
        <rotationref ref="rIdentity"/>
      </physvol>
      <physvol>
        <volumeref ref="volAPAFrameZSide"/>
        <position name="posAPAFrameZSideNeg-5" unit="cm"
	x="327.6885"
	y="-317.669375"
	z="205.37"/>
        <rotationref ref="rIdentity"/>
      </physvol>


      <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
        - Add the *parts* of the G10 boards that exist directly in volCryostat.
	- There are two boards on each the up and downstream end,
	    one each to wrap the U and V views around the APA frame
	- There are 4 on the bottom which anchor the U V and Z wires and the grid plane
	- The rest of the parts of the G10 boards must be placed directly in volTPC   -->

      <physvol>
        <volumeref ref="volG10BoardYSideCenterSeg"/>
        <position name="posG10BoardYSideCenterSeg-Vup-5" unit="cm"
	x="327.6885"
	y="-19.7493749999999"
	z="90.20125"/>
        <rotationref ref="rIdentity"/>
      </physvol>
      <physvol>
        <volumeref ref="volG10BoardYSideCenterSeg"/>
        <position name="posG10BoardYSideCenterSeg-Uup-5" unit="cm"
	x="327.6885"
	y="-19.7493749999999"
	z="89.86625"/>
        <rotationref ref="rIdentity"/>
      </physvol>

      <physvol>
        <volumeref ref="volG10BoardYSideCenterSeg"/>
        <position name="posG10BoardYSideCenterSeg-Vdown-5" unit="cm"
	x="327.6885"
	y="-19.7493749999999"
	z="320.53875"/>
        <rotationref ref="rIdentity"/>
      </physvol>
      <physvol>
        <volumeref ref="volG10BoardYSideCenterSeg"/>
        <position name="posG10BoardYSideCenterSeg-Udown-5" unit="cm"
	x="327.6885"
	y="-19.7493749999999"
	z="320.87375"/>
        <rotationref ref="rIdentity"/>
      </physvol>

      <physvol>
        <volumeref ref="volG10BoardZSideCenterSeg"/>
        <position name="posG10BoardZSideCenterSeg-Z-5" unit="cm"
	x="327.6885"
	y="283.418125"
	z="205.37"/>
        <rotationref ref="rIdentity"/>
      </physvol>
      <physvol>
        <volumeref ref="volG10BoardZSideCenterSeg"/>
        <position name="posG10BoardZSideCenterSeg-V-5" unit="cm"
	x="327.6885"
	y="283.753125"
	z="205.37"/>
        <rotationref ref="rIdentity"/>
      </physvol>
      <physvol>
        <volumeref ref="volG10BoardZSideCenterSeg"/>
        <position name="posG10BoardZSideCenterSeg-U-5" unit="cm"
	x="327.6885"
	y="284.088125"
	z="205.37"/>
        <rotationref ref="rIdentity"/>
      </physvol>
      <physvol>
        <volumeref ref="volG10BoardZSideCenterSeg"/>
        <position name="posG10BoardZSideCenterSeg-Grid-5" unit="cm"
	x="327.6885"
	y="284.423125"
	z="205.37"/>
        <rotationref ref="rIdentity"/>
      </physvol>

     <physvol>
       <volumeref ref="volOpDetSensitive_5-0"/>
       <position name="posPaddle-0-TPC-1-0-2" unit="cm"
         x="327.6885"
	 y="-307.509375"
         z="205.37"/>
       <rotationref ref="rIdentity"/>
     </physvol>
     <physvol>
       <volumeref ref="volOpDetSensitive_5-1"/>
       <position name="posPaddle-1-TPC-1-0-2" unit="cm"
         x="327.6885"
	 y="-245.166348684211"
         z="205.37"/>
       <rotationref ref="rPlus180AboutY"/>
     </physvol>
     <physvol>
       <volumeref ref="volOpDetSensitive_5-2"/>
       <position name="posPaddle-2-TPC-1-0-2" unit="cm"
         x="327.6885"
	 y="-182.823322368421"
         z="205.37"/>
       <rotationref ref="rIdentity"/>
     </physvol>
     <physvol>
       <volumeref ref="volOpDetSensitive_5-3"/>
       <position name="posPaddle-3-TPC-1-0-2" unit="cm"
         x="327.6885"
	 y="-120.480296052632"
         z="205.37"/>
       <rotationref ref="rPlus180AboutY"/>
     </physvol>
     <physvol>
       <volumeref ref="volOpDetSensitive_5-4"/>
       <position name="posPaddle-4-TPC-1-0-2" unit="cm"
         x="327.6885"
	 y="-58.1372697368421"
         z="205.37"/>
       <rotationref ref="rIdentity"/>
     </physvol>
     <physvol>
       <volumeref ref="volOpDetSensitive_5-5"/>
       <position name="posPaddle-5-TPC-1-0-2" unit="cm"
         x="327.6885"
	 y="4.20575657894739"
         z="205.37"/>
       <rotationref ref="rPlus180AboutY"/>
     </physvol>
     <physvol>
       <volumeref ref="volOpDetSensitive_5-6"/>
       <position name="posPaddle-6-TPC-1-0-2" unit="cm"
         x="327.6885"
	 y="66.5487828947369"
         z="205.37"/>
       <rotationref ref="rIdentity"/>
     </physvol>
     <physvol>
       <volumeref ref="volOpDetSensitive_5-7"/>
       <position name="posPaddle-7-TPC-1-0-2" unit="cm"
         x="327.6885"
	 y="128.891809210526"
         z="205.37"/>
       <rotationref ref="rPlus180AboutY"/>
     </physvol>
     <physvol>
       <volumeref ref="volOpDetSensitive_5-8"/>
       <position name="posPaddle-8-TPC-1-0-2" unit="cm"
         x="327.6885"
	 y="191.234835526316"
         z="205.37"/>
       <rotationref ref="rIdentity"/>
     </physvol>
     <physvol>
       <volumeref ref="volOpDetSensitive_5-9"/>
       <position name="posPaddle-9-TPC-1-0-2" unit="cm"
         x="327.6885"
	 y="253.577861842105"
         z="205.37"/>
       <rotationref ref="rPlus180AboutY"/>
     </physvol>

      <physvol>
        <volumeref ref="volTPCInner"/>
        <position name="posTPC-10" unit="cm"
	  x="143.940375"
	  y="-19"
	  z="205.37"/>
        <rotationref ref="rPlus180AboutXPlus180AboutY"/>
      </physvol>
      <physvol>
        <volumeref ref="volTPCOuter"/>
        <position name="posTPC-11" unit="cm"
	  x="337.9635"
	  y="-19"
	  z="205.37"/>
        <rotationref ref="rPlus180AboutX"/>
      </physvol>

    </volume>

    <volume name="volFoamPadding">
      <materialref ref="PolyurethaneFoam"/>
      <solidref ref="FoamPadding"/>
    </volume>

    <volume name="volSteelSupport">
      <materialref ref="AirSteelMixture"/>
      <solidref ref="SteelSupport"/>
    </volume>

    <volume name="volDetEnclosure">
      <materialref ref="Air"/>
      <solidref ref="DetEnclosure"/>

       <physvol>
           <volumeref ref="volFoamPadding"/>
           <positionref ref="posCryoInDetEnc"/>
       </physvol>
       <physvol>
           <volumeref ref="volSteelSupport"/>
           <positionref ref="posCryoInDetEnc"/>
       </physvol>
       <physvol>
           <volumeref ref="volCryostat"/>
           <positionref ref="posCryoInDetEnc"/>
       </physvol>
    </volume>

    <volume name="volWorld" >
      <materialref ref="DUSEL_Rock"/>
      <solidref ref="World"/>

      <physvol>
        <volumeref ref="volDetEnclosure"/>
	<position name="posDetEnclosure" unit="cm" x="36.00575" y="422.749375" z="374.08625"/>
      </physvol>

    </volume>
</structure>

<setup name="Default" version="1.0">
  <world ref="volWorld" />
</setup>

</gdml>
