#include "services_dune.fcl"
#include "TestHardwareMapper.fcl"
#include "HardwareMapperServiceConfig.fcl"


process_name: TestHardwareMapper

source:
{
    module_type: RootInput
    maxEvents: -1
}

services:
{
  user:         @local::dune35t_services
#  user:         @local::dunefd_services
}

services.user.hardwaremapper: @local::standard_hardwaremapper

physics:
{
  analyzers:
  {
    testhardwaremapper:     @local::standard_testhardwaremapper
  }

  ana: [ testhardwaremapper ]
  end_paths: [ ana ] 

}
