#include "services_dune.fcl"
#include "ActTrigProd.fcl"

#include "ActivityTriggerConfig.fcl"

process_name: ActTrigProd



source:
{
  module_type: RootInput
  maxEvents:  -1      # Number of events to create
}



services:
{
  TFileService: { fileName: "ActTrigProd_hist.root" }
  TimeTracker:       {}
  RandomNumberGenerator: {} #ART native random number generator
  user:         @local::dune35t_services
}

services.user.BaseTriggerService: @local::activitytrigger



outputs:
{
  out1:
  {
   module_type: RootOutput
   fileName:    "acttrigprod.root" #default file name, can override from commandline with -o or --output
   fastCloning: false
  }
}



physics:
{
  producers:
  {
    acttrigprod:     @local::standard_acttrigprod
  }

  trigprod:      [ acttrigprod ]

  # define output stream:
  outstream:     [ out1 ]

  # define trigger_paths, trigger_paths is a keyword and contains the paths that modify the art::Event, 
  # ie filters and producers
  trigger_paths: [ trigprod ] 

  end_paths:     [ outstream ] 

}
