#include "services_dune.fcl"
#include "TemplateTriggerAna.fcl"

process_name: TemplateTriggerAna

services:
{
  @table::dunefd_services
  TFileService:          { fileName: "TemplateTriggerAna_hist.root" }
  TimeTracker:           {}
  MemoryTracker:         { } # default is one
  RandomNumberGenerator: {} #ART native random number generator
  FileCatalogMetadata:   @local::art_file_catalog_mc
  Geometry:              @local::dune10kt_1x2x6_geo
}

physics:
{
  analyzers:
  {
    templatetriggerana:     @local::standard_templatetriggerana
  }

  ana: [ templatetriggerana ]
  end_paths: [ ana ] 

}

source:
{
  module_type: RootInput
  maxEvents:  -1      # Number of events to create
}
