#include "services_dune.fcl"
 

process_name: Checkgeodphase

services:
{
  #Load the service that manages root files for histograms.
  TFileService: { fileName: "standard_reco_hist.root" }
  TimeTracker:       {}
  MemoryTracker:         { }     #default is one
  RandomNumberGenerator: {}                     #ART native random number generator
                @table::dunefddphase_services
  message:      @local::standard_info
}

# workspace geometry
#services.Geometry: @local::dunedphase10kt_workspace_geo

#source is now a root file
source:
{
  module_type: EmptyEvent
  maxEvents:  1            # Number of events to create
}

outputs:
{
}

physics:
{
 producers:{}
 filters:  {} 
 analyzers:{}
 ana:  [ checkgeodphase ]
  
 #define the output stream, there could be more than one if using filters 
 stream1:  [  ]

 #trigger_paths is a keyword and contains the paths that modify the art::event, 
 #ie filters and producers
 trigger_paths: [] 

 #end_paths is a keyword and contains the paths that do not modify the art::Event, 
 #ie analyzers and output streams.  these all run simultaneously
 #end_paths:     [ stream1, ana ] 
 end_paths:     [  ana ] 
}

# define the list of LArSoft modules to run through the simulate path

physics.analyzers.checkgeodphase:  {
    module_type: "CheckDPhaseGeometry"
}
