
BEGIN_PROLOG


dunefd_geo:
{

 # Various configurations for FD-related geometries

 Name:     "dune10kt"   #note: this does not need to change with GDML file
			#unless it is important that DetId be 34kt.
			#  At this point, 34kt is no different than 10kt,
			#  and there are no other FD detector IDs. 9/7/13

 # Choose GDML file

 GDML:      "dune10kt_v1.gdml"
 ROOT:      "dune10kt_v1.gdml"
# GDML:      "dune10kt_v1_workspace.gdml"
# ROOT:      "dune10kt_v1_workspace.gdml"
# GDML:      "dune10kt_v1_45deg.gdml"
# ROOT:      "dune10kt_v1_45deg.gdml"
# GDML:      "dune10kt_v1_45deg_workspace.gdml"
# ROOT:      "dune10kt_v1_45deg_workspace.gdml"
# GDML:      "dune10kt_v1_3mmPitch.gdml"
# ROOT:      "dune10kt_v1_3mmPitch.gdml"
# GDML:      "dune10kt_v1_3mmPitch_workspace.gdml"
# ROOT:      "dune10kt_v1_3mmPitch_workspace.gdml"
# GDML:      "lbne10kt.gdml"
# ROOT:      "lbne10kt.gdml"
# GDML:      "lbne34kt.gdml"
# ROOT:      "lbne34kt.gdml"
# GDML:      "lbne4apa36deg.gdml"
# ROOT:      "lbne4apa36deg.gdml"   # *45deg.gdml or *36deg.gdml

 SortingParameters:	{ChannelsPerOpDet:	4}

 SurfaceY:         0.0e2               # in cm, vertical distance to the surface
 #SurfaceY: 147828                       # Underground option. 4850 feet to cm. from DocDb-3833


 DisableWiresInG4: true
}

dune10kt_geo:
{
 Name:      "dune10kt_v1"
 
 GDML:      "dune10kt_v1.gdml"
 ROOT:      "dune10kt_v1.gdml"

 SortingParameters:	{ChannelsPerOpDet:	4}

 SurfaceY: 147828                       # Underground option. 4850 feet to cm. from DocDb-3833

 DisableWiresInG4:   true

}

dunedphase10kt_geo:
{
 Name:      "dunedphase10kt_v2"
 
 GDML:      "dunedphase10kt_v2.gdml"
 ROOT:      "dunedphase10kt_v2.gdml"

 SortingParameters:	{ChannelsPerOpDet:	1}

 SurfaceY: 147828                       # Underground option. 4850 feet to cm. from DocDb-3833

 DisableWiresInG4:   true
}

protodunedphase_geo:
{
 Name:      "protodunedphase"

 GDML:      "protodunedphase.gdml"
 ROOT:      "protodunedphase.gdml"

 SortingParameters:    {ChannelsPerOpDet:    1}
 SurfaceY: 0.0                       # Underground option. 4850 feet to cm. from DocDb-3833
 DisableWiresInG4:   true
} 

protodunedphase_rot_geo:
{
 Name:      "protodunedphase_rot"

 GDML:      "protodunedphase_rot.gdml"
 ROOT:      "protodunedphase_rot.gdml"

 SortingParameters:    {ChannelsPerOpDet:    1}
 SurfaceY: 0.0                       # Underground option. 4850 feet to cm. from DocDb-3833
 DisableWiresInG4:   true
} 

dphase3x1x1_geo:
{
 Name:      "3x1x1dphase"

 GDML:      "3x1x1dphase.gdml"
 ROOT:      "3x1x1dphase.gdml"

 SortingParameters:    {ChannelsPerOpDet:    1}
 SurfaceY: 0.0                       # Underground option. 4850 feet to cm. from DocDb-3833
 DisableWiresInG4:   true
}

dphase3x1x1_driftY_geo:
{
 Name:      "3x1x1dphase_driftY"

 GDML:      "3x1x1dphase_driftY.gdml"
 ROOT:      "3x1x1dphase_driftY.gdml"

 SortingParameters:    {ChannelsPerOpDet:    1}
 SurfaceY: 0.0                       # Underground option. 4850 feet to cm. from DocDb-3833
 DisableWiresInG4:   true
}

dune10kt_workspace_geo: @local::dune10kt_geo
dune10kt_workspace_geo.Name: "dune10kt_v1_workspace"
dune10kt_workspace_geo.GDML: "dune10kt_v1_workspace.gdml"
dune10kt_workspace_geo.ROOT: "dune10kt_v1_workspace.gdml"

dune10kt_1x2x6_geo: @local::dune10kt_geo
dune10kt_1x2x6_geo.Name: "dune10kt_v2_1x2x6"
dune10kt_1x2x6_geo.GDML: "dune10kt_v2_1x2x6.gdml"
dune10kt_1x2x6_geo.ROOT: "dune10kt_v2_1x2x6.gdml"

dune10kt_1x2x6_v1_geo: @local::dune10kt_geo
dune10kt_1x2x6_v1_geo.Name: "dune10kt_v1_1x2x6"
dune10kt_1x2x6_v1_geo.GDML: "dune10kt_v1_1x2x6.gdml"
dune10kt_1x2x6_v1_geo.ROOT: "dune10kt_v1_1x2x6.gdml"

dune10kt_1x2x6_v3_geo: @local::dune10kt_geo
dune10kt_1x2x6_v3_geo.Name: "dune10kt_v3_1x2x6"
dune10kt_1x2x6_v3_geo.GDML: "dune10kt_v3_1x2x6.gdml"
dune10kt_1x2x6_v3_geo.ROOT: "dune10kt_v3_1x2x6.gdml"

dunedphase10kt_workspace_geo: @local::dunedphase10kt_geo
dunedphase10kt_workspace_geo.Name: "dunedphase10kt_v2_workspace"
dunedphase10kt_workspace_geo.GDML: "dunedphase10kt_v2_workspace.gdml"
dunedphase10kt_workspace_geo.ROOT: "dunedphase10kt_v2_workspace.gdml"

dunedphase10kt_workspace4x2_geo: @local::dunedphase10kt_geo
dunedphase10kt_workspace4x2_geo.Name: "dunedphase10kt_v2_workspace4x2"
dunedphase10kt_workspace4x2_geo.GDML: "dunedphase10kt_v2_workspace4x2.gdml"
dunedphase10kt_workspace4x2_geo.ROOT: "dunedphase10kt_v2_workspace4x2.gdml"

dune10kt_45deg_workspace_geo: @local::dune10kt_geo
dune10kt_45deg_workspace_geo.Name: "dune10kt_v1_45deg_workspace"
dune10kt_45deg_workspace_geo.GDML: "dune10kt_v1_45deg_workspace.gdml"
dune10kt_45deg_workspace_geo.ROOT: "dune10kt_v1_45deg_workspace.gdml"

dune10kt_45deg_1x2x6_geo: @local::dune10kt_geo
dune10kt_45deg_1x2x6_geo.Name: "dune10kt_v1_45deg_1x2x6"
dune10kt_45deg_1x2x6_geo.GDML: "dune10kt_v1_45deg_1x2x6.gdml"
dune10kt_45deg_1x2x6_geo.ROOT: "dune10kt_v1_45deg_1x2x6.gdml"


dune10kt_3mmpitch_workspace_geo: @local::dune10kt_geo
dune10kt_3mmpitch_workspace_geo.Name: "dune10kt_v1_3mmpitch_workspace"
dune10kt_3mmpitch_workspace_geo.GDML: "dune10kt_v1_3mmpitch_workspace.gdml"
dune10kt_3mmpitch_workspace_geo.ROOT: "dune10kt_v1_3mmpitch_workspace.gdml"

dune10kt_3mmpitch_1x2x6_geo: @local::dune10kt_geo
dune10kt_3mmpitch_1x2x6_geo.Name: "dune10kt_v1_3mmpitch_1x2x6"
dune10kt_3mmpitch_1x2x6_geo.GDML: "dune10kt_v1_3mmpitch_1x2x6.gdml"
dune10kt_3mmpitch_1x2x6_geo.ROOT: "dune10kt_v1_3mmpitch_1x2x6.gdml"

protodune_geo: @local::dune10kt_geo
protodune_geo.Name: "protodune" # will be made lower case anyway
protodune_geo.GDML: "protodune_v5.gdml"
protodune_geo.ROOT: "protodune_v5.gdml"

dune35t_geo:
{
 Name:     "dune35t4apa_v6"

 # Choose GDML file and set detector version similarly
 GDML:         "dune35t4apa_v6.gdml"
 ROOT:         "dune35t4apa_v6.gdml"
 SortingParameters: { 
    DetectorVersion: "dune35t4apa_v6"
    ChannelsPerOpDet:	12
 } 

 SurfaceY:           0.0e2               #in cm, vertical distance to the surface
 DisableWiresInG4:   true

}

larnd_geo:
{
 Name:     "larnd"

 GDML:     "larnd.gdml"
 ROOT:     "larnd.gdml"

 SortingParameters:	{ChannelsPerOpDet:	1}
 SurfaceY:           5578               #183ft in cm, vertical distance to the surface
 DisableWiresInG4:   true
}


dune_geometry_helper:
{
 service_provider : DUNEGeometryHelper
}



END_PROLOG
