BEGIN_PROLOG

standard_auxdet_sorter: {
  SortingParameters: { tool_type: AuxDetGeoObjectSorterStandard }
}

dunefd_geo:
{
  # Various configurations for FD-related geometries

  Name:     "dune10kt"   #note: this does not need to change with GDML file
  #unless it is important that DetId be 34kt.
  #  At this point, 34kt is no different than 10kt,
  #  and there are no other FD detector IDs. 9/7/13

  # Choose GDML file

  GDML:      "dune10kt_v1.gdml"
  # GDML:      "dune10kt_v1_workspace.gdml"
  # GDML:      "dune10kt_v1_45deg.gdml"
  # GDML:      "dune10kt_v1_45deg_workspace.gdml"
  # GDML:      "dune10kt_v1_3mmPitch.gdml"
  # GDML:      "dune10kt_v1_3mmPitch_workspace.gdml"
  # GDML:      "lbne10kt.gdml"
  # GDML:      "lbne34kt.gdml"
  # GDML:      "lbne4apa36deg.gdml"

  SortingParameters: { tool_type: GeoObjectSorterAPA }

  SurfaceY:         0.0e2               # in cm, vertical distance to the surface
  #SurfaceY: 147828                       # Underground option. 4850 feet to cm. from DocDb-3833
}
dunefd_auxdet_geo: {
  Name: @local::dunefd_geo.Name
  GDML: @local::dunefd_geo.GDML
  SortingParameters: { tool_type: AuxDetGeoObjectSorterYZX }
}

dune10kt_base_geo:
{
  GDML:      "dune10kt_v1.gdml"
  SortingParameters: { tool_type: GeoObjectSorterAPA }
  SurfaceY: 147828                       # Underground option. 4850 feet to cm. from DocDb-3833
}
dune10kt_base_auxdet_geo: {
  GDML: @local::dune10kt_base_geo.GDML
  SortingParameters: { tool_type: AuxDetGeoObjectSorterYZX }
}

dunedphase10kt_geo:
{
  GDML:      "dunedphase10kt_v2.gdml"
  SortingParameters: { tool_type: GeoObjectSorterCRM }
  SurfaceY: 147828                       # Underground option. 4850 feet to cm. from DocDb-3833
}
dunedphase10kt_auxdet_geo: @local::standard_auxdet_sorter
dunedphase10kt_auxdet_geo.GDML: @local::dunedphase10kt_geo.GDML

dunedphase10kt_driftY_geo:
{
  GDML:      "dunedphase10kt_v2_driftY.gdml"
  SortingParameters: { tool_type: GeoObjectSorterCRM }
  SurfaceY: 147828                       # Underground option. 4850 feet to cm. from DocDb-3833
}
dunedphase10kt_driftY_auxdet_geo: @local::standard_auxdet_sorter
dunedphase10kt_driftY_auxdet_geo.GDML: @local::dunedphase10kt_driftY_geo.GDML

dunedphase10kt_driftY_HalfFoiled_geo: @local::dunedphase10kt_driftY_geo
dunedphase10kt_driftY_HalfFoiled_geo.GDML: "dunedphase10kt_v2_driftY_HalfFoil.gdml"
dunedphase10kt_driftY_HalfFoiled_auxdet_geo: @local::dunedphase10kt_driftY_auxdet_geo
dunedphase10kt_driftY_HalfFoiled_auxdet_geo.GDML: @local::dunedphase10kt_driftY_HalfFoiled_geo.GDML

protodunedphase_geo:
{
  GDML:      "protodunedphase.gdml"
  SortingParameters: { tool_type: GeoObjectSorterCRM }
  SurfaceY: 0.0                       # Underground option. 4850 feet to cm. from DocDb-3833
}
protodunedphase_auxdet_geo: @local::standard_auxdet_sorter
protodunedphase_auxdet_geo.GDML: @local::protodunedphase_geo.GDML

protodunedphase_driftY_geo:
{
  GDML:      "protodunedphase_driftY.gdml"
  SortingParameters: { tool_type: GeoObjectSorterCRM }
  SurfaceY: 0.0                       # Underground option. 4850 feet to cm. from DocDb-3833
}
protodunedphase_driftY_auxdet_geo: @local::standard_auxdet_sorter
protodunedphase_driftY_auxdet_geo.GDML: @local::protodunedphase_driftY_geo.GDML

protodunedphase_driftY_uniform_geo:
{
  GDML:      "protodunedphase_driftY_uniform.gdml"
  SortingParameters: { tool_type: GeoObjectSorterCRM }
  SurfaceY: 0.0                       # Underground option. 4850 feet to cm. from DocDb-3833
}
protodunedphase_driftY_uniform_auxdet_geo: @local::standard_auxdet_sorter
protodunedphase_driftY_uniform_auxdet_geo.GDML: @local::protodunedphase_driftY_uniform_geo.GDML


dphase3x1x1_geo:
{
  GDML:      "3x1x1dphase.gdml"
  SortingParameters: { tool_type: GeoObjectSorterCRM }
  SurfaceY: 0.0                       # Underground option. 4850 feet to cm. from DocDb-3833
}
dphase3x1x1_auxdet_geo: @local::standard_auxdet_sorter
dphase3x1x1_auxdet_geo.GDML: @local::dphase3x1x1_geo.GDML

dphase3x1x1_driftY_geo:
{
  GDML:      "3x1x1dphase_driftY.gdml"
  SortingParameters: { tool_type: GeoObjectSorterCRM }
  SurfaceY: 0.0                       # Underground option. 4850 feet to cm. from DocDb-3833
}
dphase3x1x1_driftY_auxdet_geo: @local::standard_auxdet_sorter
dphase3x1x1_driftY_auxdet_geo.GDML: @local::dphase3x1x1_driftY_geo.GDML

dune10kt_workspace_geo:      @local::dune10kt_base_geo
dune10kt_workspace_geo.GDML: "dune10kt_v1_workspace.gdml"
dune10kt_workspace_auxdet_geo:      @local::dune10kt_base_auxdet_geo
dune10kt_workspace_auxdet_geo.GDML: @local::dune10kt_workspace_geo.GDML

dune10kt_1x2x2_v4_geo:      @local::dune10kt_base_geo
dune10kt_1x2x2_v4_geo.GDML: "dune10kt_v4_1x2x2.gdml"
dune10kt_1x2x2_v4_auxdet_geo:      @local::dune10kt_base_auxdet_geo
dune10kt_1x2x2_v4_auxdet_geo.GDML: @local::dune10kt_1x2x2_v4_geo.GDML

dune10kt_1x2x2_v4_refactored_geo:      @local::dune10kt_1x2x2_v4_geo
dune10kt_1x2x2_v4_refactored_geo.GDML: "dune10kt_v4_refactored_1x2x2.gdml"
dune10kt_1x2x2_v4_refactored_auxdet_geo:      @local::dune10kt_1x2x2_v4_auxdet_geo
dune10kt_1x2x2_v4_refactored_auxdet_geo.GDML: @local::dune10kt_1x2x2_v4_refactored_geo.GDML

dune10kt_1x2x2_v5_refactored_geo:      @local::dune10kt_base_geo
dune10kt_1x2x2_v5_refactored_geo.GDML: "dune10kt_v5_refactored_1x2x2.gdml"
dune10kt_1x2x2_v5_refactored_geo.Name: "dune10kt_v5_1x2x2"
dune10kt_1x2x2_v5_refactored_auxdet_geo:      @local::dune10kt_base_auxdet_geo
dune10kt_1x2x2_v5_refactored_auxdet_geo.GDML: @local::dune10kt_1x2x2_v5_refactored_geo.GDML
dune10kt_1x2x2_v5_refactored_auxdet_geo.Name: @local::dune10kt_1x2x2_v5_refactored_geo.Name

dune10kt_1x2x2_v6_refactored_geo:      @local::dune10kt_base_geo
dune10kt_1x2x2_v6_refactored_geo.GDML: "dune10kt_v6_refactored_1x2x2.gdml"
dune10kt_1x2x2_v6_refactored_geo.Name: "dune10kt_v6_1x2x2"
dune10kt_1x2x2_v6_refactored_auxdet_geo:      @local::dune10kt_base_auxdet_geo
dune10kt_1x2x2_v6_refactored_auxdet_geo.GDML: @local::dune10kt_1x2x2_v6_refactored_geo.GDML
dune10kt_1x2x2_v6_refactored_auxdet_geo.Name: @local::dune10kt_1x2x2_v6_refactored_geo.Name

dune10kt_1x2x2_geo:              @local::dune10kt_1x2x2_v4_geo
dune10kt_1x2x2_refactored_geo:   @local::dune10kt_1x2x2_v6_refactored_geo
dune10kt_1x2x2_auxdet_geo:              @local::dune10kt_1x2x2_v4_auxdet_geo
dune10kt_1x2x2_refactored_auxdet_geo:   @local::dune10kt_1x2x2_v6_refactored_auxdet_geo


dune10kt_1x2x6_v1_geo:      @local::dune10kt_base_geo
dune10kt_1x2x6_v1_geo.GDML: "dune10kt_v1_1x2x6.gdml"
dune10kt_1x2x6_v1_auxdet_geo:      @local::dune10kt_base_auxdet_geo
dune10kt_1x2x6_v1_auxdet_geo.GDML: @local::dune10kt_1x2x6_v1_geo.GDML

dune10kt_1x2x6_v2_geo:      @local::dune10kt_base_geo
dune10kt_1x2x6_v2_geo.GDML: "dune10kt_v2_1x2x6.gdml"
dune10kt_1x2x6_v2_auxdet_geo:      @local::dune10kt_base_auxdet_geo
dune10kt_1x2x6_v2_auxdet_geo.GDML: @local::dune10kt_1x2x6_v2_geo.GDML

dune10kt_1x2x6_v3_geo:      @local::dune10kt_base_geo
dune10kt_1x2x6_v3_geo.GDML: "dune10kt_v3_1x2x6.gdml"
dune10kt_1x2x6_v3_auxdet_geo:      @local::dune10kt_base_auxdet_geo
dune10kt_1x2x6_v3_auxdet_geo.GDML: @local::dune10kt_1x2x6_v3_geo.GDML

dune10kt_1x2x6_v4_geo:      @local::dune10kt_base_geo
dune10kt_1x2x6_v4_geo.GDML: "dune10kt_v4_1x2x6.gdml"
dune10kt_1x2x6_v4_geo.Name: "dune10kt_v4_1x2x6"
dune10kt_1x2x6_v4_auxdet_geo:      @local::dune10kt_base_auxdet_geo
dune10kt_1x2x6_v4_auxdet_geo.GDML: @local::dune10kt_1x2x6_v4_geo.GDML
dune10kt_1x2x6_v4_auxdet_geo.Name: @local::dune10kt_1x2x6_v4_geo.Name

dune10kt_1x2x6_v4_refactored_geo:      @local::dune10kt_1x2x6_v4_geo
dune10kt_1x2x6_v4_refactored_geo.GDML: "dune10kt_v4_refactored_1x2x6.gdml"
dune10kt_1x2x6_v4_refactored_auxdet_geo:      @local::dune10kt_1x2x6_v4_auxdet_geo
dune10kt_1x2x6_v4_refactored_auxdet_geo.GDML: @local::dune10kt_1x2x6_v4_refactored_geo.GDML

dune10kt_1x2x6_v5_refactored_geo:      @local::dune10kt_base_geo
dune10kt_1x2x6_v5_refactored_geo.GDML: "dune10kt_v5_refactored_1x2x6.gdml"
dune10kt_1x2x6_v5_refactored_geo.Name: "dune10kt_v5_1x2x6"
dune10kt_1x2x6_v5_refactored_auxdet_geo:      @local::dune10kt_base_auxdet_geo
dune10kt_1x2x6_v5_refactored_auxdet_geo.GDML: @local::dune10kt_1x2x6_v5_refactored_geo.GDML
dune10kt_1x2x6_v5_refactored_auxdet_geo.Name: @local::dune10kt_1x2x6_v5_refactored_geo.Name

dune10kt_1x2x6_v6_refactored_geo:      @local::dune10kt_base_geo
dune10kt_1x2x6_v6_refactored_geo.GDML: "dune10kt_v6_refactored_1x2x6.gdml"
dune10kt_1x2x6_v6_refactored_geo.Name: "dune10kt_v6_1x2x6"
dune10kt_1x2x6_v6_refactored_auxdet_geo:      @local::dune10kt_base_auxdet_geo
dune10kt_1x2x6_v6_refactored_auxdet_geo.GDML: @local::dune10kt_1x2x6_v6_refactored_geo.GDML
dune10kt_1x2x6_v6_refactored_auxdet_geo.Name: @local::dune10kt_1x2x6_v6_refactored_geo.Name

dune10kt_1x2x6_geo:              @local::dune10kt_1x2x6_v4_geo
dune10kt_1x2x6_refactored_geo:   @local::dune10kt_1x2x6_v6_refactored_geo
dune10kt_1x2x6_auxdet_geo:              @local::dune10kt_1x2x6_v4_auxdet_geo
dune10kt_1x2x6_refactored_auxdet_geo:   @local::dune10kt_1x2x6_v6_refactored_auxdet_geo

# Full HD geometry
dune10kt_v6_geo:             @local::dune10kt_base_geo
dune10kt_v6_geo.GDML:        "dune10kt_v6_refactored.gdml"
dune10kt_v6_geo.Name:        "dune10kt_v6"
dune10kt_v6_auxdet_geo:      @local::dune10kt_base_auxdet_geo
dune10kt_v6_auxdet_geo.GDML: @local::dune10kt_v6_geo.GDML
dune10kt_v6_auxdet_geo.Name: @local::dune10kt_v6_geo.Name

dune10kt_geo:                @local::dune10kt_v6_geo
dune10kt_auxdet_geo:         @local::dune10kt_v6_auxdet_geo


#VD 1x6x6 geo

dunevd10kt_auxdet_geo: {
  @table::dune10kt_auxdet_geo
  @table::standard_auxdet_sorter
}

dunevd10kt_1x6x6_2view_v1_geo: @local::dune10kt_base_geo
dunevd10kt_1x6x6_2view_v1_geo.GDML: "dunevd10kt_2view_v1_refactored_1x6x6.gdml"
dunevd10kt_1x6x6_2view_v1_geo.SortingParameters: { tool_type: GeoObjectSorterCRU }
dunevd10kt_1x6x6_2view_v1_auxdet_geo: @local::dunevd10kt_auxdet_geo
dunevd10kt_1x6x6_2view_v1_auxdet_geo.GDML: @local::dunevd10kt_1x6x6_2view_v1_geo.GDML

dunevd10kt_1x6x6_2view_geo: @local::dunevd10kt_1x6x6_2view_v1_geo
dunevd10kt_1x6x6_2view_auxdet_geo: @local::dunevd10kt_1x6x6_2view_v1_auxdet_geo

dunevd10kt_1x6x6_3view_v1_geo: @local::dune10kt_base_geo
dunevd10kt_1x6x6_3view_v1_geo.GDML: "dunevd10kt_3view_v1_refactored_1x6x6.gdml"
dunevd10kt_1x6x6_3view_v1_geo.SortingParameters: { tool_type: GeoObjectSorterCRU }
dunevd10kt_1x6x6_3view_v1_auxdet_geo: @local::dunevd10kt_auxdet_geo
dunevd10kt_1x6x6_3view_v1_auxdet_geo.GDML: @local::dunevd10kt_1x6x6_3view_v1_geo.GDML

dunevd10kt_1x6x6_3view_geo: @local::dunevd10kt_1x6x6_3view_v1_geo
dunevd10kt_1x6x6_3view_auxdet_geo: @local::dunevd10kt_1x6x6_3view_v1_auxdet_geo

dunevd10kt_1x6x6_3view_30deg_v1_geo: @local::dune10kt_base_geo
dunevd10kt_1x6x6_3view_30deg_v1_geo.GDML: "dunevd10kt_3view_30deg_v1_refactored_1x6x6.gdml"
dunevd10kt_1x6x6_3view_30deg_v1_geo.SortingParameters: { tool_type: GeoObjectSorterCRU }
dunevd10kt_1x6x6_3view_30deg_v1_auxdet_geo: @local::dunevd10kt_auxdet_geo
dunevd10kt_1x6x6_3view_30deg_v1_auxdet_geo.GDML: @local::dunevd10kt_1x6x6_3view_30deg_v1_geo.GDML

dunevd10kt_1x6x6_3view_30deg_geo: @local::dunevd10kt_1x6x6_3view_30deg_v1_geo
dunevd10kt_1x6x6_3view_30deg_auxdet_geo: @local::dunevd10kt_1x6x6_3view_30deg_v1_auxdet_geo

dunevd10kt_1x6x6_geo: @local::dunevd10kt_1x6x6_2view_geo
dunevd10kt_1x6x6_auxdet_geo: @local::dunevd10kt_1x6x6_2view_auxdet_geo

#VD 1x8x14 geo

dunevd10kt_1x8x14_3view_v2_geo: @local::dune10kt_base_geo
dunevd10kt_1x8x14_3view_v2_geo.GDML: "dunevd10kt_3view_v2_refactored_1x8x14ref.gdml"
dunevd10kt_1x8x14_3view_v2_geo.SortingParameters: { tool_type: GeoObjectSorterCRU }
dunevd10kt_1x8x14_3view_v2_auxdet_geo: @local::dunevd10kt_auxdet_geo
dunevd10kt_1x8x14_3view_v2_auxdet_geo.GDML: @local::dunevd10kt_1x8x14_3view_v2_geo.GDML

dunevd10kt_1x8x14_3view_30deg_v2_geo: @local::dune10kt_base_geo
dunevd10kt_1x8x14_3view_30deg_v2_geo.GDML: "dunevd10kt_3view_30deg_v2_refactored_1x8x14ref.gdml"
dunevd10kt_1x8x14_3view_30deg_v2_geo.SortingParameters: { tool_type: GeoObjectSorterCRU }
dunevd10kt_1x8x14_3view_30deg_v2_auxdet_geo: @local::dunevd10kt_auxdet_geo
dunevd10kt_1x8x14_3view_30deg_v2_auxdet_geo.GDML: @local::dunevd10kt_1x8x14_3view_30deg_v2_geo.GDML

dunevd10kt_1x8x14_2view_v2_geo: @local::dune10kt_base_geo
dunevd10kt_1x8x14_2view_v2_geo.GDML: "dunevd10kt_2view_v2_refactored_1x8x14ref.gdml"
dunevd10kt_1x8x14_2view_v2_geo.SortingParameters: { tool_type: GeoObjectSorterCRU }
dunevd10kt_1x8x14_2view_v2_auxdet_geo: @local::dunevd10kt_auxdet_geo
dunevd10kt_1x8x14_2view_v2_auxdet_geo.GDML: @local::dunevd10kt_1x8x14_2view_v2_auxdet_geo.GDML

dunevd10kt_1x8x14backup_3view_v2_geo: @local::dune10kt_base_geo
dunevd10kt_1x8x14backup_3view_v2_geo.GDML: "dunevd10kt_3view_v2_refactored_1x8x14backup.gdml"
dunevd10kt_1x8x14backup_3view_v2_geo.SortingParameters: { tool_type: GeoObjectSorterCRU }
dunevd10kt_1x8x14backup_3view_v2_auxdet_geo: @local::dunevd10kt_auxdet_geo
dunevd10kt_1x8x14backup_3view_v2_auxdet_geo.GDML: @local::dunevd10kt_1x8x14backup_3view_v2_geo.GDML

dunevd10kt_1x8x14_3view_v4_geo: @local::dune10kt_base_geo
dunevd10kt_1x8x14_3view_v4_geo.GDML: "dunevd10kt_3view_v4_refactored_1x8x14ref.gdml"
dunevd10kt_1x8x14_3view_v4_geo.SortingParameters: { tool_type: GeoObjectSorterCRU }
dunevd10kt_1x8x14_3view_v4_auxdet_geo: @local::dunevd10kt_auxdet_geo
dunevd10kt_1x8x14_3view_v4_auxdet_geo.GDML: @local::dunevd10kt_1x8x14_3view_v4_geo.GDML

dunevd10kt_1x8x14_3view_30deg_v4_geo: @local::dune10kt_base_geo
dunevd10kt_1x8x14_3view_30deg_v4_geo.GDML: "dunevd10kt_3view_30deg_v4_refactored_1x8x14ref.gdml"
dunevd10kt_1x8x14_3view_30deg_v4_geo.SortingParameters: { tool_type: GeoObjectSorterCRU }
dunevd10kt_1x8x14_3view_30deg_v4_auxdet_geo: @local::dunevd10kt_auxdet_geo
dunevd10kt_1x8x14_3view_30deg_v4_auxdet_geo.GDML: @local::dunevd10kt_1x8x14_3view_30deg_v4_geo.GDML

dunevd10kt_1x8x14_3view_30deg_v5_geo: @local::dune10kt_base_geo
dunevd10kt_1x8x14_3view_30deg_v5_geo.GDML: "dunevd10kt_3view_30deg_v5_refactored_1x8x14ref.gdml"
dunevd10kt_1x8x14_3view_30deg_v5_auxdet_geo: @local::dunevd10kt_auxdet_geo
dunevd10kt_1x8x14_3view_30deg_v5_auxdet_geo.GDML: @local::dunevd10kt_1x8x14_3view_30deg_v5_geo.GDML

dunevd10kt_1x8x14_3view_30deg_v6_geo: @local::dune10kt_base_geo
dunevd10kt_1x8x14_3view_30deg_v6_geo.GDML: "dunevd10kt_3view_30deg_v6_refactored_1x8x14.gdml"
dunevd10kt_1x8x14_3view_30deg_v6_auxdet_geo: @local::dune10kt_base_auxdet_geo
dunevd10kt_1x8x14_3view_30deg_v6_auxdet_geo.GDML: @local::dunevd10kt_1x8x14_3view_30deg_v6_geo.GDML

#VD 1x8x14 default geo
dunevd10kt_1x8x14_2view_geo: @local::dunevd10kt_1x8x14_2view_v2_geo
dunevd10kt_1x8x14backup_3view_geo: @local::dunevd10kt_1x8x14backup_3view_v2_geo
dunevd10kt_1x8x14_3view_geo: @local::dunevd10kt_1x8x14_3view_v4_geo
dunevd10kt_1x8x14_3view_30deg_geo: @local::dunevd10kt_1x8x14_3view_30deg_v5_geo

dunevd10kt_1x8x14_2view_auxdet_geo: @local::dunevd10kt_1x8x14_2view_v2_auxdet_geo
dunevd10kt_1x8x14backup_3view_auxdet_geo: @local::dunevd10kt_1x8x14backup_3view_v2_auxdet_geo
dunevd10kt_1x8x14_3view_auxdet_geo: @local::dunevd10kt_1x8x14_3view_v4_auxdet_geo
dunevd10kt_1x8x14_3view_30deg_auxdet_geo: @local::dunevd10kt_1x8x14_3view_30deg_v5_auxdet_geo

#VD 1x8x6 geo

dunevd10kt_1x8x6_2view_geo: @local::dune10kt_base_geo
dunevd10kt_1x8x6_2view_geo.GDML: "dunevd10kt_2view_v2_refactored_1x8x6ref.gdml"
dunevd10kt_1x8x6_2view_geo.SortingParameters: { tool_type: GeoObjectSorterCRU }
dunevd10kt_1x8x6_2view_auxdet_geo: @local::dunevd10kt_auxdet_geo
dunevd10kt_1x8x6_2view_auxdet_geo.GDML: @local::dunevd10kt_1x8x6_2view_geo.GDML

dunevd10kt_1x8x6_3view_v2_geo: @local::dune10kt_base_geo
dunevd10kt_1x8x6_3view_v2_geo.GDML: "dunevd10kt_3view_v2_refactored_1x8x6ref.gdml"
dunevd10kt_1x8x6_3view_v2_geo.SortingParameters: { tool_type: GeoObjectSorterCRU }
dunevd10kt_1x8x6_3view_v2_auxdet_geo: @local::dunevd10kt_auxdet_geo
dunevd10kt_1x8x6_3view_v2_auxdet_geo.GDML: @local::dunevd10kt_1x8x6_3view_v2_geo.GDML

dunevd10kt_1x8x6_3view_30deg_v2_geo: @local::dune10kt_base_geo
dunevd10kt_1x8x6_3view_30deg_v2_geo.GDML: "dunevd10kt_3view_30deg_v2_refactored_1x8x6ref.gdml"
dunevd10kt_1x8x6_3view_30deg_v2_geo.SortingParameters: { tool_type: GeoObjectSorterCRU }
dunevd10kt_1x8x6_3view_30deg_v2_auxdet_geo: @local::dunevd10kt_auxdet_geo
dunevd10kt_1x8x6_3view_30deg_v2_auxdet_geo.GDML: @local::dunevd10kt_1x8x6_3view_30deg_v2_geo.GDML

dunevd10kt_1x8x6_3view_v3_geo: @local::dune10kt_base_geo
dunevd10kt_1x8x6_3view_v3_geo.GDML: "dunevd10kt_3view_v3_refactored_1x8x6ref.gdml"
dunevd10kt_1x8x6_3view_v3_geo.SortingParameters: { tool_type: GeoObjectSorterCRU }
dunevd10kt_1x8x6_3view_v3_auxdet_geo: @local::dunevd10kt_auxdet_geo
dunevd10kt_1x8x6_3view_v3_auxdet_geo.GDML: @local::dunevd10kt_1x8x6_3view_v3_geo.GDML

dunevd10kt_1x8x6_3view_30deg_v3_geo: @local::dune10kt_base_geo
dunevd10kt_1x8x6_3view_30deg_v3_geo.GDML: "dunevd10kt_3view_30deg_v3_refactored_1x8x6ref.gdml"
dunevd10kt_1x8x6_3view_30deg_v3_geo.SortingParameters: { tool_type: GeoObjectSorterCRU }
dunevd10kt_1x8x6_3view_30deg_v3_auxdet_geo: @local::dunevd10kt_auxdet_geo
dunevd10kt_1x8x6_3view_30deg_v3_auxdet_geo.GDML: @local::dunevd10kt_1x8x6_3view_30deg_v3_geo.GDML

dunevd10kt_1x8x6_3view_v4_geo: @local::dune10kt_base_geo
dunevd10kt_1x8x6_3view_v4_geo.GDML: "dunevd10kt_3view_v4_refactored_1x8x6ref.gdml"
dunevd10kt_1x8x6_3view_v4_geo.SortingParameters: { tool_type: GeoObjectSorterCRU }
dunevd10kt_1x8x6_3view_v4_auxdet_geo: @local::dunevd10kt_auxdet_geo
dunevd10kt_1x8x6_3view_v4_auxdet_geo.GDML: @local::dunevd10kt_1x8x6_3view_v4_geo.GDML

dunevd10kt_1x8x6_3view_30deg_v4_geo: @local::dune10kt_base_geo
dunevd10kt_1x8x6_3view_30deg_v4_geo.GDML: "dunevd10kt_3view_30deg_v4_refactored_1x8x6ref.gdml"
dunevd10kt_1x8x6_3view_30deg_v4_geo.SortingParameters: { tool_type: GeoObjectSorterCRU }
dunevd10kt_1x8x6_3view_30deg_v4_auxdet_geo: @local::dunevd10kt_auxdet_geo
dunevd10kt_1x8x6_3view_30deg_v4_auxdet_geo.GDML: @local::dunevd10kt_1x8x6_3view_30deg_v4_geo.GDML

dunevd10kt_1x8x6_3view_30deg_v5_geo: @local::dune10kt_base_geo
dunevd10kt_1x8x6_3view_30deg_v5_geo.GDML: "dunevd10kt_3view_30deg_v5_refactored_1x8x6ref.gdml"
dunevd10kt_1x8x6_3view_30deg_v5_auxdet_geo: @local::dunevd10kt_auxdet_geo
dunevd10kt_1x8x6_3view_30deg_v5_auxdet_geo.GDML: @local::dunevd10kt_1x8x6_3view_30deg_v5_geo.GDML

dunevd10kt_1x8x6_3view_30deg_v6_geo: @local::dune10kt_base_geo
dunevd10kt_1x8x6_3view_30deg_v6_geo.GDML: "dunevd10kt_3view_30deg_v6_refactored_1x8x6.gdml"
dunevd10kt_1x8x6_3view_30deg_v6_auxdet_geo: @local::dune10kt_base_auxdet_geo
dunevd10kt_1x8x6_3view_30deg_v6_auxdet_geo.GDML: @local::dunevd10kt_1x8x6_3view_30deg_v6_geo.GDML

#Default 1x8x6 VD geometry
dunevd10kt_1x8x6_3view_geo: @local::dunevd10kt_1x8x6_3view_v3_geo
dunevd10kt_1x8x6_3view_30deg_geo: @local::dunevd10kt_1x8x6_3view_30deg_v5_geo
dunevd10kt_1x8x6_3view_auxdet_geo: @local::dunevd10kt_1x8x6_3view_v3_auxdet_geo
dunevd10kt_1x8x6_3view_30deg_auxdet_geo: @local::dunevd10kt_1x8x6_3view_30deg_v5_auxdet_geo

# temporarily assign workspace geometry
dunevd10kt_geo : @local::dunevd10kt_1x6x6_geo


dunedphase10kt_workspace_geo:        @local::dunedphase10kt_geo
dunedphase10kt_workspace_geo.GDML:   "dunedphase10kt_v2_workspace.gdml"
dunedphase10kt_workspace_auxdet_geo:        @local::dunedphase10kt_auxdet_geo
dunedphase10kt_workspace_auxdet_geo.GDML:   @local::dunedphase10kt_workspace_geo.GDML

dunedphase10kt_workspace4x2_geo:      @local::dunedphase10kt_geo
dunedphase10kt_workspace4x2_geo.GDML: "dunedphase10kt_v2_workspace4x2.gdml"
dunedphase10kt_workspace4x2_auxdet_geo:        @local::dunedphase10kt_auxdet_geo
dunedphase10kt_workspace4x2_auxdet_geo.GDML:   @local::dunedphase10kt_workspace4x2_geo.GDML




dunedphase10kt_driftY_workspace_geo: @local::dunedphase10kt_driftY_geo
dunedphase10kt_driftY_workspace_geo.GDML: "dunedphase10kt_v2_driftY_workspace.gdml"
dunedphase10kt_driftY_workspace_auxdet_geo:        @local::dunedphase10kt_driftY_auxdet_geo
dunedphase10kt_driftY_workspace_auxdet_geo.GDML:   @local::dunedphase10kt_driftY_workspace_geo.GDML

dunedphase10kt_driftY_workspace4x2_geo: @local::dunedphase10kt_driftY_geo
dunedphase10kt_driftY_workspace4x2_geo.GDML: "dunedphase10kt_v2_driftY_workspace4x2.gdml"
dunedphase10kt_driftY_workspace4x2_auxdet_geo:        @local::dunedphase10kt_driftY_auxdet_geo
dunedphase10kt_driftY_workspace4x2_auxdet_geo.GDML:   @local::dunedphase10kt_driftY_workspace4x2_geo.GDML

dunedphase10kt_driftY_workspace3x3_geo: @local::dunedphase10kt_driftY_geo
dunedphase10kt_driftY_workspace3x3_geo.GDML: "dunedphase10kt_v2_driftY_workspace3x3.gdml"
dunedphase10kt_driftY_workspace3x3_auxdet_geo:        @local::dunedphase10kt_driftY_auxdet_geo
dunedphase10kt_driftY_workspace3x3_auxdet_geo.GDML:   @local::dunedphase10kt_driftY_workspace3x3_geo.GDML




dune10kt_45deg_workspace_geo: @local::dune10kt_base_geo
dune10kt_45deg_workspace_geo.GDML: "dune10kt_v1_45deg_workspace.gdml"
dune10kt_45deg_workspace_auxdet_geo:        @local::dune10kt_base_auxdet_geo
dune10kt_45deg_workspace_auxdet_geo.GDML:   @local::dune10kt_45deg_workspace_geo.GDML

dune10kt_45deg_1x2x6_geo: @local::dune10kt_base_geo
dune10kt_45deg_1x2x6_geo.GDML: "dune10kt_v1_45deg_1x2x6.gdml"
dune10kt_45deg_1x2x6_auxdet_geo:        @local::dune10kt_base_auxdet_geo
dune10kt_45deg_1x2x6_auxdet_geo.GDML:   @local::dune10kt_45deg_1x2x6_geo.GDML


dune10kt_3mmpitch_workspace_geo: @local::dune10kt_base_geo
dune10kt_3mmpitch_workspace_geo.GDML: "dune10kt_v1_3mmpitch_workspace.gdml"
dune10kt_3mmpitch_workspace_auxdet_geo:        @local::dune10kt_base_auxdet_geo
dune10kt_3mmpitch_workspace_auxdet_geo.GDML:   @local::dune10kt_3mmpitch_workspace_geo.GDML

dune10kt_3mmpitch_1x2x6_geo: @local::dune10kt_base_geo
dune10kt_3mmpitch_1x2x6_geo.GDML: "dune10kt_v1_3mmpitch_1x2x6.gdml"
dune10kt_3mmpitch_1x2x6_auxdet_geo:        @local::dune10kt_base_auxdet_geo
dune10kt_3mmpitch_1x2x6_auxdet_geo.GDML:   @local::dune10kt_3mmpitch_1x2x6_geo.GDML

#Updated CRT locations, shorter grid-anode distance, 1.5 cm outer volume
protodunev6_geo: @local::dune10kt_base_geo
protodunev6_geo.Name: "protodune" # will be made lower case anyway
protodunev6_geo.GDML: "protodune_v6.gdml"
protodunev6_auxdet_geo: @local::dune10kt_base_auxdet_geo
protodunev6_auxdet_geo.Name: @local::protodunev6_geo.Name
protodunev6_auxdet_geo.GDML: @local::protodunev6_geo.GDML

#ARAPUCA geometry
protodunev7_geo: @local::dune10kt_base_geo
protodunev7_geo.Name: "protodunev7" # will be made lower case anyway
protodunev7_geo.GDML: "protodune_v7.gdml"
protodunev7_auxdet_geo: @local::dune10kt_base_auxdet_geo
protodunev7_auxdet_geo.Name: @local::protodunev7_geo.Name
protodunev7_auxdet_geo.GDML: @local::protodunev7_geo.GDML

protodunev7_refactored_geo: @local::protodunev7_geo
protodunev7_refactored_geo.GDML: "protodune_v7_refactored_nowires.gdml"
protodunev7_refactored_auxdet_geo: @local::protodunev7_auxdet_geo
protodunev7_refactored_auxdet_geo.GDML: @local::protodunev7_refactored_geo.GDML

protodune_geo: @local::protodunev7_geo
protodune_refactored_geo: @local::protodunev7_refactored_geo
protodune_auxdet_geo: @local::protodunev7_auxdet_geo
protodune_refactored_auxdet_geo: @local::protodunev7_refactored_auxdet_geo

#ARAPUCA geometry and updated paddles
protodunev8_geo: @local::dune10kt_base_geo
protodunev8_geo.Name: "protodunev8" # will be made lower case anyway
protodunev8_geo.GDML: "protodune_v8.gdml"
protodunev8_auxdet_geo: @local::dune10kt_base_auxdet_geo
protodunev8_auxdet_geo.Name: @local::protodunev8_geo.Name
protodunev8_auxdet_geo.GDML: @local::protodunev8_geo.GDML

protodunev8_refactored_geo: @local::protodunev8_geo
protodunev8_refactored_geo.GDML: "protodune_v8_refactored_nowires.gdml"
protodunev8_refactored_auxdet_geo: @local::protodunev8_auxdet_geo
protodunev8_refactored_auxdet_geo.GDML: @local::protodunev8_refactored_geo.GDML

#To be made default eventually
#protodune_geo: @local::protodunev8_geo
#protodune_refactored_geo: @local::protodunev8_refactored_geo

# === Start ProtoDUNE-HD ===
protodunehdv1_geo: @local::dune10kt_base_geo
protodunehdv1_geo.Name: "protodunehdv1"
protodunehdv1_geo.GDML: "protodunehd_v1_refactored.gdml" #nowires.gdml
protodunehdv1_auxdet_geo: @local::dune10kt_base_auxdet_geo
protodunehdv1_auxdet_geo.Name: @local::protodunehdv1_geo.Name
protodunehdv1_auxdet_geo.GDML: @local::protodunehdv1_geo.GDML

protodunehdv2_geo: @local::dune10kt_base_geo
protodunehdv2_geo.Name: "protodunehdv2"
protodunehdv2_geo.GDML: "protodunehd_v2_refactored.gdml" #nowires.gdml
protodunehdv2_auxdet_geo: @local::dune10kt_base_auxdet_geo
protodunehdv2_auxdet_geo.Name: @local::protodunehdv2_geo.Name
protodunehdv2_auxdet_geo.GDML: @local::protodunehdv2_geo.GDML

protodunehdv3_geo: @local::dune10kt_base_geo
protodunehdv3_geo.Name: "protodunehdv3"
protodunehdv3_geo.GDML: "protodunehd_v3_refactored.gdml" #nowires.gdml
protodunehdv3_auxdet_geo: @local::dune10kt_base_auxdet_geo
protodunehdv3_auxdet_geo.Name: @local::protodunehdv3_geo.Name
protodunehdv3_auxdet_geo.GDML: @local::protodunehdv3_geo.GDML

protodunehdv6_geo: @local::dune10kt_base_geo
protodunehdv6_geo.Name: "protodunehdv6"
protodunehdv6_geo.GDML: "protodunehd_v6_refactored.gdml" #nowires.gdml
protodunehdv6_auxdet_geo: @local::dune10kt_base_auxdet_geo
protodunehdv6_auxdet_geo.Name: @local::protodunehdv6_geo.Name
protodunehdv6_auxdet_geo.GDML: @local::protodunehdv6_geo.GDML

protodunehdv7_geo: @local::dune10kt_base_geo
protodunehdv7_geo.Name: "protodunehdv7"
protodunehdv7_geo.GDML: "protodunehd_v7_refactored.gdml" #nowires.gdml
protodunehdv7_auxdet_geo: @local::dune10kt_base_auxdet_geo
protodunehdv7_auxdet_geo.Name: @local::protodunehdv7_geo.Name
protodunehdv7_auxdet_geo.GDML: @local::protodunehdv7_geo.GDML

# Keep these definitions up to date when new geometries are added
protodunehd_geo: @local::protodunehdv7_geo
protodunehd_auxdet_geo: @local::protodunev7_auxdet_geo

# === End ProtoDUNE-HD ===

# ProtoDUNE VD
protodunevd_v1_geo: @local::dune10kt_base_geo
protodunevd_v1_geo.Name: "protodunevd_v1"
protodunevd_v1_geo.GDML: "protodunevd_v1_refactored.gdml" #nowires.gdml
protodunevd_v1_geo.SortingParameters: {
  tool_type: GeoObjectSorterCRU60D
  SortTPCPDVD: true
}
protodunevd_v1_auxdet_geo: @local::standard_auxdet_sorter
protodunevd_v1_auxdet_geo.GDML: @local::protodunevd_v1_geo.Name
protodunevd_v1_auxdet_geo.GDML: @local::protodunevd_v1_geo.GDML

protodunevd_v2_geo: @local::dune10kt_base_geo
protodunevd_v2_geo.Name: "protodunevd_v2"
protodunevd_v2_geo.GDML: "protodunevd_v2_refactored.gdml" #nowires.gdml
protodunevd_v2_geo.SortingParameters: {
  tool_type: GeoObjectSorterCRU60D
  SortTPCPDVD: true
}
protodunevd_v2_auxdet_geo: @local::standard_auxdet_sorter
protodunevd_v2_auxdet_geo.GDML: @local::protodunevd_v2_geo.Name
protodunevd_v2_auxdet_geo.GDML: @local::protodunevd_v2_geo.GDML

protodunevd_v3_geo: @local::dune10kt_base_geo
protodunevd_v3_geo.Name: "protodunevd_v3"
protodunevd_v3_geo.GDML: "protodunevd_v3_refactored.gdml" #nowires.gdml
protodunevd_v3_geo.SortingParameters: {
  tool_type: GeoObjectSorterCRU60D
  SortTPCPDVD: true
}
protodunevd_v3_auxdet_geo: @local::standard_auxdet_sorter
protodunevd_v3_auxdet_geo.GDML: @local::protodunevd_v3_geo.Name
protodunevd_v3_auxdet_geo.GDML: @local::protodunevd_v3_geo.GDML

protodunevd_v4_geo: @local::protodunedphase_geo
protodunevd_v4_geo.Name: "protodunevd_v4"
protodunevd_v4_geo.GDML: "protodunevd_v4_refactored.gdml" #nowires.gdml
protodunevd_v4_geo.ROOT: "protodunevd_v4_refactored.gdml"
protodunevd_v4_geo.SortingParameters: {
  tool_type: GeoObjectSorterCRU60D
  SortTPCPDVD: true
}

protodunevd_v4_auxdet_geo: @local::standard_auxdet_sorter
protodunevd_v4_auxdet_geo.Name: @local::protodunevd_v4_geo.Name
protodunevd_v4_auxdet_geo.GDML: @local::protodunevd_v4_geo.GDML

# protoDUNE VD with driftY
protodunevd_v1_geo_driftY: @local::dune10kt_base_geo
protodunevd_v1_geo_driftY.Name: "protodunevd_v1_driftY"
protodunevd_v1_geo_driftY.GDML: "protodunevd_v1_driftY_refactored.gdml"
protodunevd_v1_geo_driftY.SortingParameters: {
  tool_type: GeoObjectSorterCRU60D
  SortTPCPDVD: true
}
protodunevd_v1_auxdet_geo_driftY: @local::standard_auxdet_sorter
protodunevd_v1_auxdet_geo_driftY.GDML: @local::protodunevd_v1_geo_driftY.Name
protodunevd_v1_auxdet_geo_driftY.GDML: @local::protodunevd_v1_geo_driftY.GDML

protodunevd_v3_geo_driftY: @local::dune10kt_base_geo
protodunevd_v3_geo_driftY.GDML: "protodunevd_v3_driftY.gdml"
protodunevd_v3_geo_driftY.SortingParameters: {
  tool_type: GeoObjectSorterCRU60D
  SortTPCPDVD: true
}
protodunevd_v3_auxdet_geo_driftY: @local::standard_auxdet_sorter
protodunevd_v3_auxdet_geo_driftY.GDML: @local::protodunevd_v3_geo_driftY.GDML

protodunevd_v4_geo_driftY: @local::dune10kt_base_geo
protodunevd_v4_geo_driftY.Name: "protodunevd_v4_driftY"
protodunevd_v4_geo_driftY.GDML: "protodunevd_v4_driftY.gdml"
protodunevd_v4_geo_driftY.ROOT: "protodunevd_v4_driftY.gdml"
protodunevd_v4_geo_driftY.SortingParameters.SortTPCPDVD: true
protodunevd_v4_geo_driftY.SortingParameters.ChannelsPerOpDet: 2


iceberg_geo: @local::dune10kt_base_geo
iceberg_geo.Name: "iceberg" # will be made lower case anyway
iceberg_geo.GDML: "iceberg_v2.gdml"
iceberg_geo.SortingParameters: { tool_type: GeoObjectSorterICEBERG }
iceberg_auxdet_geo.Name: @local::iceberg_geo.Name
iceberg_auxdet_geo.GDML: @local::iceberg_geo.GDML
iceberg_auxdet_geo.SortingParameters: { tool_type: AuxDetGeoObjectSorterYZX }

# first vertical drift CRP in coldbox
dunevdcb_geo: @local::dune10kt_base_geo
dunevdcb_geo.Name: "dunevdcb1"
dunevdcb_geo.GDML: "dunevdcb1_refactored.gdml"
dunevdcb_geo.SortingParameters: { tool_type: GeoObjectSorterCRU }
dunevdcb_auxdet_geo: @local::standard_auxdet_sorter
dunevdcb_auxdet_geo.Name: @local::dunevdcb_geo.Name
dunevdcb_auxdet_geo.GDML: @local::dunevdcb_geo.GDML

dunevdcb1_v2_geo: @local::dune10kt_base_geo
dunevdcb1_v2_geo.Name: "dunevdcb1_v2"
dunevdcb1_v2_geo.GDML: "dunevdcb1_v2_refactored.gdml"
dunevdcb1_v2_geo.SortingParameters: { tool_type: GeoObjectSorterCRU }
dunevdcb1_v2_auxdet_geo: @local::standard_auxdet_sorter
dunevdcb1_v2_auxdet_geo.Name: @local::dunevdcb1_v2_geo.Name
dunevdcb1_v2_auxdet_geo.GDML: @local::dunevdcb1_v2_geo.GDML

# VD CRP2 coldbox geo with 60D anode design
dunecrpcb2_geo: @local::dunevdcb_geo
dunecrpcb2_geo.Name: "dunecrpcb2"
dunecrpcb2_geo.GDML: "dunecrpcb2_v1_refactored.gdml"
dunecrpcb2_geo.SortingParameters: { tool_type: GeoObjectSorterCRU60D }
dunecrpcb2_auxdet_geo: @local::dunevdcb_auxdet_geo
dunecrpcb2_auxdet_geo.Name: @local::dunecrpcb2_geo.Name
dunecrpcb2_auxdet_geo.GDML: @local::dunecrpcb2_geo.GDML

# VD CRP coldbox geo with 60D anode design currently same as CRP2 geo
dunecrpcb_geo: @local::dunecrpcb2_geo
dunecrpcb_geo.Name: "dunecrpcb"
dunecrpcb_auxdet_geo: @local::dunecrpcb2_auxdet_geo
dunecrpcb_auxdet_geo.Name: @local::dunecrpcb_geo.Name

dune35t_geo:
{
  GDML:         "dune35t4apa_v6.gdml"
  SortingParameters: {
    tool_type: GeoObjectSorter35
    DetectorVersion: "dune35t4apa_v6"
    ChannelsPerOpDet:	12
  }
  SurfaceY:           0.0e2               #in cm, vertical distance to the surface
}
dune35t_auxdet_geo:
{
  GDML: @local::dune35t_geo.GDML
  SortingParameters: { tool_type: AuxDetGeoObjectSorter35 }
}

larnd_geo:
{
  GDML:     "larnd.gdml"
  SortingParameters: { tool_type: GeoObjectSorterAPA }
  SurfaceY:           5578               #183ft in cm, vertical distance to the surface
}
larnd_auxdet_geo: {
  GDML: @local::larnd_geo.GDML
  SortingParameters: { tool_type: AuxDetGeoObjectSorterYZX }
}


dune_wire_readout:
{
  service_provider : DUNEWireReadout
  ChannelsPerOpDet: 1
}

dune35t_wire_readout: {
  service_provider : DUNEWireReadout
  ChannelsPerOpDet: 12
  DetectorVersion: "dune35t4apa_v6"
}

END_PROLOG
