
BEGIN_PROLOG


dunefd_geo:
{

 # Various configurations for FD-related geometries

 Name:     "dune10kt"   #note: this does not need to change with GDML file
			#unless it is important that DetId be 34kt.
			#  At this point, 34kt is no different than 10kt,
			#  and there are no other FD detector IDs. 9/7/13

 # Choose GDML file

 GDML:      "dune10kt_v1.gdml"
 ROOT:      "dune10kt_v1.gdml"
# GDML:      "dune10kt_v1_workspace.gdml"
# ROOT:      "dune10kt_v1_workspace.gdml"
# GDML:      "dune10kt_v1_45deg.gdml"
# ROOT:      "dune10kt_v1_45deg.gdml"
# GDML:      "dune10kt_v1_45deg_workspace.gdml"
# ROOT:      "dune10kt_v1_45deg_workspace.gdml"
# GDML:      "dune10kt_v1_3mmPitch.gdml"
# ROOT:      "dune10kt_v1_3mmPitch.gdml"
# GDML:      "dune10kt_v1_3mmPitch_workspace.gdml"
# ROOT:      "dune10kt_v1_3mmPitch_workspace.gdml"
# GDML:      "lbne10kt.gdml"
# ROOT:      "lbne10kt.gdml"
# GDML:      "lbne34kt.gdml"
# ROOT:      "lbne34kt.gdml"
# GDML:      "lbne4apa36deg.gdml"
# ROOT:      "lbne4apa36deg.gdml"   # *45deg.gdml or *36deg.gdml

 SortingParameters:	{ChannelsPerOpDet:	1}

 SurfaceY:         0.0e2               # in cm, vertical distance to the surface
 #SurfaceY: 147828                       # Underground option. 4850 feet to cm. from DocDb-3833


 DisableWiresInG4: true
}

dune10kt_geo:
{
 Name:      "dune10kt_v1"
 
 GDML:      "dune10kt_v1.gdml"
 ROOT:      "dune10kt_v1.gdml"

 SortingParameters:	{ChannelsPerOpDet:	1}

 SurfaceY: 147828                       # Underground option. 4850 feet to cm. from DocDb-3833

 DisableWiresInG4:   true

}

dunedphase10kt_geo:
{
 Name:      "dunedphase10kt_v2"
 
 GDML:      "dunedphase10kt_v2.gdml"
 ROOT:      "dunedphase10kt_v2.gdml"

 SortingParameters:	{ChannelsPerOpDet:	1}

 SurfaceY: 147828                       # Underground option. 4850 feet to cm. from DocDb-3833

 DisableWiresInG4:   true
}

dunedphase10kt_driftY_geo:
{
 Name:      "dunedphase10kt_v2_driftY"
 
 GDML:      "dunedphase10kt_v2_driftY.gdml"
 ROOT:      "dunedphase10kt_v2_driftY.gdml"

 SortingParameters:	{ChannelsPerOpDet:	1}

 SurfaceY: 147828                       # Underground option. 4850 feet to cm. from DocDb-3833

 DisableWiresInG4:   true
}

dunedphase10kt_driftY_HalfFoiled_geo: @local::dunedphase10kt_driftY_geo
dunedphase10kt_driftY_HalfFoiled_geo.Name: "dunedphase10kt_v2_driftY_HalfFoil"
dunedphase10kt_driftY_HalfFoiled_geo.GDML: "dunedphase10kt_v2_driftY_HalfFoil.gdml"
dunedphase10kt_driftY_HalfFoiled_geo.ROOT: "dunedphase10kt_v2_driftY_HalfFoil.gdml"

protodunedphase_geo:
{
 Name:      "protodunedphase"

 GDML:      "protodunedphase.gdml"
 ROOT:      "protodunedphase.gdml"

 SortingParameters:    {ChannelsPerOpDet:    1}
 SurfaceY: 0.0                       # Underground option. 4850 feet to cm. from DocDb-3833
 DisableWiresInG4:   true
} 

protodunedphase_driftY_geo:
{
 Name:      "protodunedphase_driftY"

 GDML:      "protodunedphase_driftY.gdml"
 ROOT:      "protodunedphase_driftY.gdml"

 SortingParameters:    {ChannelsPerOpDet:    1}
 SurfaceY: 0.0                       # Underground option. 4850 feet to cm. from DocDb-3833
 DisableWiresInG4:   true
} 

protodunedphase_driftY_uniform_geo:
{
 Name:      "protodunedphase_driftY_uniform"

 GDML:      "protodunedphase_driftY_uniform.gdml"
 ROOT:      "protodunedphase_driftY_uniform.gdml"

 SortingParameters:    {ChannelsPerOpDet:    1}
 SurfaceY: 0.0                       # Underground option. 4850 feet to cm. from DocDb-3833
 DisableWiresInG4:   true
} 

dphase3x1x1_geo:
{
 Name:      "3x1x1dphase"

 GDML:      "3x1x1dphase.gdml"
 ROOT:      "3x1x1dphase.gdml"

 SortingParameters:    {ChannelsPerOpDet:    1}
 SurfaceY: 0.0                       # Underground option. 4850 feet to cm. from DocDb-3833
 DisableWiresInG4:   true
}

dphase3x1x1_driftY_geo:
{
 Name:      "3x1x1dphase_driftY"

 GDML:      "3x1x1dphase_driftY.gdml"
 ROOT:      "3x1x1dphase_driftY.gdml"

 SortingParameters:    {ChannelsPerOpDet:    1}
 SurfaceY: 0.0                       # Underground option. 4850 feet to cm. from DocDb-3833
 DisableWiresInG4:   true
}

dune10kt_workspace_geo:      @local::dune10kt_geo
dune10kt_workspace_geo.Name: "dune10kt_v1_workspace"
dune10kt_workspace_geo.GDML: "dune10kt_v1_workspace.gdml"
dune10kt_workspace_geo.ROOT: "dune10kt_v1_workspace.gdml"

dune10kt_1x2x6_v1_geo:      @local::dune10kt_geo
dune10kt_1x2x6_v1_geo.Name: "dune10kt_v1_1x2x6"
dune10kt_1x2x6_v1_geo.GDML: "dune10kt_v1_1x2x6.gdml"
dune10kt_1x2x6_v1_geo.ROOT: "dune10kt_v1_1x2x6.gdml"

dune10kt_1x2x6_v2_geo:      @local::dune10kt_geo
dune10kt_1x2x6_v2_geo.Name: "dune10kt_v2_1x2x6"
dune10kt_1x2x6_v2_geo.GDML: "dune10kt_v2_1x2x6.gdml"
dune10kt_1x2x6_v2_geo.ROOT: "dune10kt_v2_1x2x6.gdml"

dune10kt_1x2x6_v3_geo:      @local::dune10kt_geo
dune10kt_1x2x6_v3_geo.Name: "dune10kt_v3_1x2x6"
dune10kt_1x2x6_v3_geo.GDML: "dune10kt_v3_1x2x6.gdml"
dune10kt_1x2x6_v3_geo.ROOT: "dune10kt_v3_1x2x6.gdml"

dune10kt_1x2x6_v3_geo:      @local::dune10kt_geo
dune10kt_1x2x6_v3_geo.Name: "dune10kt_v3_1x2x6"
dune10kt_1x2x6_v3_geo.GDML: "dune10kt_v3_1x2x6.gdml"
dune10kt_1x2x6_v3_geo.ROOT: "dune10kt_v3_1x2x6.gdml"

dune10kt_1x2x6_v4_geo:      @local::dune10kt_geo
dune10kt_1x2x6_v4_geo.Name: "dune10kt_v4_1x2x6"
dune10kt_1x2x6_v4_geo.GDML: "dune10kt_v4_1x2x6.gdml"
dune10kt_1x2x6_v4_geo.ROOT: "dune10kt_v4_1x2x6.gdml"

dune10kt_1x2x6_v4_refactored_geo:      @local::dune10kt_1x2x6_v4_geo
dune10kt_1x2x6_v4_refactored_geo.GDML: "dune10kt_v4_refactored_1x2x6.gdml"
dune10kt_1x2x6_v4_refactored_geo.ROOT: "dune10kt_v4_refactored_1x2x6.gdml"

dune10kt_1x2x6_geo:              @local::dune10kt_1x2x6_v4_geo
dune10kt_1x2x6_refactored_geo:   @local::dune10kt_1x2x6_v4_refactored_geo

dunevd10kt_1x6x6_2view_v1_geo: @local::dune10kt_geo
dunevd10kt_1x6x6_2view_v1_geo.Name: "dunevd10kt_2view_v1_refactored_1x6x6"
dunevd10kt_1x6x6_2view_v1_geo.GDML: "dunevd10kt_2view_v1_refactored_1x6x6.gdml"
dunevd10kt_1x6x6_2view_v1_geo.ROOT: "dunevd10kt_2view_v1_refactored_1x6x6.gdml"
dunevd10kt_1x6x6_2view_geo: @local::dunevd10kt_1x6x6_2view_v1_geo

dunevd10kt_1x6x6_3view_v1_geo: @local::dune10kt_geo
dunevd10kt_1x6x6_3view_v1_geo.Name: "dunevd10kt_3view_v1_refactored_1x6x6"
dunevd10kt_1x6x6_3view_v1_geo.GDML: "dunevd10kt_3view_v1_refactored_1x6x6.gdml"
dunevd10kt_1x6x6_3view_v1_geo.ROOT: "dunevd10kt_3view_v1_refactored_1x6x6.gdml"
dunevd10kt_1x6x6_3view_geo: @local::dunevd10kt_1x6x6_3view_v1_geo

dunevd10kt_1x6x6_3view_30deg_v1_geo: @local::dune10kt_geo
dunevd10kt_1x6x6_3view_30deg_v1_geo.Name: "dunevd10kt_3view_30deg_v1_refactored_1x6x6"
dunevd10kt_1x6x6_3view_30deg_v1_geo.GDML: "dunevd10kt_3view_30deg_v1_refactored_1x6x6.gdml"
dunevd10kt_1x6x6_3view_30deg_v1_geo.ROOT: "dunevd10kt_3view_30deg_v1_refactored_1x6x6.gdml"
dunevd10kt_1x6x6_3view_30deg_geo: @local::dunevd10kt_1x6x6_3view_30deg_v1_geo

dunevd10kt_1x6x6_geo: @local::dunevd10kt_1x6x6_2view_geo


dunevd10kt_1x8x14_3view_v2_geo: @local::dune10kt_geo
dunevd10kt_1x8x14_3view_v2_geo.Name: "dunevd10kt_3view_v2_refactored_1x8x14ref"
dunevd10kt_1x8x14_3view_v2_geo.GDML: "dunevd10kt_3view_v2_refactored_1x8x14ref.gdml"
dunevd10kt_1x8x14_3view_v2_geo.ROOT: "dunevd10kt_3view_v2_refactored_1x8x14ref.gdml"

dunevd10kt_1x8x14_3view_geo: @local::dunevd10kt_1x8x14_3view_v2_geo


dunevd10kt_1x8x14_3view_30deg_v2_geo: @local::dune10kt_geo
dunevd10kt_1x8x14_3view_30deg_v2_geo.Name: "dunevd10kt_3view_30deg_v2_refactored_1x8x14ref"
dunevd10kt_1x8x14_3view_30deg_v2_geo.GDML: "dunevd10kt_3view_30deg_v2_refactored_1x8x14ref.gdml"
dunevd10kt_1x8x14_3view_30deg_v2_geo.ROOT: "dunevd10kt_3view_30deg_v2_refactored_1x8x14ref.gdml"

dunevd10kt_1x8x14_3view_30deg_geo: @local::dunevd10kt_1x8x14_3view_30deg_v2_geo


dunevd10kt_1x8x14_2view_v2_geo: @local::dune10kt_geo
dunevd10kt_1x8x14_2view_v2_geo.Name: "dunevd10kt_2view_v2_refactored_1x8x14ref"
dunevd10kt_1x8x14_2view_v2_geo.GDML: "dunevd10kt_2view_v2_refactored_1x8x14ref.gdml"
dunevd10kt_1x8x14_2view_v2_geo.ROOT: "dunevd10kt_2view_v2_refactored_1x8x14ref.gdml"

dunevd10kt_1x8x14_2view_geo: @local::dunevd10kt_1x8x14_2view_v2_geo


dunevd10kt_1x8x14backup_3view_v2_geo: @local::dune10kt_geo
dunevd10kt_1x8x14backup_3view_v2_geo.Name: "dunevd10kt_3view_v2_refactored_1x8x14backup"
dunevd10kt_1x8x14backup_3view_v2_geo.GDML: "dunevd10kt_3view_v2_refactored_1x8x14backup.gdml"
dunevd10kt_1x8x14backup_3view_v2_geo.ROOT: "dunevd10kt_3view_v2_refactored_1x8x14backup.gdml"

dunevd10kt_1x8x14backup_3view_geo: @local::dunevd10kt_1x8x14backup_3view_v2_geo


dunevd10kt_1x8x6_2view_geo: @local::dune10kt_geo
dunevd10kt_1x8x6_2view_geo.Name: "dunevd10kt_2view_v2_refactored_1x8x14ref"
dunevd10kt_1x8x6_2view_geo.GDML: "dunevd10kt_2view_v2_refactored_1x8x14ref.gdml" 
dunevd10kt_1x8x6_2view_geo.ROOT: "dunevd10kt_2view_v2_refactored_1x8x14ref.gdml"

dunevd10kt_1x8x6_3view_geo: @local::dune10kt_geo
dunevd10kt_1x8x6_3view_geo.Name: "dunevd10kt_3view_v2_refactored_1x8x14ref"
dunevd10kt_1x8x6_3view_geo.GDML: "dunevd10kt_3view_v2_refactored_1x8x14ref.gdml"
dunevd10kt_1x8x6_3view_geo.ROOT: "dunevd10kt_3view_v2_refactored_1x8x14ref.gdml"

dunevd10kt_1x8x6_3view_30deg_geo: @local::dune10kt_geo
dunevd10kt_1x8x6_3view_30deg_geo.Name: "dunevd10kt_3view_30deg_v2_refactored_1x8x14ref"
dunevd10kt_1x8x6_3view_30deg_geo.GDML: "dunevd10kt_3view_30deg_v2_refactored_1x8x14ref.gdml"
dunevd10kt_1x8x6_3view_30deg_geo.ROOT: "dunevd10kt_3view_30deg_v2_refactored_1x8x14ref.gdml"

# temporarily assign workspace geometry
dunevd10kt_geo : @local::dunevd10kt_1x6x6_geo


dunedphase10kt_workspace_geo:        @local::dunedphase10kt_geo
dunedphase10kt_workspace_geo.Name:   "dunedphase10kt_v2_workspace"
dunedphase10kt_workspace_geo.GDML:   "dunedphase10kt_v2_workspace.gdml"
dunedphase10kt_workspace_geo.ROOT:   "dunedphase10kt_v2_workspace.gdml"

dunedphase10kt_workspace4x2_geo:      @local::dunedphase10kt_geo
dunedphase10kt_workspace4x2_geo.Name: "dunedphase10kt_v2_workspace4x2"
dunedphase10kt_workspace4x2_geo.GDML: "dunedphase10kt_v2_workspace4x2.gdml"
dunedphase10kt_workspace4x2_geo.ROOT: "dunedphase10kt_v2_workspace4x2.gdml"




dunedphase10kt_driftY_workspace_geo: @local::dunedphase10kt_driftY_geo
dunedphase10kt_driftY_workspace_geo.Name: "dunedphase10kt_v2_driftY_workspace"
dunedphase10kt_driftY_workspace_geo.GDML: "dunedphase10kt_v2_driftY_workspace.gdml"
dunedphase10kt_driftY_workspace_geo.ROOT: "dunedphase10kt_v2_driftY_workspace.gdml"

dunedphase10kt_driftY_workspace4x2_geo: @local::dunedphase10kt_driftY_geo
dunedphase10kt_driftY_workspace4x2_geo.Name: "dunedphase10kt_v2_driftY_workspace4x2"
dunedphase10kt_driftY_workspace4x2_geo.GDML: "dunedphase10kt_v2_driftY_workspace4x2.gdml"
dunedphase10kt_driftY_workspace4x2_geo.ROOT: "dunedphase10kt_v2_driftY_workspace4x2.gdml"

dunedphase10kt_driftY_workspace3x3_geo: @local::dunedphase10kt_driftY_geo
dunedphase10kt_driftY_workspace3x3_geo.Name: "dunedphase10kt_v2_driftY_workspace3x3"
dunedphase10kt_driftY_workspace3x3_geo.GDML: "dunedphase10kt_v2_driftY_workspace3x3.gdml"
dunedphase10kt_driftY_workspace3x3_geo.ROOT: "dunedphase10kt_v2_driftY_workspace3x3.gdml"




dune10kt_45deg_workspace_geo: @local::dune10kt_geo
dune10kt_45deg_workspace_geo.Name: "dune10kt_v1_45deg_workspace"
dune10kt_45deg_workspace_geo.GDML: "dune10kt_v1_45deg_workspace.gdml"
dune10kt_45deg_workspace_geo.ROOT: "dune10kt_v1_45deg_workspace.gdml"

dune10kt_45deg_1x2x6_geo: @local::dune10kt_geo
dune10kt_45deg_1x2x6_geo.Name: "dune10kt_v1_45deg_1x2x6"
dune10kt_45deg_1x2x6_geo.GDML: "dune10kt_v1_45deg_1x2x6.gdml"
dune10kt_45deg_1x2x6_geo.ROOT: "dune10kt_v1_45deg_1x2x6.gdml"


dune10kt_3mmpitch_workspace_geo: @local::dune10kt_geo
dune10kt_3mmpitch_workspace_geo.Name: "dune10kt_v1_3mmpitch_workspace"
dune10kt_3mmpitch_workspace_geo.GDML: "dune10kt_v1_3mmpitch_workspace.gdml"
dune10kt_3mmpitch_workspace_geo.ROOT: "dune10kt_v1_3mmpitch_workspace.gdml"

dune10kt_3mmpitch_1x2x6_geo: @local::dune10kt_geo
dune10kt_3mmpitch_1x2x6_geo.Name: "dune10kt_v1_3mmpitch_1x2x6"
dune10kt_3mmpitch_1x2x6_geo.GDML: "dune10kt_v1_3mmpitch_1x2x6.gdml"
dune10kt_3mmpitch_1x2x6_geo.ROOT: "dune10kt_v1_3mmpitch_1x2x6.gdml"

#Updated CRT locations, shorter grid-anode distance, 1.5 cm outer volume
protodunev6_geo: @local::dune10kt_geo
protodunev6_geo.Name: "protodune" # will be made lower case anyway
protodunev6_geo.GDML: "protodune_v6.gdml"
protodunev6_geo.ROOT: "protodune_v6.gdml"

#ARAPUCA geometry
protodunev7_geo: @local::dune10kt_geo
protodunev7_geo.Name: "protodunev7" # will be made lower case anyway
protodunev7_geo.GDML: "protodune_v7.gdml"
protodunev7_geo.ROOT: "protodune_v7.gdml"

protodunev7_refactored_geo: @local::protodunev7_geo
protodunev7_refactored_geo.GDML: "protodune_v7_refactored_nowires.gdml"
protodunev7_refactored_geo.ROOT: "protodune_v7_refactored.gdml"

protodune_geo: @local::protodunev7_geo
protodune_refactored_geo: @local::protodunev7_refactored_geo

#ARAPUCA geometry and updated paddles
protodunev8_geo: @local::dune10kt_geo
protodunev8_geo.Name: "protodunev8" # will be made lower case anyway
protodunev8_geo.GDML: "protodune_v8.gdml"
protodunev8_geo.ROOT: "protodune_v8.gdml"

protodunev8_refactored_geo: @local::protodunev8_geo
protodunev8_refactored_geo.GDML: "protodune_v8_refactored_nowires.gdml"
protodunev8_refactored_geo.ROOT: "protodune_v8_refactored.gdml"

#To be made default eventually
#protodune_geo: @local::protodunev8_geo
#protodune_refactored_geo: @local::protodunev8_refactored_geo

iceberg_geo: @local::dune10kt_geo
iceberg_geo.Name: "iceberg" # will be made lower case anyway
iceberg_geo.GDML: "iceberg_v1.gdml"
iceberg_geo.ROOT: "iceberg_v1.gdml"

dunevdcb_geo: @local::dune10kt_geo
dunevdcb_geo.Name: "dunevdcb1"
dunevdcb_geo.GDML: "dunevdcb1_refactored.gdml"
dunevdcb_geo.ROOT: "dunevdcb1_refactored.gdml"

dune35t_geo:
{
 Name:     "dune35t4apa_v6"

 # Choose GDML file and set detector version similarly
 GDML:         "dune35t4apa_v6.gdml"
 ROOT:         "dune35t4apa_v6.gdml"
 SortingParameters: { 
    DetectorVersion: "dune35t4apa_v6"
    ChannelsPerOpDet:	12
 } 

 SurfaceY:           0.0e2               #in cm, vertical distance to the surface
 DisableWiresInG4:   true

}

larnd_geo:
{
 Name:     "larnd"

 GDML:     "larnd.gdml"
 ROOT:     "larnd.gdml"

 SortingParameters:	{ChannelsPerOpDet:	1}
 SurfaceY:           5578               #183ft in cm, vertical distance to the surface
 DisableWiresInG4:   true
}


dune_geometry_helper:
{
 service_provider : DUNEGeometryHelper
}



END_PROLOG
